Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Topic doesn't exist
el: Το θέμα δεν υπάρχει

source: Comment level too deep
el: Το επίπεδο σχολίου είναι πολύ βαθύ

source: Error uploading file. Please contact the site administrator. Thank you.
el: Σφάλμα μεταφόρτωσης αρχείου. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του ιστότοπου. Ευχαριστούμε.

source: Good
el: Καλό

source: your
el: σας

source: their
el: τους/τις

source: %(comment_username)s commented to %(thread_title)s:
el: Ο/Η %(comment_username)s σχολίασε στο %(thread_title)s:

source: Comment to %(thread_title)s
el: Σχόλιο στο %(thread_title)s

source: %(course_name)s: Reported content awaits review
el: %(course_name)s: Αναφερθέν περιεχόμενο αναμένει αναθεώρηση

source: Go to Discussion
el: Μεταβείτε στη Συζήτηση

source: %(course_name)s: Reported content awaits review
el: %(course_name)s: Αναφερθέν περιεχόμενο αναμένει αναθεώρηση

source: %(course_name)s %(course_id)s moderator content for review
el: %(course_name)s %(course_id)s περιεχόμενο συντονιστή προς αναθεώρηση

source: %(comment_username)s replied to {start_tag}%(thread_title)s{end_tag}:
el: Ο/Η %(comment_username)s απάντησε στο {start_tag}%(thread_title)s{end_tag}:

source: View discussion
el: Προβολή συζήτησης

source: %(comment_username)s replied to <b>%(thread_title)s</b>:
el: Ο/Η %(comment_username)s απάντησε στο <b>%(thread_title)s</b>:

source: Response to %(thread_title)s
el: Απάντηση στο %(thread_title)s

source: %(comment_username)s replied to %(thread_title)s: %(comment_body|truncatechars:200)s
el: Ο/Η %(comment_username)s απάντησε στο %(thread_title)s: %(comment_body|truncatechars:200)s

source: Access to this discussion is restricted to team members and staff.
el: Η πρόσβαση σε αυτή τη συζήτηση περιορίζεται σε μέλη της ομάδας και προσωπικό.

source: EdxNotes Service is unavailable. Please try again in a few minutes.
el: Η υπηρεσία EdxNotes είναι μη διαθέσιμη. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.

source: Invalid JSON response received from notes api.
el: Μη έγκυρη απόκριση JSON λήφθηκε από το api σημειώσεων.

source: Incorrect data received from notes api.
el: Λανθασμένα δεδομένα λήφθηκαν από το api σημειώσεων.

source: No endpoint was provided for EdxNotes.
el: Δεν παρασχέθηκε τελικό σημείο για το EdxNotes.

source: Notes
el: Σημειώσεις

source: Allow learners to highlight passages and make notes right in the course.
el: Επιτρέψτε στους μαθητές να επισημαίνουν αποσπάσματα και να κρατούν σημειώσεις απευθείας στο μάθημα.

source: Cannot override subsection grade: subsection is not available for target learner.
el: Δεν είναι δυνατή η παράκαμψη βαθμού υποενότητας: η υποενότητα δεν είναι διαθέσιμη για τον/την εκπαιδευόμενο/η στόχο.

source: Proctored Exam Review: {review_status}
el: Αναθεώρηση εξετάσεων με επίβλεψη: {review_status}

source: A proctored exam attempt for {exam_name} in {course_name} by username: {student_username} was reviewed as {review_status} by the proctored exam review provider. Review link: {review_url}
el: Μια προσπάθεια εξετάσεων με επίβλεψη για το {exam_name} στο {course_name} από το όνομα χρήστη: {student_username} αναθεωρήθηκε ως {review_status} από τον πάροχο αναθεώρησης εξετάσεων με επίβλεψη. Σύνδεσμος αναθεώρησης: {review_url}

source: Your Platform Insights
el: Τα Insights της πλατφόρμας σας

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below.
el: Η αναφορά {report_type} δημιουργείται. Για να δείτε την κατάσταση της αναφοράς, δείτε τις Εκκρεμείς Εργασίες παρακάτω.

source: Found a conflict with given identifier. Please try an alternative identifier
el: Βρέθηκε σύγκρουση με το δοθέν αναγνωριστικό. Παρακαλούμε δοκιμάστε ένα εναλλακτικό αναγνωριστικό.

source: Make sure that the file you upload is in CSV format with no extraneous characters or rows.
el: Βεβαιωθείτε ότι το αρχείο που ανεβάζετε είναι σε μορφή CSV χωρίς περιττούς χαρακτήρες ή σειρές.

source: Could not read uploaded file.
el: Δεν ήταν δυνατή η ανάγνωση του αρχείου που μεταφορτώθηκε.

source: Data in row #{row_num} must have between four and six columns: email, username, full name, country, cohort, and course mode. The last two columns are optional.
el: Τα δεδομένα στη σειρά #{row_num} πρέπει να έχουν μεταξύ τεσσάρων και έξι στηλών: email, όνομα χρήστη, πλήρες όνομα, χώρα, κοόρτη και λειτουργία μαθήματος. Οι δύο τελευταίες στήλες είναι προαιρετικές.

source: Data in row #{row_num} must have exactly four columns: email, username, full name, and country.
el: Τα δεδομένα στη σειρά #{row_num} πρέπει να έχουν ακριβώς τέσσερις στήλες: email, όνομα χρήστη, πλήρες όνομα και χώρα.

source: Course is not cohorted but cohort provided. Ignoring cohort assignment for all users.
el: Το μάθημα δεν έχει ομαδοποιηθεί, αλλά παρέχεται ομάδα. Η ανάθεση ομάδας αγνοείται για όλους τους χρήστες.

source: Cohort name not found: {cohort}. Ignoring cohort assignment for all users.
el: Δεν βρέθηκε όνομα κοόρτης: {cohort}. Αγνοείται η ανάθεση κοόρτης για όλους τους χρήστες.

source: Invalid course mode: {mode}. Falling back to the default mode, or keeping the current mode in case the user is already enrolled.
el: Μη έγκυρη λειτουργία μαθήματος: {mode}. Επιστροφή στην προεπιλεγμένη λειτουργία ή διατήρηση της τρέχουσας λειτουργίας σε περίπτωση που ο χρήστης είναι ήδη εγγεγραμμένος.

source: Invalid course mode: {mode}. Failling back to {default_mode}, or resetting to {default_mode} in case the user is already enrolled.
el: Μη έγκυρη λειτουργία μαθήματος: {mode}. Επιστροφή στην {default_mode} ή επαναφορά στην {default_mode} σε περίπτωση που ο χρήστης είναι ήδη εγγεγραμμένος.

source: Invalid email {email_address}.
el: Μη έγκυρο email {email_address}.

source: An account with email {email} exists but the provided username {username} is different. Enrolling anyway with {email}.
el: Υπάρχει λογαριασμός με το email {email}, αλλά το παρεχόμενο όνομα χρήστη {username} είναι διαφορετικό. Εγγράφομαι ούτως ή άλλως με το {email}.

source: File is not attached.
el: Το αρχείο δεν είναι συνημμένο.

source: Username {user} already exists.
el: Το όνομα χρήστη {user} υπάρχει ήδη.

source: Error '{error}' while sending email to new user (user email={email}). Without the email student would not be able to login. Please contact support for further information.
el: Σφάλμα '{error}' κατά την αποστολή email σε νέο χρήστη (email χρήστη={email}). Χωρίς το email ο φοιτητής δεν θα μπορεί να συνδεθεί. Παρακαλούμε επικοινωνήστε με την υποστήριξη για περαιτέρω πληροφορίες.

source: A usage key location for a section or a problem. If the location is a block that contains other blocks, (such as the course, section, subsection, or unit blocks) then all blocks under that block will be included in the report.
el: Μια τοποθεσία κλειδιού χρήσης για μια ενότητα ή ένα πρόβλημα. Εάν η τοποθεσία είναι ένα μπλοκ που περιέχει άλλα μπλοκ (όπως μπλοκ μαθήματος, ενότητας, υποενότητας ή μονάδας), τότε όλα τα μπλοκ κάτω από αυτό το μπλοκ θα συμπεριληφθούν στην αναφορά.

source: A list of usage keys for the blocks to include in the report.
el: Μια λίστα κλειδιών χρήσης για τα μπλοκ που θα συμπεριληφθούν στην αναφορά.

source: A list of problem/block types to generate the report for. This field can be omitted if the report should include details of allblock types.
el: Μια λίστα τύπων προβλημάτων/μπλοκ για τη δημιουργία της αναφοράς. Αυτό το πεδίο μπορεί να παραλειφθεί εάν η αναφορά πρέπει να περιλαμβάνει λεπτομέρειες όλων των τύπων μπλοκ.

source: User-friendly text describing current status of report generation.
el: Φιλικό προς τον χρήστη κείμενο που περιγράφει την τρέχουσα κατάσταση δημιουργίας αναφοράς.

source: A unique id for the report generation task. It can be used to query the latest report generation status.
el: Ένα μοναδικό αναγνωριστικό για την εργασία δημιουργίας αναφοράς. Μπορεί να χρησιμοποιηθεί για την αναζήτηση της τελευταίας κατάστασης δημιουργίας αναφοράς.

source: The provided parameters were invalid. Make sure you've provided at least one valid usage key for `problem_locations`.
el: Οι παρεχόμενες παράμετροι ήταν μη έγκυρες. Βεβαιωθείτε ότι έχετε παράσχει τουλάχιστον ένα έγκυρο κλειδί χρήσης για τις `problem_locations`.

source: The requesting user is not authenticated.
el: Ο αιτών χρήστης δεν έχει πιστοποιηθεί.

source: The requesting user lacks access to the course.
el: Ο αιτών χρήστης δεν έχει πρόσβαση στο μάθημα.

source: problem responses
el: απαντήσεις προβλημάτων

source: Could not find problem with this location.
el: Δεν ήταν δυνατή η εύρεση προβλήματος σε αυτήν την τοποθεσία.

source: CourseID
el: Αναγνωριστικό Μαθήματος

source: Certificate Type
el: Τύπος Πιστοποιητικού

source: Total Certificates Issued
el: Συνολικά εκδοθέντα πιστοποιητικά

source: Date Report Run
el: Ημερομηνία εκτέλεσης αναφοράς

source: enrolled learner profile
el: εγγεγραμμένο προφίλ μαθητή

source: User ID
el: Αναγνωριστικό Χρήστη

source: Username
el: Όνομα χρήστη

source: Language
el: Γλώσσα

source: Location
el: Τοποθεσία

source: Gender
el: Φύλο

source: Level of Education
el: Επίπεδο εκπαίδευσης

source: Mailing Address
el: Ταχυδρομική Διεύθυνση

source: Goals
el: Στόχοι

source: Enrollment Mode
el: Λειτουργία εγγραφής

source: Last Login
el: Τελευταία σύνδεση

source: Date Joined
el: Ημερομηνία εγγραφής

source: External User Key
el: Κλειδί εξωτερικού χρήστη

source: Cohort
el: Κοόρτη

source: Team
el: Ομάδα

source: City
el: Πόλη

source: Country
el: Χώρα

source: enrollment
el: εγγραφή

source: The file must contain a 'cohort' column containing cohort names.
el: Το αρχείο πρέπει να περιέχει μια στήλη 'κοόρτη' που να περιέχει ονόματα κοόρτης.

source: The file must contain a 'username' column, an 'email' column, or both.
el: Το αρχείο πρέπει να περιέχει μια στήλη 'username', μια στήλη 'email', ή και τις δύο.

source: survey
el: έρευνα

source: proctored exam results
el: αποτελέσματα εξετάσεων με επίβλεψη

source: Anonymized User IDs
el: Ανωνυμοποιημένα Αναγνωριστικά Χρήστη

source: Enrollment status for {student}: active
el: Κατάσταση εγγραφής για {student}: ενεργή

source: Enrollment status for {student}: inactive
el: Κατάσταση εγγραφής για {student}: ανενεργή

source: Enrollment status for {student}: pending
el: Κατάσταση εγγραφής για {student}: σε εκκρεμότητα

source: Enrollment status for {student}: never enrolled
el: Κατάσταση εγγραφής για {student}: ποτέ εγγεγραμμένο

source: Module does not exist.
el: Η μονάδα δεν υπάρχει.

source: An error occurred while deleting the score.
el: Παρουσιάστηκε σφάλμα κατά τη διαγραφή της βαθμολογίας.

source: An error occurred while attempting to reset for all students.
el: Παρουσιάστηκε σφάλμα κατά την προσπάθεια επαναφοράς για όλους τους μαθητές.

source: Course has no entrance exam section.
el: Το μάθημα δεν έχει ενότητα εισαγωγικών εξετάσεων.

source: all_students and unique_student_identifier are mutually exclusive.
el: all_students και unique_student_identifier είναι αμοιβαία αποκλειστικά.

source: all_students and delete_module are mutually exclusive.
el: all_students και delete_module είναι αμοιβαία αποκλειστικά.

source: Requires instructor access.
el: Απαιτείται πρόσβαση εκπαιδευτή.

source: Course has no valid entrance exam section.
el: Το μάθημα δεν έχει έγκυρη ενότητα εισαγωγικών εξετάσεων.

source: All Students
el: Όλοι οι μαθητές

source: Cannot rescore with all_students and unique_student_identifier.
el: Δεν είναι δυνατή η αναβαθμολόγηση με all_students και unique_student_identifier.

source: Current status of task.
el: Τρέχουσα κατάσταση εργασίας.

source: Identifies the kind of task being performed, e.g. rescoring.
el: Προσδιορίζει το είδος της εργασίας που εκτελείται, π.χ. αναβαθμολόγηση.

source: The celery ID for the task.
el: Το αναγνωριστικό celery για την εργασία.

source: The date and time when the task was created.
el: Η ημερομηνία και ώρα δημιουργίας της εργασίας.

source: The input parameters for the task. The format and content of this data will depend on the kind of task being performed. For instanceit may contain the problem locations for a problem resources task.
el: Οι παράμετροι εισόδου για την εργασία. Η μορφή και το περιεχόμενο αυτών των δεδομένων θα εξαρτηθούν από το είδος της εργασίας που εκτελείται. Για παράδειγμα, μπορεί να περιέχουν τις τοποθεσίες προβλημάτων για μια εργασία πόρων προβλημάτων.

source: The username of the user who initiated this task.
el: Το όνομα χρήστη του χρήστη που ξεκίνησε αυτή την εργασία.

source: The last knows state of the celery task.
el: Η τελευταία γνωστή κατάσταση της εργασίας celery.

source: Task duration information, if known
el: Πληροφορίες διάρκειας εργασίας, εάν είναι γνωστές

source: User-friendly task status information, if available.
el: Φιλικές προς τον χρήστη πληροφορίες κατάστασης εργασίας, εάν είναι διαθέσιμες.

source: List of instructor tasks.
el: Λίστα εργασιών εκπαιδευτή.

source: The requested course does not exist.
el: Το ζητούμενο μάθημα δεν υπάρχει.

source: URL from which report can be downloaded.
el: URL από όπου μπορεί να ληφθεί η αναφορά.

source: Name of report.
el: Όνομα αναφοράς.

source: HTML anchor tag that contains the name and link.
el: Ετικέτα άγκυρας HTML που περιέχει το όνομα και τον σύνδεσμο.

source: List of report downloads
el: Λίστα λήψεων αναφορών

source: ID for the course whose reports need to be listed.
el: Αναγνωριστικό για το μάθημα του οποίου οι αναφορές πρέπει να εμφανιστούν.

source: Filter results to only return details of for the report with the specified name.
el: Φιλτράρετε τα αποτελέσματα για να εμφανιστούν μόνο οι λεπτομέρειες για την αναφορά με το καθορισμένο όνομα.

source: ORA data
el: Δεδομένα ORA

source: ORA summary
el: Περίληψη ORA

source: Attachments archive is being created.
el: Δημιουργείται το αρχείο συνημμένων.

source: grade
el: βαθμός

source: problem grade
el: βαθμός προβλήματος

source: Successfully changed due date for student {0} for {1} to {2}
el: Η προθεσμία για τον φοιτητή {0} για το {1} άλλαξε επιτυχώς σε {2}

source: Successfully removed invalid due date extension (unit has no due date).
el: Η μη έγκυρη παράταση προθεσμίας (η μονάδα δεν έχει προθεσμία) αφαιρέθηκε επιτυχώς.

source: Successfully reset due date for student {0} for {1} to {2}
el: Η προθεσμία για τον φοιτητή {0} για το {1} επαναφέρθηκε επιτυχώς σε {2}

source: This student (%s) will skip the entrance exam.
el: Αυτός ο φοιτητής (%s) θα παρακάμψει την εισαγωγική εξέταση.

source: This student (%s) is already allowed to skip the entrance exam.
el: Αυτός ο φοιτητής (%s) επιτρέπεται ήδη να παρακάμψει την εισαγωγική εξέταση.

source: Certificate generation task for all students of this course has been started. You can view the status of the generation task in the "Pending Tasks" section.
el: Η εργασία δημιουργίας πιστοποιητικών για όλους τους μαθητές αυτού του μαθήματος έχει ξεκινήσει. Μπορείτε να δείτε την κατάσταση της εργασίας δημιουργίας στην ενότητα "Εκκρεμείς εργασίες".

source: Please select one or more certificate statuses that require certificate regeneration.
el: Παρακαλούμε επιλέξτε μία ή περισσότερες καταστάσεις πιστοποιητικού που απαιτούν αναγέννηση πιστοποιητικού.

source: Please select certificate statuses from the list only.
el: Παρακαλούμε επιλέξτε καταστάσεις πιστοποιητικού μόνο από τη λίστα.

source: Certificate regeneration task has been started. You can view the status of the generation task in the "Pending Tasks" section.
el: Η εργασία αναγέννησης πιστοποιητικού έχει ξεκινήσει. Μπορείτε να δείτε την κατάσταση της εργασίας δημιουργίας στην ενότητα "Εκκρεμείς εργασίες".

source: Student {user} is not enrolled in this course. Please check your spelling and retry.
el: Ο φοιτητής {user} δεν είναι εγγεγραμμένος σε αυτό το μάθημα. Παρακαλούμε ελέγξτε την ορθογραφία σας και δοκιμάστε ξανά.

source: Student {user} is already on the certificate invalidation list and cannot be added to the certificate exception list.
el: Ο φοιτητής {user} βρίσκεται ήδη στη λίστα ακύρωσης πιστοποιητικού και δεν μπορεί να προστεθεί στη λίστα εξαιρέσεων πιστοποιητικού.

source: Student (username/email={user}) already in certificate exception list.
el: Ο φοιτητής (όνομα χρήστη/email={user}) βρίσκεται ήδη στη λίστα εξαιρέσεων πιστοποιητικού.

source: Error occurred removing the allowlist entry for student {student}. Please refresh the page and try again
el: Παρουσιάστηκε σφάλμα κατά την αφαίρεση της καταχώρισης της λίστας επιτρεπτών για τον φοιτητή {student}. Παρακαλούμε ανανεώστε τη σελίδα και δοκιμάστε ξανά.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Add to Exception List" button.
el: Το πεδίο ονόματος χρήστη/email φοιτητή είναι υποχρεωτικό και δεν μπορεί να είναι κενό. Παρακαλούμε συμπληρώστε το όνομα χρήστη/email και στη συνέχεια πατήστε το κουμπί "Προσθήκη στη λίστα εξαιρέσεων".

source: The record is not in the correct format. Please add a valid username or email address.
el: Η εγγραφή δεν είναι στη σωστή μορφή. Παρακαλούμε προσθέστε ένα έγκυρο όνομα χρήστη ή διεύθυνση email.

source: {user} does not exist in the LMS. Please check your spelling and retry.
el: Ο χρήστης {user} δεν υπάρχει στο LMS. Παρακαλούμε ελέγξτε την ορθογραφία σας και δοκιμάστε ξανά.

source: Invalid data, generate_for must be "new" or "all".
el: Μη έγκυρα δεδομένα, το generate_for πρέπει να είναι "new" ή "all".

source: Certificate generation started for students on the allowlist.
el: Η δημιουργία πιστοποιητικών ξεκίνησε για τους φοιτητές στη λίστα επιτρεπτών.

source: user "{user}" in row# {row}
el: χρήστης "{user}" στη σειρά# {row}

source: user "{username}" in row# {row}
el: χρήστης "{username}" στη σειρά# {row}

source: The student {student} appears on the Certificate Exception list in course {course}. Please remove them from the Certificate Exception list before attempting to invalidate their certificate.
el: Ο φοιτητής {student} εμφανίζεται στη λίστα εξαιρέσεων πιστοποιητικού στο μάθημα {course}. Παρακαλούμε αφαιρέστε τον από τη λίστα εξαιρέσεων πιστοποιητικού πριν επιχειρήσετε να ακυρώσετε το πιστοποιητικό του.

source: Certificate of {user} has already been invalidated. Please check your spelling and retry.
el: Το πιστοποιητικό του {user} έχει ήδη ακυρωθεί. Παρακαλούμε ελέγξτε την ορθογραφία σας και δοκιμάστε ξανά.

source: Certificate for student {user} is already invalid, kindly verify that certificate was generated for this student and then proceed.
el: Το πιστοποιητικό για τον φοιτητή {user} είναι ήδη μη έγκυρο, παρακαλούμε επιβεβαιώστε ότι δημιουργήθηκε πιστοποιητικό για αυτόν τον φοιτητή και στη συνέχεια συνεχίστε.

source: Certificate Invalidation does not exist, Please refresh the page and try again.
el: Η ακύρωση πιστοποιητικού δεν υπάρχει, Παρακαλούμε ανανεώστε τη σελίδα και δοκιμάστε ξανά.

source: Student username/email field is required and can not be empty. Kindly fill in username/email and then press "Invalidate Certificate" button.
el: Το πεδίο ονόματος χρήστη/email φοιτητή είναι υποχρεωτικό και δεν μπορεί να είναι κενό. Παρακαλούμε συμπληρώστε το όνομα χρήστη/email και στη συνέχεια πατήστε το κουμπί "Ακύρωση Πιστοποιητικού".

source: The student {student} does not have certificate for the course {course}. Kindly verify student username/email and the selected course are correct and try again.
el: Ο φοιτητής {student} δεν έχει πιστοποιητικό για το μάθημα {course}. Παρακαλούμε επαληθεύστε ότι το όνομα χρήστη/email του φοιτητή και το επιλεγμένο μάθημα είναι σωστά και δοκιμάστε ξανά.

source: Instructor
el: Εκπαιδευτής

source: To gain insights into student enrollment and participation {link_start}visit {analytics_dashboard_name}, our new course analytics product{link_end}.
el: Για να αποκτήσετε γνώσεις σχετικά με την εγγραφή και τη συμμετοχή των φοιτητών {link_start}επισκεφθείτε το {analytics_dashboard_name}, το νέο μας προϊόν ανάλυσης μαθημάτων{link_end}.

source: Special Exams
el: Ειδικές εξετάσεις

source: Certificates
el: Πιστοποιητικά

source: Please Enter the numeric value for the course price
el: Παρακαλούμε εισάγετε την αριθμητική τιμή για την τιμή του μαθήματος

source: CourseMode with the mode slug({mode_slug}) DoesNotExist
el: Η λειτουργία μαθήματος με το slug λειτουργίας ({mode_slug}) δεν υπάρχει

source: CourseMode price updated successfully
el: Η τιμή του CourseMode ενημερώθηκε επιτυχώς

source: Course Info
el: Πληροφορίες μαθήματος

source: Enrollment data is now available in {dashboard_link}.
el: Τα δεδομένα εγγραφής είναι τώρα διαθέσιμα στον {dashboard_link}.

source: Membership
el: Συμμετοχή

source: Cohorts
el: Ομάδες

source: Discussions
el: Συζητήσεις

source: Student Admin
el: Διαχείριση φοιτητών

source: Extensions
el: Επεκτάσεις

source: Data Download
el: Λήψη δεδομένων

source: Analytics
el: Αναλύσεις

source: Open Responses
el: Ανοιχτές απαντήσεις

source: 0 sent
el: 0 εστάλθηκαν

source: {num_emails} sent
el: {num_emails} εστάλη

source: {num_emails} failed
el: {num_emails} απέτυχε

source: Complete
el: Ολοκληρωμένο

source: Incomplete
el: Ελλιπές

source: Role name
el: Όνομα ρόλου

source: Invalid role name.
el: Μη έγκυρο όνομα ρόλου.

source: Could not find student matching identifier: {student_identifier}
el: Δεν ήταν δυνατή η εύρεση φοιτητή που να ταιριάζει με το αναγνωριστικό: {student_identifier}

source: Unable to parse date:
el: Δεν είναι δυνατή η ανάλυση της ημερομηνίας:

source: Couldn't find module for url: {0}
el: Δεν ήταν δυνατή η εύρεση της μονάδας για τη διεύθυνση URL: {0}

source: Could not find student enrollment in the course.
el: Δεν ήταν δυνατή η εύρεση της εγγραφής του φοιτητή στο μάθημα.

source: Unit {0} has no due date to extend.
el: Η ενότητα {0} δεν έχει προθεσμία για παράταση.

source: An extended due date must be later than the original due date.
el: Μια παρατεταμένη προθεσμία πρέπει να είναι μεταγενέστερη από την αρχική προθεσμία.

source: Full Name
el: Πλήρες όνομα

source: Extended Due Date
el: Παρατεταμένη προθεσμία

source: Users with due date extensions for {0}
el: Χρήστες με παρατάσεις προθεσμίας για {0}

source: Due date extensions for {0} {1} ({2})
el: Παρατάσεις προθεσμίας για {0} {1} ({2})

source: Requested task is already running
el: Η ζητούμενη εργασία εκτελείται ήδη

source: Error occured. Please try again later.
el: Παρουσιάστηκε σφάλμα. Παρακαλούμε δοκιμάστε ξανά αργότερα.

source: detailed enrollment
el: αναλυτική εγγραφή

source: The {report_type} report is being created. To view the status of the report, see Pending Tasks below. You will be able to download the report when it is complete.
el: Η αναφορά {report_type} δημιουργείται. Για να δείτε την κατάσταση της αναφοράς, δείτε τις Εκκρεμείς Εργασίες παρακάτω. Θα μπορείτε να κατεβάσετε την αναφορά όταν ολοκληρωθεί.

source: This component cannot be rescored.
el: Αυτό το στοιχείο δεν μπορεί να αναβαθμολογηθεί.

source: This component does not support score override.
el: Αυτό το στοιχείο δεν υποστηρίζει παράκαμψη βαθμολογίας.

source: Scores must be between 0 and the value of the problem.
el: Οι βαθμοί πρέπει να είναι μεταξύ 0 και της τιμής του προβλήματος.

source: Not all problems in entrance exam support re-scoring.
el: Δεν υποστηρίζουν όλα τα προβλήματα στις εισαγωγικές εξετάσεις την επαναβαθμολόγηση.

source: An error has occurred. Task was not created.
el: Παρουσιάστηκε σφάλμα. Η εργασία δεν δημιουργήθηκε.

source: rescored
el: αναβαθμολογήθηκε

source: overridden
el: αντικαταστάθηκε

source: reset
el: επαναφέρεται

source: deleted
el: διαγράφηκε

source: emailed
el: στάλθηκε με email

source: graded
el: βαθμολογήθηκε

source: problem distribution graded
el: βαθμολογήθηκε η κατανομή προβλημάτων

source: certificates generated
el: παράχθηκαν πιστοποιητικά

source: cohorted
el: ομαδοποιήθηκε

source: generate_anonymized_id
el: δημιουργία_ανωνυμοποιημένου_id

source: compressed
el: συμπιεσμένο

source: No status information available
el: Δεν υπάρχουν διαθέσιμες πληροφορίες κατάστασης
