Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
el: {strong_start}Σημείωση{strong_end}: {ul_start}{li_start}Για να διατηρήσετε τα δεδομένα των φοιτητών ασφαλή, δεν μπορείτε να αποθηκεύσετε ή να στείλετε μέσω email αυτούς τους συνδέσμους για άμεση πρόσβαση. Τα αντίγραφα των συνδέσμων λήγουν εντός 5 λεπτών.{li_end}{li_start}Τα αρχεία αναφορών διαγράφονται 90 ημέρες μετά τη δημιουργία τους. Εάν χρειάζεστε πρόσβαση σε παλιές αναφορές, κατεβάστε και αποθηκεύστε τα αρχεία, σύμφωνα με τις πολιτικές ασφάλειας δεδομένων του ιδρύματός σας.{li_end}{ul_end}

source: Edit Coupon Code
el: Επεξεργασία κωδικού κουπονιού

source: Edit Coupon Code Information
el: Επεξεργασία πληροφοριών κωδικού κουπονιού

source: Code
el: Κωδικός

source: example: A123DS
el: παράδειγμα: Α123DS

source: Percentage Discount
el: Ποσοστό έκπτωσης

source: Expiration Date
el: Ημερομηνία λήξης

source: Update Coupon Code
el: Ενημέρωση κωδικού κουπονιού

source: Individual due date extensions
el: Παρατάσεις προθεσμίας για μεμονωμένες εργασίες

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
el: έναν συγκεκριμένο φοιτητή.

source: Specify the {platform_name} email address or username of a student here:
el: Καθορίστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου {platform_name} ή το όνομα χρήστη ενός φοιτητή εδώ:

source: Student Email or Username
el: Email ή όνομα χρήστη φοιτητή

source: Choose the graded subsection:
el: Επιλέξτε την βαθμολογημένη υποενότητα:

source: Specify the extension due date and time (in UTC; please specify {format_string}).
el: Καθορίστε την προθεσμία και την ώρα παράτασης (σε UTC· παρακαλώ καθορίστε {format_string}).

source: Reason for extension
el: Λόγος παράτασης

source: Change due date for student
el: Αλλαγή προθεσμίας για φοιτητή

source: Viewing granted extensions
el: Προβολή χορηγηθέντων παρατάσεων

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
el: Εδώ μπορείτε να δείτε ποιες παρατάσεις έχουν χορηγηθεί σε συγκεκριμένη υποενότητα ή για συγκεκριμένο φοιτητή.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
el: Επιλέξτε μια βαθμολογημένη υποενότητα και κάντε κλικ στο κουμπί για να λάβετε μια λίστα με όλους τους φοιτητές που έχουν παρατάσεις για τη συγκεκριμένη υποενότητα.

source: List all students with due date extensions
el: Λίστα όλων των φοιτητών με παρατάσεις προθεσμίας

source: Specify a student to see all of that student's extensions.
el: Καθορίστε έναν φοιτητή για να δείτε όλες τις παρατάσεις του.

source: List date extensions for student
el: Λίστα παρατάσεων ημερομηνίας για φοιτητή

source: Resetting extensions
el: Επαναφορά επεκτάσεων

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
el: Η επαναφορά της προθεσμίας ενός προβλήματος ανακαλεί μια παράταση προθεσμίας για έναν φοιτητή σε μια συγκεκριμένη υποενότητα. Αυτό θα επαναφέρει την προθεσμία για τον φοιτητή στην αρχική προθεσμία του προβλήματος.

source: Reason for reset
el: Λόγος επαναφοράς

source: Reset due date for student
el: Επαναφορά προθεσμίας για φοιτητή

source: Generate Registration Code Modal
el: Παράθυρο δημιουργίας κωδικού εγγραφής

source: Create Enrollment Codes
el: Δημιουργία κωδικών εγγραφής

source: * Required Information
el: * Απαιτούμενες πληροφορίες

source: The organization that purchased enrollments in the course
el: Ο οργανισμός που αγόρασε εγγραφές στο μάθημα

source: Organization Contact
el: Επαφή οργανισμού

source: Organization Contact Name
el: Όνομα επικοινωνίας οργανισμού

source: The primary contact at the organization
el: Η κύρια επαφή στον οργανισμό

source: Invoice Recipient
el: Παραλήπτης τιμολογίου

source: The contact who should receive the invoice
el: Η επαφή που πρέπει να λάβει το τιμολόγιο

source: Organization Billing Address
el: Διεύθυνση χρέωσης οργανισμού

source: Address Line 1
el: Διεύθυνση 1

source: Address Line 2
el: Διεύθυνση 2

source: Address Line 3
el: Διεύθυνση 3

source: State/Province
el: Πολιτεία/Επαρχία

source: Zip
el: Ταχ. κωδικός

source: Unit Price
el: Τιμή μονάδας

source: The price per enrollment purchased
el: Η τιμή ανά αγορασμένη εγγραφή

source: Number of Enrollment Codes
el: Αριθμός κωδικών εγγραφής

source: The total number of enrollment codes to create
el: Ο συνολικός αριθμός κωδικών εγγραφής προς δημιουργία

source: Course Team Internal Reference
el: Εσωτερική αναφορά ομάδας μαθήματος

source: Internal reference information for the sale
el: Εσωτερικές πληροφορίες αναφοράς για την πώληση

source: Customer Reference
el: Αναφορά πελάτη

source: Customer's purchase order or other reference information
el: Αριθμός παραγγελίας αγοράς πελάτη ή άλλες πληροφορίες αναφοράς

source: Send me a copy of the invoice
el: Στείλτε μου ένα αντίγραφο του τιμολογίου

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
el: Για αναλυτικά στοιχεία σχετικά με το μάθημά σας, μεταβείτε στη διεύθυνση {link_start}{analytics_dashboard_name}{link_end}.

source: Instructor Dashboard
el: Πίνακας ελέγχου εκπαιδευτή

source: View Course in Studio
el: Προβολή μαθήματος στο Studio

source: Enrollment Code Status
el: Κατάσταση κωδικού εγγραφής

source: Change the status of an enrollment code.
el: Αλλαγή της κατάστασης ενός κωδικού εγγραφής.

source: Enrollment Code
el: Κωδικός εγγραφής

source: Find Enrollment Code
el: Εύρεση κωδικού εγγραφής

source: Enter email addresses and/or usernames separated by new lines or commas.
el: Εισάγετε διευθύνσεις email ή/και ονόματα χρήστη διαχωρισμένα με νέες γραμμές ή κόμματα.

source: You will not get notification for emails that bounce, so please double-check spelling.
el: Δεν θα λάβετε ειδοποίηση για emails που απορρίπτονται, οπότε παρακαλούμε ελέγξτε ξανά την ορθογραφία.

source: Enter the reason why the students are to be manually enrolled or unenrolled.
el: Εισάγετε τον λόγο για τον οποίο οι φοιτητές πρέπει να εγγραφούν ή να διαγραφούν χειροκίνητα.

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
el: Αυτό δεν μπορεί να μείνει κενό και θα καταγραφεί και θα παρουσιαστεί στις Αναφορές Εγγραφών.

source: Therefore, please give enough detail to account for this action.
el: Επομένως, παρακαλώ δώστε αρκετές λεπτομέρειες για να δικαιολογήσετε αυτήν την ενέργεια.

source: Reason
el: Λόγος

source: Register/Enroll Students
el: Εγγραφή/Καταχώριση φοιτητών

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
el: Για να εγγράψετε και να καταχωρίσετε μια λίστα χρηστών σε αυτό το μάθημα, επιλέξτε ένα αρχείο CSV που περιέχει τις ακόλουθες στήλες με αυτήν την ακριβή σειρά: email, όνομα χρήστη, όνομα και χώρα. Παρακαλούμε συμπεριλάβετε έναν φοιτητή ανά σειρά και μην συμπεριλάβετε κεφαλίδες, υποσέλιδα ή κενές γραμμές. Προαιρετικά, μπορούν να παρασχεθούν επιπλέον στήλες: κοόρτη και λειτουργία μαθήματος, με αυτήν τη σειρά. Αυτές οι επιπλέον στήλες μπορεί να είναι κενές.

source: Upload a CSV for bulk enrollment
el: Μεταφόρτωση CSV για μαζική εγγραφή

source: Upload CSV
el: Μεταφόρτωση CSV

source: Batch Beta Tester Addition
el: Μαζική προσθήκη δοκιμαστή Beta

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
el: Σημείωση: Οι χρήστες πρέπει να έχουν ενεργοποιημένο λογαριασμό {platform_name} πριν εγγραφούν ως δοκιμαστές beta.

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
el: Εάν αυτή η επιλογή είναι {em_start}επιλεγμένη{em_end}, οι χρήστες που δεν έχουν εγγραφεί στο μάθημά σας θα εγγραφούν αυτόματα.

source: Checking this box has no effect if 'Remove beta testers' is selected.
el: Η επιλογή αυτού του πλαισίου δεν έχει καμία επίδραση εάν είναι επιλεγμένη η επιλογή 'Αφαίρεση δοκιμαστών beta'.

source: Add beta testers
el: Προσθήκη δοκιμαστών beta

source: Remove beta testers
el: Αφαίρεση δοκιμαστών beta

source: Course Team Management
el: Διαχείριση ομάδας μαθήματος

source: Select a course team role:
el: Επιλέξτε ρόλο ομάδας μαθήματος:

source: Getting available lists...
el: Λήψη διαθέσιμων λιστών...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
el: Το προσωπικό δεν μπορεί να τροποποιήσει αυτές τις λίστες. Για να διαχειριστείτε τη συμμετοχή στην ομάδα του μαθήματος, ένας Διαχειριστής μαθήματος πρέπει να σας δώσει τον ρόλο Διαχειριστή για να προσθέσετε Προσωπικό ή Δοκιμαστές Beta, ή τον ρόλο Διαχειριστή Συζήτησης για να προσθέσετε συντονιστές συζητήσεων και ΤΑ.

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
el: Τα μέλη της ομάδας μαθήματος με τον ρόλο του Προσωπικού σας βοηθούν να διαχειριστείτε το μάθημά σας. Το προσωπικό μπορεί να εγγράφει και να διαγράφει εκπαιδευόμενους, καθώς και να τροποποιεί τους βαθμούς τους και να έχει πρόσβαση σε όλα τα δεδομένα του μαθήματος. Το προσωπικό έχει επίσης πρόσβαση στο μάθημά σας στο Studio και στα Insights. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως Προσωπικό.

source: Add Staff
el: Προσθήκη προσωπικού

source: Limited Staff
el: Περιορισμένο προσωπικό

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
el: Τα μέλη της ομάδας μαθήματος με τον ρόλο του Περιορισμένου Προσωπικού σας βοηθούν να διαχειριστείτε το μάθημά σας. Το Περιορισμένο Προσωπικό μπορεί να εγγράφει και να διαγράφει εκπαιδευόμενους, καθώς και να τροποποιεί τους βαθμούς τους και να έχει πρόσβαση σε όλα τα δεδομένα του μαθήματος. Το Περιορισμένο Προσωπικό δεν έχει πρόσβαση στο μάθημά σας στο Studio. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως Περιορισμένο Προσωπικό.

source: Add Limited Staff
el: Προσθήκη περιορισμένου προσωπικού

source: Admin
el: Διαχειριστής

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
el: Τα μέλη της ομάδας μαθήματος με τον ρόλο του Διαχειριστή σας βοηθούν να διαχειριστείτε το μάθημά σας. Μπορούν να εκτελέσουν όλες τις εργασίες που μπορεί να κάνει το Προσωπικό, και μπορούν επίσης να προσθέτουν και να αφαιρούν τους ρόλους Προσωπικού και Διαχειριστή, τους ρόλους συντονισμού συζητήσεων και τον ρόλο δοκιμαστή beta για τη διαχείριση της συμμετοχής στην ομάδα του μαθήματος. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως Διαχειριστής.

source: Add Admin
el: Προσθήκη διαχειριστή

source: Beta Testers
el: Δοκιμαστές Beta

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
el: Οι δοκιμαστές Beta μπορούν να δουν το περιεχόμενο του μαθήματος πριν από άλλους μαθητές. Μπορούν να βεβαιωθούν ότι το περιεχόμενο λειτουργεί, αλλά δεν έχουν πρόσθετα προνόμια. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως δοκιμαστές Beta.

source: Add Beta Tester
el: Προσθήκη δοκιμαστή Beta

source: Discussion Admins
el: Διαχειριστές συζητήσεων

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Admin
el: Οι Διαχειριστές Συζητήσεων μπορούν να επεξεργαστούν ή να διαγράψουν οποιαδήποτε ανάρτηση, να καθαρίσουν σημαίες κατάχρησης, να κλείσουν και να ξανανοίξουν θέματα, να υποστηρίξουν απαντήσεις και να δουν αναρτήσεις από όλες τις ομάδες. Οι αναρτήσεις τους επισημαίνονται ως 'προσωπικό'. Μπορούν επίσης να προσθέτουν και να αφαιρούν τους ρόλους συντονισμού συζητήσεων για τη διαχείριση της συμμετοχής στην ομάδα του μαθήματος. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως Διαχειριστής Συζήτησης.

source: Add Discussion Admin
el: Προσθήκη διαχειριστή συζήτησης

source: Course Data Researcher
el: Ερευνητής δεδομένων μαθήματος

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
el: Οι ερευνητές δεδομένων μαθημάτων μπορούν να έχουν πρόσβαση στην καρτέλα λήψης δεδομένων. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως Ερευνητές Δεδομένων Μαθήματος.

source: Add Course Data Researcher
el: Προσθήκη ερευνητή δεδομένων μαθήματος

source: Discussion Moderators
el: Συντονιστές συζητήσεων

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Any users not yet enrolled in the course will be automatically enrolled when added as Discussion Moderator
el: Οι συντονιστές συζητήσεων μπορούν να επεξεργαστούν ή να διαγράψουν οποιαδήποτε ανάρτηση, να καθαρίσουν σημαίες κατάχρησης, να κλείσουν και να ξανανοίξουν θέματα, να υποστηρίξουν απαντήσεις και να δουν αναρτήσεις από όλες τις ομάδες. Οι αναρτήσεις τους επισημαίνονται ως 'προσωπικό'. Δεν μπορούν να διαχειριστούν τη συμμετοχή στην ομάδα του μαθήματος προσθέτοντας ή αφαιρώντας ρόλους συντονισμού συζητήσεων. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως Συντονιστής Συζήτησης.

source: Add Moderator
el: Προσθήκη συντονιστή

source: Group Community TA
el: Ομάδα TA Κοινότητας

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Group Community TA
el: Οι TA της κοινότητας ομάδων είναι μέλη της κοινότητας που βοηθούν τις ομάδες μαθημάτων να συντονίζουν συζητήσεις. Οι TA της κοινότητας ομάδων βλέπουν μόνο αναρτήσεις από εκπαιδευόμενους στην εκχωρημένη τους ομάδα. Μπορούν να επεξεργαστούν ή να διαγράψουν αναρτήσεις, να καθαρίσουν σημαίες, να κλείσουν και να ξανανοίξουν θέματα, και να υποστηρίξουν απαντήσεις, αλλά μόνο για αναρτήσεις από εκπαιδευόμενους στην ομάδα τους. Οι αναρτήσεις τους επισημαίνονται ως 'TA Κοινότητας'. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως TA Κοινότητας Ομάδας.

source: Add Group Community TA
el: Προσθήκη TA κοινότητας ομάδας

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Any users not yet enrolled in the course will be automatically enrolled when added as Community TA
el: Οι TA της Κοινότητας είναι μέλη της κοινότητας που βοηθούν τις ομάδες μαθημάτων να συντονίζουν συζητήσεις. Μπορούν να δουν αναρτήσεις από εκπαιδευόμενους στην εκχωρημένη τους ομάδα ή διαδρομή εγγραφής, και μπορούν να επεξεργαστούν ή να διαγράψουν αναρτήσεις, να καθαρίσουν σημαίες, να κλείσουν ή να ξανανοίξουν θέματα, και να υποστηρίξουν απαντήσεις. Οι αναρτήσεις τους επισημαίνονται ως 'TA Κοινότητας'. Όλοι οι χρήστες που δεν έχουν ακόμη εγγραφεί στο μάθημα θα εγγραφούν αυτόματα όταν προστεθούν ως TA Κοινότητας.

source: Add Community TA
el: Προσθήκη TA κοινότητας

source: CCX Coaches
el: Εκπαιδευτές CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
el: Οι Εκπαιδευτές CCX μπορούν να δημιουργήσουν τα δικά τους Προσαρμοσμένα Μαθήματα βασισμένα σε αυτό το μάθημα, τα οποία μπορούν να χρησιμοποιήσουν για να παρέχουν εξατομικευμένη διδασκαλία στους δικούς τους φοιτητές βασισμένη σε αυτό το υλικό μαθήματος.

source: Add CCX Coach
el: Προσθήκη εκπαιδευτή CCX

source: To use the email tool, visit the
el: Για να χρησιμοποιήσετε το εργαλείο email, επισκεφθείτε το

source: new experience
el: νέα εμπειρία

source: Send to:
el: Αποστολή σε:

source: Myself
el: Εγώ

source: Staff and Administrators
el: Προσωπικό και διαχειριστές

source: All Learners
el: Όλοι οι εκπαιδευόμενοι

source: Cohort:
el: Κοόρτη:

source: (Learners not explicitly assigned to a cohort)
el: (Εκπαιδευόμενοι που δεν έχουν εκχωρηθεί ρητά σε κοόρτη)

source: Learners in the {track_name} Track
el: Εκπαιδευόμενοι στην πορεία {track_name}

source: Subject:
el: Θέμα:

source: (Maximum 128 characters)
el: (Μέγιστο 128 χαρακτήρες)

source: Message:
el: Μήνυμα:

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
el: Συνιστούμε να μην στέλνετε στους εκπαιδευόμενους περισσότερα από ένα μηνύματα ηλεκτρονικού ταχυδρομείου ανά εβδομάδα. Πριν στείλετε το email σας, ελέγξτε προσεκτικά το κείμενο και στείλτε το πρώτα στον εαυτό σας, ώστε να μπορείτε να δείτε την προεπισκόπηση της μορφοποίησης και να βεβαιωθείτε ότι οι ενσωματωμένες εικόνες και οι σύνδεσμοι λειτουργούν σωστά.

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
el: Μπορείτε να συμπεριλάβετε λέξεις-κλειδιά στα μηνύματά σας. Για τη λίστα των διαθέσιμων λέξεων-κλειδιών, δείτε την {start_link}τεκμηρίωση{end_link}.

source: CAUTION!
el: ΠΡΟΣΟΧΗ!

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
el: Όταν επιλέγετε Αποστολή Email, το μήνυμα email σας προστίθεται στην ουρά για αποστολή και δεν μπορεί να ακυρωθεί.

source: Send Email
el: Αποστολή email

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
el: Οι ενέργειες ηλεκτρονικού ταχυδρομείου εκτελούνται στο παρασκήνιο. Η κατάσταση για τυχόν ενεργές εργασίες - συμπεριλαμβανομένων των εργασιών ηλεκτρονικού ταχυδρομείου - εμφανίζεται σε πίνακα παρακάτω.

source: Email Task History
el: Ιστορικό εργασιών email

source: To see the content of previously sent emails, click this button:
el: Για να δείτε το περιεχόμενο των προηγουμένως σταλμένων email, κάντε κλικ σε αυτό το κουμπί:

source: Show Sent Email History
el: Εμφάνιση ιστορικού σταλμένων email

source: To read a sent email message, click its subject.
el: Για να διαβάσετε ένα σταλμένο μήνυμα email, κάντε κλικ στο θέμα του.

source: To see the status for all email tasks submitted for this course, click this button:
el: Για να δείτε την κατάσταση για όλες τις εργασίες email που υποβλήθηκαν για αυτό το μάθημα, κάντε κλικ σε αυτό το κουμπί:

source: Show Email Task History
el: Εμφάνιση ιστορικού εργασιών email

source: Set Course Mode Price
el: Ορισμός τιμής λειτουργίας μαθήματος

source: Please enter Course Mode detail below
el: Παρακαλούμε εισάγετε λεπτομέρειες λειτουργίας μαθήματος παρακάτω

source: Course Price
el: Τιμή μαθήματος

source: Currency
el: Νόμισμα

source: Set Price
el: Ορισμός τιμής

source: Proctortrack Escalation Email:
el: Email κλιμάκωσης Proctortrack:

source: Allowance Section
el: Ενότητα παροχών

source: Student Onboarding Status
el: Κατάσταση εισαγωγής φοιτητή

source: Student Special Exam Attempts
el: Προσπάθειες φοιτητών σε ειδικές εξετάσεις

source: Review Dashboard
el: Πίνακας ελέγχου αναθεώρησης

source: View gradebook for enrolled learners
el: Προβολή βαθμολογίου για εγγεγραμμένους μαθητές

source: View Gradebook
el: Προβολή βαθμολογίου

source: Note: This feature is available only to courses with a small number of enrolled learners.
el: Σημείωση: Αυτή η λειτουργία είναι διαθέσιμη μόνο σε μαθήματα με μικρό αριθμό εγγεγραμμένων εκπαιδευόμενων.

source: View a specific learner's enrollment status
el: Προβολή κατάστασης εγγραφής ενός συγκεκριμένου εκπαιδευόμενου

source: Learner's {platform_name} email address or username *
el: Διεύθυνση email ή όνομα χρήστη του εκπαιδευόμενου στο {platform_name} *

source: Learner email address or username
el: Διεύθυνση email ή όνομα χρήστη του εκπαιδευόμενου

source: View Enrollment Status
el: Προβολή κατάστασης εγγραφής

source: View a specific learner's grades and progress
el: Προβολή βαθμών και προόδου ενός συγκεκριμένου εκπαιδευόμενου

source: Learner's {platform_name} email address or username
el: Διεύθυνση email ή όνομα χρήστη του εκπαιδευόμενου στο {platform_name}

source: View Progress Page
el: Προβολή σελίδας προόδου

source: Adjust a learner's grade for a specific problem
el: Προσαρμογή του βαθμού ενός εκπαιδευόμενου για ένα συγκεκριμένο πρόβλημα

source: Location of problem in course
el: Τοποθεσία προβλήματος στο μάθημα

source: Example
el: Παράδειγμα

source: Problem location
el: Τοποθεσία προβλήματος

source: Attempts
el: Προσπάθειες

source: Allow a learner who has used up all attempts to work on the problem again.
el: Επιτρέψτε σε έναν εκπαιδευόμενο που έχει χρησιμοποιήσει όλες τις προσπάθειες να εργαστεί ξανά στο πρόβλημα.

source: Reset Attempts to Zero
el: Επαναφορά προσπαθειών σε μηδέν

source: Rescore
el: Επαναβαθμολόγηση
