Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Block type "{block_type}" is not compatible with library type "{library_type}".
el: Ο τύπος μπλοκ "{block_type}" δεν είναι συμβατός με τον τύπο βιβλιοθήκης "{library_type}".

source: Library cannot have more than {} Components
el: Η βιβλιοθήκη δεν μπορεί να έχει περισσότερα από {} στοιχεία

source: Complex
el: Σύνθετο

source: All Rights Reserved.
el: Όλα τα δικαιώματα διατηρούνται.

source: Creative Commons Attribution 4.0
el: Creative Commons Αναφορά Δημιουργού 4.0

source: Creative Commons Attribution-NonCommercial 4.0
el: Creative Commons Αναφορά Δημιουργού-Μη Εμπορική 4.0

source: Creative Commons Attribution-NonCommercial-NoDerivatives 4.0
el: Creative Commons Αναφορά Δημιουργού-Μη Εμπορική-Χωρίς Παράγωγα Έργα 4.0

source: Creative Commons Attribution-NonCommercial-ShareAlike 4.0
el: Creative Commons Αναφορά Δημιουργού-Μη Εμπορική-Παρόμοια Διανομή 4.0

source: Creative Commons Attribution-NoDerivatives 4.0
el: Creative Commons Αναφορά Δημιουργού-Χωρίς Παράγωγα Έργα 4.0

source: Creative Commons Attribution-ShareAlike 4.0
el: Creative Commons Αναφορά Δημιουργού-Παρόμοια Διανομή 4.0

source: Administer users and author content
el: Διαχείριση χρηστών και συγγραφή περιεχομένου

source: Author content
el: Συγγραφή περιεχομένου

source: Read-only
el: Μόνο για ανάγνωση

source: One and only one of 'user' and 'group' must be set.
el: Ένας και μόνο ένας από τους 'χρήστης' και 'ομάδα' πρέπει να έχει οριστεί.

source: Task was created, but not queued to run.
el: Η εργασία δημιουργήθηκε, αλλά δεν προστέθηκε στην ουρά για εκτέλεση.

source: Task was created and queued to run.
el: Η εργασία δημιουργήθηκε και προστέθηκε στην ουρά για εκτέλεση.

source: Task is running.
el: Η εργασία εκτελείται.

source: Task finished, but some blocks failed to import.
el: Η εργασία ολοκληρώθηκε, αλλά ορισμένα μπλοκ απέτυχαν να εισαχθούν.

source: Task finished successfully.
el: Η εργασία ολοκληρώθηκε επιτυχώς.

source: state
el: κατάσταση

source: The state of the block import task.
el: Η κατάσταση της εργασίας εισαγωγής μπλοκ.

source: progress
el: πρόοδος

source: A float from 0.0 to 1.0 representing the task progress.
el: Ένας δεκαδικός αριθμός από 0.0 έως 1.0 που αναπαριστά την πρόοδο της εργασίας.

source: course ID
el: Αναγνωριστικό μαθήματος

source: ID of the imported course.
el: Αναγνωριστικό του εισαγόμενου μαθήματος.

source: open edx user
el: χρήστης open edx

source: lti platform identifier
el: αναγνωριστικό πλατφόρμας lti

source: The LTI platform identifier to which this profile belongs to.
el: Το αναγνωριστικό πλατφόρμας LTI στο οποίο ανήκει αυτό το προφίλ.

source: client identifier
el: αναγνωριστικό πελάτη

source: The LTI client identifier generated by the LTI platform.
el: Το αναγνωριστικό πελάτη LTI που δημιουργείται από την πλατφόρμα LTI.

source: subject identifier
el: αναγνωριστικό θέματος

source: Identifies the entity that initiated the launch request, commonly a user.
el: Προσδιορίζει την οντότητα που ξεκίνησε το αίτημα εκκίνησης, συνήθως έναν χρήστη.

source: The authorized LTI profile that launched the resource (identifies the user).
el: Το εξουσιοδοτημένο προφίλ LTI που ξεκίνησε τον πόρο (προσδιορίζει τον χρήστη).

source: The usage key string of the resource serving the content of this launch.
el: Η συμβολοσειρά κλειδιού χρήσης του πόρου που εξυπηρετεί το περιεχόμενο αυτής της εκκίνησης.

source: The LTI platform unique identifier of this resource, also known as the "resource link id".
el: Το μοναδικό αναγνωριστικό πλατφόρμας LTI αυτού του πόρου, γνωστό και ως "αναγνωριστικό συνδέσμου πόρου".

source: The LTI platform descriptive title for this resource.
el: Ο περιγραφικός τίτλος της πλατφόρμας LTI για αυτόν τον πόρο.

source: If AGS was enabled during launch, this should hold the lineitem ID.
el: Εάν το AGS ήταν ενεργοποιημένο κατά την εκκίνηση, αυτό θα πρέπει να περιέχει το αναγνωριστικό του στοιχείου γραμμής.

source: We could not find a user with that email address.
el: Δεν ήταν δυνατή η εύρεση χρήστη με αυτή τη διεύθυνση email.

source: This user already has access to this library.
el: Αυτός ο χρήστης έχει ήδη πρόσβαση σε αυτήν τη βιβλιοθήκη.

source: Loading
el: Φόρτωση

source: Expired
el: Έληξε

source: Staged Content
el: Προετοιμασμένο Περιεχόμενο

source: What type of content is staged. Only OLX content is supported, and this field must be the same as the root tag of the OLX. e.g. "video" if a video is staged, or "vertical" for a unit.
el: Ποιος τύπος περιεχομένου προετοιμάζεται. Υποστηρίζεται μόνο το περιεχόμενο OLX και αυτό το πεδίο πρέπει να είναι ίδιο με την αρχική ετικέτα του OLX. π.χ. "βίντεο" εάν προετοιμάζεται ένα βίντεο, ή "κάθετο" για μια μονάδα.

source: Content tags applied to these blocks
el: Ετικέτες περιεχομένου που εφαρμόζονται σε αυτά τα μπλοκ

source: Original usage key/ID of the thing that is in the clipboard.
el: Πρωτότυπο κλειδί χρήσης/ID του αντικειμένου που βρίσκεται στο πρόχειρο.

source: owner
el: ιδιοκτήτης

source: Organization that is related to this taxonomy.If None, then this taxonomy is related to all organizations.
el: Οργανισμός που σχετίζεται με αυτήν την ταξινόμηση. Εάν None, τότε αυτή η ταξινόμηση σχετίζεται με όλους τους οργανισμούς.

source: List of domains that are allowed to make cross-domain requests to this site. Please list each domain on its own line.
el: Λίστα τομέων που επιτρέπεται να κάνουν αιτήματα μεταξύ τομέων σε αυτόν τον ιστότοπο. Παρακαλούμε αναφέρετε κάθε τομέα σε ξεχωριστή γραμμή.

source: Default Group
el: Προεπιλεγμένη ομάδα

source: You cannot create two cohorts with the same name
el: Δεν μπορείτε να δημιουργήσετε δύο κοόρτες με το ίδιο όνομα

source: There must be one cohort to which students can automatically be assigned.
el: Πρέπει να υπάρχει μία ομάδα στην οποία οι μαθητές μπορούν να ανατεθούν αυτόματα.

source: A cohort with the same name already exists.
el: Μια ομάδα με το ίδιο όνομα υπάρχει ήδη.

source: If disabled, the LTI in the associated course will be disabled.
el: Εάν απενεργοποιηθεί, το LTI στο σχετικό μάθημα θα απενεργοποιηθεί.

source: The LTI configuration data for this course/provider.
el: Τα δεδομένα διαμόρφωσης LTI για αυτό το μάθημα/πάροχο.

source: LTI provider
el: Πάροχος LTI

source: The LTI provider's id
el: Το αναγνωριστικό του παρόχου LTI

source: True, if LTI credential are provided by Org globally
el: Αληθές, αν τα διαπιστευτήρια LTI παρέχονται από τον Οργανισμό παγκοσμίως

source: Live
el: Ζωντανά

source: Enable in-platform video conferencing by configuring live
el: Ενεργοποιήστε τις βιντεοδιασκέψεις εντός της πλατφόρμας ρυθμίζοντας τη ζωντανή ροή

source: Credentials
el: Διαπιστευτήρια

source: Internal Service URL
el: Εσωτερική διεύθυνση URL υπηρεσίας

source: Public Service URL
el: Δημόσια διεύθυνση URL υπηρεσίας

source: Enable Learner Issuance
el: Ενεργοποίηση έκδοσης από τον εκπαιδευόμενο

source: Enable issuance of credentials via Credential Service.
el: Ενεργοποίηση έκδοσης διαπιστευτηρίων μέσω της Υπηρεσίας Διαπιστευτηρίων.

source: Enable Authoring of Credential in Studio
el: Ενεργοποίηση συγγραφής διαπιστευτηρίων στο Studio

source: Enable authoring of Credential Service credentials in Studio.
el: Ενεργοποιήστε τη συγγραφή διαπιστευτηρίων Υπηρεσίας Διαπιστευτηρίων στο Studio.

source: Course Credit Eligibility
el: Επιλεξιμότητα για πίστωση μαθήματος

source: You are eligible for credit from {providers_string}
el: Είστε επιλέξιμοι για πίστωση από {providers_string}

source: {first_provider} and {second_provider}
el: {first_provider} και {second_provider}

source: {first_providers}, and {last_provider}
el: {first_providers}, και {last_provider}

source: [{username}] is not eligible for credit for [{course_key}].
el: Ο χρήστης [{username}] δεν είναι επιλέξιμος για πίστωση για το μάθημα [{course_key}].

source: [{course_key}] is not a valid course key.
el: Το [{course_key}] δεν είναι έγκυρο κλειδί μαθήματος.

source: Unique identifier for this credit provider. Only alphanumeric characters and hyphens (-) are allowed. The identifier is case-sensitive.
el: Μοναδικό αναγνωριστικό για αυτόν τον πάροχο πίστωσης. Επιτρέπονται μόνο αλφαριθμητικοί χαρακτήρες και παύλες (-). Το αναγνωριστικό είναι ευαίσθητο στην πεζή-κεφαλαία γραφή.

source: Whether the credit provider is currently enabled.
el: Εάν ο πάροχος πίστωσης είναι ενεργοποιημένος αυτή τη στιγμή.

source: Name of the credit provider displayed to users
el: Όνομα του παρόχου πίστωσης που εμφανίζεται στους χρήστες

source: When true, automatically notify the credit provider when a user requests credit. In order for this to work, a shared secret key MUST be configured for the credit provider in secure auth settings.
el: Όταν αληθές, ειδοποιήστε αυτόματα τον πάροχο πίστωσης όταν ένας χρήστης ζητήσει πίστωση. Για να λειτουργήσει αυτό, ένα κοινό μυστικό κλειδί ΠΡΕΠΕΙ να διαμορφωθεί για τον πάροχο πίστωσης στις ρυθμίσεις ασφαλούς ελέγχου ταυτότητας.

source: URL of the credit provider. If automatic integration is enabled, this will the the end-point that we POST to to notify the provider of a credit request. Otherwise, the user will be shown a link to this URL, so the user can request credit from the provider directly.
el: Διεύθυνση URL του παρόχου πίστωσης. Εάν είναι ενεργοποιημένη η αυτόματη ενσωμάτωση, αυτό θα είναι το τελικό σημείο στο οποίο θα στείλουμε POST για να ειδοποιήσουμε τον πάροχο για ένα αίτημα πίστωσης. Διαφορετικά, στον χρήστη θα εμφανιστεί ένας σύνδεσμος σε αυτή τη διεύθυνση URL, ώστε ο χρήστης να μπορεί να ζητήσει πίστωση απευθείας από τον πάροχο.

source: URL from the credit provider where the user can check the status of his or her request for credit. This is displayed to students *after* they have requested credit.
el: Διεύθυνση URL από τον πάροχο πίστωσης όπου ο χρήστης μπορεί να ελέγξει την κατάσταση του αιτήματός του/της για πίστωση. Αυτό εμφανίζεται στους φοιτητές *μετά* την υποβολή αιτήματος πίστωσης.

source: Description for the credit provider displayed to users.
el: Περιγραφή για τον πάροχο πίστωσης που εμφανίζεται στους χρήστες.

source: Plain text or html content for displaying further steps on receipt page *after* paying for the credit to get credit for a credit course against a credit provider.
el: Περιεχόμενο απλού κειμένου ή HTML για την εμφάνιση περαιτέρω βημάτων στη σελίδα απόδειξης *μετά* την πληρωμή για την πίστωση, ώστε να λάβετε πίστωση για ένα πιστωτικό μάθημα έναντι ενός παρόχου πίστωσης.

source: Plain text or html content for displaying custom message inside credit eligibility email content which is sent when user has met all credit eligibility requirements.
el: Περιεχόμενο απλού κειμένου ή html για την εμφάνιση προσαρμοσμένου μηνύματος εντός του περιεχομένου email επιλεξιμότητας πίστωσης που αποστέλλεται όταν ο χρήστης έχει εκπληρώσει όλες τις απαιτήσεις επιλεξιμότητας πίστωσης.

source: Plain text or html content for displaying custom message inside credit receipt email content which is sent *after* paying to get credit for a credit course.
el: Περιεχόμενο απλού κειμένου ή HTML για την εμφάνιση προσαρμοσμένου μηνύματος εντός του περιεχομένου του email απόδειξης πίστωσης που αποστέλλεται *μετά* την πληρωμή για την απόκτηση πίστωσης για ένα πιστωτικό μάθημα.

source: Thumbnail image url of the credit provider.
el: Διεύθυνση URL εικόνας μικρογραφίας του παρόχου πίστωσης.

source: Credit requirement statuses
el: Καταστάσεις απαιτήσεων πίστωσης

source: Deadline for purchasing and requesting credit.
el: Προθεσμία αγοράς και αίτησης πίστωσης.

source: Preview Language Administration
el: Διαχείριση γλώσσας προεπισκόπησης

source: Language not provided
el: Δεν παρασχέθηκε γλώσσα

source: Language set to {preview_language}
el: Η γλώσσα ορίστηκε σε {preview_language}

source: Language reset to the default
el: Η γλώσσα επαναφέρθηκε στην προεπιλεγμένη

source: This is a test message
el: Αυτό είναι ένα δοκιμαστικό μήνυμα

source: This is a success message
el: Αυτό είναι ένα μήνυμα επιτυχίας

source: This is a test warning
el: Αυτή είναι μια δοκιμαστική προειδοποίηση

source: This is a test error
el: Αυτό είναι ένα δοκιμαστικό σφάλμα

source: {provider} requires that LTI advanced sharing be enabled for your course, as this provider uses email address and username to personalize the experience. Please contact {support_contact} to enable this feature.
el: Ο {provider} απαιτεί να ενεργοποιηθεί η προηγμένη κοινή χρήση LTI για το μάθημά σας, καθώς αυτός ο πάροχος χρησιμοποιεί διεύθυνση ηλεκτρονικού ταχυδρομείου και όνομα χρήστη για να εξατομικεύσει την εμπειρία. Παρακαλούμε επικοινωνήστε με το {support_contact} για να ενεργοποιήσετε αυτή τη λειτουργία.

source: technical support
el: τεχνική υποστήριξη

source: Comma-separated list of providers to allow, eg: {choices}
el: Λίστα παρόχων διαχωρισμένων με κόμμα για να επιτραπεί, π.χ.: {choices}

source: Allow List
el: Λίστα επιτρεπόμενων

source: Comma-separated list of providers to deny, eg: {choices}
el: Λίστα παρόχων διαχωρισμένων με κόμμα για απόρριψη, π.χ.: {choices}

source: Deny List
el: Λίστα απαγορευμένων

source: Learning Context Key
el: Κλειδί πλαισίου μάθησης

source: If disabled, the discussions in the associated learning context/course will be disabled.
el: Εάν απενεργοποιηθεί, οι συζητήσεις στο σχετικό πλαίσιο μάθησης/μάθημα θα απενεργοποιηθούν.

source: The Posting availability in discussions whether it will be enabled, scheduled or indefinitely disabled.
el: Η διαθεσιμότητα ανάρτησης σε συζητήσεις, εάν θα είναι ενεργοποιημένη, προγραμματισμένη ή απενεργοποιημένη επ' αόριστον.

source: The LTI configuration data for this context/provider.
el: Τα δεδομένα διαμόρφωσης LTI για αυτό το πλαίσιο/πάροχο.

source: If enabled, discussion topics will be created for each non-graded unit in the course. A UI for discussions will show up with each unit.
el: Εάν ενεργοποιηθεί, θα δημιουργηθούν θέματα συζήτησης για κάθε μη βαθμολογημένη ενότητα του μαθήματος. Μια διεπαφή χρήστη για συζητήσεις θα εμφανίζεται με κάθε ενότητα.

source: If enabled, discussion topics will be created for graded units as well.
el: Εάν ενεργοποιηθεί, θα δημιουργηθούν θέματα συζήτησης και για τις βαθμολογούμενες ενότητες.

source: If enabled, discussions will need to be manually enabled for each unit.
el: Εάν ενεργοποιηθεί, οι συζητήσεις θα πρέπει να ενεργοποιηθούν χειροκίνητα για κάθε ενότητα.

source: The plugin configuration data for this context/provider.
el: Τα δεδομένα διαμόρφωσης πρόσθετου για αυτό το πλαίσιο/πάροχο.

source: Discussion provider
el: Πάροχος συζήτησης

source: The discussion tool/provider's id
el: Το αναγνωριστικό του εργαλείου/παρόχου συζήτησης

source: Context key for context in which this discussion topic exists.
el: Κλειδί πλαισίου για το πλαίσιο στο οποίο υπάρχει αυτό το θέμα συζήτησης.

source: Usage key for in-context discussion topic. Set to null for course-level topics.
el: Κλειδί χρήσης για το θέμα συζήτησης εντός πλαισίου. Ορίστε σε null για θέματα επιπέδου μαθήματος.

source: Title for discussion topic.
el: Τίτλος για το θέμα συζήτησης.

source: Group for divided discussions.
el: Ομάδα για διαιρεμένες συζητήσεις.

source: Provider id for discussion provider.
el: Αναγνωριστικό παρόχου για τον πάροχο συζήτησης.

source: Discussion context ID in external forum provider. e.g. commentable_id for cs_comments_service.
el: Αναγνωριστικό πλαισίου συζήτησης σε εξωτερικό πάροχο φόρουμ. π.χ. commentable_id για την υπηρεσία cs_comments_service.

source: Whether this topic should be shown in-context in the course.
el: Εάν αυτό το θέμα πρέπει να εμφανίζεται εντός του πλαισίου στο μάθημα.

source: Ordering of this topic in its learning context
el: Σειρά ταξινόμησης αυτού του θέματος στο πλαίσιο μάθησής του

source: Additional context for this topic, such as its section, and subsection
el: Πρόσθετο πλαίσιο για αυτό το θέμα, όπως η ενότητα και η υποενότητά του

source: Encourage participation and engagement in your course with discussions.
el: Ενθαρρύνετε τη συμμετοχή και την αφοσίωση στο μάθημά σας με συζητήσεις.

source: Administrator
el: Διαχειριστής

source: Moderator
el: Συντονιστής

source: Group Moderator
el: Συντονιστής ομάδας

source: Community TA
el: TA Κοινότητας

source: Student
el: Φοιτητής

source: COURSE NOT FOUND. Please check that the course ID is valid.
el: ΤΟ ΜΑΘΗΜΑ ΔΕΝ ΒΡΕΘΗΚΕ. Παρακαλούμε ελέγξτε αν το αναγνωριστικό του μαθήματος είναι έγκυρο.

source: The course key for the restricted course.
el: Το κλειδί μαθήματος για το περιορισμένο μάθημα.

source: The message to show when a user is blocked from enrollment.
el: Το μήνυμα που θα εμφανίζεται όταν ένας χρήστης αποκλείεται από την εγγραφή.

source: The message to show when a user is blocked from accessing a course.
el: Το μήνυμα που θα εμφανίζεται όταν ένας χρήστης αποκλείεται από την πρόσβαση σε ένα μάθημα.

source: Allow users who enrolled in an allowed country to access restricted courses from excluded countries.
el: Επιτρέψτε στους χρήστες που εγγράφηκαν σε επιτρεπόμενη χώρα να έχουν πρόσβαση σε περιορισμένα μαθήματα από αποκλεισμένες χώρες.

source: Two character ISO country code.
el: Δύο χαρακτήρων κωδικός χώρας ISO.

source: Whether to include or exclude the given course. If whitelist countries are specified, then ONLY users from whitelisted countries will be able to access the course. If blacklist countries are specified, then users from blacklisted countries will NOT be able to access the course.
el: Εάν θα συμπεριληφθεί ή θα αποκλειστεί το δεδομένο μάθημα. Εάν καθοριστούν χώρες λίστας επιτρεπτών, τότε ΜΟΝΟ χρήστες από χώρες λίστας επιτρεπτών θα έχουν πρόσβαση στο μάθημα. Εάν καθοριστούν χώρες λίστας αποκλεισμένων, τότε χρήστες από χώρες λίστας αποκλεισμένων ΔΕΝ θα έχουν πρόσβαση στο μάθημα.

source: The course to which this rule applies.
el: Το μάθημα στο οποίο εφαρμόζεται αυτός ο κανόνας.

source: The country to which this rule applies.
el: Η χώρα στην οποία εφαρμόζεται αυτός ο κανόνας.

source: Whitelist {country} for {course}
el: Λίστα επιτρεπόμενων {country} για {course}

source: Blacklist {country} for {course}
el: Μαύρη λίστα {country} για {course}

source: Notification App
el: Εφαρμογή ειδοποιήσεων

source: Notification Type
el: Τύπος ειδοποίησης

source: Search by username, course_id. Specify fields with username: or course_id: prefixes. If no prefix is specified, search will be done on username. Examples: - testuser (default username search) - username:testuser (username keyword search) - course_id:course-v1:edX+DemoX+Demo_Course (course_id keyword search) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (combined keyword search)
el: Αναζήτηση με όνομα χρήστη, αναγνωριστικό μαθήματος. Καθορίστε πεδία με προθέματα username: ή course_id:. Εάν δεν καθοριστεί πρόθεμα, η αναζήτηση θα γίνει με βάση το όνομα χρήστη. Παραδείγματα: - testuser (προεπιλεγμένη αναζήτηση ονόματος χρήστη) - username:testuser (αναζήτηση λέξης-κλειδιού ονόματος χρήστη) - course_id:course-v1:edX+DemoX+Demo_Course (αναζήτηση λέξης-κλειδιού αναγνωριστικού μαθήματος) - username:testuser, course_id:course-v1:edX+DemoX+Demo_Course (συνδυαστική αναζήτηση λέξεων-κλειδιών)

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{replier_name}</{strong}> σχολίασε την απάντησή σας στην ανάρτηση <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{replier_name}</{strong}> σχολίασε την απάντηση του/της <{strong}>{author_name}</{strong}> στην ανάρτησή σας <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{replier_name}</{strong}> απάντησε στην ανάρτησή σας <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{username}</{strong}> δημοσίευσε <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{username}</{strong}> ρώτησε <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{replier_name}</{strong}> απάντησε σε μια ανάρτηση που ακολουθείτε: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{replier_name}</{strong}> σχολίασε την απάντηση του/της <{strong}>{author_name}</{strong}> σε μια ανάρτηση που ακολουθείτε <{strong}>{post_title}</{strong}></{p}>

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
el: <p>Το <strong>{content_type}</strong> του <strong>{username}</strong> έχει αναφερθεί <strong>{content}</strong></p>

source: <{p}><{strong}>{replier_name}'s</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
el: <{p}><{strong}>{replier_name}'s</{strong}> η απάντηση έχει υποστηριχθεί στην ανάρτησή σας <{strong}>{post_title}</{strong}></{p}>

source: <{p}>Your response has been endorsed on the post <{strong}>{post_title}</{strong}></{p}>
el: <{p}>Η απάντησή σας έχει υποστηριχθεί στην ανάρτηση <{strong}>{post_title}</{strong}></{p}>

source: <{p}>You have a new open response submission awaiting for review for <{strong}>{ora_name}</{strong}></{p}>
el: <{p}>Έχετε μια νέα υποβολή ανοιχτής απάντησης που εκκρεμεί για αναθεώρηση για <{strong}>{ora_name}</{strong}></{p}>

source: <{p}>You have received {points_earned} out of {points_possible} on your assessment: <{strong}>{ora_name}</{strong}></{p}>
el: <{p}>Έχετε λάβει {points_earned} από {points_possible} στην αξιολόγησή σας: <{strong}>{ora_name}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
el: Ειδοποιήσεις για απαντήσεις και σχόλια στις αναρτήσεις σας, καθώς και σε αυτές που ακολουθείτε, συμπεριλαμβανομένων των υποστηρίξεων στις απαντήσεις σας και στις αναρτήσεις σας.

source: Notifications for new announcements and updates from the course team.
el: Ειδοποιήσεις για νέες ανακοινώσεις και ενημερώσεις από την ομάδα του μαθήματος.

source: Notifications for submission grading.
el: Ειδοποιήσεις για βαθμολόγηση υποβολής.

source: Daily
el: Καθημερινά

source: Weekly
el: Εβδομαδιαία

source: Immediately
el: Άμεσα

source: Never
el: Ποτέ

source: Email Digest Preferences Updated
el: Οι προτιμήσεις του email digest ενημερώθηκαν

source: You have successfully unsubscribed from email digest for learning activity
el: Έχετε απεγγραφεί επιτυχώς από το email digest για τη μαθησιακή δραστηριότητα

source: The notification preference config version is not up to date.
el: Η έκδοση διαμόρφωσης προτιμήσεων ειδοποιήσεων δεν είναι ενημερωμένη.

source: Invalid app name.
el: Μη έγκυρο όνομα εφαρμογής.

source: Notifications marked as seen.
el: Οι ειδοποιήσεις επισημάνθηκαν ως διαβασμένες.

source: Notification marked read.
el: Η ειδοποίηση επισημάνθηκε ως διαβασμένη.

source: Notifications marked read.
el: Οι ειδοποιήσεις επισημάνθηκαν ως διαβασμένες.

source: Invalid app_name or notification_id.
el: Μη έγκυρο app_name ή notification_id.

source: Comma-separated list of scopes that this application will be allowed to request.
el: Λίστα πεδίων, διαχωρισμένων με κόμμα, τα οποία θα επιτρέπεται να ζητήσει αυτή η εφαρμογή.

source: Comma-separated list of filters that this application will be allowed to request.
el: Λίστα φίλτρων, διαχωρισμένων με κόμμα, τα οποία θα επιτρέπεται να ζητήσει αυτή η εφαρμογή.
