Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: No task_output information found for instructor_task {0}
el: Δεν βρέθηκαν πληροφορίες task_output για την instructor_task {0}

source: No parsable task_output information found for instructor_task {0}: {1}
el: Δεν βρέθηκαν αναγνώσιμες πληροφορίες task_output για την instructor_task {0}: {1}

source: No parsable status information available
el: Δεν υπάρχουν διαθέσιμες πληροφορίες κατάστασης για ανάλυση

source: No message provided
el: Δεν παρασχέθηκε μήνυμα

source: Invalid task_output information found for instructor_task {0}: {1}
el: Βρέθηκαν μη έγκυρες πληροφορίες task_output για την instructor_task {0}: {1}

source: No progress status information available
el: Δεν υπάρχουν διαθέσιμες πληροφορίες κατάστασης προόδου

source: No parsable task_input information found for instructor_task {0}: {1}
el: Δεν βρέθηκαν αναγνώσιμες πληροφορίες task_input για την instructor_task {0}: {1}

source: Progress: {action} {succeeded} of {attempted} so far
el: Πρόοδος: {action} {succeeded} από {attempted} μέχρι στιγμής

source: Unable to find submission to be {action} for student '{student}'
el: Δεν είναι δυνατή η εύρεση υποβολής για {action} για τον φοιτητή '{student}'

source: Problem failed to be {action} for student '{student}'
el: Το πρόβλημα απέτυχε να {action} για τον φοιτητή '{student}'

source: Problem successfully {action} for student '{student}'
el: Το πρόβλημα {action} επιτυχώς για τον φοιτητή '{student}'

source: Unable to find entrance exam submission to be {action} for student '{student}'
el: Δεν είναι δυνατή η εύρεση υποβολής εισαγωγικών εξετάσεων για {action} για τον φοιτητή '{student}'

source: Entrance exam successfully {action} for student '{student}'
el: Οι εισαγωγικές εξετάσεις {action} επιτυχώς για τον φοιτητή '{student}'

source: Unable to find any students with submissions to be {action}
el: Δεν είναι δυνατή η εύρεση κανενός φοιτητή με υποβολές προς {action}

source: Problem failed to be {action} for any of {attempted} students
el: Το πρόβλημα απέτυχε να {action} για κανέναν από τους {attempted} φοιτητές

source: Problem successfully {action} for {attempted} students
el: Το πρόβλημα {action} επιτυχώς για {attempted} φοιτητές

source: Problem {action} for {succeeded} of {attempted} students
el: Πρόβλημα {action} για {succeeded} από {attempted} φοιτητές

source: Unable to find any recipients to be {action}
el: Δεν είναι δυνατή η εύρεση παραληπτών για {action}

source: Message failed to be {action} for any of {attempted} recipients
el: Το μήνυμα απέτυχε να {action} για κανέναν από τους {attempted} παραλήπτες.

source: Message successfully {action} for {attempted} recipients
el: Το μήνυμα {action} επιτυχώς για {attempted} παραλήπτες

source: Message {action} for {succeeded} of {attempted} recipients
el: Μήνυμα {action} για {succeeded} από {attempted} παραλήπτες

source: Status: {action} {succeeded} of {attempted}
el: Κατάσταση: {action} {succeeded} από {attempted}

source: (skipping {skipped})
el: (παράλειψη {skipped})

source: (out of {total})
el: (από {total})

source: Programs
el: Προγράμματα

source: Program Details
el: Λεπτομέρειες Προγράμματος

source: This component's access settings refer to deleted or invalid group configurations.
el: Οι ρυθμίσεις πρόσβασης αυτού του στοιχείου αναφέρονται σε διαγραμμένες ή μη έγκυρες διαμορφώσεις ομάδας.

source: This unit's access settings refer to deleted or invalid group configurations.
el: Οι ρυθμίσεις πρόσβασης αυτής της μονάδας αναφέρονται σε διαγραμμένες ή μη έγκυρες διαμορφώσεις ομάδας.

source: This component's access settings refer to deleted or invalid groups.
el: Οι ρυθμίσεις πρόσβασης αυτού του στοιχείου αναφέρονται σε διαγραμμένες ή μη έγκυρες ομάδες.

source: This unit's access settings refer to deleted or invalid groups.
el: Οι ρυθμίσεις πρόσβασης αυτής της μονάδας αναφέρονται σε διαγραμμένες ή μη έγκυρες ομάδες.

source: This component's access settings contradict its parent's access settings.
el: Οι ρυθμίσεις πρόσβασης αυτού του στοιχείου έρχονται σε αντίθεση με τις ρυθμίσεις πρόσβασης του γονέα του.

source: Whether to display this block in the table of contents
el: Εάν θα εμφανίζεται αυτό το μπλοκ στον πίνακα περιεχομένων

source: What format this block is in (used for deciding which grader to apply, and what to show in the TOC)
el: Ποια μορφή έχει αυτό το μπλοκ (χρησιμοποιείται για να αποφασίσει ποιον αξιολογητή θα εφαρμόσει και τι θα εμφανίσει στον ΠΕΡΙΕΧΟΜΕΝΑ)

source: Course Chrome
el: Πλαίσιο μαθήματος

source: Enter the chrome, or navigation tools, to use for the XBlock in the LMS. Valid values are: "chromeless" -- to not use tabs or the accordion; "tabs" -- to use tabs only; "accordion" -- to use the accordion only; or "tabs,accordion" -- to use tabs and the accordion.
el: Εισάγετε το chrome, ή τα εργαλεία πλοήγησης, που θα χρησιμοποιηθούν για το XBlock στο LMS. Οι έγκυρες τιμές είναι: "chromeless" -- για να μην χρησιμοποιούνται καρτέλες ή το ακορντεόν. "tabs" -- για να χρησιμοποιούνται μόνο καρτέλες. "accordion" -- για να χρησιμοποιείται μόνο το ακορντεόν. ή "tabs,accordion" -- για να χρησιμοποιούνται καρτέλες και το ακορντεόν.

source: Default Tab
el: Προεπιλεγμένη καρτέλα

source: Enter the tab that is selected in the XBlock. If not set, the Course tab is selected.
el: Εισάγετε την καρτέλα που είναι επιλεγμένη στο XBlock. Εάν δεν έχει οριστεί, επιλέγεται η καρτέλα Μαθήματος.

source: LaTeX Source File Name
el: Όνομα αρχείου πηγής LaTeX

source: Enter the source file name for LaTeX.
el: Εισάγετε το όνομα αρχείου πηγής για LaTeX.

source: If true, can be seen only by course staff, regardless of start date.
el: Εάν αληθές, μπορεί να το δει μόνο το προσωπικό του μαθήματος, ανεξάρτητα από την ημερομηνία έναρξης.

source: A dictionary that maps which groups can be shown this block. The keys are group configuration ids and the values are a list of group IDs. If there is no key for a group configuration or if the set of group IDs is empty then the block is considered visible to all. Note that this field is ignored if the block is visible_to_staff_only.
el: Ένα λεξικό που αντιστοιχίζει ποιες ομάδες μπορούν να εμφανίσουν αυτό το μπλοκ. Τα κλειδιά είναι τα αναγνωριστικά διαμόρφωσης ομάδας και οι τιμές είναι μια λίστα αναγνωριστικών ομάδας. Εάν δεν υπάρχει κλειδί για μια διαμόρφωση ομάδας ή εάν το σύνολο των αναγνωριστικών ομάδας είναι κενό, τότε το μπλοκ θεωρείται ορατό σε όλους. Σημειώστε ότι αυτό το πεδίο αγνοείται εάν το μπλοκ είναι visible_to_staff_only.

source: The list of group configurations for partitioning students in content experiments.
el: Η λίστα των διαμορφώσεων ομάδων για τη διαίρεση των φοιτητών σε πειράματα περιεχομένου.

source: When checked, the LTI content will load only for learners who have an account in this instance. This is required only for linking learner accounts with the LTI consumer. See the Open edX LTI Provider documentation for more details.
el: Όταν είναι επιλεγμένο, το περιεχόμενο LTI θα φορτωθεί μόνο για τους εκπαιδευόμενους που έχουν λογαριασμό σε αυτή την παρουσία. Αυτό απαιτείται μόνο για τη σύνδεση των λογαριασμών των εκπαιδευομένων με τον καταναλωτή LTI. Δείτε την τεκμηρίωση του Open edX LTI Provider για περισσότερες λεπτομέρειες.

source: One of user or external_user_key must not be null.
el: Ένα από τα user ή external_user_key δεν πρέπει να είναι κενό.

source: View and regenerate certificates.
el: Προβολή και αναγέννηση πιστοποιητικών.

source: Enrollment
el: Εγγραφή

source: View and update learner enrollments.
el: Προβολή και ενημέρωση εγγραφών μαθητών.

source: Manage User
el: Διαχείριση Χρήστη

source: Disable User Account
el: Απενεργοποίηση λογαριασμού χρήστη

source: Entitlements
el: Δικαιώματα

source: View, create, and reissue learner entitlements
el: Προβολή, δημιουργία και επανέκδοση δικαιωμάτων εκπαιδευόμενου

source: Feature Based Enrollments
el: Εγγραφές Βάσει Λειτουργιών

source: View feature based enrollment settings
el: Προβολή ρυθμίσεων εγγραφών βάσει λειτουργιών

source: Link Program Enrollments
el: Σύνδεση εγγραφών προγράμματος

source: Link LMS users to program enrollments
el: Σύνδεση χρηστών LMS με εγγραφές προγραμμάτων

source: Program Enrollments Inspector Tool
el: Εργαλείο επιθεώρησης εγγραφών προγράμματος

source: Find information related to a learner's program enrollments
el: Βρείτε πληροφορίες σχετικά με τις εγγραφές ενός μαθητή σε πρόγραμμα

source: username
el: όνομα χρήστη

source: user_support_url
el: διεύθυνση_URL_υποστήριξης_χρήστη

source: user_detail_url
el: διεύθυνση_URL_λεπτομερειών_χρήστη

source: Usable
el: Χρησιμοποιήσιμο

source: Unusable
el: Μη χρησιμοποιήσιμο

source: User Enabled Successfully
el: Ο χρήστης ενεργοποιήθηκε επιτυχώς

source: User Disabled Successfully
el: Ο χρήστης απενεργοποιήθηκε επιτυχώς

source: You must complete a survey
el: Πρέπει να συμπληρώσετε μια έρευνα

source: Optional language the team uses as ISO 639-1 code.
el: Προαιρετική γλώσσα που χρησιμοποιεί η ομάδα ως κωδικό ISO 639-1.

source: Teams
el: Ομάδες

source: Leverage teams to allow learners to connect by topic of interest.
el: Αξιοποιήστε τις ομάδες για να επιτρέψετε στους μαθητές να συνδεθούν ανά θέμα ενδιαφέροντος.

source: course_id must be provided
el: το course_id πρέπει να παρασχεθεί

source: The supplied course id {course_id} is not valid.
el: Το παρεχόμενο αναγνωριστικό μαθήματος {course_id} δεν είναι έγκυρο.

source: text_search and order_by cannot be provided together
el: Η text_search και η order_by δεν μπορούν να παρασχεθούν μαζί

source: The supplied topic id {topic_id} is not valid
el: Το παρεχόμενο αναγνωριστικό θέματος {topic_id} δεν είναι έγκυρο

source: Error connecting to elasticsearch
el: Σφάλμα σύνδεσης στο elasticsearch

source: The ordering {ordering} is not supported
el: Η ταξινόμηση {ordering} δεν υποστηρίζεται

source: The supplied course_id {course_id} is not valid.
el: Το παρεχόμενο αναγνωριστικό μαθήματος {course_id} δεν είναι έγκυρο.

source: topic_id is required
el: Το topic_id είναι υποχρεωτικό

source: You can't create a team in an instructor managed topic.
el: Δεν μπορείτε να δημιουργήσετε ομάδα σε θέμα που διαχειρίζεται εκπαιδευτής.

source: You are already in a team in this teamset.
el: Είστε ήδη σε μια ομάδα σε αυτό το σύνολο ομάδων.

source: teamset_id and team_id are mutually exclusive options.
el: Το teamset_id και το team_id είναι αμοιβαία αποκλειστικές επιλογές.

source: teamset_id requires course_id to also be provided.
el: Το teamset_id απαιτεί να παρέχεται και το course_id.

source: No teamset found in given course with given id
el: Δεν βρέθηκε σύνολο ομάδων στο δοθέν μάθημα με το δοθέν αναγνωριστικό

source: username or (team_id or teamset_id) must be specified.
el: Πρέπει να καθοριστεί όνομα χρήστη ή (αναγνωριστικό ομάδας ή αναγνωριστικό συνόλου ομάδων).

source: Username is required.
el: Το όνομα χρήστη είναι υποχρεωτικό.

source: Team id is required.
el: Το αναγνωριστικό ομάδας είναι υποχρεωτικό.

source: This team is already full.
el: Αυτή η ομάδα είναι ήδη πλήρης.

source: You can't join an instructor managed team.
el: Δεν μπορείτε να συμμετέχετε σε ομάδα που διαχειρίζεται εκπαιδευτής.

source: The user {username} is already a member of a team in this teamset.
el: Ο χρήστης {username} είναι ήδη μέλος μιας ομάδας σε αυτό το σύνολο ομάδων.

source: The user {username} is not enrolled in the course associated with this team.
el: Ο χρήστης {username} δεν είναι εγγεγραμμένος στο μάθημα που σχετίζεται με αυτήν την ομάδα.

source: You can't leave an instructor managed team.
el: Δεν μπορείτε να αποχωρήσετε από ομάδα που διαχειρίζεται εκπαιδευτής.

source: Show existing user tour
el: Εμφάνιση υπάρχουσας περιήγησης χρήστη

source: Show new user tour
el: Εμφάνιση νέας περιήγησης χρήστη

source: Do not show user tour
el: Μην εμφανίζετε περιήγηση χρήστη

source: Your {platform_name} ID verification was approved!
el: Η επαλήθευση ταυτότητας {platform_name} εγκρίθηκε!

source: The course for which this deadline applies
el: Το μάθημα για το οποίο ισχύει αυτή η προθεσμία

source: The datetime after which users are no longer allowed to submit photos for verification.
el: Η ημερομηνία και ώρα μετά την οποία οι χρήστες δεν επιτρέπεται πλέον να υποβάλλουν φωτογραφίες για επαλήθευση.

source: Your {platform_name} verification has expired.
el: Η επαλήθευση {platform_name} έχει λήξει.

source: Intro
el: Εισαγωγή

source: Make payment
el: Πραγματοποίηση πληρωμής

source: Take photo
el: Λήψη φωτογραφίας

source: Take a photo of your ID
el: Φωτογραφήστε την ταυτότητά σας

source: Review your info
el: Ελέγξτε τις πληροφορίες σας

source: Enrollment confirmation
el: Επιβεβαίωση εγγραφής

source: Selected price is not valid number.
el: Η επιλεγμένη τιμή δεν είναι έγκυρος αριθμός.

source: This course doesn't support paid certificates
el: Αυτό το μάθημα δεν υποστηρίζει επί πληρωμή πιστοποιητικά

source: No selected price or selected price is below minimum.
el: Δεν έχει επιλεγεί τιμή ή η επιλεγμένη τιμή είναι κάτω από το ελάχιστο.

source: Photo ID image is required if the user does not have an initial verification attempt.
el: Η εικόνα ταυτότητας είναι υποχρεωτική εάν ο χρήστης δεν έχει αρχική προσπάθεια επαλήθευσης.

source: Missing required parameter face_image
el: Λείπει η απαιτούμενη παράμετρος face_image

source: Image data is in an unsupported format.
el: Τα δεδομένα εικόνας είναι σε μη υποστηριζόμενη μορφή.

source: Image data is not valid.
el: Τα δεδομένα εικόνας δεν είναι έγκυρα.

source: Your {platform_name} Verification Has Been Denied
el: Η επαλήθευση {platform_name} έχει απορριφθεί

source: Please correct the errors below.
el: Παρακαλούμε διορθώστε τα παρακάτω σφάλματα.

source: Are you sure you want to cancel retirement for user "%(username)s"?
el: Είστε βέβαιοι ότι θέλετε να ακυρώσετε τη συνταξιοδότηση για τον χρήστη "%(username)s";

source: Submit
el: Υποβολή

source: This email was automatically sent from %(platform_name)s.
el: Αυτό το email στάλθηκε αυτόματα από το %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in
el: Λαμβάνετε αυτό το email στη διεύθυνση %(email)s επειδή είστε εγγεγραμμένοι στο

source: To stop receiving email like this, update your course email settings
el: Για να σταματήσετε να λαμβάνετε email όπως αυτό, ενημερώστε τις ρυθμίσεις email του μαθήματός σας

source: here
el: εδώ

source: unsubscribe
el: απεγγραφή

source: This email was automatically sent from %(platform_name)s.
el: Αυτό το email στάλθηκε αυτόματα από το %(platform_name)s.

source: You are receiving this email at address %(email)s because you are enrolled in %(course_title)s.
el: Λαμβάνετε αυτό το email στη διεύθυνση %(email)s επειδή είστε εγγεγραμμένοι στο %(course_title)s.

source: To stop receiving email like this, update your course email settings here %(email_settings_url)s
el: Για να σταματήσετε να λαμβάνετε email όπως αυτό, ενημερώστε τις ρυθμίσεις email του μαθήματός σας εδώ %(email_settings_url)s

source: To unsubscribe click here %(unsubscribe_link)s
el: Για να απεγγραφείτε κάντε κλικ εδώ %(unsubscribe_link)s

source: Welcome to %(course_name)s
el: Καλώς ήρθατε στο %(course_name)s

source: To get started, please visit https://%(site_name)s.
el: Για να ξεκινήσετε, επισκεφθείτε τη διεύθυνση https://%(site_name)s.

source: The login information for your account follows:
el: Τα στοιχεία σύνδεσης για τον λογαριασμό σας ακολουθούν:

source: password: %(password)s
el: κωδικός πρόσβασης: %(password)s

source: It is recommended that you change your password.
el: Συνιστάται να αλλάξετε τον κωδικό πρόσβασής σας.

source: You may access your course.
el: Μπορείτε να αποκτήσετε πρόσβαση στο μάθημά σας.

source: Sincerely yours, The %(course_name)s Team
el: Με εκτίμηση, Η ομάδα του %(course_name)s

source: To get started, please visit https://%(site_name)s. The login information for your account follows.
el: Για να ξεκινήσετε, επισκεφθείτε τη διεύθυνση https://%(site_name)s. Ακολουθούν τα στοιχεία σύνδεσης για τον λογαριασμό σας.

source: You may access your course at: %(course_url)s.
el: Μπορείτε να αποκτήσετε πρόσβαση στο μάθημά σας στη διεύθυνση: %(course_url)s.

source: You have been enrolled in %(course_name)s
el: Έχετε εγγραφεί στο %(course_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s
el: Έχετε προσκληθεί να συμμετάσχετε ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s

source: The invitation has been sent by a member of the course staff.
el: Η πρόσκληση στάλθηκε από μέλος του προσωπικού του μαθήματος.

source: To start accessing course materials, please visit:
el: Για να ξεκινήσετε την πρόσβαση στο υλικό του μαθήματος, παρακαλούμε επισκεφθείτε:

source: To enroll in this course and begin the beta test:
el: Για να εγγραφείτε σε αυτό το μάθημα και να ξεκινήσετε τη δοκιμή beta:

source: Visit %(course_name)s
el: Επισκεφτείτε το %(course_name)s

source: Visit %(site_name)s
el: Επισκεφθείτε το %(site_name)s

source: This email was automatically sent from %(site_name)s to %(email_address)s
el: Αυτό το email στάλθηκε αυτόματα από το %(site_name)s στο %(email_address)s

source: Dear %(full_name)s
el: Αγαπητέ/ή %(full_name)s

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
el: Έχετε προσκληθεί να συμμετάσχετε ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s από μέλος του προσωπικού του μαθήματος.

source: To start accessing course materials, please visit %(course_url)s
el: Για να ξεκινήσετε την πρόσβαση στο υλικό του μαθήματος, επισκεφθείτε τη διεύθυνση %(course_url)s

source: Visit %(course_about_url)s to enroll in this course and begin the beta test.
el: Επισκεφτείτε το %(course_about_url)s για να εγγραφείτε σε αυτό το μάθημα και να ξεκινήσετε τη δοκιμή beta.

source: Visit %(site_name)s to enroll in this course and begin the beta test.
el: Επισκεφθείτε το %(site_name)s για να εγγραφείτε σε αυτό το μάθημα και να ξεκινήσετε τη δοκιμή beta.

source: You have been invited to a beta test for %(course_name)s
el: Έχετε προσκληθεί σε δοκιμή beta για το μάθημα %(course_name)s

source: Dear %(full_name)s,
el: Αγαπητέ/ή %(full_name)s,

source: You have been invited to be a beta tester for %(course_name)s at %(site_name)s.
el: Έχετε προσκληθεί να συμμετάσχετε ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s.

source: You have been invited to a beta test for %(course_name)s at %(site_name)s.
el: Έχετε προσκληθεί σε δοκιμή beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s.

source: You have been invited to %(course_name)s
el: Έχετε προσκληθεί στο %(course_name)s

source: You have been invited to join %(course_name)s at %(site_name)s by a member of the course staff.
el: Έχετε προσκληθεί να συμμετάσχετε στο μάθημα %(course_name)s στον ιστότοπο %(site_name)s από μέλος του προσωπικού του μαθήματος.

source: To access this course click on the button below and login:
el: Για να αποκτήσετε πρόσβαση σε αυτό το μάθημα κάντε κλικ στο παρακάτω κουμπί και συνδεθείτε:

source: To access this course visit it and register:
el: Για να αποκτήσετε πρόσβαση σε αυτό το μάθημα, επισκεφθείτε το και εγγραφείτε:

source: Please finish your registration and fill out the registration form making sure to use %(email_address)s in the Email field:
el: Παρακαλούμε ολοκληρώστε την εγγραφή σας και συμπληρώστε τη φόρμα εγγραφής, βεβαιωθείτε ότι χρησιμοποιείτε το %(email_address)s στο πεδίο Email:

source: Finish Your Registration
el: Ολοκληρώστε την εγγραφή σας

source: Once you have registered and activated your account, you will see %(course_name)s listed on your dashboard.
el: Μόλις εγγραφείτε και ενεργοποιήσετε τον λογαριασμό σας, θα δείτε το %(course_name)s να εμφανίζεται στον πίνακα ελέγχου σας.

source: Once you have registered and activated your account, you will be able to access this course:
el: Μόλις εγγραφείτε και ενεργοποιήσετε τον λογαριασμό σας, θα μπορείτε να αποκτήσετε πρόσβαση σε αυτό το μάθημα:

source: You can then enroll in %(course_name)s.
el: Στη συνέχεια, μπορείτε να εγγραφείτε στο %(course_name)s.

source: Dear student,
el: Αγαπητέ φοιτητή,

source: To access this course visit %(course_url)s and login.
el: Για να αποκτήσετε πρόσβαση σε αυτό το μάθημα, επισκεφθείτε το %(course_url)s και συνδεθείτε.

source: To access this course visit %(course_about_url)s and register for this course.
el: Για να αποκτήσετε πρόσβαση σε αυτό το μάθημα, επισκεφθείτε τη διεύθυνση %(course_about_url)s και εγγραφείτε σε αυτό το μάθημα.

source: To finish your registration, please visit %(registration_url)s and fill out the registration form making sure to use %(email_address)s in the Email field.
el: Για να ολοκληρώσετε την εγγραφή σας, επισκεφθείτε τη διεύθυνση %(registration_url)s και συμπληρώστε τη φόρμα εγγραφής, βεβαιωθείτε ότι χρησιμοποιείτε το %(email_address)s στο πεδίο Email.

source: Once you have registered and activated your account, visit %(course_about_url)s to join this course.
el: Μόλις εγγραφείτε και ενεργοποιήσετε τον λογαριασμό σας, επισκεφθείτε τη διεύθυνση %(course_about_url)s για να συμμετάσχετε σε αυτό το μάθημα.

source: You have been invited to register for %(course_name)s
el: Έχετε προσκληθεί να εγγραφείτε στο %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s. This course will now appear on your %(site_name)s dashboard.
el: Έχετε εγγραφεί στο %(course_name)s στον ιστότοπο %(site_name)s. Αυτό το μάθημα θα εμφανίζεται πλέον στον πίνακα ελέγχου σας στο %(site_name)s.

source: You have been invited to register for %(course_name)s.
el: Έχετε προσκληθεί να εγγραφείτε στο %(course_name)s.

source: You have been unenrolled from %(course_name)s
el: Έχετε διαγραφεί από το %(course_name)s

source: You have been unenrolled from the course %(course_name)s by a member of the course staff. Please disregard the invitation previously sent.
el: Έχετε διαγραφεί από το μάθημα %(course_name)s από μέλος του προσωπικού του μαθήματος. Παρακαλούμε αγνοήστε την πρόσκληση που στάλθηκε προηγουμένως.

source: Dear Student,
el: Αγαπητέ φοιτητή,

source: You have been unenrolled from the course %(course_name)s. Please disregard the invitation previously sent.
el: Έχετε διαγραφεί από το μάθημα %(course_name)s. Παρακαλούμε αγνοήστε την πρόσκληση που στάλθηκε προηγουμένως.

source: You have been unenrolled from %(course_name)s
el: Έχετε διαγραφεί από το %(course_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s by a member of the course staff. This course will no longer appear on your %(site_name)s dashboard.
el: Έχετε διαγραφεί από το μάθημα %(course_name)s στον ιστότοπο %(site_name)s από μέλος του προσωπικού του μαθήματος. Αυτό το μάθημα δεν θα εμφανίζεται πλέον στον πίνακα ελέγχου σας στο %(site_name)s.

source: Your other courses have not been affected.
el: Τα άλλα σας μαθήματα δεν έχουν επηρεαστεί.

source: This email was automatically sent from %(site_name)s to %(full_name)s
el: Αυτό το email στάλθηκε αυτόματα από το %(site_name)s στον %(full_name)s

source: You have been unenrolled from %(course_name)s at %(site_name)s. This course will no longer appear on your %(site_name)s dashboard.
el: Έχετε διαγραφεί από το μάθημα %(course_name)s στον ιστότοπο %(site_name)s. Αυτό το μάθημα δεν θα εμφανίζεται πλέον στον πίνακα ελέγχου σας στο %(site_name)s.

source: You have been enrolled in %(course_name)s
el: Έχετε εγγραφεί στο %(course_name)s

source: You have been enrolled in %(course_name)s at %(site_name)s by a member of the course staff. This course will now appear on your %(site_name)s dashboard.
el: Έχετε εγγραφεί στο μάθημα %(course_name)s στον ιστότοπο %(site_name)s από μέλος του προσωπικού του μαθήματος. Αυτό το μάθημα θα εμφανίζεται πλέον στον πίνακα ελέγχου σας στο %(site_name)s.
