Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
el: Συμφωνείτε να συμμορφώνεστε με όλους τους ισχύοντες νόμους και κανονισμούς περί απορρήτου και να είστε διαφανείς όσον αφορά τη συλλογή και χρήση δεδομένων τελικού χρήστη. Θα παρέχετε και θα τηρείτε μια πολιτική απορρήτου για την εφαρμογή σας που περιγράφει με σαφήνεια και ακρίβεια στους τελικούς χρήστες σας ποιες πληροφορίες χρήστη συλλέγετε και πώς μπορείτε να χρησιμοποιήσετε και να μοιραστείτε αυτές τις πληροφορίες (συμπεριλαμβανομένων για διαφημιστικούς σκοπούς) με το {platform_name} και άλλα τρίτα μέρη.

source: Right to Charge
el: Δικαίωμα χρέωσης

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
el: Ορισμένη πρόσβαση στα APIs μπορεί να παρέχεται δωρεάν, αλλά το {platform_name} διατηρεί το δικαίωμα να χρεώνει τέλη για μελλοντική χρήση ή πρόσβαση στα APIs.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
el: Η {platform_name_capitalized} διατηρεί το δικαίωμα να τροποποιεί τους Όρους ανά πάσα στιγμή χωρίς προηγούμενη ειδοποίηση. Οποιεσδήποτε αλλαγές στους Όρους θα είναι άμεσα ισχύουσες μετά τη δημοσίευσή τους σε αυτή τη σελίδα, με ενημερωμένη ημερομηνία έναρξης ισχύος. Με την πρόσβαση ή τη χρήση των API μετά από τυχόν αλλαγές, δηλώνετε τη συμφωνία σας, σε μελλοντική βάση, με τους τροποποιημένους Όρους και όλες τις αλλαγές. Βεβαιωθείτε ότι επιστρέφετε σε αυτή τη σελίδα περιοδικά για να εξασφαλίσετε την εξοικείωση με την πιο πρόσφατη έκδοση των Όρων.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
el: Η {platform_name_capitalized} μπορεί επίσης να ενημερώσει ή να τροποποιήσει τα API κατά καιρούς χωρίς προηγούμενη ειδοποίηση. Αυτές οι αλλαγές ενδέχεται να επηρεάσουν τη χρήση των API ή τον τρόπο με τον οποίο η ενσωμάτωσή σας αλληλεπιδρά με το API. Εάν κάνουμε μια αλλαγή που είναι απαράδεκτη για εσάς, θα πρέπει να σταματήσετε να χρησιμοποιείτε τα API. Η συνεχής χρήση των API σημαίνει ότι αποδέχεστε την αλλαγή.

source: Confidentiality
el: Εμπιστευτικότητα

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
el: Τα διαπιστευτήριά σας (όπως μυστικό πελάτη και αναγνωριστικά) προορίζονται να χρησιμοποιηθούν αποκλειστικά από εσάς. Θα διατηρείτε τα διαπιστευτήριά σας εμπιστευτικά και θα αποτρέπετε και θα αποθαρρύνετε άλλους από τη χρήση των διαπιστευτηρίων σας. Τα διαπιστευτήριά σας δεν επιτρέπεται να ενσωματώνονται σε έργα ανοιχτού κώδικα.

source: In the event that {platform_name} provides you with access to information specific to {platform_name} and/or the APIs that is either marked as "Confidential" or which a reasonable person would assume to be confidential or proprietary given the terms of its disclosure ("Confidential Information"), you agree to use this information only to use and build with the APIs. You may not disclose the Confidential Information to anyone without {platform_name}'s prior written consent, and you agree to protect the Confidential Information from unauthorized use and disclosure in the same way that you would protect your own confidential information. Confidential Information does not include information that you independently developed, that was rightfully given to you by a third party without any confidentiality obligation, or that becomes public through no fault of your own. You may disclose Confidential Information when compelled to do so by law if you provide {platform_name} with reasonable prior notice, unless a court orders that {platform_name} not receive notice.
el: Σε περίπτωση που το {platform_name} σας παρέχει πρόσβαση σε πληροφορίες ειδικές για το {platform_name} και/ή τα APIs που είτε έχουν επισημανθεί ως "Εμπιστευτικές" είτε που ένα λογικό άτομο θα υπέθετε ότι είναι εμπιστευτικές ή ιδιοκτησιακές δεδομένων των όρων της αποκάλυψής τους ("Εμπιστευτικές Πληροφορίες"), συμφωνείτε να χρησιμοποιείτε αυτές τις πληροφορίες μόνο για τη χρήση και την κατασκευή με τα APIs. Δεν επιτρέπεται να αποκαλύψετε τις Εμπιστευτικές Πληροφορίες σε κανέναν χωρίς την προηγούμενη γραπτή συγκατάθεση του {platform_name}, και συμφωνείτε να προστατεύσετε τις Εμπιστευτικές Πληροφορίες από μη εξουσιοδοτημένη χρήση και αποκάλυψη με τον ίδιο τρόπο που θα προστατεύατε τις δικές σας εμπιστευτικές πληροφορίες. Οι Εμπιστευτικές Πληροφορίες δεν περιλαμβάνουν πληροφορίες που αναπτύξατε ανεξάρτητα, που σας δόθηκαν νόμιμα από τρίτο μέρος χωρίς καμία υποχρέωση εμπιστευτικότητας, ή που έγιναν δημόσιες χωρίς δική σας υπαιτιότητα. Μπορείτε να αποκαλύψετε τις Εμπιστευτικές Πληροφορίες όταν υποχρεούστε να το κάνετε από το νόμο, εάν παρέχετε στο {platform_name} εύλογη προηγούμενη ειδοποίηση, εκτός εάν ένα δικαστήριο διατάξει ότι το {platform_name} δεν πρέπει να λάβει ειδοποίηση.

source: Disclaimer of Warranty / Limitation of Liabilities
el: Αποποίηση ευθύνης εγγύησης / Περιορισμός ευθυνών

source: THE APIS AND ANY INFORMATION, API CONTENT OR SERVICES MADE AVAILABLE ON OR THROUGH THE APIS ARE PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTY OF ANY KIND (EXPRESS, IMPLIED OR OTHERWISE), INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT, EXCEPT INSOFAR AS ANY SUCH IMPLIED WARRANTIES MAY NOT BE DISCLAIMED UNDER APPLICABLE LAW.
el: ΤΑ APIS ΚΑΙ ΟΠΟΙΕΣΔΗΠΟΤΕ ΠΛΗΡΟΦΟΡΙΕΣ, ΠΕΡΙΕΧΟΜΕΝΟ API Ή ΥΠΗΡΕΣΙΕΣ ΠΟΥ ΔΙΑΤΙΘΕΝΤΑΙ ΣΕ Ή ΜΕΣΩ ΤΩΝ APIS ΠΑΡΕΧΟΝΤΑΙ «ΩΣ ΕΧΟΥΝ» ΚΑΙ «ΩΣ ΔΙΑΤΙΘΕΝΤΑΙ» ΧΩΡΙΣ ΕΓΓΥΗΣΗ ΟΠΟΙΟΥΔΗΠΟΤΕ ΕΙΔΟΥΣ (ΡΗΤΗ, ΣΙΩΠΗΡΗ Ή ΑΛΛΗ), ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΧΩΡΙΣ ΠΕΡΙΟΡΙΣΜΟ, ΟΠΟΙΩΝΔΗΠΟΤΕ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ, ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ ΚΑΙ ΜΗ ΠΑΡΑΒΙΑΣΗΣ, ΕΚΤΟΣ ΑΝ ΟΠΟΙΕΣΔΗΠΟΤΕ ΤΕΤΟΙΕΣ ΣΙΩΠΗΡΕΣ ΕΓΓΥΗΣΕΙΣ ΔΕΝ ΜΠΟΡΟΥΝ ΝΑ ΑΠΟΚΛΕΙΣΤΟΥΝ ΣΥΜΦΩΝΑ ΜΕ ΤΗΝ ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ.

source: {platform_name} AND THE {platform_name} PARTICIPANTS DO NOT WARRANT THAT THE APIS WILL OPERATE IN AN UNINTERRUPTED OR ERROR-FREE MANNER, THAT THE APIS ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS, OR THAT THE APIS OR API CONTENT PROVIDED WILL MEET YOUR NEEDS OR EXPECTATIONS. {platform_name} AND THE {platform_name} PARTICIPANTS ALSO MAKE NO WARRANTY ABOUT THE ACCURACY, COMPLETENESS, TIMELINESS, OR QUALITY OF THE APIS OR ANY API CONTENT, OR THAT ANY PARTICULAR API CONTENT WILL CONTINUE TO BE MADE AVAILABLE.
el: ΤΟ {platform_name} ΚΑΙ ΟΙ ΣΥΜΜΕΤΕΧΟΝΤΕΣ ΤΟΥ {platform_name} ΔΕΝ ΕΓΓΥΩΝΤΑΙ ΟΤΙ ΤΑ APIS ΘΑ ΛΕΙΤΟΥΡΓΟΥΝ ΑΔΙΑΛΕΙΠΤΑ Ή ΧΩΡΙΣ ΣΦΑΛΜΑΤΑ, ΟΤΙ ΤΑ APIS ΕΙΝΑΙ ΑΠΑΛΛΑΓΜΕΝΑ ΑΠΟ ΙΟΥΣ Ή ΑΛΛΑ ΕΠΙΒΛΑΒΗ ΣΤΟΙΧΕΙΑ, Ή ΟΤΙ ΤΑ APIS Ή ΤΟ ΠΑΡΕΧΟΜΕΝΟ ΠΕΡΙΕΧΟΜΕΝΟ API ΘΑ ΚΑΛΥΨΟΥΝ ΤΙΣ ΑΝΑΓΚΕΣ Ή ΤΙΣ ΠΡΟΣΔΟΚΙΕΣ ΣΑΣ. ΤΟ {platform_name} ΚΑΙ ΟΙ ΣΥΜΜΕΤΕΧΟΝΤΕΣ ΤΟΥ {platform_name} ΔΕΝ ΠΑΡΕΧΟΥΝ ΕΠΙΣΗΣ ΚΑΜΙΑ ΕΓΓΥΗΣΗ ΓΙΑ ΤΗΝ ΑΚΡΙΒΕΙΑ, ΠΛΗΡΟΤΗΤΑ, ΕΠΙΚΑΙΡΟΤΗΤΑ Ή ΠΟΙΟΤΗΤΑ ΤΩΝ APIS Ή ΟΠΟΙΟΥΔΗΠΟΤΕ ΠΕΡΙΕΧΟΜΕΝΟΥ API, Ή ΟΤΙ ΟΠΟΙΟΔΗΠΟΤΕ ΣΥΓΚΕΚΡΙΜΕΝΟ ΠΕΡΙΕΧΟΜΕΝΟ API ΘΑ ΣΥΝΕΧΙΣΕΙ ΝΑ ΔΙΑΤΙΘΕΤΑΙ.

source: USE OF THE APIS, AND THE API CONTENT AND ANY SERVICES OBTAINED FROM OR THROUGH THE APIS, IS AT YOUR OWN RISK. YOUR ACCESS TO OR DOWNLOAD OF INFORMATION, MATERIALS OR DATA THROUGH THE APIS IS AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR PROPERTY (INCLUDING YOUR COMPUTER SYSTEM) OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OR USE OF SUCH INFORMATION, MATERIALS OR DATA, UNLESS OTHERWISE EXPRESSLY PROVIDED FOR IN THE {platform_name} PRIVACY POLICY.
el: Η ΧΡΗΣΗ ΤΩΝ APIS, ΚΑΙ ΤΟΥ ΠΕΡΙΕΧΟΜΕΝΟΥ API ΚΑΙ ΟΠΟΙΩΝΔΗΠΟΤΕ ΥΠΗΡΕΣΙΩΝ ΠΟΥ ΛΑΜΒΑΝΟΝΤΑΙ ΑΠΟ Ή ΜΕΣΩ ΤΩΝ APIS, ΓΙΝΕΤΑΙ ΜΕ ΔΙΚΗ ΣΑΣ ΕΥΘΥΝΗ. Η ΠΡΟΣΒΑΣΗ ΣΑΣ Ή Η ΛΗΨΗ ΠΛΗΡΟΦΟΡΙΩΝ, ΥΛΙΚΩΝ Ή ΔΕΔΟΜΕΝΩΝ ΜΕΣΩ ΤΩΝ APIS ΓΙΝΕΤΑΙ ΚΑΤΑ ΤΗ ΔΙΚΗ ΣΑΣ ΔΙΑΚΡΙΤΙΚΗ ΕΥΧΕΡΕΙΑ ΚΑΙ ΕΥΘΥΝΗ, ΚΑΙ ΘΑ ΕΙΣΤΕ ΑΠΟΚΛΕΙΣΤΙΚΑ ΥΠΕΥΘΥΝΟΙ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΖΗΜΙΑ ΣΤΗΝ ΙΔΙΟΚΤΗΣΙΑ ΣΑΣ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΟΥ ΤΟΥ ΣΥΣΤΗΜΑΤΟΣ ΤΟΥ ΥΠΟΛΟΓΙΣΤΗ ΣΑΣ) Ή ΑΠΩΛΕΙΑ ΔΕΔΟΜΕΝΩΝ ΠΟΥ ΠΡΟΚΥΠΤΕΙ ΑΠΟ ΤΗ ΛΗΨΗ Ή ΤΗ ΧΡΗΣΗ ΤΕΤΟΙΩΝ ΠΛΗΡΟΦΟΡΙΩΝ, ΥΛΙΚΩΝ Ή ΔΕΔΟΜΕΝΩΝ, ΕΚΤΟΣ ΑΝ ΑΛΛΩΣ ΠΑΡΕΧΕΤΑΙ ΡΗΤΑ ΣΤΗΝ ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ ΤΟΥ {platform_name}.

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
el: ΣΤΟ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΠΟΥ ΕΠΙΤΡΕΠΕΤΑΙ ΑΠΟ ΤΗΝ ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ, ΣΥΜΦΩΝΕΙΤΕ ΟΤΙ ΟΥΤΕ ΤΟ {platform_name} ΟΥΤΕ ΚΑΝΕΝΑΣ ΑΠΟ ΤΟΥΣ ΣΥΜΜΕΤΕΧΟΝΤΕΣ ΤΟΥ {platform_name} ΔΕΝ ΘΑ ΕΙΝΑΙ ΥΠΕΥΘΥΝΟΙ ΕΝΑΝΤΙ ΣΑΣ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΑΠΩΛΕΙΑ Ή ΖΗΜΙΑ, ΕΙΤΕ ΠΡΑΓΜΑΤΙΚΗ ΕΙΤΕ ΣΥΝΑΚΟΛΟΥΘΗ, ΠΟΥ ΠΡΟΚΥΠΤΕΙ ΑΠΟ Ή ΣΧΕΤΙΖΕΤΑΙ ΜΕ ΤΟΥΣ ΟΡΟΥΣ, Ή ΤΗ ΧΡΗΣΗ (Ή ΑΔΥΝΑΜΙΑ ΧΡΗΣΗΣ) ΤΩΝ APIS Ή ΟΠΟΙΟΥΔΗΠΟΤΕ ΠΕΡΙΕΧΟΜΕΝΟΥ API, Ή ΤΗΝ ΕΜΠΙΣΤΟΣΥΝΗ ΣΑΣ ΣΕ ΠΛΗΡΟΦΟΡΙΕΣ ΠΟΥ ΕΛΗΦΘΗΣΑΝ ΑΠΟ Ή ΜΕΣΩ ΤΩΝ APIS, ΕΙΤΕ Η ΑΞΙΩΣΗ ΣΑΣ ΒΑΣΙΖΕΤΑΙ ΣΕ ΣΥΜΒΑΣΗ, ΑΔΙΚΟΠΡΑΞΙΑ, ΝΟΜΟΘΕΤΙΚΗ Ή ΑΛΛΗ ΝΟΜΙΚΗ ΔΙΑΤΑΞΗ.

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
el: ΕΙΔΙΚΟΤΕΡΑ, ΣΤΟ ΜΕΓΙΣΤΟ ΒΑΘΜΟ ΠΟΥ ΕΠΙΤΡΕΠΕΤΑΙ ΑΠΟ ΤΗΝ ΙΣΧΥΟΥΣΑ ΝΟΜΟΘΕΣΙΑ, ΟΥΤΕ ΤΟ {platform_name} ΟΥΤΕ ΚΑΝΕΝΑΣ ΑΠΟ ΤΟΥΣ ΣΥΜΜΕΤΕΧΟΝΤΕΣ ΤΟΥ {platform_name} ΔΕΝ ΘΑ ΕΧΟΥΝ ΚΑΜΙΑ ΕΥΘΥΝΗ ΓΙΑ ΟΠΟΙΑΔΗΠΟΤΕ ΣΥΝΑΚΟΛΟΥΘΑ, ΕΜΜΕΣΑ, ΠΟΙΝΙΚΑ, ΕΙΔΙΚΑ, ΥΠΟΔΕΙΓΜΑΤΙΚΑ Ή ΠΑΡΕΜΠΟΔΙΣΤΙΚΑ ΖΗΜΙΕΣ, ΕΙΤΕ ΠΡΟΒΛΕΠΟΜΕΝΑ ΕΙΤΕ ΜΗ ΠΡΟΒΛΕΠΟΜΕΝΑ ΚΑΙ ΕΙΤΕ ΤΟ {platform_name} Ή ΚΑΝΕΝΑΣ ΑΠΟ ΤΟΥΣ ΣΥΜΜΕΤΕΧΟΝΤΕΣ ΤΟΥ {platform_name} ΕΧΕΙ ΥΠΑΡΞΕΙ ΑΜΕΛΗΣ Ή ΚΑΤΑΛΛΗΛΟΣ (ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΑΛΛΑ ΟΧΙ ΠΕΡΙΟΡΙΣΜΕΝΩΝ ΣΕ, ΑΞΙΩΣΕΙΣ ΓΙΑ ΔΥΣΦΗΜΗΣΗ, ΣΦΑΛΜΑΤΑ, ΑΠΩΛΕΙΑ ΚΕΡΔΩΝ, ΑΠΩΛΕΙΑ ΔΕΔΟΜΕΝΩΝ Ή ΔΙΑΚΟΠΗ ΔΙΑΘΕΣΙΜΟΤΗΤΑΣ ΔΕΔΟΜΕΝΩΝ).

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
el: ΟΡΙΣΜΕΝΟΙ ΝΟΜΟΙ ΚΡΑΤΩΝ ΔΕΝ ΕΠΙΤΡΕΠΟΥΝ ΠΕΡΙΟΡΙΣΜΟΥΣ ΣΤΙΣ ΣΙΩΠΗΡΕΣ ΕΓΓΥΗΣΕΙΣ Ή ΤΟΝ ΑΠΟΚΛΕΙΣΜΟ Ή ΤΟΝ ΠΕΡΙΟΡΙΣΜΟ ΟΡΙΣΜΕΝΩΝ ΖΗΜΙΩΝ. ΕΑΝ ΑΥΤΟΙ ΟΙ ΝΟΜΟΙ ΙΣΧΥΟΥΝ ΓΙΑ ΕΣΑΣ, ΟΡΙΣΜΕΝΕΣ Ή ΟΛΕΣ ΟΙ ΠΑΡΑΠΑΝΩ ΑΠΟΠΟΙΗΣΕΙΣ ΕΥΘΥΝΗΣ, ΕΞΑΙΡΕΣΕΙΣ Ή ΠΕΡΙΟΡΙΣΜΟΙ ΕΝΔΕΧΕΤΑΙ ΝΑ ΜΗΝ ΙΣΧΥΟΥΝ ΓΙΑ ΕΣΑΣ, ΚΑΙ ΕΝΔΕΧΕΤΑΙ ΝΑ ΕΧΕΤΕ ΠΡΟΣΘΕΤΑ ΔΙΚΑΙΩΜΑΤΑ.

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
el: Τα API και το Περιεχόμενο API ενδέχεται να περιλαμβάνουν υπερσυνδέσμους σε ιστότοπους που διατηρούνται ή ελέγχονται από άλλους και δεν συνδέονται ή δεν τελούν υπό τον έλεγχο του {platform_name}. Το {platform_name_capitalized} και οι Συμμετέχοντες του {platform_name} δεν είναι υπεύθυνοι και δεν ελέγχουν, εγκρίνουν, αναθεωρούν ή υποστηρίζουν συστηματικά το περιεχόμενο ή τη χρήση οποιωνδήποτε προϊόντων ή υπηρεσιών που ενδέχεται να προσφέρονται σε αυτούς τους ιστότοπους τρίτων. Εάν αποφασίσετε να αποκτήσετε πρόσβαση σε συνδεδεμένους ιστότοπους τρίτων, το κάνετε με δική σας ευθύνη.

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
el: Στο μέγιστο βαθμό που επιτρέπεται από την ισχύουσα νομοθεσία, συμφωνείτε να υπερασπίζεστε, να απαλλάσσετε και να αποζημιώνετε το {platform_name} και τους Συμμετέχοντες του {platform_name}, καθώς και τις αντίστοιχες θυγατρικές τους, συνδεδεμένες εταιρείες, στελέχη, καθηγητές, φοιτητές, συνεργάτες, μέλη διοικητικού συμβουλίου, πράκτορες και υπαλλήλους από και έναντι οποιωνδήποτε αξιώσεων, αγωγών ή απαιτήσεων τρίτων που προκύπτουν από, ως αποτέλεσμα ή σχετίζονται με οποιονδήποτε τρόπο με τη χρήση των API και οποιουδήποτε περιεχομένου API, συμπεριλαμβανομένης οποιασδήποτε ευθύνης ή δαπάνης που προκύπτει από όλες τις αξιώσεις, απώλειες, ζημίες (πραγματικές και συνεπαγόμενες), αγωγές, αποφάσεις, έξοδα δικαστηρίου και αμοιβές δικηγόρων, κάθε είδους και φύσης. Σε μια τέτοια περίπτωση, το {platform_name} ή ένας από τους Συμμετέχοντες του {platform_name} θα σας παρέχει γραπτή ειδοποίηση για την αξίωση, την αγωγή ή την απαίτηση αυτή.

source: General Legal Terms
el: Γενικοί νομικοί όροι

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
el: Οι Όροι αποτελούν την πλήρη συμφωνία μεταξύ εσάς και του {platform_name} αναφορικά με τη χρήση των APIs και του Περιεχομένου API, υπερισχύοντας τυχόν προηγούμενων συμφωνιών μεταξύ εσάς και του {platform_name} σχετικά με τη χρήση των APIs και του Περιεχομένου API. Η αδυναμία του {platform_name} να ασκήσει ή να επιβάλει οποιοδήποτε δικαίωμα ή διάταξη των Όρων δεν θα συνιστά παραίτηση από αυτό το δικαίωμα ή διάταξη. Εάν οποιαδήποτε διάταξη των Όρων κριθεί άκυρη από αρμόδιο δικαστήριο, τα μέρη συμφωνούν ωστόσο ότι το δικαστήριο θα πρέπει να προσπαθήσει να δώσει ισχύ στις προθέσεις των μερών όπως αυτές αντικατοπτρίζονται στη διάταξη και οι άλλες διατάξεις των Όρων θα παραμείνουν σε πλήρη ισχύ και αποτέλεσμα. Οι Όροι δεν δημιουργούν δικαιώματα τρίτων μερών ή οποιαδήποτε αντιπροσωπεία, εταιρική σχέση ή κοινή επιχείρηση. Για οποιαδήποτε ειδοποίηση που σας παρέχεται από το {platform_name} βάσει αυτών των Όρων, το {platform_name} μπορεί να σας ειδοποιήσει μέσω της διεύθυνσης ηλεκτρονικού ταχυδρομείου που σχετίζεται με τον λογαριασμό σας στο {platform_name}.

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
el: Συμφωνείτε ότι οι Όροι, τα API και οποιαδήποτε αξίωση ή διαφορά που προκύπτει από ή σχετίζεται με τους Όρους ή τα API θα διέπονται από τους νόμους της Κοινοπολιτείας της Μασαχουσέτης, εξαιρουμένων των διατάξεών της περί συγκρούσεων νόμων. Συμφωνείτε ότι όλες αυτές οι αξιώσεις και οι διαφορές θα εξεταστούν και θα επιλυθούν αποκλειστικά στα ομοσπονδιακά ή πολιτειακά δικαστήρια που βρίσκονται και λειτουργούν στο Κέιμπριτζ, Μασαχουσέτης, ΗΠΑ. Συναινείτε στην προσωπική δικαιοδοσία αυτών των δικαστηρίων επάνω σας για αυτόν τον σκοπό, και παραιτείστε και συμφωνείτε να μην προβάλλετε καμία αντίρρηση σε τέτοιες διαδικασίες σε αυτά τα δικαστήρια (συμπεριλαμβανομένης οποιασδήποτε υπεράσπισης ή αντίρρησης για έλλειψη κατάλληλης δικαιοδοσίας ή τόπου διεξαγωγής ή δυσκολίας του φόρουμ). Παρά τα προαναφερθέντα, συμφωνείτε ότι το {platform_name} θα εξακολουθεί να επιτρέπεται να ζητά ασφαλιστικά μέτρα (ή έναν ισοδύναμο τύπο επείγουσας νομικής προστασίας) σε οποιαδήποτε δικαιοδοσία.

source: Termination
el: Τερματισμός

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
el: Μπορείτε να σταματήσετε να χρησιμοποιείτε τα API ανά πάσα στιγμή. Συμφωνείτε ότι το {platform_name}, κατά την αποκλειστική του διακριτική ευχέρεια και ανά πάσα στιγμή, μπορεί να τερματίσει τη χρήση των API ή οποιουδήποτε Περιεχομένου API για οποιονδήποτε λόγο ή χωρίς λόγο, χωρίς προηγούμενη ειδοποίηση ή ευθύνη.

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
el: Η {platform_name_capitalized} και οι Συμμετέχοντες του {platform_name} διατηρούν το δικαίωμα ανά πάσα στιγμή, κατά την αποκλειστική τους διακριτική ευχέρεια, να ακυρώσουν, να καθυστερήσουν, να αναπρογραμματίσουν ή να τροποποιήσουν τη μορφή οποιουδήποτε API ή Περιεχομένου API που προσφέρεται μέσω του {platform_name}, ή να διακόψουν την παροχή οποιουδήποτε μέρους ή όλων των APIs ή του Περιεχομένου API ή των σχετικών υπηρεσιών, και συμφωνείτε ότι ούτε το {platform_name} ούτε κανένας από τους Συμμετέχοντες του {platform_name} θα φέρουν οποιαδήποτε ευθύνη έναντι σας για μια τέτοια ενέργεια.

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
el: Με τη λύση των Όρων ή τη διακοπή της πρόσβασής σας σε ένα API για οποιονδήποτε λόγο, το δικαίωμά σας να χρησιμοποιείτε οποιοδήποτε API και Περιεχόμενο API θα παύσει άμεσα. Θα σταματήσετε αμέσως τη χρήση των API και θα διαγράψετε οποιοδήποτε προσωρινά αποθηκευμένο ή αποθηκευμένο Περιεχόμενο API από την Εφαρμογή σας και τα δίκτυα, συστήματα και διακομιστές σας το συντομότερο δυνατόν. Όλες οι διατάξεις των Όρων που εκ της φύσεώς τους πρέπει να επιβιώσουν της λύσης θα επιβιώσουν της λύσης, συμπεριλαμβανομένων, χωρίς περιορισμό, των διατάξεων ιδιοκτησίας, των αποποιήσεων εγγύησης και των περιορισμών ευθύνης. Η λύση της πρόσβασής σας και η χρήση των API και του Περιεχομένου API δεν θα σας απαλλάξει από οποιεσδήποτε υποχρεώσεις προκύπτουν ή συσσωρεύονται πριν από αυτή τη λύση ή θα περιορίσει οποιαδήποτε ευθύνη που μπορεί να έχετε άλλως έναντι του {platform_name}, συμπεριλαμβανομένων χωρίς περιορισμό οποιωνδήποτε υποχρεώσεων αποζημίωσης που περιέχονται στο παρόν.

source: Edit {catalog_name}
el: Επεξεργασία {catalog_name}

source: Download CSV
el: Λήψη CSV

source: Delete this catalog
el: Διαγραφή αυτού του καταλόγου

source: Update Catalog
el: Ενημέρωση καταλόγου

source: Catalogs for {username}
el: Κατάλογοι για {username}

source: Create new catalog:
el: Δημιουργία νέου καταλόγου:

source: Create Catalog
el: Δημιουργία καταλόγου

source: Catalog search
el: Αναζήτηση καταλόγου

source: Catalog Search
el: Αναζήτηση καταλόγου

source: Enter a username to view catalogs belonging to that user.
el: Εισάγετε όνομα χρήστη για να δείτε τους καταλόγους που ανήκουν σε αυτόν τον χρήστη.

source: Unsubscribe
el: Απεγγραφή

source: confirm unsubscribe from {org} {course} emails.
el: επιβεβαίωση απεγγραφής από τα email {org} {course}.

source: Note:
el: Σημείωση:

source: You will still receive course emails from other courses you are enrolled in.
el: Θα εξακολουθείτε να λαμβάνετε email μαθημάτων από άλλα μαθήματα στα οποία είστε εγγεγραμμένοι.

source: You have successfully unsubscribed from {org} {course} emails.
el: Έχετε απεγγραφεί επιτυχώς από τα email {org} {course}.

source: You have not been unsubscribed from {org} {course} emails.
el: Δεν έχετε απεγγραφεί από τα email {org} {course}.

source: {link_start}Return to {platform_name}{link_end}
el: {link_start}Επιστροφή στο {platform_name}{link_end}

source: Open Calculator
el: Άνοιγμα αριθμομηχανής

source: Enter equation
el: Εισάγετε εξίσωση

source: Calculator Input Field
el: Πεδίο εισαγωγής αριθμομηχανής

source: Hints
el: Υποδείξεις
