Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
el: Ενδέχεται να θέλετε να επεξεργαστείτε το XML στη βιβλιοθήκη σας απευθείας, εκτός του {studio_name}. Ενδέχεται να θέλετε να δημιουργήσετε ένα αντίγραφο ασφαλείας της βιβλιοθήκης σας. Ή, ενδέχεται να θέλετε να δημιουργήσετε ένα αντίγραφο της βιβλιοθήκης σας το οποίο μπορείτε αργότερα να εισαγάγετε σε μια άλλη παρουσία βιβλιοθήκης και να προσαρμόσετε.

source: Opening the downloaded file
el: Άνοιγμα του αρχείου που κατεβάσατε

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
el: Χρησιμοποιήστε ένα πρόγραμμα αρχειοθέτησης για να εξαγάγετε τα δεδομένα από το αρχείο .tar.gz. Τα εξαγόμενα δεδομένα περιλαμβάνουν το αρχείο library.xml, καθώς και υποφακέλους που περιέχουν περιεχόμενο βιβλιοθήκης.

source: Learn more about exporting a library
el: Μάθετε περισσότερα για την εξαγωγή βιβλιοθήκης

source: Why export a course?
el: Γιατί να εξαγάγω ένα μάθημα;

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
el: Ενδέχεται να θέλετε να επεξεργαστείτε το XML στο μάθημά σας απευθείας, εκτός του {studio_name}. Ενδέχεται να θέλετε να δημιουργήσετε ένα αντίγραφο ασφαλείας του μαθήματός σας. Ή, ενδέχεται να θέλετε να δημιουργήσετε ένα αντίγραφο του μαθήματός σας το οποίο μπορείτε αργότερα να εισαγάγετε σε μια άλλη παρουσία μαθήματος και να προσαρμόσετε.

source: What content is exported?
el: Τι περιεχόμενο εξάγεται;

source: The following content is exported.
el: Το ακόλουθο περιεχόμενο εξάγεται.

source: Course content and structure
el: Περιεχόμενο και δομή μαθήματος

source: Course dates
el: Ημερομηνίες μαθήματος

source: Grading policy
el: Πολιτική βαθμολόγησης

source: Any group configurations
el: Οποιεσδήποτε διαμορφώσεις ομάδων

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
el: Ρυθμίσεις στη σελίδα Προχωρημένες Ρυθμίσεις, συμπεριλαμβανομένων των κλειδιών API MATLAB και των διαβατηρίων LTI

source: The following content is not exported.
el: Το ακόλουθο περιεχόμενο δεν εξάγεται.

source: Learner-specific content, such as learner grades and discussion forum data
el: Περιεχόμενο ειδικό για τον εκπαιδευόμενο, όπως βαθμοί εκπαιδευόμενων και δεδομένα φόρουμ συζητήσεων

source: The course team
el: Η ομάδα του μαθήματος

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
el: Χρησιμοποιήστε ένα πρόγραμμα αρχειοθέτησης για να εξαγάγετε τα δεδομένα από το αρχείο .tar.gz. Τα εξαγόμενα δεδομένα περιλαμβάνουν το αρχείο course.xml, καθώς και υποφακέλους που περιέχουν περιεχόμενο μαθήματος.

source: Learn more about exporting a course
el: Μάθετε περισσότερα για την εξαγωγή μαθήματος

source: Export Course to Git
el: Εξαγωγή μαθήματος στο Git

source: Export to Git
el: Εξαγωγή σε Git

source: About Export to Git
el: Σχετικά με την εξαγωγή σε Git

source: Use this to export your course to its git repository.
el: Χρησιμοποιήστε το για να εξαγάγετε το μάθημά σας στο αποθετήριο git του.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
el: Αυτό θα ενεργοποιήσει στη συνέχεια μια αυτόματη ενημέρωση του κύριου ιστότοπου LMS και θα ενημερώσει το περιεχόμενο του μαθήματός σας που είναι ορατό εκεί στους φοιτητές, εάν έχουν διαμορφωθεί αυτόματες εισαγωγές git.

source: Export Course to Git:
el: Εξαγωγή μαθήματος σε Git:

source: giturl must be defined in your course settings before you can export to git.
el: Το giturl πρέπει να οριστεί στις ρυθμίσεις του μαθήματός σας πριν μπορέσετε να εξάγετε σε git.

source: Export Failed
el: Η εξαγωγή απέτυχε

source: Export Succeeded
el: Η εξαγωγή ολοκληρώθηκε επιτυχώς

source: Your course:
el: Το μάθημά σας:

source: Course git url:
el: Διεύθυνση URL Git μαθήματος:

source: Experiment Group Configurations
el: Διαμορφώσεις ομάδων πειραμάτων

source: This module is disabled at the moment.
el: Αυτή η ενότητα είναι απενεργοποιημένη αυτή τη στιγμή.

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
el: Οι ομάδες διαδρομής εγγραφής σας επιτρέπουν να προσφέρετε διαφορετικό περιεχόμενο μαθήματος σε μαθητές σε κάθε διαδρομή εγγραφής. Οι μαθητές που είναι εγγεγραμμένοι σε κάθε διαδρομή εγγραφής στο μάθημά σας συμπεριλαμβάνονται αυτόματα στην αντίστοιχη ομάδα διαδρομής εγγραφής.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
el: Στις σελίδες ενότητας του περιγράμματος του μαθήματος, μπορείτε να περιορίσετε την πρόσβαση σε στοιχεία για τους μαθητές, με βάση την πορεία εγγραφής τους.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
el: Δεν μπορείτε να επεξεργαστείτε ομάδες διαδρομής εγγραφής, αλλά μπορείτε να επεκτείνετε κάθε ομάδα για να δείτε λεπτομέρειες του περιεχομένου του μαθήματος που προορίζεται για τους μαθητές της ομάδας.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
el: Εάν έχετε ενεργοποιημένες κοόρτες στο μάθημά σας, μπορείτε να χρησιμοποιήσετε ομάδες περιεχομένου για να δημιουργήσετε λογισμικό μαθήματος ειδικά για κοόρτες. Με άλλα λόγια, μπορείτε να προσαρμόσετε το περιεχόμενο που βλέπουν συγκεκριμένες κοόρτες στο μάθημά σας.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
el: Κάθε ομάδα περιεχομένου που δημιουργείτε μπορεί να συσχετιστεί με μία ή περισσότερες ομάδες. Εκτός από το να καθιστάτε το περιεχόμενο του μαθήματος διαθέσιμο σε όλους τους μαθητές, μπορείτε να περιορίσετε την πρόσβαση σε ορισμένο περιεχόμενο σε μαθητές σε συγκεκριμένες ομάδες περιεχομένου. Μόνο οι μαθητές στις ομάδες που σχετίζονται με τις καθορισμένες ομάδες περιεχομένου βλέπουν το πρόσθετο περιεχόμενο.

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
el: Κάντε κλικ στην {em_start}Νέα ομάδα περιεχομένου{em_end} για να προσθέσετε μια νέα ομάδα περιεχομένου. Για να επεξεργαστείτε το όνομα μιας ομάδας περιεχομένου, τοποθετήστε τον κέρσορα πάνω στο πλαίσιο της και κάντε κλικ στο {em_start}Επεξεργασία{em_end}. Μπορείτε να διαγράψετε μια ομάδα περιεχομένου μόνο εάν δεν χρησιμοποιείται από μια ενότητα. Για να διαγράψετε μια ομάδα περιεχομένου, τοποθετήστε τον κέρσορα πάνω στο πλαίσιο της και κάντε κλικ στο εικονίδιο διαγραφής.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
el: Χρησιμοποιήστε διαμορφώσεις ομάδων πειραμάτων εάν διεξάγετε πειράματα περιεχομένου, γνωστά και ως A/B testing, στο μάθημά σας. Οι διαμορφώσεις ομάδων πειραμάτων ορίζουν πόσες ομάδες μαθητών υπάρχουν σε ένα πείραμα περιεχομένου. Όταν δημιουργείτε ένα πείραμα περιεχομένου για ένα μάθημα, επιλέγετε τη διαμόρφωση ομάδας που θα χρησιμοποιήσετε.

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
el: Κάντε κλικ στην {em_start}Νέα Διαμόρφωση Ομάδας{em_end} για να προσθέσετε μια νέα διαμόρφωση. Για να επεξεργαστείτε μια διαμόρφωση, τοποθετήστε τον κέρσορα πάνω στο πλαίσιο της και κάντε κλικ στην {em_start}Επεξεργασία{em_end}. Μπορείτε να διαγράψετε μια διαμόρφωση ομάδας μόνο εάν δεν χρησιμοποιείται σε ένα πείραμα. Για να διαγράψετε μια διαμόρφωση, τοποθετήστε τον κέρσορα πάνω στο πλαίσιο της και κάντε κλικ στο εικονίδιο διαγραφής.

source: Welcome
el: Καλώς ήρθατε

source: Welcome to {studio_name}
el: Καλώς ήρθατε στο {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
el: Το {studio_name} σας βοηθά να διαχειριστείτε τα online μαθήματά σας, ώστε να μπορείτε να επικεντρωθείτε στη διδασκαλία τους.

source: {studio_name}'s Many Features
el: Πολλές δυνατότητες του {studio_name}

source: {studio_name} Helps You Keep Your Courses Organized
el: Το {studio_name} σας βοηθά να διατηρείτε τα μαθήματά σας οργανωμένα

source: Enlarge image
el: Μεγέθυνση εικόνας

source: Keeping Your Course Organized
el: Διατήρηση του μαθήματός σας οργανωμένου

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
el: Η ραχοκοκαλιά του μαθήματός σας είναι το πώς είναι οργανωμένο. Το {studio_name} προσφέρει έναν επεξεργαστή {strong_start}Περίγραμμα{strong_end}, παρέχοντας μια απλή ιεραρχία και εύκολη μεταφορά και απόθεση για να σας βοηθήσει να διατηρήσετε εσάς και τους μαθητές σας οργανωμένους.

source: Simple Organization For Content
el: Απλή οργάνωση περιεχομένου

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
el: Το {studio_name} χρησιμοποιεί μια απλή ιεραρχία {strong_start}ενοτήτων{strong_end} και {strong_start}υποενοτήτων{strong_end} για να οργανώσει το περιεχόμενό σας.

source: Change Your Mind Anytime
el: Αλλάξτε γνώμη οποιαδήποτε στιγμή

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
el: Συντάξτε το περίγραμμά σας και δημιουργήστε περιεχόμενο οπουδήποτε. Απλά εργαλεία μεταφοράς και απόθεσης σας επιτρέπουν να αναδιοργανώσετε γρήγορα.

source: Go A Week Or A Semester At A Time
el: Μια εβδομάδα ή ένα εξάμηνο κάθε φορά

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
el: Δημιουργήστε και δημοσιεύστε {strong_start}ενότητες{strong_end} στους μαθητές σας σταδιακά. Δεν χρειάζεται να τα έχετε όλα έτοιμα ταυτόχρονα.

source: Learning is More than Just Lectures
el: Η μάθηση είναι κάτι περισσότερο από απλές διαλέξεις

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
el: Το {studio_name} σας επιτρέπει να συνδυάσετε το περιεχόμενό σας με τρόπο που ενισχύει τη μάθηση. Εισάγετε βίντεο, συζητήσεις και μια μεγάλη ποικιλία ασκήσεων με λίγα μόνο κλικ.

source: Create Learning Pathways
el: Δημιουργία διαδρομών μάθησης

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
el: Βοηθήστε τους φοιτητές σας να κατανοήσουν μία έννοια κάθε φορά με πολυμέσα, HTML και ασκήσεις.

source: Work Visually, Organize Quickly
el: Εργαστείτε οπτικά, οργανωθείτε γρήγορα

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
el: Εργαστείτε οπτικά και δείτε ακριβώς τι θα δουν οι μαθητές σας. Αναδιοργανώστε όλο το περιεχόμενό σας με μεταφορά και απόθεση.

source: A Broad Library of Problem Types
el: Μια ευρεία βιβλιοθήκη τύπων προβλημάτων

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
el: Είναι κάτι περισσότερο από απλή πολλαπλή επιλογή. Το {studio_name} υποστηρίζει περισσότερους από δώδεκα τύπους προβλημάτων για να προκαλέσει τους εκπαιδευόμενούς σας.

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
el: Το {studio_name} σας προσφέρει απλή, γρήγορη και σταδιακή δημοσίευση. Με φίλους.

source: Simple, Fast, and Incremental Publishing. With Friends.
el: Απλή, γρήγορη και σταδιακή δημοσίευση. Με φίλους.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
el: Το {studio_name} λειτουργεί όπως οι εφαρμογές web που ήδη γνωρίζετε, αλλά κατανοεί πώς χτίζετε πρόγραμμα σπουδών. Άμεση δημοσίευση στο web όταν το επιθυμείτε, σταδιακή κυκλοφορία όταν έχει νόημα. Και με τους συν-συγγραφείς, μπορείτε να έχετε μια ολόκληρη ομάδα να δημιουργεί ένα μάθημα, μαζί.

source: Instant Changes
el: Άμεσες αλλαγές

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
el: Εντοπίσατε ένα σφάλμα; Κανένα πρόβλημα. Όταν θέλετε, οι αλλαγές σας δημοσιεύονται όταν κάνετε κλικ στο Αποθήκευση.

source: Release-On Date Publishing
el: Δημοσίευση βάσει ημερομηνίας

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
el: Όταν ολοκληρώσετε μια {strong_start}ενότητα{strong_end}, επιλέξτε πότε θέλετε να δημοσιευθεί και το {studio_name} θα αναλάβει τα υπόλοιπα. Δημιουργήστε το μάθημά σας σταδιακά.

source: Work in Teams
el: Εργασία σε ομάδες

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
el: Οι συν-συγγραφείς έχουν πλήρη πρόσβαση σε όλα τα ίδια εργαλεία συγγραφής. Κάντε το μάθημά σας καλύτερο μέσω ομαδικής προσπάθειας.

source: Sign Up for {studio_name} Today!
el: Εγγραφείτε στο {studio_name} σήμερα!

source: Sign Up & Start Making Your {platform_name} Course
el: Εγγραφείτε & Ξεκινήστε να δημιουργείτε το μάθημα {platform_name}.

source: Already have a {studio_name} Account? Sign In
el: Έχετε ήδη λογαριασμό {studio_name}; Συνδεθείτε

source: Outlining Your Course
el: Περίγραμμα του μαθήματός σας

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
el: Απλό περίγραμμα δύο επιπέδων για την οργάνωση του μαθήματός σας. Σύρετε και αφήστε, και δείτε το μάθημά σας με μια ματιά.

source: More than Just Lectures
el: Περισσότερα από απλές διαλέξεις

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
el: Δημιουργήστε γρήγορα βίντεο, αποσπάσματα κειμένου, ενσωματωμένες συζητήσεις και μια ποικιλία τύπων προβλημάτων.

source: Publishing on Date
el: Δημοσίευση βάσει ημερομηνίας

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
el: Απλώς ορίστε την ημερομηνία μιας ενότητας ή υποενότητας και το {studio_name} θα τη δημοσιεύσει για εσάς στους μαθητές σας.

source: We're having trouble rendering your component
el: Αντιμετωπίζουμε προβλήματα στην απόδοση του στοιχείου σας

source: Students will not be able to access this component. Re-edit your component to fix the error.
el: Οι φοιτητές δεν θα μπορούν να αποκτήσουν πρόσβαση σε αυτό το στοιχείο. Επεξεργαστείτε ξανά το στοιχείο σας για να διορθώσετε το σφάλμα.

source: Error:
el: Σφάλμα:

source: Library Import
el: Εισαγωγή βιβλιοθήκης

source: Course Import
el: Εισαγωγή μαθήματος

source: Be sure you want to import a library before continuing. The contents of the imported library will replace the contents of the existing library. {em_start}You cannot undo a library import{em_end}. Before you proceed, we recommend that you export the current library, so that you have a backup copy of it.
el: Βεβαιωθείτε ότι θέλετε να εισαγάγετε μια βιβλιοθήκη πριν συνεχίσετε. Τα περιεχόμενα της εισαγόμενης βιβλιοθήκης θα αντικαταστήσουν τα περιεχόμενα της υπάρχουσας βιβλιοθήκης. {em_start}Δεν μπορείτε να αναιρέσετε την εισαγωγή βιβλιοθήκης{em_end}. Πριν προχωρήσετε, συνιστούμε να εξαγάγετε την τρέχουσα βιβλιοθήκη, ώστε να έχετε ένα αντίγραφο ασφαλείας της.

source: The library that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library.xml file. It may also contain other files.
el: Η βιβλιοθήκη που εισάγετε πρέπει να είναι σε αρχείο .tar.gz (δηλαδή, ένα αρχείο .tar συμπιεσμένο με GNU Zip) που να περιέχει το αρχείο library.xml. Μπορεί επίσης να περιέχει άλλα αρχεία.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your library until the import operation has completed.
el: Η διαδικασία εισαγωγής έχει πέντε στάδια. Κατά τα δύο πρώτα στάδια, πρέπει να παραμείνετε σε αυτή τη σελίδα. Μπορείτε να φύγετε από αυτή τη σελίδα αφού ολοκληρωθεί το στάδιο της αποσυμπίεσης. Ωστόσο, συνιστούμε να μην κάνετε σημαντικές αλλαγές στη βιβλιοθήκη σας μέχρι να ολοκληρωθεί η λειτουργία εισαγωγής.

source: Be sure you want to import a course before continuing. The contents of the imported course will replace the contents of the existing course. {em_start}You cannot undo a course import{em_end}. Before you proceed, we recommend that you export the current course, so that you have a backup copy of it.
el: Βεβαιωθείτε ότι θέλετε να εισαγάγετε ένα μάθημα πριν συνεχίσετε. Τα περιεχόμενα του εισαγόμενου μαθήματος θα αντικαταστήσουν τα περιεχόμενα του υπάρχοντος μαθήματος. {em_start}Δεν μπορείτε να αναιρέσετε μια εισαγωγή μαθήματος{em_end}. Πριν προχωρήσετε, συνιστούμε να εξαγάγετε το τρέχον μάθημα, ώστε να έχετε ένα αντίγραφο ασφαλείας του.

source: The course that you import must be in a .tar.gz file (that is, a .tar file compressed with GNU Zip) or .zip (that is a compressed file). This .tar.gz or .zip file must contain a course.xml file. It may also contain other files.
el: Το μάθημα που εισάγετε πρέπει να είναι σε αρχείο .tar.gz (δηλαδή, ένα αρχείο .tar συμπιεσμένο με GNU Zip) ή .zip (δηλαδή ένα συμπιεσμένο αρχείο). Αυτό το αρχείο .tar.gz ή .zip πρέπει να περιέχει ένα αρχείο course.xml. Ενδέχεται να περιέχει και άλλα αρχεία.

source: The import process has five stages. During the first two stages, you must stay on this page. You can leave this page after the Unpacking stage has completed. We recommend, however, that you don't make important changes to your course until the import operation has completed.
el: Η διαδικασία εισαγωγής έχει πέντε στάδια. Κατά τα δύο πρώτα στάδια, πρέπει να παραμείνετε σε αυτή τη σελίδα. Μπορείτε να φύγετε από αυτή τη σελίδα αφού ολοκληρωθεί το στάδιο της αποσυμπίεσης. Ωστόσο, συνιστούμε να μην κάνετε σημαντικές αλλαγές στο μάθημά σας μέχρι να ολοκληρωθεί η λειτουργία εισαγωγής.

source: Select a .tar.gz File to Replace Your Library Content
el: Επιλέξτε ένα αρχείο .tar.gz για να αντικαταστήσετε το περιεχόμενο της βιβλιοθήκης σας

source: Select a .tar.gz or .zip File to Replace Your Course Content
el: Επιλέξτε ένα αρχείο .tar.gz ή .zip για να αντικαταστήσετε το περιεχόμενο του μαθήματός σας

source: Choose a File to Import
el: Επιλέξτε ένα αρχείο για εισαγωγή

source: File Chosen:
el: Επιλεγμένο αρχείο:

source: Replace my library with the selected file
el: Αντικαταστήστε τη βιβλιοθήκη μου με το επιλεγμένο αρχείο

source: Replace my course with the selected file
el: Αντικαταστήστε το μάθημά μου με το επιλεγμένο αρχείο

source: Library Import Status
el: Κατάσταση εισαγωγής βιβλιοθήκης

source: Course Import Status
el: Κατάσταση εισαγωγής μαθήματος

source: Transferring your file to our servers
el: Μεταφορά του αρχείου σας στους διακομιστές μας

source: Unpacking
el: Αποσυμπίεση

source: Expanding and preparing folder/file structure (You can now leave this page safely, but avoid making drastic changes to content until this import is complete)
el: Ανάπτυξη και προετοιμασία δομής φακέλων/αρχείων (Τώρα μπορείτε να φύγετε με ασφάλεια από αυτή τη σελίδα, αλλά αποφύγετε να κάνετε δραστικές αλλαγές στο περιεχόμενο μέχρι να ολοκληρωθεί αυτή η εισαγωγή)

source: Verifying
el: Επαλήθευση

source: Reviewing semantics, syntax, and required data
el: Επισκόπηση σημασιολογίας, σύνταξης και απαιτούμενων δεδομένων

source: Updating Library
el: Ενημέρωση βιβλιοθήκης

source: Updating Course
el: Ενημέρωση μαθήματος

source: Integrating your imported content into this library. This process might take longer with larger libraries.
el: Ενσωμάτωση του εισαγόμενου περιεχομένου σας σε αυτή τη βιβλιοθήκη. Αυτή η διαδικασία μπορεί να διαρκέσει περισσότερο με μεγαλύτερες βιβλιοθήκες.

source: Integrating your imported content into this course. This process might take longer with larger courses.
el: Ενσωμάτωση του εισαγόμενου περιεχομένου σας σε αυτό το μάθημα. Αυτή η διαδικασία μπορεί να διαρκέσει περισσότερο με μεγαλύτερα μαθήματα.

source: Your imported content has now been integrated into this library
el: Το εισαγόμενο περιεχόμενό σας έχει πλέον ενσωματωθεί σε αυτή τη βιβλιοθήκη

source: Your imported content has now been integrated into this course
el: Το εισαγόμενο περιεχόμενό σας έχει πλέον ενσωματωθεί σε αυτό το μάθημα

source: View Updated Library
el: Προβολή ενημερωμένης βιβλιοθήκης

source: View Updated Outline
el: Προβολή ενημερωμένου περιγράμματος

source: Why import a library?
el: Γιατί να εισαγάγω μια βιβλιοθήκη;

source: You might want to update an existing library to a new version, or replace an existing library entirely. You might also have developed a library outside of {studio_name}.
el: Ενδέχεται να θέλετε να ενημερώσετε μια υπάρχουσα βιβλιοθήκη σε μια νέα έκδοση ή να αντικαταστήσετε πλήρως μια υπάρχουσα βιβλιοθήκη. Ενδέχεται επίσης να έχετε αναπτύξει μια βιβλιοθήκη εκτός του {studio_name}.

source: Note: Library content is not automatically updated in courses
el: Σημείωση: Το περιεχόμενο της βιβλιοθήκης δεν ενημερώνεται αυτόματα στα μαθήματα

source: If you change and import a library that is referenced by randomized content blocks in one or more courses, those courses do not automatically use the updated content. You must manually refresh the randomized content blocks to bring them up to date with the latest library content.
el: Εάν αλλάξετε και εισαγάγετε μια βιβλιοθήκη που αναφέρεται από μπλοκ τυχαιοποιημένου περιεχομένου σε ένα ή περισσότερα μαθήματα, αυτά τα μαθήματα δεν χρησιμοποιούν αυτόματα το ενημερωμένο περιεχόμενο. Πρέπει να ανανεώσετε χειροκίνητα τα μπλοκ τυχαιοποιημένου περιεχομένου για να τα ενημερώσετε με το τελευταίο περιεχόμενο της βιβλιοθήκης.

source: Learn more about importing a library
el: Μάθετε περισσότερα για την εισαγωγή βιβλιοθήκης

source: Why import a course?
el: Γιατί να εισαγάγω ένα μάθημα;
