Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Dropdown
el: Αναπτυσσόμενο

source: Numerical Input
el: Αριθμητική εισαγωγή

source: There was a problem with the staff answer to this problem.
el: Υπήρξε πρόβλημα με την απάντηση του προσωπικού σε αυτό το πρόβλημα.

source: Could not interpret '{student_answer}' as a number.
el: Δεν ήταν δυνατή η ερμηνεία του '{student_answer}' ως αριθμού.

source: Factorial function evaluated outside its domain:'{student_answer}'
el: Συνάρτηση παραγοντικού που υπολογίστηκε εκτός του πεδίου της: '{student_answer}'

source: Invalid math syntax: '{student_answer}'
el: Μη έγκυρη μαθηματική σύνταξη: '{student_answer}'

source: You may not use complex numbers in range tolerance problems
el: Δεν επιτρέπεται η χρήση μιγαδικών αριθμών σε προβλήματα ανοχής εύρους

source: There was a problem with the staff answer to this problem: complex boundary.
el: Υπήρξε πρόβλημα με την απάντηση του προσωπικού σε αυτό το πρόβλημα: σύνθετο όριο.

source: There was a problem with the staff answer to this problem: empty boundary.
el: Υπήρξε πρόβλημα με την απάντηση του προσωπικού σε αυτό το πρόβλημα: κενό όριο.

source: or
el: ή

source: Text Input
el: Εισαγωγή κειμένου

source: error
el: σφάλμα

source: Custom Evaluated Script
el: Προσαρμοσμένο σενάριο αξιολόγησης

source: error getting student answer from {student_answers}
el: σφάλμα κατά τη λήψη της απάντησης φοιτητή από {student_answers}

source: No answer entered!
el: Δεν εισήχθη απάντηση!

source: CustomResponse: check function returned an invalid dictionary!
el: CustomResponse: η συνάρτηση ελέγχου επέστρεψε ένα μη έγκυρο λεξικό!

source: Symbolic Math Input
el: Συμβολική Μαθηματική Εισαγωγή

source: An error occurred with SymbolicResponse. The error was: {error_msg}
el: Παρουσιάστηκε σφάλμα με την SymbolicResponse. Το σφάλμα ήταν: {error_msg}

source: Code Input
el: Εισαγωγή κώδικα

source: No answer provided.
el: Δεν παρασχέθηκε απάντηση.

source: Error: No grader has been set up for this problem.
el: Σφάλμα: Δεν έχει ρυθμιστεί κανένας βαθμολογητής για αυτό το πρόβλημα.

source: Unable to deliver your submission to grader (Reason: {error_msg}). Please try again later.
el: Δεν είναι δυνατή η παράδοση της υποβολής σας στον βαθμολογητή (Λόγος: {error_msg}). Παρακαλούμε δοκιμάστε ξανά αργότερα.

source: Invalid grader reply. Please contact the course staff.
el: Μη έγκυρη απάντηση βαθμολογητή. Παρακαλούμε επικοινωνήστε με το προσωπικό του μαθήματος.

source: External Grader
el: Εξωτερικός βαθμολογητής

source: Math Expression Input
el: Εισαγωγή μαθηματικής έκφρασης

source: Factorial function not permitted in answer for this problem. Provided answer was: {bad_input}
el: Η συνάρτηση παραγοντικού δεν επιτρέπεται στην απάντηση για αυτό το πρόβλημα. Η παρεχόμενη απάντηση ήταν: {bad_input}

source: Invalid input: Could not parse '{bad_input}' as a formula.
el: Μη έγκυρη είσοδος: Δεν ήταν δυνατή η ανάλυση του '{bad_input}' ως τύπου.

source: Invalid input: Could not parse '{bad_input}' as a formula
el: Μη έγκυρη εισαγωγή: Δεν ήταν δυνατή η ανάλυση του '{bad_input}' ως τύπου

source: Circuit Schematic Builder
el: Κατασκευαστής σχηματικού κυκλώματος

source: Error in evaluating SchematicResponse. The error was: {error_msg}
el: Σφάλμα κατά την αξιολόγηση του SchematicResponse. Το σφάλμα ήταν: {error_msg}

source: Image Mapped Input
el: Είσοδος χαρτογραφημένης εικόνας

source: error grading {image_input_id} (input={user_input})
el: σφάλμα βαθμολόγησης {image_input_id} (είσοδος={user_input})

source: Error in problem specification! Cannot parse rectangle in {sr_coords}
el: Σφάλμα στον ορισμό του προβλήματος! Δεν είναι δυνατή η ανάλυση ορθογωνίου στο {sr_coords}

source: Annotation Input
el: Είσοδος σχολιασμού

source: Checkboxes With Text Input
el: Πλαίσια επιλογής με εισαγωγή κειμένου

source: Answer not provided for {input_type}
el: Δεν παρασχέθηκε απάντηση για το {input_type}

source: The Staff answer could not be interpreted as a number.
el: Η απάντηση του προσωπικού δεν μπορούσε να ερμηνευθεί ως αριθμός.

source: Could not interpret '{given_answer}' as a number.
el: Δεν ήταν δυνατή η ερμηνεία του '{given_answer}' ως αριθμού.

source: Codejail API Service is unavailable. Please try again in a few minutes.
el: Η υπηρεσία Codejail API είναι μη διαθέσιμη. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.

source: Codejail API Service invalid response.
el: Μη έγκυρη απόκριση υπηρεσίας Codejail API.

source: Invalid JSON response received from codejail api service.
el: Λήφθηκε μη έγκυρη απόκριση JSON από την υπηρεσία codejail api.

source: Number of attempts taken by the student on this problem
el: Αριθμός προσπαθειών που έκανε ο φοιτητής σε αυτό το πρόβλημα

source: Maximum Attempts
el: Μέγιστες προσπάθειες

source: Defines the number of times a student can try to answer this problem. If the value is not set, infinite attempts are allowed.
el: Ορίζει τον αριθμό των φορών που ένας φοιτητής μπορεί να προσπαθήσει να απαντήσει σε αυτό το πρόβλημα. Εάν η τιμή δεν έχει οριστεί, επιτρέπονται απεριόριστες προσπάθειες.

source: Grading Method
el: Μέθοδος βαθμολόγησης

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
el: Ορίστε τη μέθοδο βαθμολόγησης για αυτό το πρόβλημα. Από προεπιλογή, είναι ο βαθμός της τελευταίας υποβολής που έκανε ο φοιτητής.

source: Last Score
el: Τελευταία βαθμολογία

source: First Score
el: Πρώτη βαθμολογία

source: Highest Score
el: Υψηλότερη βαθμολογία

source: Average Score
el: Μέση βαθμολογία

source: Date that this problem is due by
el: Ημερομηνία λήξης για αυτό το πρόβλημα

source: Amount of time after the due date that submissions will be accepted
el: Χρονικό διάστημα μετά την προθεσμία κατά το οποίο θα γίνονται δεκτές οι υποβολές

source: Show Results
el: Εμφάνιση αποτελεσμάτων

source: Defines when to show whether a learner's answer to the problem is correct. Configured on the subsection.
el: Ορίζει πότε θα εμφανίζεται εάν η απάντηση ενός μαθητή στο πρόβλημα είναι σωστή. Ρυθμίζεται στην υποενότητα.

source: Always
el: Πάντα

source: Past Due
el: Ληγμένο

source: Show Answer
el: Εμφάνιση απάντησης

source: Defines when to show the answer to the problem. A default value can be set in Advanced Settings.
el: Ορίζει πότε θα εμφανίζεται η απάντηση στο πρόβλημα. Μια προεπιλεγμένη τιμή μπορεί να οριστεί στις Προχωρημένες Ρυθμίσεις.

source: Answered
el: Απαντήθηκε

source: Attempted or Past Due
el: Πραγματοποιήθηκε προσπάθεια ή ληγμένο

source: Closed
el: Κλειστό

source: Finished
el: Τέλος

source: Correct or Past Due
el: Σωστό ή ληγμένο

source: After Some Number of Attempts
el: Μετά από ορισμένο αριθμό προσπαθειών

source: After All Attempts
el: Μετά από όλες τις προσπάθειες

source: After All Attempts or Correct
el: Μετά από όλες τις προσπάθειες ή σωστό

source: Attempted
el: Προσπάθεια

source: Show Answer: Number of Attempts
el: Εμφάνιση απάντησης: Αριθμός προσπαθειών

source: Number of times the student must attempt to answer the question before the Show Answer button appears.
el: Αριθμός φορών που ο φοιτητής πρέπει να προσπαθήσει να απαντήσει στην ερώτηση πριν εμφανιστεί το κουμπί Εμφάνιση απάντησης.

source: Whether to force the save button to appear on the page
el: Εάν θα αναγκάσετε το κουμπί αποθήκευσης να εμφανιστεί στη σελίδα

source: Show Reset Button
el: Εμφάνιση κουμπιού επαναφοράς

source: Determines whether a 'Reset' button is shown so the user may reset their answer. A default value can be set in Advanced Settings.
el: Καθορίζει εάν εμφανίζεται ένα κουμπί 'Επαναφορά' ώστε ο χρήστης να μπορεί να επαναφέρει την απάντησή του. Μια προεπιλεγμένη τιμή μπορεί να οριστεί στις Προχωρημένες Ρυθμίσεις.

source: Randomization
el: Τυχαιοποίηση

source: Defines when to randomize the variables specified in the associated Python script. For problems that do not randomize values, specify "Never".
el: Ορίζει πότε θα τυχαιοποιηθούν οι μεταβλητές που καθορίζονται στο σχετικό σενάριο Python. Για προβλήματα που δεν τυχαιοποιούν τιμές, καθορίστε "Ποτέ".

source: On Reset
el: Στην επαναφορά

source: Per Student
el: Ανά φοιτητή

source: XML data for the problem
el: Δεδομένα XML για το πρόβλημα

source: Dictionary with the correctness of current student answers
el: Λεξικό με την ορθότητα των τρεχουσών απαντήσεων των φοιτητών

source: List of correctness maps for each attempt
el: Λίστα χαρτών ορθότητας για κάθε προσπάθεια

source: Dictionary for maintaining the state of inputtypes
el: Λεξικό για τη διατήρηση της κατάστασης των inputtypes

source: Dictionary with the current student responses
el: Λεξικό με τις τρέχουσες απαντήσεις των φοιτητών

source: List of student answers for each attempt
el: Λίστα απαντήσεων φοιτητών για κάθε προσπάθεια

source: Dictionary with the current student score
el: Λεξικό με την τρέχουσα βαθμολογία του φοιτητή

source: List of scores for each attempt
el: Λίστα βαθμολογιών για κάθε προσπάθεια

source: Whether or not the answers have been saved since last submit
el: Εάν οι απαντήσεις έχουν αποθηκευτεί από την τελευταία υποβολή

source: Whether the student has answered the problem
el: Εάν ο φοιτητής έχει απαντήσει στο πρόβλημα

source: Random seed for this student
el: Τυχαίο seed για αυτόν τον φοιτητή

source: Last submission time
el: Τελευταία ώρα υποβολής

source: Timer Between Attempts
el: Χρονοδιακόπτης μεταξύ προσπαθειών

source: Seconds a student must wait between submissions for a problem with multiple attempts.
el: Δευτερόλεπτα που πρέπει να περιμένει ένας φοιτητής μεταξύ των υποβολών για ένα πρόβλημα με πολλαπλές προσπάθειες.

source: Problem Weight
el: Βάρος προβλήματος

source: Defines the number of points each problem is worth. If the value is not set, each response field in the problem is worth one point.
el: Ορίζει τον αριθμό των πόντων που αξίζει κάθε πρόβλημα. Εάν η τιμή δεν έχει οριστεί, κάθε πεδίο απάντησης στο πρόβλημα αξίζει έναν πόντο.

source: Markdown source of this module
el: Πηγαίος κώδικας Markdown αυτής της ενότητας

source: Source code for LaTeX and Word problems. This feature is not well-supported.
el: Πηγαίος κώδικας για προβλήματα LaTeX και Word. Αυτή η λειτουργία δεν υποστηρίζεται καλά.

source: Enable LaTeX templates?
el: Ενεργοποίηση προτύπων LaTeX;

source: Matlab API key
el: Κλειδί API Matlab

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use by this course for the specified duration. Please do not share the API key with other courses and notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
el: Εισάγετε το κλειδί API που παρέχεται από τη MathWorks για την πρόσβαση στην Υπηρεσία MATLAB Hosted. Αυτό το κλειδί χορηγείται για αποκλειστική χρήση από αυτό το μάθημα για τη συγκεκριμένη διάρκεια. Παρακαλούμε μην μοιράζεστε το κλειδί API με άλλα μαθήματα και ειδοποιήστε αμέσως τη MathWorks εάν πιστεύετε ότι το κλειδί έχει εκτεθεί ή παραβιαστεί. Για να αποκτήσετε ένα κλειδί για το μάθημά σας ή για να αναφέρετε ένα πρόβλημα, παρακαλούμε επικοινωνήστε με το moocsupport@mathworks.com

source: We're sorry, there was an error with processing your request. Please try reloading your page and trying again.
el: Λυπούμαστε, υπήρξε σφάλμα κατά την επεξεργασία του αιτήματός σας. Παρακαλούμε δοκιμάστε να ανανεώσετε τη σελίδα σας και να προσπαθήσετε ξανά.

source: The state of this problem has changed since you loaded this page. Please refresh your page.
el: Η κατάσταση αυτού του προβλήματος έχει αλλάξει από την τελευταία φορά που φορτώσατε αυτή τη σελίδα. Παρακαλούμε ανανεώστε τη σελίδα σας.

source: Answer ID
el: Αναγνωριστικό απάντησης

source: Question
el: Ερώτηση

source: Correct Answer
el: Σωστή απάντηση

source: Submitting
el: Υποβολή

source: Warning: The problem has been reset to its initial state!
el: Προειδοποίηση: Το πρόβλημα έχει επαναφερθεί στην αρχική του κατάσταση!

source: The problem's state was corrupted by an invalid submission. The submission consisted of:
el: Η κατάσταση του προβλήματος αλλοιώθηκε από μια μη έγκυρη υποβολή. Η υποβολή αποτελείτο από:

source: If this error persists, please contact the course staff.
el: Εάν αυτό το σφάλμα επιμένει, παρακαλούμε επικοινωνήστε με το προσωπικό του μαθήματος.

source: Hint ({hint_num} of {hints_count}):
el: Υπόδειξη ({hint_num} από {hints_count}):

source: Your answers were previously saved. Click '{button_name}' to grade them.
el: Οι απαντήσεις σας είχαν αποθηκευτεί προηγουμένως. Κάντε κλικ στο '{button_name}' για να τις βαθμολογήσετε.

source: Incorrect ({progress} point)
el: Λανθασμένο ({progress} βαθμός)

source: Correct ({progress} point)
el: Σωστό ({progress} βαθμός)

source: Partially correct ({progress} point)
el: Μερικώς σωστό ({progress} βαθμός)

source: Partially Correct
el: Μερικώς Σωστό

source: Answer submitted.
el: Υποβλήθηκε απάντηση.

source: Problem is closed.
el: Το πρόβλημα έχει κλείσει.

source: Problem must be reset before it can be submitted again.
el: Το πρόβλημα πρέπει να επαναφερθεί πριν υποβληθεί ξανά.

source: You must wait at least {wait} seconds between submissions.
el: Πρέπει να περιμένετε τουλάχιστον {wait} δευτερόλεπτα μεταξύ των υποβολών.

source: You must wait at least {wait_secs} between submissions. {remaining_secs} remaining.
el: Πρέπει να περιμένετε τουλάχιστον {wait_secs} μεταξύ των υποβολών. Απομένουν {remaining_secs}.

source: {num_hour} hour
el: {num_hour} ώρα

source: {num_minute} minute
el: {num_minute} λεπτό

source: {num_second} second
el: {num_second} δευτερόλεπτο

source: You cannot select Reset for a problem that is closed.
el: Δεν μπορείτε να επιλέξετε Επαναφορά για ένα πρόβλημα που είναι κλειστό.

source: You must submit an answer before you can select Reset.
el: Πρέπει να υποβάλετε μια απάντηση πριν επιλέξετε Επαναφορά.

source: Problem's definition does not support rescoring.
el: Ο ορισμός του προβλήματος δεν υποστηρίζει την επαναβαθμολόγηση.

source: Problem must be answered before it can be graded again.
el: Το πρόβλημα πρέπει να απαντηθεί πριν βαθμολογηθεί ξανά.

source: Conditional
el: Υποθετικό

source: List of urls of children that are references to external modules
el: Λίστα διευθύνσεων URL παιδιών που είναι αναφορές σε εξωτερικές ενότητες

source: Source Components
el: Στοιχεία πηγής

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
el: Τα αναγνωριστικά τοποθεσίας στοιχείων όλων των στοιχείων πηγής που χρησιμοποιούνται για τον καθορισμό του αν ένας μαθητής εμφανίζεται το περιεχόμενο αυτού του υπό όρους μπλοκ. Αντιγράψτε το αναγνωριστικό τοποθεσίας στοιχείου ενός στοιχείου από το παράθυρο διαλόγου Ρυθμίσεις στο Studio.

source: Conditional Attribute
el: Συνθήκη χαρακτηριστικού

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
el: Το χαρακτηριστικό των στοιχείων πηγής που καθορίζει εάν ένας μαθητής εμφανίζεται το περιεχόμενο αυτού του υπό όρους μπλοκ.

source: Conditional Value
el: Τιμή συνθήκης

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
el: Η τιμή που πρέπει να ταιριάζει με το υπό όρους χαρακτηριστικό των στοιχείων πηγής πριν εμφανιστεί στον μαθητή το περιεχόμενο αυτού του υπό όρους μπλοκ.

source: Blocked Content Message
el: Μήνυμα αποκλεισμένου περιεχομένου

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
el: Το μήνυμα που εμφανίζεται στους μαθητές όταν δεν πληρούνται όλες οι προϋποθέσεις για την εμφάνιση του περιεχομένου αυτού του υπό όρους μπλοκ. Συμπεριλάβετε το {link} στο κείμενο του μηνύματός σας για να δώσετε στους μαθητές έναν άμεσο σύνδεσμο στις απαιτούμενες ενότητες. Για παράδειγμα, 'Πρέπει να ολοκληρώσετε {link} πριν αποκτήσετε πρόσβαση σε αυτή την ενότητα'.

source: You must complete {link} before you can access this unit.
el: Πρέπει να ολοκληρώσετε το {link} πριν μπορέσετε να αποκτήσετε πρόσβαση σε αυτή την ενότητα.

source: This component has no source components configured yet.
el: Αυτό το στοιχείο δεν έχει ρυθμισμένα στοιχεία πηγής ακόμη.

source: Configure list of sources
el: Διαμόρφωση λίστας πηγών

source: LTI Passports
el: Διαβατήρια LTI

source: Enter the passports for course LTI tools in the following format: "id:client_key:client_secret".
el: Εισάγετε τα διαβατήρια για τα εργαλεία LTI του μαθήματος στην ακόλουθη μορφή: "id:client_key:client_secret".

source: List of Textbook objects with (title, url) for textbooks used in this course
el: Λίστα αντικειμένων Συγγραμμάτων με (τίτλο, url) για τα συγγράμματα που χρησιμοποιούνται σε αυτό το μάθημα

source: Slug that points to the wiki for this course
el: Slug που δείχνει στο wiki για αυτό το μάθημα

source: Date that enrollment for this class is opened
el: Ημερομηνία έναρξης εγγραφών για αυτήν την τάξη

source: Date that enrollment for this class is closed
el: Ημερομηνία λήξης εγγραφών για αυτήν την τάξη

source: Start time when this block is visible
el: Ώρα έναρξης όταν αυτό το μπλοκ είναι ορατό

source: Date that this class ends
el: Ημερομηνία λήξης αυτής της τάξης

source: Date that certificates become available to learners
el: Ημερομηνία κατά την οποία τα πιστοποιητικά γίνονται διαθέσιμα στους μαθητές

source: Cosmetic Course Display Price
el: Τιμή εμφάνισης καλλυντικού μαθήματος

source: The cost displayed to students for enrolling in the course. If a paid course registration price is set by an administrator in the database, that price will be displayed instead of this one.
el: Το κόστος που εμφανίζεται στους φοιτητές για την εγγραφή στο μάθημα. Εάν μια τιμή εγγραφής επί πληρωμή έχει οριστεί από διαχειριστή στη βάση δεδομένων, αυτή η τιμή θα εμφανίζεται αντί της παρούσας.

source: Course Advertised Start
el: Διαφημιζόμενη έναρξη μαθήματος

source: Enter the text that you want to use as the advertised starting time frame for the course, such as "Winter 2018". If you enter null for this value, the start date that you have set for this course is used.
el: Εισάγετε το κείμενο που θέλετε να χρησιμοποιήσετε ως διαφημιζόμενο χρονικό πλαίσιο έναρξης για το μάθημα, όπως "Χειμώνας 2018". Εάν εισάγετε null για αυτήν την τιμή, χρησιμοποιείται η ημερομηνία έναρξης που έχετε ορίσει για αυτό το μάθημα.

source: Pre-Requisite Courses
el: Προαπαιτούμενα Μαθήματα

source: Pre-Requisite Course key if this course has a pre-requisite course
el: Κλειδί Προαπαιτούμενου Μαθήματος εάν αυτό το μάθημα έχει ένα προαπαιτούμενο μάθημα

source: Grading policy definition for this class
el: Ορισμός πολιτικής βαθμολόγησης για αυτήν την τάξη

source: Show Calculator
el: Εμφάνιση αριθμομηχανής

source: Enter true or false. When true, students can see the calculator in the course.
el: Εισάγετε αληθές ή ψευδές. Όταν είναι αληθές, οι φοιτητές μπορούν να δουν την αριθμομηχανή στο μάθημα.

source: Enter the name of the course as it should appear in the course list.
el: Εισάγετε το όνομα του μαθήματος όπως πρέπει να εμφανίζεται στη λίστα μαθημάτων.

source: Course Display Name
el: Όνομα εμφάνισης μαθήματος

source: Course Editor
el: Επεξεργαστής μαθήματος

source: Enter the method by which this course is edited ("XML" or "Studio").
el: Εισάγετε τη μέθοδο με την οποία επεξεργάζεται αυτό το μάθημα ("XML" ή "Studio").

source: Course Survey URL
el: Διεύθυνση URL Έρευνας Μαθήματος

source: Enter the URL for the end-of-course survey. If your course does not have a survey, enter null.
el: Εισάγετε τη διεύθυνση URL για την έρευνα λήξης του μαθήματος. Εάν το μάθημά σας δεν έχει έρευνα, εισάγετε null.

source: Discussion Blackout Dates
el: Ημερομηνίες απαγόρευσης συζητήσεων

source: Enter pairs of dates between which students cannot post to discussion forums. Inside the provided brackets, enter an additional set of square brackets surrounding each pair of dates you add. Format each pair of dates as ["YYYY-MM-DD", "YYYY-MM-DD"]. To specify times as well as dates, format each pair as ["YYYY-MM-DDTHH:MM", "YYYY-MM-DDTHH:MM"]. Be sure to include the "T" between the date and time. For example, an entry defining two blackout periods looks like this, including the outer pair of square brackets: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]
el: Εισάγετε ζεύγη ημερομηνιών μεταξύ των οποίων οι φοιτητές δεν μπορούν να δημοσιεύουν στα φόρουμ συζητήσεων. Εντός των παρεχόμενων αγκυλών, εισάγετε ένα επιπλέον σύνολο τετραγωνικών αγκυλών που περικλείουν κάθε ζεύγος ημερομηνιών που προσθέτετε. Μορφοποιήστε κάθε ζεύγος ημερομηνιών ως ["ΕΕΕΕ-ΜΜ-ΗΗ", "ΕΕΕΕ-ΜΜ-ΗΗ"]. Για να καθορίσετε ώρες καθώς και ημερομηνίες, μορφοποιήστε κάθε ζεύγος ως ["ΕΕΕΕ-ΜΜ-ΗΗΤΩΩ:ΛΛ", "ΕΕΕΕ-ΜΜ-ΗΗΤΩΩ:ΛΛ"]. Βεβαιωθείτε ότι συμπεριλαμβάνετε το "Τ" μεταξύ της ημερομηνίας και της ώρας. Για παράδειγμα, μια καταχώριση που ορίζει δύο περιόδους απαγόρευσης μοιάζει με αυτό, συμπεριλαμβανομένου του εξωτερικού ζεύγους τετραγωνικών αγκυλών: [["2015-09-15", "2015-09-21"], ["2015-10-01", "2015-10-08"]]

source: Discussion Topic Mapping
el: Αντιστοίχιση θέματος συζήτησης

source: Enter discussion categories in the following format: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. For example, one discussion category may be "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. The "id" value for each category must be unique. In "id" values, the only special characters that are supported are underscore, hyphen, and period. You can also specify a category as the default for new posts in the Discussion page by setting its "default" attribute to true. For example, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.
el: Εισάγετε τις κατηγορίες συζήτησης στην ακόλουθη μορφή: "CategoryName": {"id": "i4x-InstitutionName-CourseNumber-course-CourseRun"}. Για παράδειγμα, μια κατηγορία συζήτησης μπορεί να είναι "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1"}. Η τιμή "id" για κάθε κατηγορία πρέπει να είναι μοναδική. Στις τιμές "id", οι μόνοι ειδικοί χαρακτήρες που υποστηρίζονται είναι η υπογράμμιση, η παύλα και η τελεία. Μπορείτε επίσης να καθορίσετε μια κατηγορία ως προεπιλογή για νέες αναρτήσεις στη σελίδα Συζήτησης ορίζοντας το χαρακτηριστικό της "default" σε true. Για παράδειγμα, "Lydian Mode": {"id": "i4x-UniversityX-MUS101-course-2015_T1", "default": true}.

source: Discussions Plugin Settings
el: Ρυθμίσεις προσθέτων συζητήσεων

source: Settings for discussions plugins.
el: Ρυθμίσεις για πρόσθετα συζητήσεων.

source: Course Announcement Date
el: Ημερομηνία ανακοίνωσης μαθήματος

source: Enter the date to announce your course.
el: Εισάγετε την ημερομηνία για την ανακοίνωση του μαθήματός σας.

source: Cohort Configuration
el: Διαμόρφωση ομάδας

source: Enter policy keys and values to enable the cohort feature, define automated student assignment to groups, or identify any course-wide discussion topics as private to cohort members.
el: Εισάγετε κλειδιά και τιμές πολιτικής για να ενεργοποιήσετε τη λειτουργία ομάδας, να ορίσετε την αυτόματη ανάθεση φοιτητών σε ομάδες ή να προσδιορίσετε τυχόν θέματα συζήτησης σε επίπεδο μαθήματος ως ιδιωτικά για τα μέλη της ομάδας.

source: Course Is New
el: Το μάθημα είναι νέο
