Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Certificates issued by {platform_name} are signed by a gpg key so that they can be validated independently by anyone with the {platform_name} public key. For independent verification, {platform_name} uses what is called a "detached signature"&quot;".
el: Τα πιστοποιητικά που εκδίδονται από το {platform_name} υπογράφονται με ένα κλειδί gpg, ώστε να μπορούν να επικυρωθούν ανεξάρτητα από οποιονδήποτε διαθέτει το δημόσιο κλειδί του {platform_name}. Για ανεξάρτητη επαλήθευση, το {platform_name} χρησιμοποιεί αυτό που ονομάζεται "αποσυνδεδεμένη υπογραφή"&quot;".

source: Validate this certificate for yourself
el: Επικυρώστε αυτό το πιστοποιητικό μόνοι σας

source: {platform_name} offers interactive online classes and MOOCs.
el: Το {platform_name} προσφέρει διαδραστικά online μαθήματα και MOOCs.

source: About {platform_name}
el: Σχετικά με το {platform_name}

source: Learn more about {platform_name}
el: Μάθετε περισσότερα για το {platform_name}

source: Learn with {platform_name}
el: Μάθετε με το {platform_name}

source: Work at {platform_name}
el: Εργασία στο {platform_name}

source: Contact {platform_name}
el: Επικοινωνήστε με το {platform_name}

source: {platform_name} acknowledges the following student accomplishment
el: Το {platform_name} αναγνωρίζει την ακόλουθη επιτυχία φοιτητή

source: a course of study offered by {partner_short_name}, an online learning initiative of {partner_long_name}.
el: ένα πρόγραμμα σπουδών που προσφέρεται από το {partner_short_name}, μια διαδικτυακή εκπαιδευτική πρωτοβουλία του {partner_long_name}.

source: a course of study offered by {partner_short_name}.
el: ένα πρόγραμμα σπουδών που προσφέρεται από το {partner_short_name}.

source: I completed the {course_title} course on {platform_name}.
el: Ολοκλήρωσα το μάθημα {course_title} στο {platform_name}.

source: I completed a course at {platform_name}. Take a look at my certificate.
el: Ολοκλήρωσα ένα μάθημα στο {platform_name}. Δείτε το πιστοποιητικό μου.

source: More Information About {user_name}'s Certificate:
el: Περισσότερες πληροφορίες για το πιστοποιητικό του/της {user_name}:

source: {fullname}, you earned a certificate!
el: {fullname}, κέρδισες ένα πιστοποιητικό!

source: Congratulations! This page summarizes what you accomplished. Show it off to family, friends, and colleagues in your social and professional networks.
el: Συγχαρητήρια! Αυτή η σελίδα συνοψίζει όσα πετύχατε. Δείξτε τα στην οικογένεια, τους φίλους και τους συναδέλφους σας στα κοινωνικά και επαγγελματικά σας δίκτυα.

source: More about {fullname}'s accomplishment
el: Περισσότερα για την επιτυχία του/της {fullname}

source: {course_id} is not a valid course key.
el: Το {course_id} δεν είναι έγκυρο κλειδί μαθήματος.

source: Course {course_id} does not exist.
el: Το μάθημα {course_id} δεν υπάρχει.

source: Use the checkout page hosted by the E-Commerce service.
el: Χρησιμοποιήστε τη σελίδα ολοκλήρωσης αγοράς που φιλοξενείται από την υπηρεσία Ηλεκτρονικού Εμπορίου.

source: Path to course(s) checkout page hosted by the E-Commerce service.
el: Διαδρομή προς τη σελίδα ολοκλήρωσης αγοράς μαθήματος(ων) που φιλοξενείται από την υπηρεσία Ηλεκτρονικού Εμπορίου.

source: Cache Time To Live
el: Χρόνος ζωής κρυφής μνήμης

source: Specified in seconds. Enable caching by setting this to a value greater than 0.
el: Καθορίζεται σε δευτερόλεπτα. Ενεργοποιήστε την προσωρινή αποθήκευση ορίζοντας μια τιμή μεγαλύτερη του 0.

source: Path to order receipt page.
el: Διαδρομή προς τη σελίδα απόδειξης παραγγελίας.

source: Automatically approve valid refund requests, without manual processing
el: Αυτόματη έγκριση έγκυρων αιτήσεων επιστροφής χρημάτων, χωρίς χειροκίνητη επεξεργασία

source: [Refund] User-Requested Refund
el: [Επιστροφή χρημάτων] Επιστροφή χρημάτων κατόπιν αιτήματος χρήστη

source: A refund request has been initiated for {username} ({email}). To process this request, please visit the link(s) below.
el: Έχει υποβληθεί αίτημα επιστροφής χρημάτων για τον/την {username} ({email}). Για την επεξεργασία αυτού του αιτήματος, επισκεφθείτε τον/τους παρακάτω σύνδεσμο/ους.

source: Practice Exam
el: Εξέταση πρακτικής

source: Proctored Exam
el: Εξέταση με επίβλεψη

source: Timed Exam
el: Χρονομετρημένη εξέταση

source: Exam
el: Εξέταση

source: There’s still time to reach your goal
el: Υπάρχει ακόμα χρόνος να φτάσετε τον στόχο σας

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. You’re not quite there, but there's still time to reach that goal!
el: Έχετε θέσει ως στόχο να αφιερώνετε {start_bold}%(days_per_week)s ώρα την εβδομάδα στο %(course_name)s{end_bold}. Δεν είστε ακόμη εκεί, αλλά υπάρχει ακόμα χρόνος να τον επιτύχετε!

source: Jump back in
el: Επιστρέψτε

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
el: Θυμηθείτε, μπορείτε πάντα να αλλάξετε τον μαθησιακό σας στόχο. Ο καλύτερος στόχος είναι αυτός που μπορείτε να ακολουθήσετε.

source: Adjust my goal
el: Προσαρμόστε τον στόχο μου

source: Unsubscribe from goal reminder emails for this course
el: Απεγγραφή από τα email υπενθύμισης στόχου για αυτό το μάθημα

source: You're almost there!
el: Σχεδόν τα καταφέρατε!

source: There's still time to reach your goal
el: Υπάρχει ακόμα χρόνος να φτάσετε τον στόχο σας

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
el: Έχετε θέσει ως στόχο να αφιερώνετε %(days_per_week)s φορές την εβδομάδα στο %(course_name)s. Δεν είστε ακόμη εκεί, αλλά υπάρχει ακόμα χρόνος να τον επιτύχετε!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
el: Θυμηθείτε, μπορείτε πάντα να αλλάξετε τον μαθησιακό σας στόχο. Ο καλύτερος στόχος είναι αυτός που μπορείτε να τηρήσετε.

source: You've almost reached your goal in %(course_name)s
el: Σχεδόν πετύχατε τον στόχο σας στο %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
el: Αυτά ορίζουν το πλαίσιο για την απενεργοποίηση της σελίδας προόδου της εφαρμογής εκμάθησης. Εάν δεν οριστούν τιμές, τότε η διαμόρφωση εφαρμόζεται παγκοσμίως. Εάν οριστεί μία μόνο τιμή, τότε η διαμόρφωση εφαρμόζεται σε όλα τα μαθήματα εντός αυτού του πλαισίου. Το πολύ μία τιμή μπορεί να οριστεί κάθε φορά.<br>Εάν ισχύουν πολλαπλά πλαίσια για ένα μάθημα (για παράδειγμα, εάν η διαμόρφωση καθορίζεται για το μάθημα συγκεκριμένα, και για τον οργανισμό στον οποίο ανήκει το μάθημα), τότε το πιο συγκεκριμένο πλαίσιο υπερισχύει του γενικότερου πλαισίου.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
el: Εάν οποιαδήποτε από αυτές τις τιμές παραμείνει κενή ή "Άγνωστη", τότε η τιμή τους κατά την εκτέλεση θα ανακτηθεί από το επόμενο πιο συγκεκριμένο πλαίσιο που ισχύει. Για παράδειγμα, εάν το "Απενεργοποιημένο" παραμείνει ως "Άγνωστο" στο πλαίσιο του μαθήματος, τότε αυτό το μάθημα θα απενεργοποιηθεί μόνο εάν ο οργανισμός στον οποίο ανήκει είναι απενεργοποιημένος.

source: Disabled
el: Απενεργοποιημένο

source: ({number} Question)
el: ({number} Ερώτηση)

source: Please contact your degree administrator or {platform_name} Support if you have questions.
el: Παρακαλούμε επικοινωνήστε με τον διαχειριστή του πτυχίου σας ή με την Υποστήριξη του {platform_name} αν έχετε ερωτήσεις.

source: Course is full
el: Το μάθημα είναι πλήρες

source: 'course_id' is required.
el: Το 'course_id' είναι υποχρεωτικό.

source: Only 'course_id' is expected.
el: Αναμένεται μόνο 'course_id'.

source: Welcome message successfully dismissed.
el: Το μήνυμα καλωσορίσματος απορρίφθηκε επιτυχώς.

source: Your course goal has been successfully set.
el: Ο στόχος του μαθήματός σας έχει οριστεί επιτυχώς.

source: Course goal updated successfully.
el: Ο στόχος του μαθήματος ενημερώθηκε επιτυχώς.

source: Enable learners to access, and collaborate on course-related information.
el: Ενεργοποιήστε τους μαθητές να έχουν πρόσβαση και να συνεργάζονται σε πληροφορίες σχετικά με το μάθημα.

source: This is the wiki for **{organization}**'s _{course_name}_.
el: Αυτό είναι το wiki για το **{organization}**'s _{course_name}_.

source: Course page automatically created.
el: Η σελίδα του μαθήματος δημιουργήθηκε αυτόματα.

source: Welcome to the {platform_name} Wiki
el: Καλώς ήρθατε στο Wiki του {platform_name}

source: Visit a course wiki to add an article.
el: Επισκεφτείτε ένα wiki μαθήματος για να προσθέσετε ένα άρθρο.

source: Course has not started
el: Το μάθημα δεν έχει ξεκινήσει

source: Course does not start until {}
el: Το μάθημα δεν ξεκινά πριν από {}

source: You have unfulfilled milestones
el: Έχετε ανεκπλήρωτα ορόσημα

source: You do not have access to this course
el: Δεν έχετε πρόσβαση σε αυτό το μάθημα

source: You do not have access to this course on a mobile device
el: Δεν έχετε πρόσβαση σε αυτό το μάθημα από φορητή συσκευή

source: You must be enrolled in the course
el: Πρέπει να είστε εγγεγραμμένοι στο μάθημα

source: You are enrolled in this course with '{enrollment_enterprise_name}'. However, you are currently logged in as a '{active_enterprise_name}' user. Please log in with '{enrollment_enterprise_name}' to access this course.
el: Είστε εγγεγραμμένοι σε αυτό το μάθημα με '{enrollment_enterprise_name}'. Ωστόσο, είστε συνδεδεμένοι ως χρήστης '{active_enterprise_name}'. Παρακαλούμε συνδεθείτε με '{enrollment_enterprise_name}' για να αποκτήσετε πρόσβαση σε αυτό το μάθημα.

source: You must give Data Sharing Consent for the course
el: Πρέπει να δώσετε συγκατάθεση κοινής χρήσης δεδομένων για το μάθημα

source: You must be logged in to see this course
el: Πρέπει να είστε συνδεδεμένοι για να δείτε αυτό το μάθημα

source: {course_name} is no longer available.
el: Το {course_name} δεν είναι πλέον διαθέσιμο.

source: Financial Assistance
el: Οικονομική ενίσχυση

source: Assignment
el: Εργασία

source: Open Response Assessment
el: Αξιολόγηση ανοιχτής απάντησης

source: This Open Response Assessment's due dates are set by your instructor and can't be shifted.
el: Οι προθεσμίες αυτής της αξιολόγησης ανοιχτής απάντησης ορίζονται από τον εκπαιδευτή σας και δεν μπορούν να μετατοπιστούν.

source: Self Assessment
el: Αυτοαξιολόγηση

source: Peer Assessment
el: Αξιολόγηση από ομοτίμους

source: Staff Assessment
el: Αξιολόγηση προσωπικού

source: Submission
el: Υποβολή

source: {relative} ago - {absolute}
el: Πριν {relative} - {absolute}

source: in {relative} - {absolute}
el: σε {relative} - {absolute}

source: Enrollment Date
el: Ημερομηνία εγγραφής

source: Course starts
el: Το μάθημα ξεκινά

source: Course ends
el: Το μάθημα τελειώνει

source: After this date, the course will be archived, which means you can review the course content but can no longer participate in graded assignments or work towards earning a certificate.
el: Μετά από αυτήν την ημερομηνία, το μάθημα θα αρχειοθετηθεί, πράγμα που σημαίνει ότι μπορείτε να αναθεωρήσετε το περιεχόμενο του μαθήματος, αλλά δεν θα μπορείτε πλέον να συμμετέχετε σε αξιολογούμενες εργασίες ή να εργάζεστε για την απόκτηση πιστοποιητικού.

source: After the course ends, the course content will be archived and no longer active.
el: Μετά το τέλος του μαθήματος, το περιεχόμενο του μαθήματος θα αρχειοθετηθεί και δεν θα είναι πλέον ενεργό.

source: This course is archived, which means you can review course content but it is no longer active.
el: Αυτό το μάθημα είναι αρχειοθετημένο, πράγμα που σημαίνει ότι μπορείτε να αναθεωρήσετε το περιεχόμενο του μαθήματος, αλλά δεν είναι πλέον ενεργό.

source: You lose all access to this course, including your progress.
el: Χάνετε κάθε πρόσβαση σε αυτό το μάθημα, συμπεριλαμβανομένης της προόδου σας.

source: Audit Access Expires
el: Η πρόσβαση ελέγχου λήγει

source: Certificate Available
el: Διαθέσιμο πιστοποιητικό

source: Day certificates will become available for passing verified learners.
el: Ημερομηνία κατά την οποία θα είναι διαθέσιμα τα πιστοποιητικά για τους επιτυχόντες, επαληθευμένους εκπαιδευόμενους.

source: Upgrade to Verified Certificate
el: Αναβάθμιση σε επαληθευμένο πιστοποιητικό

source: Verification Upgrade Deadline
el: Προθεσμία αναβάθμισης επαλήθευσης

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate.
el: Μην χάσετε την ευκαιρία να αναδείξετε τις νέες γνώσεις και δεξιότητές σας αποκτώντας ένα επαληθευμένο πιστοποιητικό.

source: You are still eligible to upgrade to a Verified Certificate! Pursue it to highlight the knowledge and skills you gain in this course.
el: Είστε ακόμα επιλέξιμοι να αναβαθμίσετε σε Πιστοποιητικό Επαληθευμένης Ταυτότητας! Ακολουθήστε το για να αναδείξετε τις γνώσεις και τις δεξιότητες που αποκτάτε σε αυτό το μάθημα.

source: by {date}
el: έως {date}

source: Learn More
el: Μάθετε περισσότερα

source: Retry Verification
el: Επανάληψη επαλήθευσης

source: Verify My Identity
el: Επαληθεύστε την ταυτότητά μου

source: Missed Verification Deadline
el: Έχασε την προθεσμία επαλήθευσης

source: Unfortunately you missed this course's deadline for a successful verification.
el: Δυστυχώς, χάσατε την προθεσμία αυτού του μαθήματος για μια επιτυχημένη επαλήθευση.

source: You must successfully complete verification before this date to qualify for a Verified Certificate.
el: Πρέπει να ολοκληρώσετε επιτυχώς την επαλήθευση πριν από αυτήν την ημερομηνία για να πληροίτε τις προϋποθέσεις για ένα Επαληθευμένο Πιστοποιητικό.

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
el: Δεν υπάρχει χρήστης με το όνομα χρήστη ή τη διεύθυνση ηλεκτρονικού ταχυδρομείου "{user_identifier}" εγγεγραμμένος σε αυτό το μάθημα.

source: This user does not have access to this content because the content start date is in the future
el: Αυτός ο χρήστης δεν έχει πρόσβαση σε αυτό το περιεχόμενο επειδή η ημερομηνία έναρξης του περιεχομένου είναι στο μέλλον.

source: This type of component cannot be shown while viewing the course as a specific student.
el: Αυτός ο τύπος στοιχείου δεν μπορεί να εμφανιστεί κατά την προβολή του μαθήματος ως συγκεκριμένος μαθητής.

source: Number of days a learner has to upgrade after content is made available
el: Αριθμός ημερών που έχει ένας εκπαιδευόμενος για αναβάθμιση μετά τη διάθεση του περιεχομένου

source: Disable the dynamic upgrade deadline for this course run.
el: Απενεργοποιήστε τη δυναμική προθεσμία αναβάθμισης για αυτήν την εκτέλεση μαθήματος.

source: Disable the dynamic upgrade deadline for this organization.
el: Απενεργοποιήστε τη δυναμική προθεσμία αναβάθμισης για αυτόν τον οργανισμό.

source: Internal API Base URL
el: Εσωτερική βασική διεύθυνση URL API

source: Financial Assistance Backend API Base URL.
el: Διεύθυνση URL Βασικής API Υποστήριξης Οικονομικής Βοήθειας.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
el: Όνομα χρήστη που δημιουργήθηκε για το Financial Assistance Backend, π.χ. financial_assistance_service_user.

source: Percentage of courses allowed to use edx-financial-assistance
el: Ποσοστό μαθημάτων που επιτρέπεται να χρησιμοποιούν edx-financial-assistance

source: Progress
el: Πρόοδος

source: Keep learners engaged and on track throughout the course.
el: Διατηρήστε τους εκπαιδευόμενους αφοσιωμένους και εντός πορείας καθ' όλη τη διάρκεια του μαθήματος.

source: Textbooks
el: Συγγράμματα

source: Create and manage a library of course readings, textbooks, and chapters.
el: Δημιουργήστε και διαχειριστείτε μια βιβλιοθήκη αναγνωσμάτων μαθημάτων, εγχειριδίων και κεφαλαίων.

source: Calculator
el: Αριθμομηχανή

source: Provide an in-course calculator for simple and complex calculations.
el: Παρέχετε μια ενδομαθητική αριθμομηχανή για απλούς και σύνθετους υπολογισμούς.

source: Proctoring
el: Επίβλεψη

source: Maintain exam integrity by enabling a proctoring solution for your course
el: Διατηρήστε την ακεραιότητα των εξετάσεων ενεργοποιώντας μια λύση επίβλεψης για το μάθημά σας

source: Custom pages
el: Προσαρμοσμένες σελίδες

source: Provide additional course content and resources with custom pages
el: Παρέχετε επιπλέον περιεχόμενο και πόρους μαθήματος με προσαρμοσμένες σελίδες

source: Flexible Peer Grading for ORAs
el: Εύκαμπτη αξιολόγηση από ομοτίμους για ORAs

source: Course level settings for Flexible Peer Grading Open Response Assessments.
el: Ρυθμίσεις επιπέδου μαθήματος για τις αξιολογήσεις ανοιχτής απάντησης με ευέλικτη αξιολόγηση από ομοτίμους.

source: Course
el: Μάθημα

source: Syllabus
el: Πρόγραμμα Σπουδών

source: Dates
el: Ημερομηνίες

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
el: Δεν είστε συνδεδεμένοι. Για να δείτε επιπλέον περιεχόμενο μαθήματος, {sign_in_link} ή {register_link}, και να εγγραφείτε σε αυτό το μάθημα.

source: sign in
el: σύνδεση

source: register
el: εγγραφή

source: Your enrollment: Audit track
el: Η εγγραφή σας: Διαδρομή ελέγχου

source: You are enrolled in the audit track for this course. The audit track does not include a certificate.
el: Είστε εγγεγραμμένοι στη διαδρομή ελέγχου για αυτό το μάθημα. Η διαδρομή ελέγχου δεν περιλαμβάνει πιστοποιητικό.

source: Your enrollment: Honor track
el: Η εγγραφή σας: Τιμητική διαδρομή

source: You are enrolled in the honor track for this course. The honor track does not include a certificate.
el: Είστε εγγεγραμμένοι στη διαδρομή τιμής για αυτό το μάθημα. Η διαδρομή τιμής δεν περιλαμβάνει πιστοποιητικό.

source: We're working on it...
el: Το επεξεργαζόμαστε...

source: We're creating your certificate. You can keep working in your courses and a link to it will appear here and on your Dashboard when it is ready.
el: Δημιουργούμε το πιστοποιητικό σας. Μπορείτε να συνεχίσετε να εργάζεστε στα μαθήματά σας και ένας σύνδεσμος προς αυτό θα εμφανιστεί εδώ και στον Πίνακα Ελέγχου σας όταν είναι έτοιμο.

source: Your certificate has been invalidated
el: Το πιστοποιητικό σας έχει ακυρωθεί

source: Please contact your course team if you have any questions.
el: Παρακαλούμε επικοινωνήστε με την ομάδα του μαθήματός σας αν έχετε οποιεσδήποτε ερωτήσεις.

source: Congratulations, you qualified for a certificate!
el: Συγχαρητήρια, πληροίτε τις προϋποθέσεις για πιστοποιητικό!

source: You've earned a certificate for this course.
el: Έχετε κερδίσει ένα πιστοποιητικό για αυτό το μάθημα.

source: Your certificate will be available soon!
el: Το πιστοποιητικό σας θα είναι διαθέσιμο σύντομα!

source: After this course officially ends, you will receive an email notification with your certificate.
el: Μετά την επίσημη λήξη αυτού του μαθήματος, θα λάβετε ειδοποίηση μέσω email με το πιστοποιητικό σας.

source: Your certificate is available
el: Το πιστοποιητικό σας είναι διαθέσιμο

source: Certificate unavailable
el: Πιστοποιητικό μη διαθέσιμο

source: You have not received a certificate because you do not have a current {platform_name} verified identity.
el: Δεν λάβατε πιστοποιητικό επειδή δεν έχετε τρέχουσα επαληθευμένη ταυτότητα {platform_name}.

source: To see course content, {sign_in_link} or {register_link}.
el: Για να δείτε το περιεχόμενο του μαθήματος, {sign_in_link} ή {register_link}.

source: {sign_in_link} or {register_link}.
el: {sign_in_link} ή {register_link}.

source: Sign in
el: Σύνδεση

source: You must be enrolled in the course to see course content. {enroll_link_start}Enroll now{enroll_link_end}.
el: Πρέπει να είστε εγγεγραμμένοι στο μάθημα για να δείτε το περιεχόμενο του μαθήματος. {enroll_link_start}Εγγραφείτε τώρα{enroll_link_end}.

source: You must be enrolled in the course to see course content.
el: Πρέπει να είστε εγγεγραμμένοι στο μάθημα για να δείτε το περιεχόμενο του μαθήματος.

source: User does not exist.
el: Ο χρήστης δεν υπάρχει.

source: Invalid location.
el: Μη έγκυρη τοποθεσία.

source: User {username} has never accessed problem {location}
el: Ο χρήστης {username} δεν έχει αποκτήσει ποτέ πρόσβαση στο πρόβλημα {location}

source: You must be signed in to {platform_name} to create a certificate.
el: Πρέπει να είστε συνδεδεμένοι στο {platform_name} για να δημιουργήσετε ένα πιστοποιητικό.

source: Course is not valid
el: Το μάθημα δεν είναι έγκυρο

source: Your certificate will be available when you pass the course.
el: Το πιστοποιητικό σας θα είναι διαθέσιμο όταν ολοκληρώσετε επιτυχώς το μάθημα.

source: Certificate has already been created.
el: Το πιστοποιητικό έχει ήδη δημιουργηθεί.

source: Certificate is being created.
el: Το πιστοποιητικό δημιουργείται.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates. 2. Complete this application. 3. Check your email, please allow 4 weeks for your application to be processed.
el: Σκοπεύουμε να χρησιμοποιήσουμε αυτές τις πληροφορίες για να αξιολογήσουμε την αίτησή σας για οικονομική ενίσχυση και να αναπτύξουμε περαιτέρω το πρόγραμμα οικονομικής ενίσχυσης. Παρακαλούμε σημειώστε ότι ενώ η βοήθεια είναι διαθέσιμη στα περισσότερα μαθήματα που προσφέρουν επαληθευμένα πιστοποιητικά, λίγα μαθήματα και προγράμματα δεν είναι επιλέξιμα. Πρέπει να συμπληρώσετε μια ξεχωριστή αίτηση για κάθε μάθημα που παρακολουθείτε. Μπορεί να εγκριθείτε για οικονομική ενίσχυση πέντε (5) φορές κάθε χρόνο (με βάση περίοδο 12 μηνών από την πρώτη σας έγκριση). Για να υποβάλετε αίτηση για οικονομική ενίσχυση: 1. Εγγραφείτε στην πορεία ελέγχου για ένα επιλέξιμο μάθημα που προσφέρει επαληθευμένα πιστοποιητικά. 2. Συμπληρώστε αυτή την αίτηση. 3. Ελέγξτε το email σας, παρακαλούμε επιτρέψτε 4 εβδομάδες για την επεξεργασία της αίτησής σας.

source: Select the course for which you want to earn a verified certificate. If the course does not appear in the list, make sure that you have enrolled in the audit track for the course.
el: Επιλέξτε το μάθημα για το οποίο θέλετε να αποκτήσετε ένα επαληθευμένο πιστοποιητικό. Εάν το μάθημα δεν εμφανίζεται στη λίστα, βεβαιωθείτε ότι έχετε εγγραφεί στην πορεία ελέγχου για το μάθημα.

source: I certify that:
el: Πιστοποιώ ότι:

source: Paying the verified certificate fee for the above course would cause me economic hardship
el: Η πληρωμή του τέλους επαληθευμένου πιστοποιητικού για το παραπάνω μάθημα θα μου προκαλούσε οικονομική δυσχέρεια

source: I will work diligently to complete the course work and receive a certificate
el: Θα εργαστώ επιμελώς για να ολοκληρώσω την εργασία του μαθήματος και να λάβω ένα πιστοποιητικό

source: I have read, understand, and will abide by the {honor_code_link} for the edX Site
el: Έχω διαβάσει, κατανοήσει και θα τηρήσω τον {honor_code_link} για τον Ιστότοπο του edX

source: Title can't be empty
el: Ο τίτλος δεν μπορεί να είναι κενός

source: Body can't be empty
el: Το σώμα δεν μπορεί να είναι κενό
