Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
el: (3) Στη σελίδα επιβεβαίωσης εγγραφής, κάντε κλικ στο κουμπί 'Ενεργοποίηση κωδικού εγγραφής'. Αυτό θα εμφανίσει την επιβεβαίωση εγγραφής.

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
el: (4) Θα πρέπει να μπορείτε να κάνετε κλικ στο κουμπί 'προβολή μαθήματος' ή να δείτε το μάθημά σας στον πίνακα ελέγχου φοιτητών σας στη διεύθυνση {url}

source: (5) Course materials will not be available until the course start date.
el: (5) Το υλικό του μαθήματος δεν θα είναι διαθέσιμο μέχρι την ημερομηνία έναρξης του μαθήματος.

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
el: <p>Με εκτίμηση,</p><p>[[Η υπογραφή σας]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
el: Συγγνώμη! Οι φωτογραφίες που υποβάλατε για επαλήθευση ταυτότητας δεν έγιναν δεκτές, για τον/τους ακόλουθο/ους λόγο/ους:

source: The photo(s) of you:
el: Η/Οι φωτογραφία/ες σας:

source: The photo of you:
el: Η φωτογραφία σας:

source: The photo of your ID:
el: Η φωτογραφία της ταυτότητάς σας:

source: Other Reasons:
el: Άλλοι λόγοι:

source: Resubmit Verification: {reverify_url}
el: Επανάληψη υποβολής επαλήθευσης: {reverify_url}

source: ID Verification FAQ: {faq_url}
el: Συχνές ερωτήσεις επαλήθευσης ταυτότητας: {faq_url}

source: The {platform_name} team
el: Η ομάδα του {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
el: Η πληρωμή σας ήταν επιτυχής. Θα δείτε την χρέωση παρακάτω στην επόμενη κίνηση της πιστωτικής ή χρεωστικής σας κάρτας με την επωνυμία {merchant_name}.

source: Your order number is: {order_number}
el: Ο αριθμός παραγγελίας σας είναι: {order_number}

source: Hello {full_name},
el: Γεια σας {full_name},

source: Your {platform_name} ID verification photos have been approved.
el: Οι φωτογραφίες επαλήθευσης ταυτότητάς σας για το {platform_name} έχουν εγκριθεί.

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
el: Η κατάσταση έγκρισής σας παραμένει έγκυρη για δύο χρόνια και θα λήξει στις {expiration_datetime}.

source: Hi {full_name},
el: Γεια σας {full_name},

source: Thanks for submitting your photos!
el: Ευχαριστούμε που υποβάλατε τις φωτογραφίες σας!

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
el: Λάβαμε τις πληροφορίες σας και ξεκίνησε η διαδικασία επαλήθευσης ταυτότητας. Ελέγξτε το email σας τις επόμενες ημέρες για να επιβεβαιώσετε εάν η επαλήθευσή σας ήταν επιτυχής. Μπορείτε επίσης να ελέγξετε την κατάσταση της διαδικασίας επαλήθευσης στον πίνακα ελέγχου σας.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
el: Λυπούμαστε. Το προσωπικό του μαθήματός μας δεν ενέκρινε το αίτημά σας για αλλαγή του ονόματός σας από {old_name} σε {new_name}. Εάν χρειάζεστε περαιτέρω βοήθεια, παρακαλούμε στείλτε e-mail στο προσωπικό του μαθήματος στο {email}.

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
el: Έχουμε επαληθεύσει επιτυχώς την ταυτότητά σας για την αξιολόγηση {assessment} στο μάθημα {course_name}.

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
el: Δεν μπορέσαμε να επαληθεύσουμε την ταυτότητά σας για την αξιολόγηση {assessment} στο μάθημα {course_name}. Έχετε χρησιμοποιήσει {used_attempts} από {allowed_attempts} προσπάθειες για την επαλήθευση της ταυτότητάς σας.

source: You must verify your identity before the assessment closes on {due_date}.
el: Πρέπει να επαληθεύσετε την ταυτότητά σας πριν η αξιολόγηση κλείσει στις {due_date}.

source: To try to verify your identity again, select the following link:
el: Για να προσπαθήσετε να επαληθεύσετε ξανά την ταυτότητά σας, επιλέξτε τον ακόλουθο σύνδεσμο:

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
el: Δεν μπορέσαμε να επαληθεύσουμε την ταυτότητά σας για την αξιολόγηση {assessment} στο μάθημα {course_name}. Έχετε χρησιμοποιήσει {used_attempts} από {allowed_attempts} προσπάθειες για την επαλήθευση της ταυτότητάς σας, και η επαλήθευση δεν είναι πλέον δυνατή.

source: To go to the courseware, select the following link:
el: Για να μεταβείτε στο λογισμικό μαθήματος, επιλέξτε τον ακόλουθο σύνδεσμο:

source: If you have any questions, you can contact student support at {support_link}.
el: Εάν έχετε οποιεσδήποτε ερωτήσεις, μπορείτε να επικοινωνήσετε με την υποστήριξη φοιτητών στη διεύθυνση {support_link}.

source: Thanks,
el: Ευχαριστούμε,

source: This Course Unavailable In Your Country
el: Αυτό το μάθημα δεν είναι διαθέσιμο στη χώρα σας

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
el: Το σύστημά μας υποδεικνύει ότι προσπαθείτε να αποκτήσετε πρόσβαση σε αυτό το μάθημα {platform_name} από μια χώρα ή περιοχή στην οποία δεν είναι προς το παρόν διαθέσιμο.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
el: Το σύστημά μας υποδεικνύει ότι προσπαθείτε να εγγραφείτε σε αυτό το μάθημα {platform_name} από μια χώρα ή περιοχή στην οποία δεν είναι προς το παρόν διαθέσιμο.

source: Enrollment Successful
el: Επιτυχής εγγραφή

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
el: Ευχαριστούμε που εγγραφήκατε στο {course_names}. Ελπίζουμε να απολαύσετε το μάθημα.

source: Thank you for enrolling in:
el: Ευχαριστούμε που εγγραφήκατε στο:

source: We hope you enjoy the course.
el: Ελπίζουμε να απολαύσετε το μάθημα.

source: Financial Assistance Application
el: Αίτηση οικονομικής ενίσχυσης

source: A Note to Learners
el: Μια σημείωση για τους εκπαιδευόμενους

source: Dear edX Learner,
el: Αγαπητέ εκπαιδευόμενε του edX,

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
el: Η Οικονομική Βοήθεια του EdX είναι ένα πρόγραμμα που δημιουργήσαμε για να δώσουμε τη δυνατότητα σε εκπαιδευόμενους όλων των οικονομικών συνθηκών να αποκτήσουν ένα Επαληθευμένο Πιστοποιητικό με την επιτυχή ολοκλήρωση ενός μαθήματος edX.

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance είναι limited and may not be awarded to all eligible candidates.
el: Εάν ενδιαφέρεστε να εργαστείτε για ένα Επαληθευμένο Πιστοποιητικό, αλλά δεν έχετε την οικονομική δυνατότητα να πληρώσετε το τέλος, παρακαλούμε υποβάλετε αίτηση τώρα. Παρακαλούμε σημειώστε ότι η οικονομική βοήθεια είναι περιορισμένη και ενδέχεται να μην χορηγηθεί σε όλους τους επιλέξιμους υποψηφίους.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
el: Εάν η αίτησή σας εγκριθεί, θα σας δώσουμε οδηγίες για την επαλήθευση της ταυτότητάς σας στο edx.org, ώστε να μπορείτε να ξεκινήσετε να εργάζεστε για την ολοκλήρωση του μαθήματός σας στο edX.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
el: Η EdX δεσμεύεται να καταστήσει εφικτό για εσάς να παρακολουθήσετε υψηλής ποιότητας μαθήματα από κορυφαία ιδρύματα, ανεξάρτητα από την οικονομική σας κατάσταση, να αποκτήσετε ένα επαληθευμένο πιστοποιητικό και να μοιραστείτε την επιτυχία σας με άλλους.

source: Sincerely,
el: Με εκτίμηση,

source: Apply for Financial Assistance
el: Αίτηση για οικονομική ενίσχυση

source: Options Menu
el: Μενού επιλογών

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
el: {begin_strong}Προειδοποίηση:{end_strong} Το πρόγραμμα περιήγησής σας δεν υποστηρίζεται πλήρως. Συνιστούμε ανεπιφύλακτα τη χρήση {chrome_link} ή {ff_link}.

source: Discover New
el: Ανακαλύψτε νέο

source: {name} Dashboard
el: Πίνακας ελέγχου {name}

source: Supplemental Links
el: Συμπληρωματικοί σύνδεσμοι

source: How it Works
el: Πώς λειτουργεί

source: Schools
el: Σχολεία

source: Register for free
el: Εγγραφή δωρεάν

source: Profile
el: Προφίλ

source: Order History
el: Ιστορικό παραγγελιών

source: Add Coupon Code
el: Προσθήκη κωδικού κουπονιού

source: Enter information about the coupon code below.
el: Εισάγετε πληροφορίες σχετικά με τον κωδικό κουπονιού παρακάτω.

source: Coupon Code
el: Κωδικός κουπονιού

source: Discount Percentage
el: Ποσοστό έκπτωσης

source: Add expiration date
el: Προσθήκη ημερομηνίας λήξης

source: Example Certificates
el: Παραδείγματα πιστοποιητικών

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
el: Αυτό το μάθημα έχει διαμορφωθεί για τη δημιουργία πιστοποιητικών PDF και αυτός ο τύπος πιστοποιητικού δεν υποστηρίζεται πλέον. Τα παραδείγματα πιστοποιητικών δεν μπορούν να δημιουργηθούν.

source: Generate Example Certificates
el: Δημιουργία παραδειγμάτων πιστοποιητικών

source: Status:
el: Κατάσταση:

source: Generating example {name} certificate
el: Δημιουργία παραδειγματικού πιστοποιητικού {name}

source: Error generating example {name} certificate: {error}
el: Σφάλμα κατά τη δημιουργία παραδειγματικού πιστοποιητικού {name}: {error}

source: View {name} certificate
el: Προβολή πιστοποιητικού {name}

source: Refresh Status
el: Ανανέωση κατάστασης

source: Student-Generated Certificates
el: Πιστοποιητικά που δημιουργούνται από φοιτητές

source: Disable Student-Generated Certificates
el: Απενεργοποίηση πιστοποιητικών που δημιουργούνται από φοιτητές

source: Enable Student-Generated Certificates
el: Ενεργοποίηση πιστοποιητικών που δημιουργούνται από φοιτητές

source: You must successfully generate example certificates before you enable student-generated certificates.
el: Πρέπει να δημιουργήσετε επιτυχώς πιστοποιητικά παραδείγματος πριν ενεργοποιήσετε τα πιστοποιητικά που δημιουργούνται από τους φοιτητές.

source: Generate Certificates
el: Δημιουργία πιστοποιητικών

source: Course certificate generation requires an activated web certificate configuration.
el: Η δημιουργία πιστοποιητικών μαθήματος απαιτεί ενεργοποιημένη διαμόρφωση πιστοποιητικού ιστού.

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
el: Όταν είστε έτοιμοι να δημιουργήσετε πιστοποιητικά για το μάθημά σας, κάντε κλικ στο "Δημιουργία Πιστοποιητικών". Δεν χρειάζεται να το κάνετε αυτό εάν έχετε ορίσει τη λειτουργία πιστοποιητικού σε δημιουργία κατά παραγγελία.

source: Pending Tasks
el: Εκκρεμείς εργασίες

source: The status for any active tasks appears in a table below.
el: Η κατάσταση για τυχόν ενεργές εργασίες εμφανίζεται σε πίνακα παρακάτω.

source: Regenerate Certificates
el: Αναγέννηση πιστοποιητικών

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
el: Για να αναγεννήσετε πιστοποιητικά για το μάθημά σας, επιλέξτε τους εκπαιδευόμενους που θα λάβουν αναγεννημένα πιστοποιητικά και κάντε κλικ στο "Αναγέννηση Πιστοποιητικών".

source: Choose learner types for regeneration
el: Επιλέξτε τύπους μαθητών για αναγέννηση

source: Regenerate for learners who have already received certificates. ({count})
el: Αναγέννηση για εκπαιδευόμενους που έχουν ήδη λάβει πιστοποιητικά. ({count})

source: Regenerate for learners who have not received certificates. ({count})
el: Αναγέννηση για εκπαιδευόμενους που δεν έχουν λάβει πιστοποιητικά. ({count})

source: Regenerate for learners with audit passing state. ({count})
el: Αναγέννηση για εκπαιδευόμενους με κατάσταση επιτυχίας ελέγχου. ({count})

source: Regenerate for learners with audit not passing state. ({count})
el: Αναγέννηση για εκπαιδευόμενους με κατάσταση μη επιτυχίας ελέγχου. ({count})

source: Regenerate for learners in an error state. ({count})
el: Αναγέννηση για εκπαιδευόμενους σε κατάσταση σφάλματος. ({count})

source: Certificate Generation History
el: Ιστορικό δημιουργίας πιστοποιητικών

source: Task name
el: Όνομα εργασίας

source: SET CERTIFICATE EXCEPTIONS
el: ΟΡΙΣΜΟΣ ΕΞΑΙΡΕΣΕΩΝ ΠΙΣΤΟΠΟΙΗΤΙΚΩΝ

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
el: Ορίστε εξαιρέσεις για τη δημιουργία πιστοποιητικών για τους μαθητές που δεν πληρούσαν τις προϋποθέσεις για πιστοποιητικό αλλά τους δόθηκε εξαίρεση από την ομάδα του μαθήματος. Αφού προσθέσετε τους μαθητές στη λίστα εξαιρέσεων, κάντε κλικ στο "Δημιουργία πιστοποιητικών εξαίρεσης" παρακάτω.

source: Invalidate Certificates
el: Ακύρωση πιστοποιητικών

source: Enrollment Information
el: Πληροφορίες εγγραφής

source: Number of enrollees (admins, staff, and students) by track
el: Αριθμός εγγεγραμμένων (διαχειριστές, προσωπικό και φοιτητές) ανά πορεία

source: Audit
el: Έλεγχος

source: Honor
el: Τιμή

source: Professional
el: Επαγγελματικό

source: Executive Education
el: Εκπαίδευση στελεχών

source: Unpaid Executive Education
el: Μη πληρωμένη εκπαίδευση στελεχών

source: Paid Executive Education
el: Πληρωμένη εκπαίδευση στελεχών

source: Master's
el: Μεταπτυχιακό

source: Unpaid Bootcamp
el: Μη πληρωμένο Bootcamp

source: Paid Bootcamp
el: Πληρωμένο Bootcamp

source: Basic Course Information
el: Βασικές πληροφορίες μαθήματος

source: Course Name:
el: Όνομα μαθήματος:

source: Course Start Date:
el: Ημερομηνία έναρξης μαθήματος:

source: Course End Date:
el: Ημερομηνία λήξης μαθήματος:

source: No end date set
el: Δεν έχει οριστεί ημερομηνία λήξης

source: Has the course started?
el: Έχει ξεκινήσει το μάθημα;

source: Yes
el: Ναι

source: No
el: Όχι

source: Has the course ended?
el: Έχει τελειώσει το μάθημα;

source: Number of sections:
el: Αριθμός ενοτήτων:

source: Grade Cutoffs:
el: Όρια βαθμολογίας:

source: Course Warnings
el: Προειδοποιήσεις μαθήματος

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
el: Κάντε κλικ για να εμφανίσετε τη διαμόρφωση βαθμολόγησης του μαθήματος. Η διαμόρφωση βαθμολόγησης είναι η ανάλυση των βαθμολογούμενων υποενοτήτων του μαθήματος (όπως εξετάσεις και σύνολα προβλημάτων), και μπορεί να αλλάξει στη σελίδα 'Βαθμολόγηση' (στην ενότητα 'Ρυθμίσεις') στο Studio.

source: Grading Configuration
el: Διαμόρφωση βαθμολόγησης

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
el: Η λήψη του CSV με τα ανωνυμοποιημένα αναγνωριστικά φοιτητών έχει μεταφερθεί στην ενότητα Αναφορές παρακάτω.

source: Reports
el: Αναφορές

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
el: Για μεγάλα μαθήματα, η δημιουργία ορισμένων αναφορών μπορεί να διαρκέσει αρκετές ώρες. Όταν ολοκληρωθεί η δημιουργία αναφοράς, ένας σύνδεσμος που περιλαμβάνει την ημερομηνία και την ώρα δημιουργίας εμφανίζεται στον παρακάτω πίνακα. Αυτές οι αναφορές δημιουργούνται στο παρασκήνιο, πράγμα που σημαίνει ότι επιτρέπεται να πλοηγηθείτε μακριά από αυτήν τη σελίδα ενώ δημιουργείται η αναφορά σας.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
el: Παρακαλούμε να είστε υπομονετικοί και να μην κάνετε κλικ σε αυτά τα κουμπιά πολλές φορές. Το κλικ σε αυτά τα κουμπιά πολλές φορές θα επιβραδύνει σημαντικά τη διαδικασία δημιουργίας.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV με όλους τους φοιτητές που είναι εγγεγραμμένοι σε αυτό το μάθημα, μαζί με πληροφορίες προφίλ όπως διεύθυνση ηλεκτρονικού ταχυδρομείου και όνομα χρήστη:

source: Download profile information as a CSV
el: Λήψη πληροφοριών προφίλ ως CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV που παραθέτει τους εκπαιδευόμενους που μπορούν να εγγραφούν στο μάθημα αλλά δεν το έχουν κάνει ακόμη.

source: Download a CSV of learners who can enroll
el: Λήψη ενός CSV εκπαιδευόμενων που μπορούν να εγγραφούν

source: Click to download a CSV of anonymized student IDs:
el: Κάντε κλικ για να κατεβάσετε ένα αρχείο CSV ανωνυμοποιημένων αναγνωριστικών φοιτητών:

source: Get Student Anonymized IDs CSV
el: Λήψη CSV με ανωνυμοποιημένα αναγνωριστικά φοιτητών

source: Click to generate a CSV file of all proctored exam results in this course.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV με όλα τα αποτελέσματα των εξετάσεων με επίβλεψη σε αυτό το μάθημα.

source: Generate Proctored Exam Results Report
el: Δημιουργία αναφοράς αποτελεσμάτων εξετάσεων με επίβλεψη

source: Click to generate a CSV file of survey results for this course.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV με τα αποτελέσματα έρευνας για αυτό το μάθημα.

source: Generate Survey Results Report
el: Δημιουργία αναφοράς αποτελεσμάτων έρευνας

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
el: Επιλέξτε ένα πρόβλημα για να δημιουργήσετε ένα αρχείο CSV που παραθέτει όλες τις απαντήσεις των φοιτητών στο πρόβλημα. Επίσης, επιλέγετε μια ενότητα ή κεφάλαιο για να συμπεριλάβετε τα αποτελέσματα όλων των προβλημάτων σε αυτήν την ενότητα ή κεφάλαιο.

source: NOTE
el: ΣΗΜΕΙΩΣΗ

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
el: Η δημιουργημένη αναφορά περιορίζεται σε {max_entries} απαντήσεις. Εάν αναμένετε περισσότερες από {max_entries} απαντήσεις, δοκιμάστε να δημιουργήσετε την αναφορά ανά κεφάλαιο ή ανά πρόβλημα, ή επικοινωνήστε με τον διαχειριστή του ιστότοπου για να αυξήσετε το όριο.

source: Click to list certificates that are issued for this course:
el: Κάντε κλικ για να εμφανίσετε τα πιστοποιητικά που εκδίδονται για αυτό το μάθημα:

source: View Certificates Issued
el: Προβολή εκδοθέντων πιστοποιητικών

source: Download CSV of Certificates Issued
el: Λήψη CSV των εκδοθέντων πιστοποιητικών

source: For smaller courses, click to list profile information for enrolled students directly on this page:
el: Για μικρότερα μαθήματα, κάντε κλικ για να εμφανίσετε τις πληροφορίες προφίλ των εγγεγραμμένων φοιτητών απευθείας σε αυτή τη σελίδα:

source: List enrolled students' profile information
el: Λίστα πληροφοριών προφίλ εγγεγραμμένων φοιτητών

source: Click to generate a CSV grade report for all currently enrolled students.
el: Κάντε κλικ για να δημιουργήσετε μια αναφορά βαθμών σε μορφή CSV για όλους τους εγγεγραμμένους φοιτητές.

source: Generate Grade Report
el: Δημιουργία αναφοράς βαθμών

source: Generate Problem Grade Report
el: Δημιουργία αναφοράς βαθμών προβλήματος

source: Generate ORA Data Report
el: Δημιουργία αναφοράς δεδομένων ORA

source: Generate ORA Summary Report
el: Δημιουργία αναφοράς περίληψης ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο ZIP που περιέχει όλα τα κείμενα υποβολής και τα συνημμένα.

source: Generate Submission Files Archive
el: Δημιουργία αρχείου υποβολών

source: Reports Available for Download
el: Αναφορές διαθέσιμες για λήψη

source: The reports listed below are available for download, identified by UTC date and time of generation.
el: Οι αναφορές που αναφέρονται παρακάτω είναι διαθέσιμες για λήψη, προσδιοριζόμενες από την ημερομηνία και ώρα δημιουργίας σε UTC.

source: The answer distribution report listed below is generated periodically by an automated background process. The report είναι cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
el: Η αναφορά κατανομής απαντήσεων που αναφέρεται παρακάτω δημιουργείται περιοδικά από μια αυτοματοποιημένη διεργασία παρασκηνίου. Η αναφορά είναι αθροιστική, οπότε οι απαντήσεις που υποβάλλονται μετά την έναρξη της διαδικασίας συμπεριλαμβάνονται σε μια επόμενη αναφορά. Η αναφορά δημιουργείται αρκετές φορές την ημέρα.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
el: {strong_start}Σημείωση{strong_end}: {ul_start}{li_start}Για να διατηρήσετε τα δεδομένα των φοιτητών ασφαλή, δεν μπορείτε να αποθηκεύσετε ή να στείλετε μέσω email αυτούς τους συνδέσμους για άμεση πρόσβαση. Τα αντίγραφα των συνδέσμων λήγουν εντός 5 λεπτών.{li_end}{li_start}Τα αρχεία αναφορών διαγράφονται 90 ημέρες μετά τη δημιουργία τους. Εάν χρειάζεστε πρόσβαση σε παλιές αναφορές, κατεβάστε και αποθηκεύστε τα αρχεία, σύμφωνα με τις πολιτικές ασφάλειας δεδομένων του ιδρύματός σας.{li_end}{ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
el: Η αναφορά κατανομής απαντήσεων που αναφέρεται παρακάτω δημιουργείται περιοδικά από μια αυτοματοποιημένη διεργασία παρασκηνίου. Η αναφορά είναι αθροιστική, οπότε οι απαντήσεις που υποβάλλονται μετά την έναρξη της διαδικασίας συμπεριλαμβάνονται σε μια επόμενη αναφορά. Η αναφορά δημιουργείται αρκετές φορές την ημέρα.
