Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
el: Η εργασία σας {task_name} ολοκληρώθηκε με την κατάσταση '{task_status}'. Συνδεθείτε για να δείτε τις λεπτομέρειες της εργασίας σας ή να κατεβάσετε τυχόν αρχεία που δημιουργήθηκαν.

source: Here are some validations we found with your course content.
el: Ακολουθούν μερικές επικυρώσεις που βρήκαμε στο περιεχόμενο του μαθήματός σας.

source: Errors:
el: Σφάλματα:

source: Warnings:
el: Προειδοποιήσεις:

source: {platform_name} {studio_name}: Task Status Update
el: {platform_name} {studio_name}: Ενημέρωση κατάστασης εργασίας

source: Delete Announcement
el: Διαγραφή ανακοίνωσης

source: Are you sure you want to delete this Announcement?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτήν την ανακοίνωση;

source: Confirm
el: Επιβεβαίωση

source: Edit Announcement
el: Επεξεργασία ανακοίνωσης

source: Save
el: Αποθήκευση

source: Create New
el: Δημιουργία νέου

source: previous
el: προηγούμενο

source: next
el: επόμενο

source: Required data to force publish course.
el: Απαιτούμενα δεδομένα για την εξαναγκαστική δημοσίευση μαθήματος.

source: course-v1:edX+DemoX+Demo_Course
el: μάθημα-v1:edX+DemoX+Demo_Course

source: Reset
el: Επαναφορά

source: Reset values
el: Επαναφορά τιμών

source: Maintenance Dashboard
el: Πίνακας ελέγχου συντήρησης

source: Thanks for activating your account.
el: Ευχαριστούμε που ενεργοποιήσατε τον λογαριασμό σας.

source: This account has already been activated.
el: Αυτός ο λογαριασμός έχει ήδη ενεργοποιηθεί.

source: Visit your {link_start}dashboard{link_end} to see your courses.
el: Επισκεφθείτε τον {link_start}πίνακα ελέγχου{link_end} σας για να δείτε τα μαθήματά σας.

source: You can now {link_start}sign in{link_end}.
el: Μπορείτε τώρα να {link_start}συνδεθείτε{link_end}.

source: Activation Invalid
el: Ενεργοποίηση μη έγκυρη

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
el: Κάτι πήγε στραβά. Τα προγράμματα email μερικές φορές χωρίζουν τις διευθύνσεις URL σε δύο γραμμές, οπότε βεβαιωθείτε ότι η διεύθυνση URL που χρησιμοποιείτε έχει σωστή μορφοποίηση. Εάν εξακολουθείτε να έχετε προβλήματα, στείλτε μας ένα μήνυμα ηλεκτρονικού ταχυδρομείου στη διεύθυνση {email_start}{email}{email_end}.

source: Return to the {link_start}home page{link_end}.
el: Επιστροφή στην {link_start}αρχική σελίδα{link_end}.

source: Support will be removed in an upcoming release.
el: Η υποστήριξη θα καταργηθεί σε επερχόμενη έκδοση.

source: Support will be removed on {expiration_date}.
el: Η υποστήριξη θα καταργηθεί στις {expiration_date}.

source: This course uses a legacy storage format.
el: Αυτό το μάθημα χρησιμοποιεί παλιά μορφή αποθήκευσης.

source: Please reach out to your support team contact, if you have any additional questions or concerns.
el: Παρακαλούμε επικοινωνήστε με την ομάδα υποστήριξής σας, αν έχετε επιπλέον ερωτήσεις ή ανησυχίες.

source: Policies
el: Πολιτικές

source: Accessibility Accommodation Request
el: Αίτημα προσαρμογής προσβασιμότητας

source: Legal
el: Νομικά

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
el: Το edX, το Open edX και τα λογότυπα edX και Open edX είναι σήματα κατατεθέντα της {link_start}edX Inc.{link_end}

source: Powered by Open edX Platform
el: Με την υποστήριξη της πλατφόρμας Open edX

source: Current Course:
el: Τρέχον μάθημα:

source: Course Navigation
el: Πλοήγηση μαθήματος

source: Outline
el: Περίγραμμα

source: Files & Uploads
el: Αρχεία & Μεταφορτώσεις

source: Course Files
el: Αρχεία μαθήματος

source: Videos
el: Βίντεο

source: Course Grading
el: Βαθμολόγηση μαθήματος

source: Manage Course Team
el: Διαχείριση ομάδας μαθήματος

source: Course Advanced Settings
el: Προχωρημένες ρυθμίσεις μαθήματος

source: Course Publisher
el: Εκδότης μαθήματος

source: Import
el: Εισαγωγή

source: Export
el: Εξαγωγή

source: Current Library:
el: Τρέχουσα βιβλιοθήκη:

source: Library Navigation
el: Πλοήγηση βιβλιοθήκης

source: Library Tools
el: Εργαλεία βιβλιοθήκης

source: Import Library
el: Εισαγωγή βιβλιοθήκης

source: Export Library
el: Εξαγωγή βιβλιοθήκης

source: Language preference
el: Προτίμηση γλώσσας

source: Choose Language
el: Επιλογή γλώσσας

source: Account
el: Λογαριασμός

source: Account Navigation
el: Πλοήγηση λογαριασμού

source: Contextual Online Help
el: Συμφραζόμενη online βοήθεια

source: Sign Up
el: Εγγραφή

source: Launch Latex Source Compiler
el: Εκκίνηση μεταγλωττιστή πηγαίου κώδικα Latex

source: Heading
el: Επικεφαλίδα

source: Insert a heading
el: Εισαγωγή επικεφαλίδας

source: Add a multiple choice question
el: Προσθήκη ερώτησης πολλαπλής επιλογής

source: Add a question with checkboxes
el: Προσθήκη ερώτησης με πλαίσια ελέγχου

source: Insert a text response
el: Εισαγωγή απάντησης κειμένου

source: Insert a numerical response
el: Εισαγωγή αριθμητικής απάντησης

source: Insert a dropdown response
el: Εισαγωγή αναπτυσσόμενης απάντησης

source: Explanation
el: Επεξήγηση

source: Add an explanation for this question
el: Προσθέστε μια επεξήγηση για αυτή την ερώτηση

source: Advanced Editor
el: Προηγμένος επεξεργαστής

source: Markdown Help
el: Βοήθεια Markdown

source: Label
el: Ετικέτα

source: Looking for help with {studio_name}?
el: Ψάχνετε βοήθεια για το {studio_name};

source: Hide {studio_name} Help
el: Απόκρυψη βοήθειας {studio_name}

source: {studio_name} Documentation
el: Τεκμηρίωση {studio_name}

source: Access documentation on http://docs.edx.org
el: Αποκτήστε πρόσβαση στην τεκμηρίωση στο http://docs.edx.org

source: edX Documentation
el: Τεκμηρίωση edX

source: Access the Open edX Portal
el: Πρόσβαση στην Πύλη Open edX

source: Open edX Portal
el: Πύλη Open edX

source: Enroll in edX101: Overview of Creating an edX Course
el: Εγγραφείτε στο edX101: Επισκόπηση δημιουργίας μαθήματος edX

source: Enroll in edX101
el: Εγγραφή στο edX101

source: Enroll in StudioX: Creating a Course with edX Studio
el: Εγγραφείτε στο StudioX: Δημιουργία μαθήματος με το edX Studio

source: Enroll in StudioX
el: Εγγραφή στο StudioX

source: Send an email to {email}
el: Στείλτε ένα email στο {email}

source: name
el: όνομα

source: Currently signed in as:
el: Είστε συνδεδεμένοι ως:

source: Studio Home
el: Αρχική σελίδα Studio

source: Maintenance
el: Συντήρηση

source: Sign Out
el: Αποσύνδεση

source: Feedback Form
el: Φόρμα σχολίων

source: Full Name: {realname}
el: Πλήρες όνομα: {realname}

source: Inquiry Type: {inquiry_type}
el: Τύπος ερώτησης: {inquiry_type}

source: Message: {message}
el: Μήνυμα: {message}

source: Tags: {tags}
el: Ετικέτες: {tags}

source: Additional Info:
el: Πρόσθετες πληροφορίες:

source: Feedback from user
el: Σχόλια από χρήστη

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
el: Το email που σχετίζεται με τον λογαριασμό σας στο {platform_name} έχει αλλάξει από {old_email} σε {new_email}.

source: No action is needed on your part.
el: Δεν απαιτείται καμία ενέργεια από την πλευρά σας.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
el: Εάν αυτή η αλλαγή δεν είναι σωστή, επικοινωνήστε με την {link_start}Υποστήριξη {platform_name}{link_end} ή τον διαχειριστή σας.

source: Your {platform_name} account email has been updated
el: Το email του λογαριασμού σας στο {platform_name} ενημερώθηκε

source: Add a Post
el: Προσθήκη ανάρτησης

source: New topic form
el: Φόρμα νέου θέματος

source: Discussion thread list
el: Λίστα συζητήσεων

source: Private Discussion
el: Ιδιωτική συζήτηση

source: This is a private discussion. You do not have permissions to view this discussion
el: Αυτή είναι μια ιδιωτική συζήτηση. Δεν έχετε δικαιώματα για να δείτε αυτή τη συζήτηση.

source: %s discussion started
el: %s συζήτηση ξεκίνησε

source: %s comment
el: %s σχόλιο

source: Discussion unavailable
el: Η συζήτηση είναι μη διαθέσιμη

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
el: Οι συζητήσεις βρίσκονται αυτή τη στιγμή σε συντήρηση. Θα είναι ξανά διαθέσιμες σύντομα!

source: Content Locked
el: Το περιεχόμενο είναι κλειδωμένο

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
el: Πρέπει να ολοκληρώσετε τα προαπαιτούμενα για το '{prereq_section_name}' για να αποκτήσετε πρόσβαση σε αυτό το περιεχόμενο.

source: Go to Prerequisite Section
el: Μεταβείτε στην προαπαιτούμενη ενότητα

source: Collapse Instructions
el: Σύμπτυξη οδηγιών

source: Guided Discussion
el: Καθοδηγούμενη συζήτηση

source: Hide Annotations
el: Απόκρυψη σχολιασμών

source: Bookmarked
el: Σελιδοδείκτης

source: Bookmark this page
el: Προσθήκη αυτής της σελίδας στους σελιδοδείκτες

source: You do not have access to this dependency block.
el: Δεν έχετε πρόσβαση σε αυτό το μπλοκ εξάρτησης.

source: LEARN MORE
el: Μάθετε περισσότερα

source: Starts
el: Έναρξη

source: Starts: {date}
el: Έναρξη: {date}

source: View all Courses
el: Προβολή όλων των μαθημάτων

source: Dashboard
el: Πίνακας ελέγχου

source: results successfully populated,
el: τα αποτελέσματα συμπληρώθηκαν επιτυχώς,

source: Click to load all enrolled courses
el: Κάντε κλικ για να φορτώσετε όλα τα εγγεγραμμένα μαθήματα

source: You are not enrolled in any courses yet.
el: Δεν έχετε εγγραφεί σε κανένα μάθημα ακόμα.

source: Explore courses
el: Εξερευνήστε μαθήματα

source: Activate your account!
el: Ενεργοποιήστε τον λογαριασμό σας!

source: Course-loading errors
el: Σφάλματα φόρτωσης μαθήματος

source: Search Your Courses
el: Αναζητήστε τα μαθήματά σας

source: Clear search
el: Εκκαθάριση αναζήτησης

source: Skip to list of announcements
el: Μετάβαση στη λίστα ανακοινώσεων

source: Activate your account so you can log back in
el: Ενεργοποιήστε τον λογαριασμό σας για να μπορείτε να συνδεθείτε ξανά

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
el: Στείλαμε ένα email στο {strong_start}{email}{strong_end} με έναν σύνδεσμο για την ενεργοποίηση του λογαριασμού σας. Δεν το βρίσκετε; Ελέγξτε τον φάκελο spam ή {link_start}ξαναστείλετε το email{link_end}.

source: Continue to {platform_name}
el: Συνέχεια στο {platform_name}

source: Email Settings for {course_number}
el: Ρυθμίσεις email για το {course_number}

source: Receive course emails
el: Λήψη email μαθήματος

source: Save Settings
el: Αποθήκευση ρυθμίσεων

source: Unenroll
el: Διαγραφή εγγραφής

source: E-mail change failed
el: Η αλλαγή email απέτυχε

source: We were unable to send a confirmation email to {email}
el: Δεν μπορέσαμε να στείλουμε ένα email επιβεβαίωσης στο {email}

source: Go back to the {link_start}home page{link_end}.
el: Επιστρέψτε στην {link_start}αρχική σελίδα{link_end}.

source: E-mail change successful!
el: Η αλλαγή email ολοκληρώθηκε επιτυχώς!

source: You should see your new email in your {link_start}dashboard{link_end}.
el: Θα πρέπει να δείτε το νέο σας email στον {link_start}πίνακα ελέγχου{link_end} σας.

source: An account with the new e-mail address already exists.
el: Υπάρχει ήδη λογαριασμός με τη νέα διεύθυνση e-mail.

source: You should Register before trying to access the Unit
el: Πρέπει να εγγραφείτε πριν προσπαθήσετε να αποκτήσετε πρόσβαση στην ενότητα.

# self
source: Enroll
el: Εγγραφή

source: Don't enroll
el: Μην εγγραφείτε

source: Student Enrollment Form
el: Φόρμα εγγραφής φοιτητή

source: Course:
el: Μάθημα:

source: Add new students
el: Προσθήκη νέων φοιτητών

source: Existing students:
el: Υπάρχοντες φοιτητές:

source: New students added:
el: Προστέθηκαν νέοι φοιτητές:

source: Students rejected:
el: Απορρίφθηκαν φοιτητές:

source: External Authentication failed
el: Η εξωτερική επαλήθευση απέτυχε

source: organization logo
el: λογότυπο οργανισμού

source: Password Reset
el: Επαναφορά κωδικού πρόσβασης

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
el: Παρακαλούμε εισάγετε την διεύθυνση ηλεκτρονικού ταχυδρομείου σας παρακάτω, και θα σας στείλουμε οδηγίες για την ρύθμιση ενός νέου κωδικού πρόσβασης.

source: Required Information
el: Απαιτούμενες πληροφορίες

source: Your E-mail Address
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας

source: This is the e-mail address you used to register with {platform}
el: Αυτή είναι η διεύθυνση e-mail που χρησιμοποιήσατε για να εγγραφείτε στο {platform}

source: Reset My Password
el: Επαναφορά κωδικού πρόσβασης

source: Email is incorrect.
el: Το email είναι λανθασμένο.

source: The course has ended.
el: Το μάθημα έχει τελειώσει.

source: The due date for this assignment has passed.
el: Η προθεσμία για αυτή την εργασία έχει παρέλθει.

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
el: Επειδή το μάθημα έχει τελειώσει, αυτή η εργασία δεν είναι πλέον διαθέσιμη.{line_break}Εάν έχετε ολοκληρώσει αυτήν την εργασία, ο βαθμός σας είναι διαθέσιμος στη {link_start}σελίδα προόδου{link_end}.

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
el: Επειδή η προθεσμία έχει παρέλθει, αυτή η εργασία δεν είναι πλέον διαθέσιμη.{line_break}Εάν έχετε ολοκληρώσει αυτήν την εργασία, ο βαθμός σας είναι διαθέσιμος στη {link_start}σελίδα προόδου{link_end}.

source: Search for a course
el: Αναζήτηση για ένα μάθημα

source: Welcome to {platform_name}
el: Καλώς ήρθατε στο {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
el: Λειτουργεί! Με την υποστήριξη της πλατφόρμας Open edX{registered_trademark}

source: Invalid email change key
el: Μη έγκυρο κλειδί αλλαγής email

source: This e-mail key is not valid. Please check:
el: Αυτό το κλειδί e-mail δεν είναι έγκυρο. Παρακαλούμε ελέγξτε:

source: Was this key already used? Check whether the e-mail change has already happened.
el: Έχει χρησιμοποιηθεί ήδη αυτό το κλειδί; Ελέγξτε αν η αλλαγή του e-mail έχει ήδη πραγματοποιηθεί.

source: Did your e-mail client break the URL into two lines?
el: Χώρισε ο πελάτης ηλεκτρονικού ταχυδρομείου σας τη διεύθυνση URL σε δύο γραμμές;

source: The keys are valid for a limited amount of time. Has the key expired?
el: Τα κλειδιά είναι έγκυρα για περιορισμένο χρονικό διάστημα. Έχει λήξει το κλειδί;

source: External resource
el: Εξωτερικός πόρος

source: {points} / {total_points} points
el: {points} / {total_points} πόντοι

source: {total_points} points possible
el: {total_points} πιθανοί πόντοι

source: View resource in a new window
el: Προβολή πόρου σε νέο παράθυρο

source: Please provide launch_url. Click "Edit", and fill in the required fields.
el: Παρακαλώ δώστε launch_url. Κάντε κλικ στο "Επεξεργασία", και συμπληρώστε τα απαιτούμενα πεδία.

source: Feedback on your work from the grader:
el: Ανατροφοδότηση για την εργασία σας από τον βαθμολογητή:

source: Press to Launch
el: Πατήστε για εκκίνηση

source: Manage student accounts
el: Διαχείριση φοιτητικών λογαριασμών

source: Username:
el: Όνομα χρήστη:

source: Profile:
el: Προφίλ:

source: Image:
el: Εικόνα:

source: Name:
el: Όνομα:

source: Choose an action:
el: Επιλέξτε μια ενέργεια:

source: View Profile
el: Προβολή προφίλ

source: Disable Account
el: Απενεργοποίηση λογαριασμού

source: Reenable Account
el: Επανενεργοποίηση λογαριασμού

source: Remove Profile Image
el: Αφαίρεση εικόνας προφίλ

source: Students whose accounts have been disabled
el: Φοιτητές των οποίων οι λογαριασμοί έχουν απενεργοποιηθεί

source: (reload your page to refresh)
el: (ανανεώστε τη σελίδα σας για να ανανεωθεί)

source: working
el: εργάζεται

source: There has been an error on the {platform_name} servers
el: Παρουσιάστηκε σφάλμα στους διακομιστές του {platform_name}

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
el: Λυπούμαστε, αυτή η ενότητα είναι προσωρινά μη διαθέσιμη. Το προσωπικό μας εργάζεται για την επίλυσή της το συντομότερο δυνατό.

source: Raw data:
el: Ακατέργαστα δεδομένα:

source: Course View
el: Προβολή μαθήματος

source: View this course as:
el: Προβολή αυτού του μαθήματος ως:

source: Staff
el: Προσωπικό

source: Learner
el: Μαθητής

source: Specific learner
el: Συγκεκριμένος μαθητής

source: Learner in {content_group}
el: Μαθητής σε {content_group}

source: Username or email:
el: Όνομα χρήστη ή email:

source: Set preview mode
el: Ορισμός λειτουργίας προεπισκόπησης

source: You are now viewing the course as {i_start}{user_name}{i_end}.
el: Προβάλλετε τώρα το μάθημα ως {i_start}{user_name}{i_end}.

source: View in Studio
el: Προβολή στο Studio

source: View in Insights
el: Προβολή στα Insights

source: Hint
el: Υπόδειξη

source: Save your answer
el: Αποθηκεύστε την απάντησή σας

source: Reset your answer
el: Επαναφορά απάντησής σας

source: Show answer
el: Εμφάνιση απάντησης

source: You have used {num_used} of {num_total} attempt
el: Έχετε χρησιμοποιήσει {num_used} από {num_total} προσπάθεια

source: Grading method: {grading_method}
el: Μέθοδος βαθμολόγησης: {grading_method}

source: Some problems have options such as save, reset, hints, or show answer. These options follow the Submit button.
el: Ορισμένα προβλήματα έχουν επιλογές όπως αποθήκευση, επαναφορά, υποδείξεις ή εμφάνιση απάντησης. Αυτές οι επιλογές ακολουθούν το κουμπί Υποβολή.

source: Answers are displayed within the problem
el: Οι απαντήσεις εμφανίζονται εντός του προβλήματος

source: Next Hint
el: Επόμενη υπόδειξη

source: Review
el: Αναθεώρηση

source: Log In
el: Σύνδεση

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
el: Το όνομα χρήστη, το email και το πλήρες όνομά σας θα σταλούν στο {destination}, όπου η συλλογή και χρήση αυτών των πληροφοριών θα διέπεται από τους όρους παροχής υπηρεσιών και την πολιτική απορρήτου τους.

source: Return To %s
el: Επιστροφή στο %s

source: Learn more about this course
el: Μάθετε περισσότερα για αυτό το μάθημα

source: Go to course
el: Μετάβαση στο μάθημα

source: Enroll in this course
el: Εγγραφή σε αυτό το μάθημα

source: {course_number} Courseware
el: Λογισμικό μαθήματος {course_number}

source: Re-subscribe Successful!
el: Η επανεγγραφή ολοκληρώθηκε επιτυχώς!

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
el: Έχετε επανενεργοποιήσει τα email ειδοποιήσεων φόρουμ από το {platform_name}. Μπορείτε να {dashboard_link_start}επιστρέψετε στον πίνακα ελέγχου σας{link_end}.

source: Secondary e-mail change failed
el: Η αλλαγή δευτερεύοντος email απέτυχε

source: We were unable to activate your secondary email {secondary_email}
el: Δεν μπορέσαμε να ενεργοποιήσουμε το δευτερεύον email σας {secondary_email}

source: Secondary e-mail change successful!
el: Η αλλαγή δευτερεύοντος email ολοκληρώθηκε επιτυχώς!

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
el: Το δευτερεύον email σας έχει ενεργοποιηθεί. Παρακαλούμε επισκεφθείτε τον {link_start}πίνακα ελέγχου{link_end} για μαθήματα.

source: Important!
el: Σημαντικό!

# unit
source: Previous
el: Προηγούμενο

# unit
source: Next
el: Επόμενο

source: Sequence
el: Ακολουθία

source: Completed
el: Ολοκληρωμένο

source: New Unit
el: Νέα μονάδα

source: Paste as new unit
el: Επικόλληση ως νέα μονάδα

source: Sign Up for {platform_name}
el: Εγγραφή στο {platform_name}

source: e.g. yourname@domain.com
el: π.χ. τοόνομάσας@τομέας.com

source: e.g. yourname (shown on forums)
el: π.χ. τοόνομάσας (εμφανίζεται στα φόρουμ)

source: e.g. Your Name (for certificates)
el: π.χ. Το Όνομά σας (για πιστοποιητικά)

source: {start_li}Welcome{end_li} {name}
el: {start_li}Καλώς ήρθατε{end_li} {name}

source: Enter a public username:
el: Εισάγετε ένα δημόσιο όνομα χρήστη:

source: Full Name *
el: Πλήρες όνομα *

source: Ed. Completed
el: Εκπ. Ολοκληρώθηκε

source: Goals in signing up for {platform_name}
el: Στόχοι κατά την εγγραφή στο {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
el: Συμφωνώ με τους {link_start}Όρους Παροχής Υπηρεσιών{link_end}

source: I agree to the {link_start}Honor Code{link_end}
el: Συμφωνώ με τον {link_start}Κώδικα Τιμής{link_end}

source: Create My Account
el: Δημιουργία λογαριασμού

source: Already have an account?
el: Έχετε ήδη λογαριασμό;

source: Login.
el: Σύνδεση.

source: This content experiment uses group configuration '{group_configuration_name}'.
el: Αυτό το πείραμα περιεχομένου χρησιμοποιεί διαμόρφωση ομάδας '{group_configuration_name}'.

source: Active Groups
el: Ενεργές ομάδες

source: Inactive Groups
el: Ανενεργές ομάδες

source: Staff Debug Info
el: Πληροφορίες εντοπισμού σφαλμάτων προσωπικού

source: Submission history
el: Ιστορικό υποβολών

source: {platform_name} Content Quality Assessment
el: Αξιολόγηση ποιότητας περιεχομένου {platform_name}

source: Comment
el: Σχόλιο

source: comment
el: σχόλιο

source: Tag
el: Ετικέτα

source: Optional tag (eg "done" or "broken"):
el: Προαιρετική ετικέτα (π.χ. "done" ή "broken"):

source: tag
el: ετικέτα

source: Add comment
el: Προσθήκη σχολίου

source: Staff Debug:
el: Εντοπισμός σφαλμάτων προσωπικού:

source: Score (for override only)
el: Βαθμολογία (μόνο για παράκαμψη)

source: Reset Learner's Attempts to Zero
el: Επαναφορά προσπαθειών μαθητή σε μηδέν

source: Delete Learner's State
el: Διαγραφή κατάστασης εκπαιδευόμενου

source: Rescore Learner's Submission
el: Επαναβαθμολόγηση υποβολής μαθητή

source: Rescore Only If Score Improves
el: Επαναβαθμολόγηση μόνο εάν βελτιωθεί η βαθμολογία

source: Override Score
el: Παράκαμψη βαθμολογίας

source: Module Fields
el: Πεδία ενότητας

source: XML attributes
el: Χαρακτηριστικά XML

source: Submission History Viewer
el: Προβολή ιστορικού υποβολών

source: Learner's {platform_name} email address or username:
el: Διεύθυνση email ή όνομα χρήστη του εκπαιδευόμενου στο {platform_name}:

source: Enter the learner email address or username
el: Εισάγετε τη διεύθυνση email ή το όνομα χρήστη του εκπαιδευόμενου

source: View History
el: Προβολή ιστορικού

source: {course_number} Textbook
el: Σύγγραμμα {course_number}

source: Textbook Navigation
el: Πλοήγηση συγγράμματος

source: Page
el: Σελίδα

source: Previous page
el: Προηγούμενη σελίδα

source: Next page
el: Επόμενη σελίδα

source: Paste Component
el: Επικόλληση στοιχείου

source: From:
el: Από:

source: What's in my clipboard?
el: Τι υπάρχει στο πρόχειρό μου;

source: Tracking Log
el: Αρχείο καταγραφής παρακολούθησης

source: datetime
el: ημερομηνία ώρα

source: ipaddr
el: διεύθυνση IP

source: source
el: πηγή

source: type
el: τύπος

source: Unsubscribe Successful!
el: Η απεγγραφή ολοκληρώθηκε επιτυχώς!

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
el: Δεν θα λαμβάνετε πλέον email ειδοποιήσεων φόρουμ από το {platform_name}. Μπορείτε να {dashboard_link_start}επιστρέψετε στον πίνακα ελέγχου σας{link_end}. Εάν δεν θέλατε να το κάνετε αυτό, {undo_link_start}μπορείτε να επανεγγραφείτε{link_end}.

source: Dashboard for:
el: Πίνακας ελέγχου για:

source: Usermenu
el: Μενού χρήστη

source: More options
el: Περισσότερες επιλογές
