Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Content Provider
el: Πάροχος περιεχομένου

source: Password Policy
el: Πολιτική Κωδικών Πρόσβασης

source: {strong_tag_open}We recently changed our password requirements{strong_tag_close}{break_line_tag}Your current password does not meet the new security requirements. We just sent a password-reset message to the email address associated with this account. Thank you for helping us keep your data safe.
el: {strong_tag_open}Αλλάξαμε πρόσφατα τις απαιτήσεις κωδικού πρόσβασης{strong_tag_close}{break_line_tag}Ο τρέχων κωδικός πρόσβασής σας δεν πληροί τις νέες απαιτήσεις ασφαλείας. Μόλις στείλαμε ένα μήνυμα επαναφοράς κωδικού πρόσβασης στη διεύθυνση email που σχετίζεται με αυτόν τον λογαριασμό. Σας ευχαριστούμε που μας βοηθάτε να διατηρήσουμε τα δεδομένα σας ασφαλή.

source: {strong_tag_open}Required Action: Please update your password{strong_tag_close}{break_line_tag}As of {deadline}, {platform_name} will require all learners to have complex passwords. Your current password does not meet these requirements. To reset your password, go to to {anchor_tag_open}Account Settings{anchor_tag_close}.
el: {strong_tag_open}Απαιτούμενη ενέργεια: Παρακαλούμε ενημερώστε τον κωδικό πρόσβασής σας{strong_tag_close}{break_line_tag}Από την {deadline}, το {platform_name} θα απαιτεί από όλους τους εκπαιδευόμενους να έχουν σύνθετους κωδικούς πρόσβασης. Ο τρέχων κωδικός πρόσβασής σας δεν πληροί αυτές τις απαιτήσεις. Για να επαναφέρετε τον κωδικό πρόσβασής σας, μεταβείτε στις {anchor_tag_open}Ρυθμίσεις λογαριασμού{anchor_tag_close}.

source: The file must be smaller than {image_max_size} in size.
el: Το αρχείο πρέπει να είναι μικρότερο από {image_max_size} σε μέγεθος.

source: The file must be at least {image_min_size} in size.
el: Το αρχείο πρέπει να είναι τουλάχιστον {image_min_size} σε μέγεθος.

source: The file must be one of the following types: {valid_file_types}.
el: Το αρχείο πρέπει να είναι ένας από τους ακόλουθους τύπους: {valid_file_types}.

source: The Content-Type header for this file does not match the file data. The file may be corrupted.
el: Η κεφαλίδα Content-Type για αυτό το αρχείο δεν ταιριάζει με τα δεδομένα του αρχείου. Το αρχείο μπορεί να είναι κατεστραμμένο.

source: The file name extension for this file does not match the file data. The file may be corrupted.
el: Η επέκταση του ονόματος αρχείου για αυτό το αρχείο δεν ταιριάζει με τα δεδομένα του αρχείου. Το αρχείο ενδέχεται να είναι κατεστραμμένο.

source: No file provided for profile image
el: Δεν παρασχέθηκε αρχείο για εικόνα προφίλ

source: Path used to construct URLs to programs marketing pages (e.g., "/foo").
el: Διαδρομή που χρησιμοποιείται για την κατασκευή διευθύνσεων URL σε σελίδες μάρκετινγκ προγραμμάτων (π.χ., "/foo").

source: Program UUID
el: UUID προγράμματος

source: If disabled, the LTI in the associated program will be disabled.
el: Εάν απενεργοποιηθεί, το LTI στο σχετικό πρόγραμμα θα απενεργοποιηθεί.

source: The LTI configuration data for this program/provider.
el: Τα δεδομένα διαμόρφωσης LTI για αυτό το πρόγραμμα/πάροχο.

source: Known Error Case
el: Γνωστή περίπτωση σφάλματος

source: Schedule start < course start
el: Έναρξη χρονοδιαγράμματος < έναρξη μαθήματος

source: Course Id
el: Αναγνωριστικό μαθήματος

source: All
el: Όλα

source: Experience
el: Εμπειρία

source: Course ID
el: Αναγνωριστικό μαθήματος

source: Schedules
el: Προγράμματα

source: Indicates if this schedule is actively used
el: Υποδεικνύει εάν αυτό το χρονοδιάγραμμα χρησιμοποιείται ενεργά

source: Date this schedule went into effect
el: Ημερομηνία έναρξης ισχύος αυτού του χρονοδιαγράμματος

source: Deadline by which the learner must upgrade to a verified seat
el: Προθεσμία έως την οποία ο μαθητής πρέπει να αναβαθμίσει σε επαληθευμένη θέση

source: Schedule
el: Πρόγραμμα

source: By %(filter_title)s
el: Με %(filter_title)s

source: Welcome to week %(week_num)s of %(course_name)s!
el: Καλώς ήρθατε στην εβδομάδα %(week_num)s του %(course_name)s!

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in week {week_num}:
el: Ελπίζουμε να απολαμβάνετε το {start_strong}{course_name}{end_strong}! Θέλουμε να σας ενημερώσουμε τι μπορείτε να περιμένετε στην εβδομάδα {week_num}:

source: With self-paced courses, you learn on your own schedule. We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
el: Με τα μαθήματα με αυτορυθμιζόμενο ρυθμό, μαθαίνετε με το δικό σας πρόγραμμα. Σας ενθαρρύνουμε να αφιερώνετε χρόνο στο μάθημα κάθε εβδομάδα. Η συγκεντρωμένη προσοχή σας θα αποδώσει στο τέλος!

source: Resume your course now
el: Συνεχίστε το μάθημά σας τώρα

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in week %(week_num)s:
el: Ελπίζουμε να απολαμβάνετε το %(course_name)s! Θέλουμε να σας ενημερώσουμε τι μπορείτε να περιμένετε στην εβδομάδα %(week_num)s:

source: Welcome to week %(week_num)s
el: Καλώς ήρθατε στην εβδομάδα %(week_num)s

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
el: Ελπίζουμε να απολαμβάνετε το {start_strong}{course_name}{end_strong}! Θέλουμε να σας ενημερώσουμε τι μπορείτε να περιμένετε τις επόμενες εβδομάδες:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
el: Σας ενθαρρύνουμε να αφιερώνετε χρόνο στο μάθημα κάθε εβδομάδα. Η συγκεντρωμένη προσοχή σας θα αποδώσει στο τέλος!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
el: Ελπίζουμε να απολαμβάνετε το %(course_name)s! Θέλουμε να σας ενημερώσουμε τι μπορείτε να περιμένετε τις επόμενες εβδομάδες:

source: %(course_name)s Weekly Update
el: Εβδομαδιαία ενημέρωση %(course_name)s

source: Many %(platform_name)s learners are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
el: Πολλοί μαθητές του %(platform_name)s ολοκληρώνουν περισσότερα προβλήματα κάθε εβδομάδα και συμμετέχουν στα φόρουμ συζητήσεων. Τι θέλετε να κάνετε για να συνεχίσετε να μαθαίνετε;

source: Many %(platform_name)s learners in %(course_name)s are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
el: Πολλοί μαθητές του %(platform_name)s στο %(course_name)s ολοκληρώνουν περισσότερα προβλήματα κάθε εβδομάδα και συμμετέχουν στα φόρουμ συζητήσεων. Τι θέλετε να κάνετε για να συνεχίσετε να μαθαίνετε;

source: Keep up the momentum!
el: Διατηρήστε την ορμή!

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
el: Πολλοί μαθητές {platform_name} στο {start_strong}{course_name}{end_strong} ολοκληρώνουν περισσότερα προβλήματα κάθε εβδομάδα και συμμετέχουν στα φόρουμ συζητήσεων. Τι θέλετε να κάνετε για να συνεχίσετε να μαθαίνετε;

source: Keep learning
el: Συνεχίστε να μαθαίνετε

source: Remember when you enrolled in %(course_name)s, and other courses on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
el: Θυμάστε όταν εγγραφήκατε στο %(course_name)s και σε άλλα μαθήματα στο %(platform_name)s; Εμείς το θυμόμαστε και χαιρόμαστε που σας έχουμε! Ελάτε να δείτε τι μαθαίνουν όλοι.

source: Remember when you enrolled in %(course_name)s on %(platform_name)s? We do, and we’re glad to have you! Come see what everyone is learning.
el: Θυμάστε όταν εγγραφήκατε στο %(course_name)s στο %(platform_name)s; Εμείς το θυμόμαστε και χαιρόμαστε που σας έχουμε! Ελάτε να δείτε τι μαθαίνουν όλοι.

source: Keep learning today
el: Συνεχίστε να μαθαίνετε σήμερα

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
el: Θυμάστε όταν εγγραφήκατε στο {start_strong}{course_name}{end_strong} και σε άλλα μαθήματα στο {platform_name}; Εμείς το θυμόμαστε και χαιρόμαστε που σας έχουμε! Ελάτε να δείτε τι μαθαίνουν όλοι.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
el: Θυμάστε όταν εγγραφήκατε στο {start_strong}{course_name}{end_strong} στο {platform_name}; Εμείς το θυμόμαστε και χαιρόμαστε που σας έχουμε! Ελάτε να δείτε τι μαθαίνουν όλοι.

source: Start learning now
el: Ξεκινήστε να μαθαίνετε τώρα

source: Keep learning on %(platform_name)s
el: Συνεχίστε να μαθαίνετε στο %(platform_name)s

source: Keep learning in %(course_name)s
el: Συνεχίστε να μαθαίνετε στο %(course_name)s

source: We hope you are enjoying learning with us so far on %(platform_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
el: Ελπίζουμε να απολαμβάνετε τη μάθηση μαζί μας μέχρι στιγμής στο %(platform_name)s! Ένα επαληθευμένο πιστοποιητικό σας επιτρέπει να αναδείξετε τις νέες σας γνώσεις και δεξιότητες. Ένα πιστοποιητικό %(platform_name)s είναι επίσημο και εύκολα κοινοποιήσιμο. Αναβαθμίστε έως %(user_schedule_upgrade_deadline_time)s.

source: We hope you are enjoying learning with us so far in %(first_course_name)s! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable. Upgrade by %(user_schedule_upgrade_deadline_time)s.
el: Ελπίζουμε να απολαμβάνετε τη μάθηση μαζί μας μέχρι στιγμής στο %(first_course_name)s! Ένα επαληθευμένο πιστοποιητικό σας επιτρέπει να αναδείξετε τις νέες σας γνώσεις και δεξιότητες. Ένα πιστοποιητικό %(platform_name)s είναι επίσημο και εύκολα κοινοποιήσιμο. Αναβαθμίστε έως %(user_schedule_upgrade_deadline_time)s.

source: Upgrade now
el: Αναβαθμίστε τώρα

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
el: Ελπίζουμε να απολαμβάνετε τη μάθηση μαζί μας μέχρι στιγμής στο {start_strong}%(platform_name)s{end_strong}! Ένα επαληθευμένο πιστοποιητικό σας επιτρέπει να αναδείξετε τις νέες σας γνώσεις και δεξιότητες. Ένα πιστοποιητικό %(platform_name)s είναι επίσημο και εύκολα κοινοποιήσιμο.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
el: Ελπίζουμε να απολαμβάνετε τη μάθηση μαζί μας μέχρι στιγμής στο {start_strong}{first_course_name}{end_strong}! Ένα επαληθευμένο πιστοποιητικό σας επιτρέπει να αναδείξετε τις νέες σας γνώσεις και δεξιότητες. Ένα πιστοποιητικό {platform_name} είναι επίσημο και εύκολα κοινοποιήσιμο.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
el: Αναβαθμίστε μέχρι {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.

source: You are eligible to upgrade in these courses:
el: Είστε επιλέξιμοι να αναβαθμίσετε σε αυτά τα μαθήματα:

source: Example of a verified certificate
el: Παράδειγμα επαληθευμένου πιστοποιητικού

source: Upgrade now at
el: Αναβάθμιση τώρα στο

source: Upgrade to earn a verified certificate on %(platform_name)s
el: Αναβαθμίστε για να αποκτήσετε ένα επαληθευμένο πιστοποιητικό στο %(platform_name)s

source: Upgrade to earn a verified certificate in %(first_course_name)s
el: Αναβαθμίστε για να αποκτήσετε ένα επαληθευμένο πιστοποιητικό στο %(first_course_name)s

source: Site theme changed to {site_theme}
el: Το θέμα του ιστότοπου άλλαξε σε {site_theme}

source: Theme {site_theme} does not exist
el: Το θέμα {site_theme} δεν υπάρχει

source: Site theme reverted to the default
el: Το θέμα του ιστότοπου επαναφέρθηκε στο προεπιλεγμένο

source: Theming Administration
el: Διαχείριση θεματολογίας

source: Usernames can only contain letters (A-Z, a-z), numerals (0-9), underscores (_), and hyphens (-).
el: Τα ονόματα χρήστη μπορούν να περιέχουν μόνο γράμματα (A-Z, a-z), αριθμούς (0-9), υπογραμμίσεις (_) και παύλες (-).

source: Usernames can only contain letters, numerals, and @/./+/-/_ characters.
el: Τα ονόματα χρήστη μπορούν να περιέχουν μόνο γράμματα, αριθμούς και τους χαρακτήρες @/./+/-/_.

source: Enter a valid email address
el: Εισάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου

source: It looks like {email_address} belongs to an existing account. Try again with a different email address.
el: Φαίνεται ότι η διεύθυνση ηλεκτρονικού ταχυδρομείου {email_address} ανήκει σε έναν υπάρχοντα λογαριασμό. Δοκιμάστε ξανά με μια διαφορετική διεύθυνση ηλεκτρονικού ταχυδρομείου.

source: This email is already associated with an existing account
el: Αυτό το email σχετίζεται ήδη με έναν υπάρχοντα λογαριασμό

source: This email is associated to a retired account.
el: Αυτό το email σχετίζεται με έναν παροπλισμένο λογαριασμό.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
el: Ο κωδικός πρόσβασης που εισάγατε βρίσκεται σε μια λίστα γνωστών παραβιασμένων κωδικών πρόσβασης. Παρακαλούμε επιλέξτε έναν διαφορετικό.

source: It looks like {username} belongs to an existing account. Try again with a different username.
el: Φαίνεται ότι το {username} ανήκει σε έναν υπάρχοντα λογαριασμό. Δοκιμάστε ξανά με ένα διαφορετικό όνομα χρήστη.

source: It looks like this username is already taken
el: Φαίνεται ότι αυτό το όνομα χρήστη είναι ήδη κατειλημμένο

source: Username must be between {min} and {max} characters long.
el: Το όνομα χρήστη πρέπει να είναι μεταξύ {min} και {max} χαρακτήρων.

source: Enter a valid email address that contains at least {min} characters.
el: Εισάγετε μια έγκυρη διεύθυνση email που να περιέχει τουλάχιστον {min} χαρακτήρες.

source: Enter your full name
el: Εισάγετε το πλήρες όνομά σας

source: Enter your first name
el: Εισάγετε το μικρό σας όνομα

source: Enter your last name
el: Εισάγετε το επώνυμό σας

source: The email addresses do not match
el: Οι διευθύνσεις email δεν ταιριάζουν

source: Enter your confirm email
el: Εισάγετε το email επιβεβαίωσης

source: Select your country or region of residence
el: Επιλέξτε τη χώρα ή την περιοχή διαμονής σας

source: Select your profession
el: Επιλέξτε το επάγγελμά σας

source: Select your specialty
el: Επιλέξτε την ειδικότητά σας

source: Enter your profession
el: Εισάγετε το επάγγελμά σας

source: Enter your specialty
el: Εισάγετε την ειδικότητά σας

source: Enter your state
el: Εισάγετε την πολιτεία σας

source: Enter your city
el: Εισάγετε την πόλη σας

source: Tell us your goals
el: Πείτε μας τους στόχους σας

source: Select the highest level of education you have completed
el: Επιλέξτε το υψηλότερο επίπεδο εκπαίδευσης που έχετε ολοκληρώσει

source: Select your year of birth
el: Επιλέξτε το έτος γέννησής σας

source: Select your gender
el: Επιλέξτε το φύλο σας

source: Enter your mailing address
el: Εισάγετε την ταχυδρομική σας διεύθυνση

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
el: Το σύστημά μας εντόπισε ότι ο κωδικός πρόσβασής σας είναι ευάλωτος. Αλλάξτε τον κωδικό πρόσβασής σας για να διατηρήσετε τον λογαριασμό σας ασφαλή.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
el: Το σύστημά μας εντόπισε ότι ο κωδικός πρόσβασής σας είναι ευάλωτος. Συνιστούμε να τον αλλάξετε για να διατηρήσετε τον λογαριασμό σας ασφαλή.

source: The '{field_name}' field cannot be edited.
el: Το πεδίο '{field_name}' δεν μπορεί να επεξεργαστεί.

source: Full name can't be longer than 255 symbols
el: Το πλήρες όνομα δεν μπορεί να είναι μεγαλύτερο από 255 σύμβολα

source: Enter a valid name
el: Εισάγετε ένα έγκυρο όνομα

source: First Name
el: Όνομα

source: Last Name
el: Επώνυμο

source: State/Province/Region
el: Πολιτεία/Επαρχία/Περιοχή

source: Company
el: Εταιρεία

source: Title
el: Τίτλος

source: Job Title
el: Τίτλος εργασίας

source: Mailing address
el: Ταχυδρομική διεύθυνση

source: Tell us why you're interested in {platform_name}
el: Πείτε μας γιατί σας ενδιαφέρει το {platform_name}

source: Profession
el: Επάγγελμα

source: Specialty
el: Ειδικότητα

source: Work experience
el: Εργασιακή εμπειρία

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
el: Βεβαιωθείτε ότι παρέχετε ένα έγκυρο όνομα χρήστη ή μια διεύθυνση URL που περιέχει "{url_stub}". Για να αφαιρέσετε τον σύνδεσμο από το προφίλ σας στο {platform_name}, αφήστε αυτό το πεδίο κενό.

source: This account has been temporarily locked due to excessive login failures. Try again later.
el: Αυτός ο λογαριασμός έχει κλειδωθεί προσωρινά λόγω υπερβολικών αποτυχιών σύνδεσης. Δοκιμάστε ξανά αργότερα.

source: Email or password is incorrect.
el: Το email ή ο κωδικός πρόσβασης είναι λανθασμένα.

source: Permission Denied
el: Άρνηση πρόσβασης

source: Retirement does not exist!
el: Η απόσυρση δεν υπάρχει!

source: Success
el: Επιτυχία

source: Actions
el: Ενέργειες

source: Comma separated file that have username and user_email of the users that needs to be retired
el: Αρχείο διαχωρισμένο με κόμματα που περιέχει το όνομα χρήστη και το email των χρηστών που πρέπει να αποσυρθούν

source: Delete failed for user preference '{preference_key}'.
el: Η διαγραφή απέτυχε για την προτίμηση χρήστη '{preference_key}'.

source: Preference '{preference_key}' cannot be set to an empty value.
el: Η προτίμηση '{preference_key}' δεν μπορεί να οριστεί σε κενή τιμή.

source: Invalid user preference key '{preference_key}'.
el: Μη έγκυρο κλειδί προτίμησης χρήστη '{preference_key}'.

source: Value '{preference_value}' is not valid for user preference '{preference_key}'.
el: Η τιμή '{preference_value}' δεν είναι έγκυρη για την προτίμηση χρήστη '{preference_key}'.

source: Value '{preference_value}' not valid for preference '{preference_key}': Not in timezone set.
el: Η τιμή '{preference_value}' δεν είναι έγκυρη για την προτίμηση '{preference_key}': Δεν βρίσκεται στο καθορισμένο ζώνη ώρας.

source: Value '{preference_value}' is not a valid time zone selection.
el: Η τιμή '{preference_value}' δεν είναι έγκυρη επιλογή ζώνης ώρας.

source: Save failed for user preference '{key}' with value '{value}'.
el: Η αποθήκευση απέτυχε για την προτίμηση χρήστη '{key}' με τιμή '{value}'.

source: No data provided for user preference update
el: Δεν παρασχέθηκαν δεδομένα για ενημέρωση προτίμησης χρήστη

source: We received a deletion request for your account on %(platform_name)s. We're sorry to see you go!
el: Λάβαμε αίτημα διαγραφής για τον λογαριασμό σας στο %(platform_name)s. Λυπούμαστε που σας βλέπουμε να φεύγετε!

source: Your account will be deleted shortly. Account deletion, including removal from email lists, may take a few weeks to fully process through our system. If you want to opt-out of emails before then, please unsubscribe from the footer of any email.
el: Ο λογαριασμός σας θα διαγραφεί σύντομα. Η διαγραφή λογαριασμού, συμπεριλαμβανομένης της αφαίρεσης από λίστες email, ενδέχεται να διαρκέσει μερικές εβδομάδες για να ολοκληρωθεί πλήρως μέσω του συστήματός μας. Εάν θέλετε να εξαιρεθείτε από τα email πριν από αυτό, παρακαλούμε απεγγραφείτε από το υποσέλιδο οποιουδήποτε email.

source: This is an informational email only. If you did not initiate this request, please contact %(contact_email)s.
el: Αυτό είναι ένα ενημερωτικό email μόνο. Εάν δεν ξεκινήσατε αυτό το αίτημα, παρακαλούμε επικοινωνήστε με το %(contact_email)s.

source: Best, %(platform_name)s
el: Με εκτίμηση, %(platform_name)s

source: Your Account Has Been Queued For Deletion
el: Ο λογαριασμός σας έχει τεθεί σε ουρά για διαγραφή

source: Highest level of education completed
el: Υψηλότερο επίπεδο εκπαίδευσης που ολοκληρώθηκε

source: Year of birth
el: Έτος γέννησης

source: Password reset
el: Επαναφορά κωδικού πρόσβασης

source: You're receiving this e-mail because you requested a password reset for your user account at %(platform_name)s.
el: Λαμβάνετε αυτό το e-mail επειδή ζητήσατε επαναφορά κωδικού πρόσβασης για τον λογαριασμό χρήστη σας στο %(platform_name)s.

source: However, there is currently no user account associated with your email address: %(email_address)s.
el: Ωστόσο, προς το παρόν δεν υπάρχει λογαριασμός χρήστη που να σχετίζεται με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας: %(email_address)s.

source: If you did not request this change, you can ignore this email.
el: Εάν δεν ζητήσατε αυτήν την αλλαγή, μπορείτε να αγνοήσετε αυτό το email.

source: Reset my password
el: Επαναφορά κωδικού πρόσβασης

source: Please go to the following page and choose a new password:
el: Παρακαλούμε μεταβείτε στην ακόλουθη σελίδα και επιλέξτε έναν νέο κωδικό πρόσβασης:

source: Password reset on %(platform_name)s
el: Επαναφορά κωδικού πρόσβασης στο %(platform_name)s

source: Password reset success
el: Επιτυχής επαναφορά κωδικού πρόσβασης

source: Hello %(name)s,
el: Γεια σας %(name)s,

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
el: Αυτό επιβεβαιώνει ότι έχετε αλλάξει επιτυχώς τον κωδικό πρόσβασης που σχετίζεται με τον λογαριασμό σας στο %(platform_name)s. Παρακαλούμε συνδεθείτε στον λογαριασμό σας.

source: Hello %(name)s,
el: Γεια σας %(name)s,

source: Password reset completed on %(platform_name)s
el: Η επαναφορά κωδικού πρόσβασης ολοκληρώθηκε στο %(platform_name)s

source: Superuser creation not allowed
el: Δεν επιτρέπεται η δημιουργία υπερχρήστη

source: Account modification not allowed.
el: Δεν επιτρέπεται η τροποποίηση λογαριασμού.

source: Account creation not allowed.
el: Δεν επιτρέπεται η δημιουργία λογαριασμού.

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
el: Έχετε συνδεθεί επιτυχώς στον λογαριασμό σας {provider_name}, αλλά αυτός ο λογαριασμός δεν είναι συνδεδεμένος ακόμα με τον λογαριασμό σας {platform_name}. {blank_lines}Χρησιμοποιήστε το όνομα χρήστη και τον κωδικό πρόσβασής σας {platform_name} για να συνδεθείτε στο {platform_name} παρακάτω, και στη συνέχεια συνδέστε τον λογαριασμό σας {platform_name} με το {provider_name} από τον πίνακα ελέγχου σας. {blank_lines}Εάν δεν έχετε λογαριασμό στο {platform_name} ακόμα, κάντε κλικ στο {register_label_strong} στο επάνω μέρος της σελίδας.

source: Register
el: Εγγραφή

source: There was an error receiving your login information. Please email us.
el: Παρουσιάστηκε σφάλμα κατά τη λήψη των στοιχείων σύνδεσής σας. Παρακαλούμε στείλτε μας email.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
el: Για την προστασία του λογαριασμού σας, αυτός έχει κλειδωθεί προσωρινά. Δοκιμάστε ξανά σε {locked_out_period} λεπτά.{li_start}Για να είστε ασφαλείς, μπορείτε να επαναφέρετε τον κωδικό πρόσβασής σας {link_start}εδώ{link_end} πριν δοκιμάσετε ξανά.
