Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
el: Χρησιμοποιήστε τα βέλη για να πλοηγηθείτε στις συμβουλές ή το πλήκτρο tab για να επιστρέψετε στην αριθμομηχανή

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}edX Guide for Students{guide_link_end}.
el: Για λεπτομερείς πληροφορίες, ανατρέξτε στην ενότητα {math_link_start}Εισαγωγή Μαθηματικών και Επιστημονικών Εκφράσεων{math_link_end} στον {guide_link_start}Οδηγό του edX για Φοιτητές{guide_link_end}.

source: Tips
el: Συμβουλές

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
el: Χρησιμοποιήστε παρενθέσεις () για να κάνετε τις εκφράσεις σαφείς. Μπορείτε να χρησιμοποιήσετε παρενθέσεις μέσα σε άλλες παρενθέσεις.

source: Do not use spaces in expressions.
el: Μην χρησιμοποιείτε κενά στις εκφράσεις.

source: For constants, indicate multiplication explicitly (example: 5*c).
el: Για σταθερές, υποδείξτε τον πολλαπλασιασμό ρητά (παράδειγμα: 5*c).

source: For affixes, type the number and affix without a space (example: 5c).
el: Για επιθέματα, πληκτρολογήστε τον αριθμό και το επίθεμα χωρίς κενό (παράδειγμα: 5c).

source: For functions, type the name of the function, then the expression in parentheses.
el: Για συναρτήσεις, πληκτρολογήστε το όνομα της συνάρτησης, και μετά την έκφραση σε παρενθέσεις.

source: To Use
el: Προς χρήση

source: Type
el: Τύπος

source: Examples
el: Παραδείγματα

source: Numbers
el: Αριθμοί

source: Integers
el: Ακέραιοι

source: Fractions
el: Κλάσματα

source: Decimals
el: Δεκαδικοί

source: Operators
el: Τελεστές

source: + - * / (add, subtract, multiply, divide)
el: + - * / (πρόσθεση, αφαίρεση, πολλαπλασιασμός, διαίρεση)

source: ^ (raise to a power)
el: ^ (ύψωση σε δύναμη)

source: || (parallel resistors)
el: || (παράλληλοι αντιστάτες)

source: Constants
el: Σταθερές

source: Affixes
el: Επιθέματα

source: Percent sign (%)
el: Σύμβολο ποσοστού (%)

source: Basic functions
el: Βασικές συναρτήσεις

source: Trigonometric functions
el: Τριγωνομετρικές συναρτήσεις

source: Scientific notation
el: Επιστημονική σημειογραφία

source: 10^ and the exponent
el: 10^ και ο εκθέτης

source: e notation
el: σημειογραφία e

source: 1e and the exponent
el: 1e και ο εκθέτης

source: Calculate
el: Υπολογισμός

source: Result
el: Αποτέλεσμα

source: CCX Coach Dashboard
el: Πίνακας ελέγχου εκπαιδευτή CCX

source: Name your CCX
el: Ονομάστε το CCX σας

source: Create a new Custom Course for {platform_name}
el: Δημιουργήστε ένα νέο προσαρμοσμένο μάθημα για το {platform_name}

source: Grading Policy
el: Πολιτική βαθμολόγησης

source: Batch Enrollment
el: Μαζική εγγραφή

source: Student Grades
el: Βαθμοί φοιτητών

source: Please enter a valid CCX name.
el: Παρακαλούμε εισάγετε ένα έγκυρο όνομα CCX.

source: Email Addresses/Usernames
el: Διευθύνσεις email/Ονόματα χρήστη

source: Enter one or more email addresses or usernames separated by new lines or commas.
el: Εισάγετε μία ή περισσότερες διευθύνσεις email ή ονόματα χρήστη διαχωρισμένα με νέες γραμμές ή κόμματα.

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
el: Βεβαιωθείτε ότι εισάγετε τις πληροφορίες προσεκτικά. Δεν θα λάβετε ειδοποίηση για μη έγκυρα ονόματα χρήστη ή διευθύνσεις ηλεκτρονικού ταχυδρομείου.

source: Auto Enroll
el: Αυτόματη εγγραφή

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
el: Εάν αυτή η επιλογή είναι {em_start}επιλεγμένη{em_end}, οι χρήστες που δεν έχουν ακόμη εγγραφεί στο {platform_name} θα εγγραφούν αυτόματα.

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
el: Εάν αυτή η επιλογή παραμείνει {em_start}μη επιλεγμένη{em_end}, οι χρήστες που δεν έχουν ακόμη εγγραφεί στο {platform_name} δεν θα εγγραφούν, αλλά θα τους επιτραπεί να εγγραφούν μόλις δημιουργήσουν λογαριασμό.

source: Checking this box has no effect if 'Unenroll' is selected.
el: Η επιλογή αυτού του πλαισίου δεν έχει καμία επίδραση εάν είναι επιλεγμένη η επιλογή 'Διαγραφή εγγραφής'.

source: Notify users by email
el: Ειδοποίηση χρηστών μέσω email

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
el: Εάν αυτή η επιλογή είναι {em_start}επιλεγμένη{em_end}, οι χρήστες θα λάβουν ειδοποίηση μέσω email.

# someone
source: Enroll
el: Εγγραφή

source: Student List Management
el: Διαχείριση λίστας φοιτητών

source: CCX student list management response message
el: Μήνυμα απάντησης διαχείρισης λίστας φοιτητών CCX

source: Revoke access
el: Ανάκληση πρόσβασης

source: WARNING
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
el: Μόνο για προχωρημένους χρήστες. Σφάλματα στην πολιτική βαθμολόγησης μπορεί να οδηγήσουν σε μη εμφάνιση του μαθήματος. Αυτή η φόρμα δεν ελέγχει την εγκυρότητα της πολιτικής πριν την αποθήκευση.

source: Most coaches should not need to make changes to the grading policy.
el: Οι περισσότεροι εκπαιδευτές δεν θα πρέπει να χρειάζεται να κάνουν αλλαγές στην πολιτική βαθμολόγησης.

source: Save Grading Policy
el: Αποθήκευση πολιτικής βαθμολόγησης

source: Date format four digit year dash two digit month dash two digit day
el: Μορφή ημερομηνίας: τέσσερα ψηφία έτους, παύλα, δύο ψηφία μήνα, παύλα, δύο ψηφία ημέρας

source: Time format two digit hours colon two digit minutes
el: Μορφή ώρας: δύο ψηφία ώρες, διπλή τελεία, δύο ψηφία λεπτά

source: Time
el: Ώρα

source: Set date
el: Ορισμός ημερομηνίας

source: You have unsaved changes.
el: Έχετε μη αποθηκευμένες αλλαγές.

source: There was an error saving changes.
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση των αλλαγών.

source: Schedule a Unit
el: Προγραμματίστε μια μονάδα

source: Start Date
el: Ημερομηνία έναρξης

source: format four digit year dash two digit month dash two digit day
el: μορφή τέσσερα ψηφία έτους παύλα δύο ψηφία μήνα παύλα δύο ψηφία ημέρας

source: yyyy-mm-dd
el: εεεε-μμ-ηη

source: Start time format two digit hours colon two digit minutes
el: Μορφή ώρας έναρξης: δύο ψηφία ώρες, διπλή τελεία, δύο ψηφία λεπτά

source: time
el: ώρα

source: (Optional)
el: (Προαιρετικό)

source: Due Time format two digit hours colon two digit minutes
el: Μορφή ώρας λήξης: δύο ψηφία ώρες, διπλή τελεία, δύο ψηφία λεπτά

source: Add Unit
el: Προσθήκη μονάδας

source: Add All Units
el: Προσθήκη όλων των μονάδων

source: All units have been added.
el: Όλες οι μονάδες έχουν προστεθεί.

source: View gradebook
el: Προβολή βαθμολογίου

source: Download student grades
el: Λήψη βαθμών φοιτητών

source: Print or share your certificate:
el: Εκτυπώστε ή μοιραστείτε το πιστοποιητικό σας:

source: Post on Facebook
el: Δημοσίευση στο Facebook

source: Share on Twitter
el: Κοινή χρήση στο Twitter

source: Tweet this Accomplishment. Pop up window.
el: Tweet αυτή την επιτυχία. Αναδυόμενο παράθυρο.

source: Add to LinkedIn Profile
el: Προσθήκη στο προφίλ LinkedIn

source: Add to Mozilla Backpack
el: Προσθήκη στο Mozilla Backpack

source: Print Certificate
el: Εκτύπωση πιστοποιητικού

source: {platform_name} Home Page
el: Αρχική σελίδα {platform_name}

source: Noted by
el: Σημειώθηκε από

source: Supported by the following organizations
el: Υποστηρίζεται από τους ακόλουθους οργανισμούς

source: Awarded to:
el: Απονεμήθηκε σε:

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
el: Για συμβουλές και κόλπα σχετικά με την εκτύπωση του πιστοποιητικού σας, ανατρέξτε στην {link_start}τεκμηρίωση βοήθειας για τα Πιστοποιητικά Web{link_end}.

source: Cannot Find Certificate
el: Δεν είναι δυνατή η εύρεση πιστοποιητικού

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
el: Δεν μπορούμε να βρούμε ένα πιστοποιητικό με αυτήν τη διεύθυνση URL ή αριθμό αναγνωριστικού. Εάν προσπαθείτε να επικυρώσετε ένα πιστοποιητικό, βεβαιωθείτε ότι η διεύθυνση URL ή ο αριθμός αναγνωριστικού είναι σωστός. Εάν είστε βέβαιοι ότι η διεύθυνση URL ή ο αριθμός αναγνωριστικού είναι σωστός, επικοινωνήστε με την υποστήριξη.

source: Invalid Certificate Configuration.
el: Μη έγκυρη διαμόρφωση πιστοποιητικού.

source: There is a problem with this certificate.
el: Υπάρχει πρόβλημα με αυτό το πιστοποιητικό.

source: To resolve the problem, your partner manager should verify that the following information is correct.
el: Για την επίλυση του προβλήματος, ο υπεύθυνος συνεργασιών σας θα πρέπει να επαληθεύσει ότι οι ακόλουθες πληροφορίες είναι σωστές.

source: The institution's logo.
el: Το λογότυπο του ιδρύματος.

source: The institution that is linked to the course.
el: Το ίδρυμα που συνδέεται με το μάθημα.

source: The course information in the Course Administration tool.
el: Οι πληροφορίες μαθήματος στο εργαλείο Διαχείρισης Μαθήματος.

source: If all of the information is correct and the problem persists, contact technical support.
el: Εάν όλες οι πληροφορίες είναι σωστές και το πρόβλημα επιμένει, επικοινωνήστε με την τεχνική υποστήριξη.

source: URL Not Supported
el: Η διεύθυνση URL δεν υποστηρίζεται

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
el: Αυτός ο σύνδεσμος δεν είναι πλέον έγκυρος. Αλλά μην ανησυχείτε — αυτό το επαληθευμένο πιστοποιητικό είναι ακόμα έγκυρο και διαθέσιμο για κοινή χρήση. Εάν αυτό είναι το πιστοποιητικό σας, παρακαλούμε επισκεφθείτε τον πίνακα ελέγχου σας για να λάβετε έναν νέο σύνδεσμο με δυνατότητα κοινής χρήσης. Εάν βλέπετε το πιστοποιητικό κάποιου άλλου, παρακαλούμε επικοινωνήστε μαζί του για να λάβετε έναν ενημερωμένο σύνδεσμο.

source: Pursue the Verified Track
el: Ακολουθήστε την επαληθευμένη πορεία

source: Pursue a Verified Certificate
el: Επιδιώξτε ένα επαληθευμένο πιστοποιητικό

source: Enroll In {course_name} | Choose Your Track
el: Εγγραφή στο {course_name} | Επιλέξτε την πορεία σας

source: Sorry, there was an error when trying to enroll you
el: Λυπούμαστε, υπήρξε ένα σφάλμα κατά την προσπάθεια εγγραφής σας

source: Pursue Academic Credit with the Verified Track
el: Επιδιώξτε ακαδημαϊκή πίστωση με την επαληθευμένη πορεία

source: Pursue Academic Credit with a Verified Certificate
el: Επιδιώξτε ακαδημαϊκή πίστωση με ένα επαληθευμένο πιστοποιητικό

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
el: Γίνετε επιλέξιμοι για ακαδημαϊκή πίστωση και αναδείξτε τις νέες σας δεξιότητες και γνώσεις με ένα επαληθευμένο πιστοποιητικό. Χρησιμοποιήστε αυτό το πολύτιμο διαπιστευτήριο για να πληροίτε τις προϋποθέσεις για ακαδημαϊκή πίστωση, να προωθήσετε την καριέρα σας ή να ενισχύσετε τις αιτήσεις σας σε σχολές.

source: Benefits of the Verified Track
el: Οφέλη της επαληθευμένης πορείας

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
el: {b_start}Επιλέξιμοι για πίστωση:{b_end} Λάβετε ακαδημαϊκή πίστωση μετά την επιτυχή ολοκλήρωση του μαθήματος

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
el: {b_start}Απεριόριστη πρόσβαση στο μάθημα:{b_end} Μάθετε με τον δικό σας ρυθμό και αποκτήστε πρόσβαση σε υλικό ανά πάσα στιγμή για να ανανεώσετε τις γνώσεις σας.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
el: {b_start}Βαθμολογούμενες εργασίες:{b_end} Αναπτύξτε τις δεξιότητές σας μέσω βαθμολογούμενων εργασιών και έργων.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
el: {b_start}Εύκολα κοινοποιήσιμο:{b_end} Προσθέστε το πιστοποιητικό στο βιογραφικό σας ή δημοσιεύστε το απευθείας στο LinkedIn.

source: Benefits of a Verified Certificate
el: Οφέλη ενός επαληθευμένου πιστοποιητικού

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
el: {b_start}Επίσημο:{b_end} Λάβετε ένα πιστοποιητικό υπογεγραμμένο από τον εκπαιδευτή με το λογότυπο του ιδρύματος.

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
el: {b_start}Εύκολα κοινοποιήσιμο:{b_end} Προσθέστε το πιστοποιητικό στο βιογραφικό σας ή δημοσιεύστε το απευθείας στο LinkedIn.

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
el: Αναδείξτε τις νέες γνώσεις και δεξιότητές σας με ένα επαληθευμένο πιστοποιητικό. Χρησιμοποιήστε αυτό το πολύτιμο διαπιστευτήριο για να βελτιώσετε τις προοπτικές απασχόλησής σας και να προωθήσετε την καριέρα σας, ή να αναδείξετε το πιστοποιητικό σας στις αιτήσεις σχολών.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
el: {b_start}Επίσημο:{b_end} Λάβετε ένα πιστοποιητικό υπογεγραμμένο από τον εκπαιδευτή με το λογότυπο του ιδρύματος.

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
el: {b_start}Εύκολα κοινοποιήσιμο:{b_end} Προσθέστε το πιστοποιητικό στο βιογραφικό σας ή δημοσιεύστε το απευθείας στο LinkedIn.

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
el: {b_start}Ενθαρρυντικό:{b_end} Δώστε στον εαυτό σας ένα επιπλέον κίνητρο για να ολοκληρώσετε το μάθημα.

source: Audit This Course
el: Ελεγχος αυτού του μαθήματος

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
el: Ελέγξτε αυτό το μάθημα δωρεάν και έχετε πλήρη πρόσβαση σε όλο το υλικό του μαθήματος, τις δραστηριότητες, τις δοκιμασίες και τα φόρουμ.

source: Audit This Course (No Certificate)
el: Έλεγχος αυτού του μαθήματος (χωρίς πιστοποιητικό)

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
el: Ελέγξτε αυτό το μάθημα δωρεάν και έχετε πρόσβαση στο υλικό του μαθήματος και στα φόρουμ συζητήσεων. {b_start}Αυτή η διαδρομή δεν περιλαμβάνει βαθμολογούμενες εργασίες ή απεριόριστη πρόσβαση στο μάθημα.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
el: Ελέγξτε αυτό το μάθημα δωρεάν και έχετε πρόσβαση στο υλικό του μαθήματος και στα φόρουμ συζητήσεων. {b_start}Αυτή η διαδρομή δεν περιλαμβάνει βαθμολογούμενες εργασίες.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
el: Ελέγξτε αυτό το μάθημα δωρεάν και έχετε πρόσβαση στο υλικό του μαθήματος και στα φόρουμ συζητήσεων. {b_start}Αυτή η διαδρομή δεν περιλαμβάνει απεριόριστη πρόσβαση στο μάθημα.{b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
el: Ελέγξτε αυτό το μάθημα δωρεάν και έχετε πλήρη πρόσβαση σε όλο το υλικό του μαθήματος, τις δραστηριότητες, τις δοκιμασίες και τα φόρουμ. {b_start}Παρακαλούμε σημειώστε ότι αυτή η διαδρομή δεν προσφέρει πιστοποιητικό για τους μαθητές που επιτυγχάνουν προβιβάσιμο βαθμό.{b_end}

source: Unable to enroll in {course_name}
el: Αδυναμία εγγραφής στο {course_name}

source: Sorry, we were unable to enroll you in
el: Λυπούμαστε, δεν μπορέσαμε να σας εγγράψουμε στο

source: Explore all courses on edX
el: Εξερευνήστε όλα τα μαθήματα στο edX

source: Explore all courses
el: Εξερευνήστε όλα τα μαθήματα

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
el: Παρουσιάστε ένα {link_start}επαληθευμένο πιστοποιητικό{link_end} ολοκλήρωσης στο βιογραφικό σας για να προωθήσετε την καριέρα σας.

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
el: Αποκτήστε {start_bold}πρόσβαση σε όλες τις δραστηριότητες του μαθήματος{end_bold}, συμπεριλαμβανομένων τόσο των βαθμολογούμενων όσο και των μη βαθμολογούμενων εργασιών, ενώ το μάθημα βρίσκεται σε εξέλιξη.

source: Show more
el: Εμφάνιση περισσότερων

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
el: {start_bold}Πλήρης πρόσβαση{end_bold} στο περιεχόμενο και το υλικό του μαθήματος, ακόμη και μετά τη λήξη του.

source: {link_start}Learn more{link_end} about course access
el: {link_start}Μάθετε περισσότερα{link_end} για την πρόσβαση στο μάθημα.

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
el: Υποστηρίξτε την {start_bold}αποστολή{end_bold} μας για την αύξηση της πρόσβασης σε υψηλής ποιότητας εκπαίδευση για όλους, παντού.

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
el: Αποκτήστε προσωρινή πρόσβαση σε {start_bold}μη βαθμολογούμενες{end_bold} δραστηριότητες, συμπεριλαμβανομένων φόρουμ συζητήσεων και μη βαθμολογούμενων εργασιών.

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
el: Αποκτήστε {start_bold}προσωρινή πρόσβαση{end_bold} στο υλικό του μαθήματος, συμπεριλαμβανομένων βίντεο και αναγνωσμάτων.

source: Access expires and all progress will be lost on
el: Η πρόσβαση λήγει και όλη η πρόοδος θα χαθεί στις

source: Access expires and all progress will be lost
el: Η πρόσβαση λήγει και όλη η πρόοδος θα χαθεί

source: Enroll In {course_name} | Upgrade Now
el: Εγγραφή στο {course_name} | Αναβαθμίστε τώρα

source: Choose a path for your course in
el: Επιλέξτε μια πορεία για το μάθημά σας στο

source: Earn a certificate
el: Κερδίστε ένα πιστοποιητικό

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
el: Μελέτες δείχνουν ότι όσοι επιλέγουν αυτή την επιλογή είναι {start_bold}περισσότερο αφοσιωμένοι και παρακινημένοι{end_bold} να ολοκληρώσουν τα μαθήματά τους.

source: Access this course
el: Πρόσβαση σε αυτό το μάθημα

source: Get access to the course material, including videos and readings
el: Αποκτήστε πρόσβαση στο υλικό του μαθήματος, συμπεριλαμβανομένων βίντεο και αναγνωσμάτων

source: {chapter} current chapter
el: {chapter} τρέχουσα ενότητα

source: {span_start}current section{span_end}
el: {span_start}τρέχουσα ενότητα{span_end}

source: due {date}
el: λήξη {date}

source: {section_format} due {{date}}
el: {section_format} λήξη {{date}}

source: This content is graded
el: Αυτό το περιεχόμενο βαθμολογείται

source: An error occurred. Please try again later.
el: Παρουσιάστηκε σφάλμα. Παρακαλούμε δοκιμάστε ξανά αργότερα.

source: You are enrolled in this course
el: Είστε εγγεγραμμένοι σε αυτό το μάθημα

source: View Course
el: Προβολή μαθήματος

source: Enrollment in this course is by invitation only
el: Η εγγραφή σε αυτό το μάθημα γίνεται μόνο με πρόσκληση

source: Enrollment is Closed
el: Οι εγγραφές έχουν κλείσει

source: Enroll Now
el: Εγγραφή τώρα

source: View About Page in studio
el: Προβολή σελίδας Πληροφοριών στο Studio

source: Classes Start
el: Έναρξη μαθημάτων

source: Classes End
el: Λήξη μαθημάτων

source: Estimated Effort
el: Εκτιμώμενη προσπάθεια

source: {hours_of_effort} hours
el: {hours_of_effort} ώρες

source: Prerequisites
el: Προαπαιτούμενα

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
el: Πρέπει να ολοκληρώσετε επιτυχώς το {link_start}{prc_display}{link_end} πριν ξεκινήσετε αυτό το μάθημα.

source: Additional Resources
el: Πρόσθετοι πόροι

# self
source: enroll
el: εγγραφή

source: Share with friends and family!
el: Μοιραστείτε με φίλους και οικογένεια!

source: I just enrolled in {number} {title} through {account} {url}
el: Μόλις εγγράφηκα στο {number} {title} μέσω {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
el: Μόλις εγγράφηκα στο {number} {title} μέσω {platform} {url}

source: Take a course with {platform} online
el: Παρακολουθήστε ένα μάθημα με το {platform} online

source: Tweet that you've enrolled in this course
el: Δημοσιεύστε στο Twitter ότι έχετε εγγραφεί σε αυτό το μάθημα

source: Post a Facebook message to say you've enrolled in this course
el: Δημοσιεύστε ένα μήνυμα στο Facebook για να πείτε ότι έχετε εγγραφεί σε αυτό το μάθημα

source: Email someone to say you've enrolled in this course
el: Στείλτε email σε κάποιον για να του πείτε ότι έχετε εγγραφεί σε αυτό το μάθημα

source: current location
el: τρέχουσα τοποθεσία

source: needs attention
el: χρειάζεται προσοχή

source: Course Material
el: Υλικό μαθήματος

source: Hide
el: Απόκρυψη

source: Show
el: Εμφάνιση

source: Show Earlier Course Updates
el: Εμφάνιση παλαιότερων ενημερώσεων μαθήματος

source: List of Courses
el: Λίστα μαθημάτων

source: Refine Your Search
el: Βελτιώστε την αναζήτησή σας

source: Course Utilities
el: Βοηθητικά προγράμματα μαθήματος

source: Courseware
el: Λογισμικό μαθήματος

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
el: Λυπούμαστε, αυτή η ενότητα είναι προσωρινά μη διαθέσιμη. Το προσωπικό μας εργάζεται για την επίλυσή της το συντομότερο δυνατό.

source: Course Search
el: Αναζήτηση μαθήματος

source: No content has been added to this course
el: Δεν έχει προστεθεί περιεχόμενο σε αυτό το μάθημα

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
el: Για να αποκτήσετε πρόσβαση στο υλικό του μαθήματος, πρέπει να βαθμολογήσετε {required_score}% ή υψηλότερα σε αυτήν την εξέταση. Η τρέχουσα βαθμολογία σας είναι {current_score}%.

source: Your score is {current_score}%. You have passed the entrance exam.
el: Η βαθμολογία σας είναι {current_score}%. Έχετε περάσει την εισαγωγική εξέταση.

source: Gradebook
el: Βαθμολόγιο

source: Search students
el: Αναζήτηση φοιτητών

source: Total
el: Σύνολο

source: previous page
el: προηγούμενη σελίδα

source: of
el: από

source: next page
el: επόμενη σελίδα

source: News - MITx 6.002x
el: Νέα - MITx 6.002x

source: Updates to Discussion Posts You Follow
el: Ενημερώσεις σε αναρτήσεις συζήτησης που ακολουθείτε

source: Purchase the Program (
el: Αγοράστε το πρόγραμμα (

source: Original Price
el: Αρχική τιμή

source: Discounted Price
el: Εκπτωτική τιμή

source: Start Learning
el: Ξεκινήστε τη μάθηση

source: Play
el: Αναπαραγωγή

source: YouTube Video
el: Βίντεο YouTube

source: View Courses
el: Προβολή μαθημάτων

source: Meet the Instructors
el: Γνωρίστε τους εκπαιδευτές

source: Frequently Asked Questions
el: Συχνές ερωτήσεις

source: Job Outlook
el: Προοπτικές εργασίας
