Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Some Rights Reserved
el: Ορισμένα δικαιώματα διατηρούνται

source: Upcoming Dates
el: Προσεχείς ημερομηνίες

source: View all course dates
el: Προβολή όλων των ημερομηνιών μαθήματος

source: Learn About Verified Certificates
el: Μάθετε για τα επαληθευμένα πιστοποιητικά

source: {platform_name} Verified Certificate
el: Επαληθευμένο πιστοποιητικό {platform_name}

source: Why upgrade?
el: Γιατί να αναβαθμίσετε;

source: Official proof of completion
el: Επίσημη απόδειξη ολοκλήρωσης

source: Easily shareable certificate
el: Εύκολα κοινοποιήσιμο πιστοποιητικό

source: Proven motivator to complete the course
el: Αποδεδειγμένο κίνητρο για την ολοκλήρωση του μαθήματος

source: Certificate purchases help {platform_name} continue to offer free courses
el: Οι αγορές πιστοποιητικών βοηθούν το {platform_name} να συνεχίσει να προσφέρει δωρεάν μαθήματα

source: How it works
el: Πώς λειτουργεί

source: Pay the Verified Certificate upgrade fee
el: Πληρώστε το τέλος αναβάθμισης για το επαληθευμένο πιστοποιητικό

source: Verify your identity with a webcam and government-issued ID
el: Επαληθεύστε την ταυτότητά σας με κάμερα web και κρατική ταυτότητα

source: Study hard and pass the course
el: Μελετήστε σκληρά και περάστε το μάθημα

source: Share your certificate with friends, employers, and others
el: Μοιραστείτε το πιστοποιητικό σας με φίλους, εργοδότες και άλλους

source: edX Learner Stories
el: Ιστορίες εκπαιδευόμενων του edX

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
el: Το πιστοποιητικό μου με βοήθησε να αναδείξω τις γνώσεις μου στο βιογραφικό μου - νιώθω ότι αυτό το πιστοποιητικό θα μπορούσε πραγματικά να με βοηθήσει να βρω τη δουλειά των ονείρων μου!

source: {learner_name}, edX Learner
el: {learner_name}, εκπαιδευόμενος του edX

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
el: Ήθελα να συμπεριλάβω ένα επαληθευμένο πιστοποιητικό στο βιογραφικό μου και στο προφίλ μου για να δείξω ότι εργάζομαι προς αυτόν τον στόχο που έχω και ότι έχω επιτύχει κάτι ενώ ήμουν άνεργος.

source: Upgrade ({course_price})
el: Αναβάθμιση ({course_price})

source: This course does not have any updates.
el: Αυτό το μάθημα δεν έχει ενημερώσεις.

source: Connected Accounts
el: Συνδεδεμένοι λογαριασμοί

source: Linked
el: Συνδεδεμένο

source: Not Linked
el: Μη συνδεδεμένο

source: Unlink
el: Αποσύνδεση

source: Link
el: Σύνδεση

source: Completed {completion_date_html}
el: Ολοκληρώθηκε {completion_date_html}

source: {course_mode} certificate
el: Πιστοποιητικό {course_mode}

source: You haven't earned any certificates yet.
el: Δεν έχετε κερδίσει ακόμη πιστοποιητικά.

source: Explore New Courses
el: Εξερευνήστε νέα μαθήματα

source: Learner Profile
el: Προφίλ εκπαιδευόμενου

source: View My Records
el: Προβολή των αρχείων μου

source: My Profile
el: Το προφίλ μου

source: Build out your profile to personalize your identity on {platform_name}.
el: Δημιουργήστε το προφίλ σας για να εξατομικεύσετε την ταυτότητά σας στο {platform_name}.

source: An error occurred. Try loading the page again.
el: Παρουσιάστηκε σφάλμα. Δοκιμάστε να φορτώσετε ξανά τη σελίδα.

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
el: {tos_link_start}Όροι Παροχής Υπηρεσιών{tos_link_end} και {honor_link_start}Κώδικας Τιμής{honor_link_end}

source: Copyright
el: Πνευματικά δικαιώματα

source: Copyright {year}. All rights reserved.
el: Πνευματικά δικαιώματα {year}. Όλα τα δικαιώματα διατηρούνται.

source: For anyone, anywhere, anytime
el: Για οποιονδήποτε, οπουδήποτε, οποτεδήποτε

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
el: Λυπούμαστε, αλλά αυτή η έκδοση του προγράμματος περιήγησής σας δεν υποστηρίζεται. Δοκιμάστε ξανά χρησιμοποιώντας ένα διαφορετικό πρόγραμμα περιήγησης ή μια νεότερη έκδοση του προγράμματος περιήγησής σας.

source: The following errors occurred while processing your registration:
el: Τα ακόλουθα σφάλματα παρουσιάστηκαν κατά την επεξεργασία της εγγραφής σας:

source: Sign up with {provider_name}
el: Εγγραφείτε με {provider_name}

source: Create your own {platform_name} account below
el: Δημιουργήστε τον δικό σας λογαριασμό {platform_name} παρακάτω

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
el: Τα υποχρεωτικά πεδία σημειώνονται με <strong class="indicator">έντονο κείμενο και αστερίσκο (*)</strong>.

source: You've successfully signed in with {selected_provider}.
el: Έχετε συνδεθεί επιτυχώς με το {selected_provider}.

source: We just need a little more information before you start learning with {platform_name}.
el: Χρειαζόμαστε λίγες ακόμα πληροφορίες πριν ξεκινήσετε τη μάθηση με το {platform_name}.

source: Please complete the following fields to register for an account.
el: Παρακαλούμε συμπληρώστε τα ακόλουθα πεδία για να εγγραφείτε για έναν λογαριασμό.

source: example: Jane Doe
el: παράδειγμα: Μαρία Παπαδοπούλου

source: Your legal name, used for any certificates you earn.
el: Το νόμιμο όνομά σας, που χρησιμοποιείται για οποιαδήποτε πιστοποιητικά αποκτήσετε.

source: example: JaneDoe
el: παράδειγμα: ΜαρίαΠαπαδοπούλου

source: Will be shown in any discussions or forums you participate in
el: Θα εμφανίζεται σε οποιεσδήποτε συζητήσεις ή φόρουμ συμμετέχετε

source: cannot be changed later
el: δεν μπορεί να αλλάξει αργότερα

source: Welcome {username}
el: Καλώς ήρθατε {username}

source: Enter a Public Display Name:
el: Εισάγετε ένα δημόσιο όνομα εμφάνισης:

source: Public Display Name
el: Δημόσιο όνομα εμφάνισης

source: Additional Personal Information
el: Πρόσθετες προσωπικές πληροφορίες

source: example: New York
el: παράδειγμα: Νέα Υόρκη

source: Highest Level of Education Completed
el: Υψηλότερο επίπεδο εκπαίδευσης που ολοκληρώθηκε

source: Year of Birth
el: Έτος γέννησης

source: Please share with us your reasons for registering with {platform_name}
el: Παρακαλούμε μοιραστείτε μαζί μας τους λόγους για την εγγραφή σας στο {platform_name}

source: Account Acknowledgements
el: Επιβεβαιώσεις λογαριασμού

source: Preferences for {platform_name}
el: Προτιμήσεις για το {platform_name}

source: Update my {platform_name} Account
el: Ενημερώστε τον λογαριασμό μου στο {platform_name}

source: Processing your account information
el: Επεξεργασία των πληροφοριών του λογαριασμού σας

source: Welcome {username}! Please set your preferences below
el: Καλώς ήρθατε {username}! Παρακαλούμε ορίστε τις προτιμήσεις σας παρακάτω

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
el: Τα υποχρεωτικά πεδία σημειώνονται με {strong_indicator}έντονο κείμενο και αστερίσκο (*).{strong_close}

source: Update My Account
el: Ενημέρωση λογαριασμού

source: Registration Help
el: Βοήθεια εγγραφής

source: Already registered?
el: Έχετε ήδη εγγραφεί;

source: Next Steps
el: Επόμενα βήματα

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
el: Θα λάβετε ένα email ενεργοποίησης. Πρέπει να κάνετε κλικ στον σύνδεσμο ενεργοποίησης για να ολοκληρώσετε τη διαδικασία. Δεν βλέπετε το email; Ελέγξτε τον φάκελο ανεπιθύμητης αλληλογραφίας σας και επισημάνετε τα email από το class.stanford.edu ως 'όχι ανεπιθύμητα', καθώς θα θέλετε να μπορείτε να λαμβάνετε email από τα μαθήματά σας.

source: Need Help?
el: Χρειάζεστε βοήθεια;

source: Need help in registering with {platform_name}?
el: Χρειάζεστε βοήθεια για την εγγραφή στο {platform_name};

source: View our FAQs for answers to commonly asked questions.
el: Δείτε τις Συχνές Ερωτήσεις μας για απαντήσεις σε συχνές ερωτήσεις.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
el: Μόλις εγγραφείτε, οι περισσότερες ερωτήσεις μπορούν να απαντηθούν στα φόρουμ συζητήσεων του μαθήματος ή μέσω των Συχνών Ερωτήσεων.

source: Thank you for signing up for {platform_name}.
el: Ευχαριστούμε που εγγραφήκατε στο {platform_name}.

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
el: Αλλάξτε τη ζωή σας και ξεκινήστε να μαθαίνετε σήμερα ενεργοποιώντας τον λογαριασμό σας στο {platform_name}. Κάντε κλικ στον παρακάτω σύνδεσμο ή αντιγράψτε τον και επικολλήστε τον στη γραμμή διευθύνσεων του προγράμματος περιήγησής σας.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
el: Εάν δεν ζητήσατε αυτήν την αλλαγή, δεν χρειάζεται να κάνετε τίποτα· δεν θα λάβετε άλλα email από εμάς. Παρακαλούμε μην απαντήσετε σε αυτό το e-mail· εάν χρειάζεστε βοήθεια, ελέγξτε την ενότητα "Σχετικά" της ιστοσελίδας {platform_name} Courses.

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
el: Αυτό επιβεβαιώνει ότι αλλάξατε το e-mail που σχετίζεται με το {platform_name} από {old_email} σε {new_email}. Εάν δεν κάνατε αυτή την αλλαγή, παρακαλούμε επικοινωνήστε μαζί μας στη διεύθυνση

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
el: Λάβαμε αίτημα για αλλαγή του e-mail που σχετίζεται με τον λογαριασμό σας στο {platform_name} από {old_email} σε {new_email}. Αν αυτό είναι σωστό, παρακαλούμε επιβεβαιώστε τη νέα σας διεύθυνση e-mail επισκεπτόμενοι:

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
el: Λυπούμαστε. Το προσωπικό του μαθήματός μας δεν ενέκρινε το αίτημά σας για αλλαγή του ονόματός σας από {old_name} σε {new_name}. Εάν χρειάζεστε περαιτέρω βοήθεια, παρακαλούμε στείλτε e-mail στην τεχνική υποστήριξη στο {email}

source: Put your Terms of Service here!
el: Βάλτε τους Όρους Παροχής Υπηρεσιών σας εδώ!

source: Put your Privacy Policy here!
el: Βάλτε την Πολιτική Απορρήτου σας εδώ!

source: Put your Honor Code here!
el: Βάλτε τον Κώδικα Τιμής σας εδώ!

source: Put your Copyright Text here!
el: Βάλτε το κείμενο πνευματικών δικαιωμάτων σας εδώ!

source: Code Editor
el: Επεξεργαστής κώδικα
