Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: More Options
el: Περισσότερες επιλογές

source: Using the system
el: Χρήση του συστήματος

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
el: Κατά την αναπαραγωγή βίντεο, χρησιμοποιήστε τους υπότιτλους και τη γραμμή κύλισης για πλοήγηση. Κάνοντας κλικ στους υπότιτλους, παραλείπετε γρήγορα μπρος και πίσω σε μικρές ποσότητες.

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
el: Εάν χρησιμοποιείτε οθόνη χαμηλής ανάλυσης, η αριστερή γραμμή πλοήγησης μπορεί να αποκρυφθεί κάνοντας κλικ στο σύνολο των τριών αριστερών βελών δίπλα της.

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
el: Εάν χρειάζεστε μεγαλύτερες ή μικρότερες γραμματοσειρές, χρησιμοποιήστε τις ρυθμίσεις του προγράμματος περιήγησής σας για να τις κλιμακώσετε προς τα πάνω ή προς τα κάτω. Στο Google Chrome, αυτό γίνεται πατώντας ταυτόχρονα ctrl-plus ή ctrl-minus.

source: {subsection_format} due {{date}}
el: {subsection_format} λήξη {{date}}

source: Due {date}
el: Λήξη {date}

source: Past due
el: Ληγμένο

source: Reset Problems
el: Επαναφορά προβλημάτων

source: Loading video player
el: Φόρτωση προγράμματος αναπαραγωγής βίντεο

source: Play video
el: Αναπαραγωγή βίντεο

source: No playable video sources found.
el: Δεν βρέθηκαν πηγές αναπαραγωγής βίντεο.

source: Your browser does not support this video format. Try using a different browser.
el: Το πρόγραμμα περιήγησής σας δεν υποστηρίζει αυτή τη μορφή βίντεο. Δοκιμάστε να χρησιμοποιήσετε ένα διαφορετικό πρόγραμμα περιήγησης.

source: Downloads and transcripts
el: Λήψεις και μεταγραφές

source: Download video file
el: Λήψη αρχείου βίντεο

source: Share this video
el: Κοινή χρήση αυτού του βίντεο

source: Share on {site}
el: Κοινή χρήση στο {site}

source: Copy
el: Αντιγραφή

source: Transcripts
el: Μεταγραφές

source: Download {file}
el: Λήψη {file}

source: Download transcript
el: Λήψη μεταγραφής

source: Handouts
el: Φυλλάδια

source: Download Handout
el: Λήψη φυλλαδίου

source: How is the transcript quality ?
el: Πώς είναι η ποιότητα της μεταγραφής;

source: {num} of {total}
el: {num} από {total}

source: Your words were:
el: Οι λέξεις σας ήταν:

source: API Access Request
el: Αίτημα πρόσβασης API

source: {platform_name} API Access Request
el: Αίτημα πρόσβασης API {platform_name}

source: Request API Access
el: Αίτημα πρόσβασης API

source: API Access Request Status
el: Κατάσταση αιτήματος πρόσβασης API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
el: Το αίτημά σας για πρόσβαση στο API Καταλόγου Μαθημάτων του {platform_name} βρίσκεται σε επεξεργασία. Θα λάβετε ένα μήνυμα στη διεύθυνση email του προφίλ σας όταν ολοκληρωθεί η επεξεργασία. Μπορείτε επίσης να επιστρέψετε σε αυτή τη σελίδα για να δείτε την κατάσταση του αιτήματος πρόσβασης API.

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
el: Το αίτημά σας για πρόσβαση στο API Καταλόγου Μαθημάτων του {platform_name} έχει απορριφθεί. Εάν πιστεύετε ότι αυτό είναι σφάλμα, ή για άλλες ερωτήσεις σχετικά με τη χρήση αυτού του API, επικοινωνήστε με το {api_support_email_link}.

source: Your request to access the {platform_name} Course Catalog API has been approved.
el: Το αίτημά σας για πρόσβαση στο API Καταλόγου Μαθημάτων του {platform_name} έχει εγκριθεί.

source: Application Name
el: Όνομα εφαρμογής

source: API Client ID
el: Αναγνωριστικό πελάτη API

source: API Client Secret
el: Μυστικό πελάτη API

source: Redirect URLs
el: Διευθύνσεις URL ανακατεύθυνσης

source: If you would like to regenerate your API client information, please use the form below.
el: Εάν θέλετε να αναγεννήσετε τις πληροφορίες του API πελάτη σας, παρακαλούμε χρησιμοποιήστε την παρακάτω φόρμα.

source: Generate API client credentials
el: Δημιουργία διαπιστευτηρίων πελάτη API

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
el: Για να μάθετε περισσότερα για το API Καταλόγου Μαθημάτων του {platform_name}, επισκεφθείτε τη {link_start}σελίδα τεκμηρίωσης API{link_end}. Για ερωτήσεις σχετικά με τη χρήση αυτού του API, επικοινωνήστε με το {api_support_email_link}.

source: API Terms of Service
el: Όροι Παροχής Υπηρεσιών API

source: Terms of Service for {platform_name} APIs
el: Όροι Παροχής Υπηρεσιών για τα APIs του {platform_name}

source: Effective Date: May 24th, 2018
el: Ημερομηνία έναρξης ισχύος: 24 Μαΐου 2018

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
el: Καλώς ήρθατε στο {platform_name}. Σας ευχαριστούμε που χρησιμοποιείτε το API Ανακάλυψης Μαθημάτων, το API Επιχειρήσεων ή/και οποιαδήποτε άλλα APIs που ενδέχεται να προσφέρουμε κατά καιρούς (συλλογικά, τα "APIs"). Παρακαλούμε διαβάστε αυτούς τους Όρους Παροχής Υπηρεσιών πριν την πρόσβαση ή τη χρήση των APIs. Αυτοί οι Όροι Παροχής Υπηρεσιών, τυχόν πρόσθετοι όροι εντός της συνοδευτικής τεκμηρίωσης API, και τυχόν ισχύουσες πολιτικές και οδηγίες που το {platform_name} διαθέτει και/ή ενημερώνει κατά καιρούς αποτελούν συμφωνίες (συλλογικά, οι "Όροι") μεταξύ εσάς και του {platform_name}. Αυτοί οι Όροι εκδίδονται βάσει της συμφωνίας προϊόντων επιχείρησης, της συμφωνίας συμμετοχής μέλους ή άλλης άμεσης συμφωνίας που διέπει την αγορά προϊόντων {platform_name}, εάν υπάρχει (η "Συμφωνία"), που εκτελείται από εσάς ή το μέρος για λογαριασμό του οποίου έχετε πρόσβαση ή χρησιμοποιείτε τα APIs και το {platform_name}. Σε περίπτωση που έχετε μια τέτοια Συμφωνία που ισχύει για τη χρήση των APIs, η Συμφωνία θα υπερισχύσει σε περίπτωση σύγκρουσης μεταξύ αυτής και αυτών των Όρων. Με την πρόσβαση ή τη χρήση των APIs, αποδέχεστε και συμφωνείτε να δεσμεύεστε νομικά από τους Όρους, είτε είστε εγγεγραμμένος χρήστης είτε όχι. Εάν έχετε πρόσβαση ή χρησιμοποιείτε τα APIs για λογαριασμό μιας εταιρείας, οργανισμού ή άλλης νομικής οντότητας, συμφωνείτε με αυτούς τους Όρους για αυτήν την οντότητα και δηλώνετε και εγγυάστε στο {platform_name} ότι έχετε πλήρη εξουσιοδότηση να αποδεχτείτε και να συμφωνήσετε με αυτούς τους Όρους για αυτήν την οντότητα, οπότε οι όροι "εσείς", "σας" ή σχετικοί όροι εδώ θα αναφέρονται σε αυτήν την οντότητα για λογαριασμό της οποίας έχετε πρόσβαση ή χρησιμοποιείτε τα APIs. Εάν δεν έχετε τέτοια εξουσιοδότηση ή εάν δεν κατανοείτε ή δεν επιθυμείτε να δεσμεύεστε από τους Όρους, δεν θα πρέπει να χρησιμοποιείτε τα APIs.

source: API Access
el: Πρόσβαση API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
el: Για να αποκτήσετε πρόσβαση στα API, θα πρέπει να δημιουργήσετε έναν λογαριασμό χρήστη {platform_name} για την εφαρμογή σας (όχι για προσωπική χρήση). Αυτός ο λογαριασμός θα σας παρέχει πρόσβαση στη σελίδα αιτήματος API στη διεύθυνση {request_url}. Σε αυτή τη σελίδα, πρέπει να συμπληρώσετε τη φόρμα αιτήματος API, συμπεριλαμβανομένης μιας περιγραφής των προτεινόμενων χρήσεων για τα API. Οποιεσδήποτε πληροφορίες λογαριασμού και εγγραφής παρέχετε στο {platform_name} πρέπει να είναι ακριβείς και ενημερωμένες, και συμφωνείτε να μας ενημερώνετε άμεσα για τυχόν αλλαγές. Η {platform_name_capitalized} θα εξετάσει τη φόρμα αιτήματος API και, με την έγκριση κατά την αποκλειστική διακριτική ευχέρεια του {platform_name}, θα σας παρέχει οδηγίες για την απόκτηση του κοινού μυστικού API και του αναγνωριστικού πελάτη σας.

source: Permissible Use
el: Επιτρεπόμενη χρήση

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
el: Συμφωνείτε να χρησιμοποιείτε τα APIs αποκλειστικά για τον σκοπό της παροχής περιεχομένου που προσπελάζεται μέσω των APIs (το "Περιεχόμενο API") στον δικό σας ιστότοπο, ιστότοπο κινητού, εφαρμογή, ιστολόγιο, λίστα διανομής email ή ιδιοκτησία κοινωνικών μέσων ("Η Εφαρμογή σας") ή για άλλη εμπορική χρήση που περιγράψατε στο αίτημά σας για πρόσβαση και την οποία το {platform_name} έχει εγκρίνει κατά περίπτωση. Η {platform_name_capitalized} μπορεί να παρακολουθεί τη χρήση των APIs από εσάς για συμμόρφωση με τους Όρους και μπορεί να αρνηθεί την πρόσβασή σας ή να διακόψει την ενσωμάτωσή σας εάν προσπαθήσετε να παρακάμψετε ή να υπερβείτε τις απαιτήσεις και τους περιορισμούς που έχουν οριστεί από το {platform_name}. Η Εφαρμογή σας ή άλλη εγκεκριμένη χρήση του API ή του Περιεχομένου API δεν πρέπει να ζητά από τους τελικούς χρήστες σας να παρέχουν το όνομα χρήστη, τον κωδικό πρόσβασης ή άλλα διαπιστευτήρια χρήστη {platform_name} οπουδήποτε αλλού εκτός από τον ιστότοπο {platform_name} στη διεύθυνση {platform_url}.

source: Prohibited Uses and Activities
el: Απαγορευμένες χρήσεις και δραστηριότητες

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
el: Η {platform_name_capitalized} θα έχει το αποκλειστικό δικαίωμα να καθορίζει εάν οποιαδήποτε συγκεκριμένη χρήση των APIs είναι αποδεκτή, και το {platform_name} διατηρεί το δικαίωμα να ανακαλεί την πρόσβαση API για οποιαδήποτε χρήση που το {platform_name} καθορίζει ανά πάσα στιγμή, κατά την αποκλειστική του διακριτική ευχέρεια, ότι δεν ωφελεί ή δεν εξυπηρετεί τα συμφέροντα του {platform_name}, των χρηστών του και των συνεργατών του.

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
el: Οι ακόλουθες δραστηριότητες δεν είναι αποδεκτές κατά τη χρήση των APIs (αυτή δεν είναι εξαντλητική λίστα):

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
el: συλλογή ή αποθήκευση ονομάτων, κωδικών πρόσβασης ή άλλων διαπιστευτηρίων χρηστών {platform_name}.

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
el: τεχνικές scraping ή παρόμοιες τεχνικές για τη συγκέντρωση ή με άλλο τρόπο τη δημιουργία μόνιμων αντιγράφων περιεχομένου API.

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
el: παραβίαση, οικειοποίηση ή παραβίαση οποιουδήποτε δικαιώματος πνευματικής ιδιοκτησίας, δικαιωμάτων εμπορικού σήματος, δικαιωμάτων ιδιωτικότητας ή δημοσιότητας, εμπιστευτικών πληροφοριών ή οποιουδήποτε άλλου δικαιώματος τρίτου μέρους.

source: altering or editing any content or graphics in the API Content;
el: αλλοίωση ή επεξεργασία οποιουδήποτε περιεχομένου ή γραφικών στο περιεχόμενο API.

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
el: αλλοίωση ή αφαίρεση οποιουδήποτε εμπορικού σήματος, πνευματικών δικαιωμάτων ή άλλων ιδιοκτησιακών ή νομικών ειδοποιήσεων που περιέχονται ή εμφανίζονται στα APIs ή σε οποιοδήποτε περιεχόμενο API.

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
el: υπο-άδειας χρήσης, αναδιανομής, ενοικίασης, πώλησης ή μίσθωσης πρόσβασης στα APIs ή του μυστικού πελάτη σας σε οποιοδήποτε τρίτο μέρος.

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
el: διανομή οποιουδήποτε ιού, δούρειου ίππου, spyware, adware, malware, bot, ωρολογιακής βόμβας, σκουληκιού ή άλλου επιβλαβούς ή κακόβουλου στοιχείου· ή

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
el: χρήση των APIs για οποιονδήποτε σκοπό που μπορεί να υπερφορτώσει, να βλάψει ή να διαταράξει την πλατφόρμα, τους διακομιστές ή τα δίκτυα του {platform_name}.

source: Usage and Quotas
el: Χρήση και ποσοστώσεις

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
el: Η {platform_name_capitalized} διατηρεί το δικαίωμα, κατά τη διακριτική της ευχέρεια, να επιβάλει εύλογους περιορισμούς και περιορισμούς στον αριθμό και τη συχνότητα των κλήσεων που πραγματοποιούνται από εσάς ή την Εφαρμογή σας στα APIs. Δεν πρέπει να επιχειρήσετε να παρακάμψετε τυχόν περιορισμούς ή περιορισμούς που έχουν επιβληθεί από το {platform_name}.

source: Compliance
el: Συμμόρφωση

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
el: Συμφωνείτε να συμμορφώνεστε με όλους τους ισχύοντες νόμους, κανονισμούς και δικαιώματα τρίτων (συμπεριλαμβανομένων, χωρίς περιορισμό, νόμων σχετικά με την εισαγωγή ή εξαγωγή δεδομένων ή λογισμικού, την ιδιωτικότητα, τα πνευματικά δικαιώματα και τους τοπικούς νόμους). Δεν θα χρησιμοποιείτε τα API για να ενθαρρύνετε ή να προωθείτε παράνομες δραστηριότητες ή παραβίαση δικαιωμάτων τρίτων. Δεν θα παραβιάζετε κανέναν άλλο όρο παροχής υπηρεσιών με το {platform_name}. Θα έχετε πρόσβαση (ή θα επιχειρήσετε να έχετε πρόσβαση) σε ένα API μόνο με τα μέσα που περιγράφονται στην τεκμηρίωση αυτού του API. Δεν θα παραπλανάτε ούτε θα αποκρύπτετε την ταυτότητά σας ή την ταυτότητα της Εφαρμογής σας κατά τη χρήση των API.

source: Ownership
el: Ιδιοκτησία

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
el: Αναγνωρίζετε και συμφωνείτε ότι τα APIs και όλο το Περιεχόμενο API περιέχουν πολύτιμη πνευματική ιδιοκτησία του {platform_name} και των συνεργατών του. Τα APIs και όλο το Περιεχόμενο API προστατεύονται από τους νόμους των Ηνωμένων Πολιτειών και ξένους νόμους πνευματικών δικαιωμάτων, εμπορικών σημάτων και άλλων νόμων. Όλα τα δικαιώματα στα APIs και στο Περιεχόμενο API, εάν δεν έχουν παραχωρηθεί ρητά, διατηρούνται. Με τη χρήση των APIs ή οποιουδήποτε Περιεχομένου API, δεν αποκτάτε ιδιοκτησία οποιωνδήποτε δικαιωμάτων στα APIs ή στο Περιεχόμενο API. Δεν πρέπει να διεκδικείτε ούτε να επιχειρείτε να διεκδικήσετε ιδιοκτησία στα APIs ή σε οποιοδήποτε Περιεχόμενο API ούτε να παραπλανάτε τον εαυτό σας ή την εταιρεία σας ή την Εφαρμογή σας ως την πηγή οποιουδήποτε Περιεχομένου API. Δεν μπορείτε να τροποποιήσετε, να δημιουργήσετε παράγωγα έργα, ούτε να επιχειρήσετε να χρησιμοποιήσετε, να αδειοδοτήσετε ή με οποιονδήποτε τρόπο να εκμεταλλευτείτε οποιοδήποτε Περιεχόμενο API, εν όλω ή εν μέρει, για δικό σας λογαριασμό ή για λογαριασμό τρίτου μέρους. Δεν μπορείτε να διανείμετε ή να τροποποιήσετε τα APIs ή οποιοδήποτε Περιεχόμενο API (συμπεριλαμβανομένης της προσαρμογής, της επεξεργασίας, της αποσπάσματος ή της δημιουργίας παράγωγων έργων).

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary or legal notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
el: Όλα τα ονόματα, λογότυπα και σφραγίδες ("Εμπορικά Σήματα") που εμφανίζονται στα APIs, στο Περιεχόμενο API, ή στις υπηρεσίες που διατίθενται μέσω των APIs, εάν υπάρχουν, αποτελούν ιδιοκτησία των αντίστοιχων κατόχων τους. Δεν επιτρέπεται να αφαιρέσετε, να τροποποιήσετε ή να αποκρύψετε οποιαδήποτε πνευματικά δικαιώματα, Εμπορικά Σήματα ή άλλες ιδιοκτησιακές ή νομικές ειδοποιήσεις που περιέχονται ή συνοδεύουν το Περιεχόμενο API. Εάν οποιοσδήποτε Συμμετέχων του {platform_name} (όπως ορίζεται παρακάτω) ή άλλο τρίτο μέρος ανακαλέσει την πρόσβαση σε Περιεχόμενο API που ανήκει ή ελέγχεται από αυτόν τον Συμμετέχοντα του {platform_name} ή τρίτο μέρος, συμπεριλαμβανομένων χωρίς περιορισμό οποιωνδήποτε Εμπορικών Σημάτων, πρέπει να διασφαλίσετε ότι όλο το Περιεχόμενο API που αφορά αυτόν τον Συμμετέχοντα του {platform_name} ή τρίτο μέρος διαγράφεται από την Εφαρμογή σας και τα δίκτυά σας, τα συστήματα και τους διακομιστές σας το συντομότερο δυνατό. "Συμμετέχοντες του {platform_name_capitalized}" σημαίνει το MIT, το Harvard και άλλες οντότητες που παρέχουν πληροφορίες, Περιεχόμενο API ή υπηρεσίες για τα APIs, τους εκπαιδευτές των μαθημάτων και το προσωπικό τους.

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
el: Στο βαθμό που υποβάλλετε οποιοδήποτε περιεχόμενο στο {platform_name} σε σχέση με τη χρήση των APIs ή οποιουδήποτε Περιεχομένου API, χορηγείτε στο {platform_name} ένα παγκόσμιο, μη αποκλειστικό, μεταβιβάσιμο, εκχωρήσιμο, υπο-αδειοδοτούμενο, πλήρως καταβεβλημένο, χωρίς δικαιώματα εκμετάλλευσης, αιώνιο, αμετάκλητο δικαίωμα και άδεια να φιλοξενεί, να μεταφέρει, να εμφανίζει, να εκτελεί, να αναπαράγει, να τροποποιεί, να διανέμει, να αναδιανέμει, να επαν-αδειοδοτεί και με άλλο τρόπο να χρησιμοποιεί, να διαθέτει και να εκμεταλλεύεται τέτοιο περιεχόμενο, εν όλω ή εν μέρει, σε οποιαδήποτε μορφή και σε οποιαδήποτε μορφή μέσων και μέσω οποιωνδήποτε καναλιών μέσων (τώρα γνωστά ή που θα αναπτυχθούν στο μέλλον).

source: Privacy
el: Προστασία προσωπικών δεδομένων
