Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Course team user does not exist
el: Ο χρήστης της ομάδας μαθήματος δεν υπάρχει

source: Number of course outline regenerations successfully requested: {regenerates}
el: Αριθμός αιτημάτων αναγέννησης περιγράμματος μαθήματος που ολοκληρώθηκαν με επιτυχία: {regenerates}

source: Regenerate selected course outlines
el: Αναγέννηση επιλεγμένων περιγραμμάτων μαθήματος

source: All course outline regenerations successfully requested.
el: Όλες οι αναγεννήσεις περιγράμματος μαθήματος ζητήθηκαν επιτυχώς.

source: Regenerate *all* course outlines
el: Αναγέννηση *όλων* των περιγραμμάτων μαθήματος

source: Upload completed
el: Η μεταφόρτωση ολοκληρώθηκε

source: File {filename} exceeds maximum size of {maximum_size_in_megabytes} MB.
el: Το αρχείο {filename} υπερβαίνει το μέγιστο μέγεθος των {maximum_size_in_megabytes} MB.

source: The groups in this configuration can be mapped to cohorts in the Instructor Dashboard.
el: Οι ομάδες αυτής της ρύθμισης μπορούν να αντιστοιχιστούν σε ομάδες στην Πίνακα Ελέγχου του Εκπαιδευτή.

source: Content Groups
el: Ομάδες περιεχομένου

source: invalid JSON
el: μη έγκυρο JSON

source: must have name of the configuration
el: πρέπει να έχει όνομα διαμόρφωσης

source: must have at least one group
el: πρέπει να έχει τουλάχιστον μία ομάδα

source: unable to load this type of group configuration
el: δεν είναι δυνατή η φόρτωση αυτού του τύπου διαμόρφωσης ομάδας

source: Invalid course update id.
el: Μη έγκυρο αναγνωριστικό ενημέρωσης μαθήματος.

source: Course update not found.
el: Η ενημέρωση μαθήματος δεν βρέθηκε.

source: Could not index item: {}
el: Δεν ήταν δυνατή η ευρετηρίαση του στοιχείου: {}

source: General indexing error occurred
el: Προέκυψε γενικό σφάλμα ευρετηρίασης

source: (Unnamed)
el: (Χωρίς όνομα)

source: Aborting import because a course with this id: {} already exists.
el: Ακύρωση εισαγωγής επειδή ένα μάθημα με αυτό το αναγνωριστικό: {} υπάρχει ήδη.

source: Permission denied. You do not have write access to this course.
el: Άρνηση πρόσβασης. Δεν έχετε δικαιώματα εγγραφής σε αυτό το μάθημα.

source: Could not find the {0} file in the package.
el: Δεν ήταν δυνατή η εύρεση του αρχείου {0} στο πακέτο.

source: Uploaded Tar file not found. Try again.
el: Το ανεβασμένο αρχείο Tar δεν βρέθηκε. Προσπαθήστε ξανά.

source: We only support uploading a .tar.gz file.
el: Υποστηρίζουμε μόνο τη μεταφόρτωση αρχείου .tar.gz.

source: Aborting import since a library with this id already exists.
el: Ακύρωση εισαγωγής, καθώς υπάρχει ήδη μια βιβλιοθήκη με αυτό το αναγνωριστικό.

source: Course olx validation failed. Please check your email.
el: Αποτυχία επικύρωσης του μαθήματος olx. Παρακαλούμε ελέγξτε το email σας.

source: Permission denied
el: Άρνηση άδειας

source: Unknown error while importing course.
el: Άγνωστο σφάλμα κατά την εισαγωγή του μαθήματος.

source: An Unknown error occurred during the unpacking step.
el: Παρουσιάστηκε ένα άγνωστο σφάλμα κατά το στάδιο της αποσυμπίεσης.

source: Unknown User ID: {0}
el: Άγνωστο αναγνωριστικό χρήστη: {0}

source: Unsafe archive file. Aborting import.
el: Μη ασφαλές αρχείο. Ακύρωση εισαγωγής.

source: User permission denied.
el: Άρνηση άδειας χρήστη.

source: GIT_REPO_EXPORT_DIR not set or path {0} doesn't exist, please create it, or configure a different path with GIT_REPO_EXPORT_DIR
el: Η μεταβλητή GIT_REPO_EXPORT_DIR δεν έχει οριστεί ή η διαδρομή {0} δεν υπάρχει, παρακαλούμε δημιουργήστε την ή διαμορφώστε μια διαφορετική διαδρομή με την GIT_REPO_EXPORT_DIR

source: Non writable git url provided. Expecting something like: git@github.com:openedx/openedx-demo-course.git
el: Παρέχεται μη εγγράψιμη διεύθυνση URL git. Αναμένεται κάτι σαν: git@github.com:openedx/openedx-demo-course.git

source: If using http urls, you must provide the username and password in the url. Similar to https://user:pass@github.com/user/course.
el: Εάν χρησιμοποιείτε διευθύνσεις URL http, πρέπει να δώσετε το όνομα χρήστη και τον κωδικό πρόσβασης στην διεύθυνση URL. Παρόμοια με https://user:pass@github.com/user/course.

source: Unable to determine branch, repo in detached HEAD mode
el: Δεν είναι δυνατός ο προσδιορισμός του κλάδου, αποθετήριο σε λειτουργία αποσπασμένου HEAD

source: Unable to update or clone git repository.
el: Δεν είναι δυνατή η ενημέρωση ή η κλωνοποίηση του αποθετηρίου git.

source: Unable to export course to xml.
el: Δεν είναι δυνατή η εξαγωγή του μαθήματος σε xml.

source: Unable to configure git username and password
el: Δεν είναι δυνατή η ρύθμιση του ονόματος χρήστη και του κωδικού πρόσβασης του git

source: Unable to commit changes. This is usually because there are no changes to be committed
el: Δεν είναι δυνατή η επιβεβαίωση αλλαγών. Αυτό συνήθως συμβαίνει επειδή δεν υπάρχουν αλλαγές προς επιβεβαίωση

source: Unable to push changes. This is usually because the remote repository cannot be contacted
el: Δεν είναι δυνατή η ώθηση αλλαγών. Αυτό συνήθως οφείλεται στο ότι δεν είναι δυνατή η επικοινωνία με το απομακρυσμένο αποθετήριο

source: Bad course location provided
el: Παρέχεται λανθασμένη τοποθεσία μαθήματος

source: Missing branch on fresh clone
el: Ελλείπον branch σε νέα κλωνοποίηση

source: Vertical
el: Κάθετο

source: Section
el: Ενότητα

source: Subsection
el: Υποενότητα

source: Unit
el: Μονάδα

source: Problem
el: Πρόβλημα

source: Library Content
el: Περιεχόμενο βιβλιοθήκης

source: Take the specified course and attempt to export it to a git repository . Course directory must already be a git repository. Usage: git_export <course_loc> <git_url>
el: Λάβετε το καθορισμένο μάθημα και επιχειρήστε να το εξαγάγετε σε αποθετήριο git. Ο κατάλογος μαθήματος πρέπει ήδη να είναι αποθετήριο git. Χρήση: git_export <course_loc> <git_url>

source: Marks a field as deprecated.
el: Σημειώνει ένα πεδίο ως απαρχαιωμένο.

source: User-friendly display name for the field
el: Φιλικό όνομα εμφάνισης για το πεδίο

source: Help text that describes the setting.
el: Κείμενο βοήθειας που περιγράφει τη ρύθμιση.

source: Tab type
el: Τύπος καρτέλας

source: Default name for the tab displayed to users
el: Προεπιλεγμένο όνομα για την καρτέλα που εμφανίζεται στους χρήστες

source: True if it's possible to hide the tab for a course
el: Αληθές αν είναι δυνατό να αποκρύψετε την καρτέλα για ένα μάθημα

source: True the tab is hidden for the course
el: Αληθές η καρτέλα είναι κρυμμένη για το μάθημα

source: True if it's possible to reorder the tab in the list of tabs
el: Αληθές αν είναι δυνατό να αναδιατάξετε την καρτέλα στη λίστα καρτελών

source: True if this tab should be displayed only for instructors
el: Αληθές αν αυτή η καρτέλα πρέπει να εμφανίζεται μόνο για τους εκπαιδευτές

source: Name of the tab displayed to users. Overrides title.
el: Όνομα της καρτέλας που εμφανίζεται στους χρήστες. Αντικαθιστά τον τίτλο.

source: Additional settings specific to the tab
el: Πρόσθετες ρυθμίσεις ειδικά για την καρτέλα

source: ID of tab to update
el: ID καρτέλας προς ενημέρωση

source: Location (Usage Key) of tab to update
el: Τοποθεσία (Κλειδί Χρήσης) καρτέλας προς ενημέρωση

source: Need to supply either a valid tab_id or a tab_location.
el: Πρέπει να παρέχετε είτε ένα έγκυρο tab_id είτε ένα tab_location.

source: True to hide the tab, and False to show it.
el: True για απόκρυψη της καρτέλας και False για εμφάνισή της.

source: Change the visibility of tabs in a course.
el: Αλλαγή της ορατότητας των καρτελών σε ένα μάθημα.

source: The information you entered is incorrect.
el: Οι πληροφορίες που καταχωρίσατε είναι λανθασμένες.

source: The following parameters are required: {missing}.
el: Οι ακόλουθες παράμετροι είναι υποχρεωτικές: {missing}.

source: There is a problem with this transcript file. Try to upload a different file.
el: Υπάρχει πρόβλημα με αυτό το αρχείο υποτίτλων. Δοκιμάστε να ανεβάσετε ένα διαφορετικό αρχείο.

source: A transcript with the "{language_code}" language code already exists.
el: Ένας υπότιτλος με τον κωδικό γλώσσας "{language_code}" υπάρχει ήδη.

source: A transcript file is required.
el: Απαιτείται αρχείο υποτίτλων.

source: Deleted Group
el: Διαγραμμένη Ομάδα

source: Text
el: Κείμενο

source: Duplicate of {0}
el: Αντίγραφο του {0}

source: Duplicate of '{0}'
el: Αντίγραφο του '{0}'

source: Invalid prerequisite course key
el: Μη έγκυρο κλειδί προαπαιτούμενου μαθήματος

source: Set Date
el: Ορισμός Ημερομηνίας

source: Uploading
el: Μεταφόρτωση

source: In Progress
el: Σε εξέλιξη

source: Ready
el: Έτοιμο

source: Uploaded
el: Μεταφορτωμένο

source: Failed
el: Απέτυχε

source: Cancelled
el: Ακυρώθηκε

source: Failed Duplicate
el: Απέτυχε η αντιγραφή

source: YouTube Duplicate
el: Αντίγραφο YouTube

source: Invalid Token
el: Μη έγκυρο διακριτικό

source: Imported
el: Εισήχθη

source: Unknown
el: Άγνωστο

source: Transcription in Progress
el: Μεταγραφή σε εξέλιξη

source: Transcript Ready
el: Έτοιμο προς μεταγραφή

source: Partial Failure
el: Μερική αποτυχία

source: Transcript Failed
el: Η μεταγραφή απέτυχε

source: An image file is required.
el: Απαιτείται αρχείο εικόνας.

source: {profile_name} URL
el: Διεύθυνση URL {profile_name}

source: Name
el: Όνομα

source: Duration
el: Διάρκεια

source: Date Added
el: Ημερομηνία προσθήκης

source: Video ID
el: Αναγνωριστικό βίντεο

source: Status
el: Κατάσταση

source: Pending
el: Σε εκκρεμότητα

source: {course}_video_urls
el: {course}_διευθύνσεις_url_βίντεο

source: A non zero positive integer is expected
el: Αναμένεται ένας μη μηδενικός θετικός ακέραιος

source: The image must have name, content type, and size information.
el: Η εικόνα πρέπει να έχει όνομα, τύπο περιεχομένου και πληροφορίες μεγέθους.

source: This image file type is not supported. Supported file types are {supported_file_formats}.
el: Αυτός ο τύπος αρχείου εικόνας δεν υποστηρίζεται. Οι υποστηριζόμενοι τύποι αρχείων είναι: {supported_file_formats}.

source: This image file must be smaller than {image_max_size}.
el: Αυτό το αρχείο εικόνας πρέπει να είναι μικρότερο από {image_max_size}.

source: This image file must be larger than {image_min_size}.
el: Αυτό το αρχείο εικόνας πρέπει να είναι μεγαλύτερο από {image_min_size}.

source: There is a problem with this image file. Try to upload a different file.
el: Υπάρχει πρόβλημα με αυτό το αρχείο εικόνας. Δοκιμάστε να ανεβάσετε ένα διαφορετικό αρχείο.

source: Recommended image resolution is {image_file_max_width}x{image_file_max_height}. The minimum resolution is {image_file_min_width}x{image_file_min_height}.
el: Η προτεινόμενη ανάλυση εικόνας είναι {image_file_max_width}x{image_file_max_height}. Η ελάχιστη ανάλυση είναι {image_file_min_width}x{image_file_min_height}.

source: This image file must have an aspect ratio of {video_image_aspect_ratio_text}.
el: Αυτό το αρχείο εικόνας πρέπει να έχει αναλογία διαστάσεων {video_image_aspect_ratio_text}.

source: The image file name can only contain letters, numbers, hyphens (-), and underscores (_).
el: Το όνομα του αρχείου εικόνας μπορεί να περιέχει μόνο γράμματα, αριθμούς, παύλες (-) και υπογραμμίσεις (_).

source: must have name of the certificate
el: πρέπει να έχει όνομα πιστοποιητικού

source: Certificate dict {0} missing value key '{1}'
el: Λεξικό πιστοποιητικού {0} με ελλείπον κλειδί τιμής '{1}'

source: PermissionDenied: Failed in authenticating {user}
el: Άρνηση Άδειας: Αποτυχία ελέγχου ταυτότητας {user}

source: {platform_name} Support Levels:
el: Επίπεδα υποστήριξης {platform_name}:

source: Discussion
el: Συζήτηση

source: Video
el: Βίντεο

source: Open Response
el: Ανοιχτή απάντηση

source: Legacy Library
el: Βιβλιοθήκη κληρονομιάς

source: Drag and Drop
el: Σύρετε και αφήστε

source: Blank
el: Κενό

source: Peer Assessment Only
el: Μόνο αξιολόγηση από ομοτίμους

source: Blank Problem
el: Κενό πρόβλημα

source: Advanced
el: Προχωρημένο

source: Course has been successfully reindexed.
el: Το μάθημα έχει αναευρετηριαστεί επιτυχώς.

source: Special characters not allowed in organization, course number, and course run.
el: Ειδικοί χαρακτήρες δεν επιτρέπονται στον οργανισμό, στον αριθμό μαθήματος και στην εκτέλεση μαθήματος.

source: There is already a course defined with the same organization and course number. Please change either organization or course number to be unique.
el: Υπάρχει ήδη ένα μάθημα ορισμένο με τον ίδιο οργανισμό και αριθμό μαθήματος. Παρακαλούμε αλλάξτε είτε τον οργανισμό είτε τον αριθμό μαθήματος ώστε να είναι μοναδικά.

source: Please change either the organization or course number so that it is unique.
el: Παρακαλούμε αλλάξτε είτε τον οργανισμό είτε τον αριθμό μαθήματος ώστε να είναι μοναδικός.

source: Unable to create course '{name}'. {err}
el: Δεν είναι δυνατή η δημιουργία μαθήματος '{name}'. {err}

source: User does not have the permission to create courses in this organization or course creation is disabled
el: Ο χρήστης δεν έχει την άδεια να δημιουργήσει μαθήματα σε αυτόν τον οργανισμό ή η δημιουργία μαθήματος είναι απενεργοποιημένη

source: You must link this course to an organization in order to continue. Organization you selected does not exist in the system, you will need to add it to the system
el: Πρέπει να συνδέσετε αυτό το μάθημα με έναν οργανισμό για να συνεχίσετε. Ο οργανισμός που επιλέξατε δεν υπάρχει στο σύστημα, θα χρειαστεί να τον προσθέσετε στο σύστημα

source: An error occurred while trying to save your tabs
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση των καρτελών σας

source: Tabs Exception
el: Εξαίρεση καρτελών

source: This group configuration is in use and cannot be deleted.
el: Αυτή η διαμόρφωση ομάδας χρησιμοποιείται και δεν μπορεί να διαγραφεί.

source: This content group is in use and cannot be deleted.
el: Αυτή η ομάδα περιεχομένου χρησιμοποιείται και δεν μπορεί να διαγραφεί.

source: Entrance Exam
el: Εισαγωγική Εξέταση

source: Entrance Exam - Subsection
el: Εισαγωγική Εξέταση - Υποενότητα

source: Completed Course Entrance Exam
el: Ολοκληρωμένη εισαγωγική εξέταση μαθήματος

source: Course successfully exported to git repository
el: Το μάθημα εξήχθη επιτυχώς στο αποθετήριο git

source: We support uploading files in one of the following formats: {IMPORTABLE_FILE_TYPES}
el: Υποστηρίζουμε τη μεταφόρτωση αρχείων σε μία από τις ακόλουθες μορφές: {IMPORTABLE_FILE_TYPES}

source: Some chunks missed during file upload. Please try again
el: Κάποια κομμάτια χάθηκαν κατά τη μεταφόρτωση αρχείου. Παρακαλούμε δοκιμάστε ξανά

source: File upload failed. Please try again
el: Η μεταφόρτωση αρχείου απέτυχε. Παρακαλούμε δοκιμάστε ξανά

source: User does not have the permission to create library in this organization or course creation is disabled
el: Ο χρήστης δεν έχει την άδεια να δημιουργήσει βιβλιοθήκη σε αυτόν τον οργανισμό ή η δημιουργία μαθήματος είναι απενεργοποιημένη

source: Unable to create library - missing required field '{field}'
el: Αδυναμία δημιουργίας βιβλιοθήκης - λείπει το απαιτούμενο πεδίο '{field}'

source: Unable to create library '{name}'. {err}
el: Δεν είναι δυνατή η δημιουργία της βιβλιοθήκης '{name}'. {err}

source: There is already a library defined with the same organization and library code. Please change your library code so that it is unique within your organization.
el: Υπάρχει ήδη μια βιβλιοθήκη ορισμένη με τον ίδιο οργανισμό και κωδικό βιβλιοθήκης. Παρακαλούμε αλλάξτε τον κωδικό της βιβλιοθήκης σας ώστε να είναι μοναδικός εντός του οργανισμού σας.

source: '{organization_key}' is not a valid organization identifier.
el: Το '{organization_key}' δεν είναι έγκυρο αναγνωριστικό οργανισμού.

source: Access restricted to: {list_of_groups}
el: Πρόσβαση περιορισμένη σε: {list_of_groups}

source: Transcripts are supported only for "video" blocks.
el: Οι μεταγραφές υποστηρίζονται μόνο για μπλοκ "βίντεο".

source: Cannot find item by locator.
el: Δεν είναι δυνατή η εύρεση στοιχείου με τον εντοπιστή.

source: Video locator is required.
el: Απαιτείται ο εντοπιστής βίντεο.

source: This transcript file type is not supported.
el: Αυτός ο τύπος αρχείου υποτίτλων δεν υποστηρίζεται.

source: Video ID is required.
el: Απαιτείται αναγνωριστικό βίντεο.

source: Incoming video data is empty.
el: Τα εισερχόμενα δεδομένα βίντεο είναι κενά.

source: Can't find item by locator.
el: Δεν είναι δυνατή η εύρεση στοιχείου με τον εντοπιστή.

source: No such transcript.
el: Δεν υπάρχει τέτοια μεταγραφή.

source: There is a problem with the chosen transcript file.
el: Υπάρχει πρόβλημα με το επιλεγμένο αρχείο υποτίτλων.

source: There is a problem with the existing transcript file. Please upload a different file.
el: Υπάρχει πρόβλημα με το υπάρχον αρχείο υποτίτλων. Παρακαλούμε ανεβάστε ένα διαφορετικό αρχείο.

source: YouTube ID is required.
el: Απαιτείται αναγνωριστικό YouTube.

source: There is a problem with the YouTube transcript file.
el: Υπάρχει πρόβλημα με το αρχείο υποτίτλων του YouTube.

source: Transcripts are not yet supported in content libraries.
el: Οι μεταγραφές δεν υποστηρίζονται ακόμα σε βιβλιοθήκες περιεχομένου.

source: Insufficient permissions
el: Ανεπαρκείς άδειες

source: Could not find user by email address '{email}'.
el: Δεν ήταν δυνατή η εύρεση χρήστη με τη διεύθυνση email '{email}'.

source: No `role` specified.
el: Δεν έχει καθοριστεί `ρόλος`.

source: User {email} has registered but has not yet activated their account.
el: Ο χρήστης {email} έχει εγγραφεί αλλά δεν έχει ενεργοποιήσει ακόμη τον λογαριασμό του.

source: Invalid `role` specified.
el: Καθορίστηκε μη έγκυρος `ρόλος`.

source: You may not remove the last Admin. Add another Admin first.
el: Δεν μπορείτε να αφαιρέσετε τον τελευταίο διαχειριστή. Προσθέστε πρώτα έναν άλλο διαχειριστή.

source: Empty
el: Κενό

source: Libraries cannot have more than {limit} components
el: Οι βιβλιοθήκες δεν μπορούν να έχουν περισσότερα από {limit} στοιχεία

source: Invalid data
el: Μη έγκυρα δεδομένα

source: Invalid data ({details})
el: Μη έγκυρα δεδομένα ({details})

source: There was a problem pasting your component.
el: Υπήρξε πρόβλημα κατά την επικόλληση του στοιχείου σας.

source: Your clipboard is empty or invalid.
el: Το πρόχειρό σας είναι κενό ή μη έγκυρο.

source: Invalid library xblock reference.
el: Μη έγκυρη αναφορά βιβλιοθήκης xblock.

source: You can not move {source_type} into {target_parent_type}.
el: Δεν μπορείτε να μετακινήσετε {source_type} σε {target_parent_type}.

source: Item is already present in target location.
el: Το στοιχείο υπάρχει ήδη στην τοποθεσία προορισμού.

source: You can not move an item into itself.
el: Δεν μπορείτε να μετακινήσετε ένα στοιχείο στον εαυτό του.

source: You can not move an item into it's child.
el: Δεν μπορείτε να μετακινήσετε ένα στοιχείο στο παιδί του.

source: You can not move an item directly into content experiment.
el: Δεν μπορείτε να μετακινήσετε ένα στοιχείο απευθείας σε πείραμα περιεχομένου.

source: {source_usage_key} not found in {parent_usage_key}.
el: Το {source_usage_key} δεν βρέθηκε στο {parent_usage_key}.

source: You can not move {source_usage_key} at an invalid index ({target_index}).
el: Δεν μπορείτε να μετακινήσετε {source_usage_key} σε μη έγκυρο ευρετήριο ({target_index}).

source: You must provide target_index ({target_index}) as an integer.
el: Πρέπει να παρέχετε το target_index ({target_index}) ως ακέραιο.

source: Students must score {score}{pct_sign} or higher to access course materials.
el: Οι μαθητές πρέπει να βαθμολογήσουν {score}{pct_sign} ή υψηλότερα για να έχουν πρόσβαση στο υλικό του μαθήματος.

source: unrequested
el: μη ζητηθεί

source: pending
el: σε εκκρεμότητα

source: granted
el: χορηγήθηκε

source: denied
el: αρνήθηκε

source: Studio user
el: Χρήστης του Studio

source: The date when state was last updated
el: Η ημερομηνία τελευταίας ενημέρωσης κατάστασης

source: Current course creator state
el: Τρέχουσα κατάσταση δημιουργού μαθήματος

source: Optional notes about this user (for example, why course creation access was denied)
el: Προαιρετικές σημειώσεις για αυτόν τον χρήστη (π.χ. γιατί αρνήθηκε η πρόσβαση για δημιουργία μαθήματος)

source: Organizations under which the user is allowed to create courses.
el: Οργανισμοί στους οποίους ο χρήστης επιτρέπεται να δημιουργεί μαθήματα.

source: Grant the user the permission to create courses in ALL organizations
el: Παραχωρήστε στον χρήστη την άδεια δημιουργίας μαθημάτων σε ΟΛΟΥΣ τους οργανισμούς

source: Force Publish Course
el: Εξαναγκαστική δημοσίευση μαθήματος

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
el: Μερικές φορές τα προσχέδια και οι δημοσιευμένες εκδόσεις ενός μαθήματος μπορεί να αποσυγχρονιστούν. Η εντολή εξαναγκαστικής δημοσίευσης μαθήματος επαναφέρει τη δημοσιευμένη έκδοση ενός μαθήματος ώστε να δείχνει στο προσχέδιο, δημοσιεύοντας ουσιαστικά το μάθημα. Αυτή η προβολή εκτελεί δοκιμαστικά την εντολή εξαναγκαστικής δημοσίευσης.

source: Edit Announcements
el: Επεξεργασία ανακοινώσεων

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
el: Αυτή η προβολή εμφανίζει τον επεξεργαστή ανακοινώσεων για τη δημιουργία ή τροποποίηση ανακοινώσεων που εμφανίζονται στη δεξιά πλευρά του πίνακα ελέγχου.

source: Please provide course id.
el: Παρακαλούμε δώστε αναγνωριστικό μαθήματος.

source: Invalid course key.
el: Μη έγκυρο κλειδί μαθήματος.

source: No matching course found.
el: Δεν βρέθηκε αντίστοιχο μάθημα.

source: Force publishing course is not supported with old mongo courses.
el: Η αναγκαστική δημοσίευση μαθήματος δεν υποστηρίζεται με παλιά μαθήματα mongo.

source: Course is already in published state.
el: Το μάθημα είναι ήδη σε δημοσιευμένη κατάσταση.

source: Incorrect format for field '{name}'. {detailed_message}
el: Λανθασμένη μορφή για το πεδίο '{name}'. {detailed_message}

source: Dictionary with the available tags
el: Λεξικό με τις διαθέσιμες ετικέτες

source: Content is not linked to a Content Library.
el: Το περιεχόμενο δεν είναι συνδεδεμένο με Βιβλιοθήκη Περιεχομένου.

source: Cannot update content because it does not belong to a course.
el: Δεν είναι δυνατή η ενημέρωση περιεχομένου επειδή δεν ανήκει σε μάθημα.

source: Updating content with children is not yet supported.
el: Η ενημέρωση περιεχομένου με παιδιά δεν υποστηρίζεται ακόμα.

source: Reference to linked library item is malformed
el: Η αναφορά στο συνδεδεμένο στοιχείο της βιβλιοθήκης είναι εσφαλμένη

source: Content type mismatch: {downstream_type} cannot be linked to {upstream_type}.
el: Ασυμφωνία τύπου περιεχομένου: το {downstream_type} δεν μπορεί να συνδεθεί με το {upstream_type}.

source: Linked library item was not found in the system
el: Το συνδεδεμένο στοιχείο της βιβλιοθήκης δεν βρέθηκε στο σύστημα

source: Linked library item could not be loaded: {}
el: Το συνδεδεμένο στοιχείο βιβλιοθήκης δεν μπορούσε να φορτωθεί: {}

source: Django site admin
el: Διαχειριστής ιστοτόπου Django

source: Django administration
el: Διαχείριση Django

source: View site
el: Προβολή ιστοτόπου

source: Documentation
el: Τεκμηρίωση

source: Log out
el: Αποσύνδεση

source: Studio Administration
el: Διαχείριση Studio

source: Mode
el: Λειτουργία

source: Verification Deadline
el: Προθεσμία επαλήθευσης

source: OPTIONAL: After this date/time, users will no longer be able to submit photos for verification. This appies ONLY to modes that require verification.
el: ΠΡΟΑΙΡΕΤΙΚΟ: Μετά από αυτήν την ημερομηνία/ώρα, οι χρήστες δεν θα μπορούν πλέον να υποβάλλουν φωτογραφίες για επαλήθευση. Αυτό ισχύει ΜΟΝΟ για λειτουργίες που απαιτούν επαλήθευση.

source: You're enrolled as a verified student
el: Είστε εγγεγραμμένοι ως επαληθευμένος φοιτητής

source: Verified
el: Επαληθευμένο

source: ID Verified Ribbon/Badge
el: Κορδέλα/Σήμα Επαληθευμένης Ταυτότητας

source: You're enrolled as an honor code student
el: Έχετε εγγραφεί ως φοιτητής κώδικα τιμής
