Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Honor Code
el: Κώδικας Τιμής

source: You're enrolled as a professional education student
el: Είστε εγγεγραμμένοι ως φοιτητής επαγγελματικής εκπαίδευσης

source: Professional Ed
el: Επαγγελματική Εκπ.

source: Display Name
el: Όνομα εμφάνισης

source: Price
el: Τιμή

source: Upgrade Deadline
el: Προθεσμία αναβάθμισης

source: OPTIONAL: After this date/time, users will no longer be able to enroll in this mode. Leave this blank if users can enroll in this mode until enrollment closes for the course.
el: ΠΡΟΑΙΡΕΤΙΚΟ: Μετά από αυτή την ημερομηνία/ώρα, οι χρήστες δεν θα μπορούν πλέον να εγγραφούν σε αυτή τη λειτουργία. Αφήστε το κενό εάν οι χρήστες μπορούν να εγγραφούν σε αυτή τη λειτουργία έως ότου κλείσουν οι εγγραφές για το μάθημα.

source: Lock upgrade deadline date
el: Κλείδωμα ημερομηνίας προθεσμίας αναβάθμισης

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
el: ΠΡΟΑΙΡΕΤΙΚΟ: Ορίστε σε True για να κλειδώσετε την ρητά καθορισμένη ημερομηνία προθεσμίας αναβάθμισης. Ορίστε σε False εάν δεν υπάρχει προθεσμία αναβάθμισης ή για να χρησιμοποιήσετε την προεπιλεγμένη προθεσμία αναβάθμισης.

source: OPTIONAL: This is the SKU (stock keeping unit) of this mode in the external ecommerce service. Leave this blank if the course has not yet been migrated to the ecommerce service.
el: ΠΡΟΑΙΡΕΤΙΚΟ: Αυτός είναι ο κωδικός SKU (stock keeping unit) αυτής της λειτουργίας στην εξωτερική υπηρεσία ηλεκτρονικού εμπορίου. Αφήστε το κενό αν το μάθημα δεν έχει ακόμη μεταφερθεί στην υπηρεσία ηλεκτρονικού εμπορίου.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
el: ΠΡΟΑΙΡΕΤΙΚΟ: Αυτός είναι ο κωδικός SKU Android που είναι καταχωρημένος στο play store για αυτόν τον τρόπο του μαθήματος. Αφήστε το κενό εάν το μάθημα δεν έχει ακόμη μεταφερθεί στην υπηρεσία ηλεκτρονικού εμπορίου.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
el: ΠΡΟΑΙΡΕΤΙΚΟ: Αυτός είναι ο κωδικός SKU iOS που είναι καταχωρημένος στο app store για αυτόν τον τρόπο του μαθήματος. Αφήστε το κενό εάν το μάθημα δεν έχει ακόμη μεταφερθεί στην υπηρεσία ηλεκτρονικού εμπορίου.

source: This is the bulk SKU (stock keeping unit) of this mode in the external ecommerce service.
el: Αυτός είναι ο μαζικός κωδικός SKU (stock keeping unit) αυτής της λειτουργίας στην εξωτερική υπηρεσία ηλεκτρονικού εμπορίου.

source: Professional education modes are not allowed to have expiration_datetime set.
el: Οι λειτουργίες επαγγελματικής εκπαίδευσης δεν επιτρέπεται να έχουν ορισμένο expiration_datetime.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
el: Η λειτουργία μαθήματος {course_mode} έχει ελάχιστη τιμή {min_price}. Πρέπει να ορίσετε τιμή μεγαλύτερη ή ίση με {min_price}.

source: Free
el: Δωρεάν

source: The time period before a course ends in which a course mode will expire
el: Η χρονική περίοδος πριν το τέλος ενός μαθήματος κατά την οποία θα λήξει μια λειτουργία μαθήματος

source: Congratulations! You are now enrolled in {course_name}
el: Συγχαρητήρια! Έχετε εγγραφεί στο μάθημα {course_name}

source: Enrollment is closed
el: Οι εγγραφές έχουν κλείσει

source: Enrollment mode not supported
el: Η λειτουργία εγγραφής δεν υποστηρίζεται

source: Invalid amount selected.
el: Μη έγκυρο ποσό επιλέχθηκε.

source: No selected price or selected price is too low.
el: Δεν έχει επιλεγεί τιμή ή η επιλεγμένη τιμή είναι πολύ χαμηλή.

source: User profile
el: Προφίλ χρήστη

source: Account recovery
el: Ανάκτηση λογαριασμού

source: Password
el: Κωδικός πρόσβασης

source: Raw passwords are not stored, so there is no way to see this user's password.
el: Οι ακατέργαστοι κωδικοί πρόσβασης δεν αποθηκεύονται, οπότε δεν υπάρχει τρόπος να δείτε τον κωδικό πρόσβασης αυτού του χρήστη.

source: %(count)d student account was unlocked.
el: %(count)d φοιτητικός λογαριασμός ξεκλειδώθηκε.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
el: Παρακαλούμε προσθέστε ένα ζεύγος κλειδιού/τιμής 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' στο πεδίο site_values του μοντέλου SiteConfiguration.

source: Email doesn't have {allowed_site_email_domain} domain name.
el: Το email δεν έχει όνομα τομέα {allowed_site_email_domain}.

source: User with this email doesn't exist in system.
el: Χρήστης με αυτό το email δεν υπάρχει στο σύστημα.

source: An account with the Email '{email}' already exists.
el: Υπάρχει ήδη λογαριασμός με το email '{email}'.

source: An account with the Public Username '{username}' already exists.
el: Υπάρχει ήδη λογαριασμός με το δημόσιο όνομα χρήστη '{username}'.

source: Your account has been disabled. If you believe this was done in error, please contact us at {support_email}
el: Ο λογαριασμός σας έχει απενεργοποιηθεί. Εάν πιστεύετε ότι αυτό έγινε κατά λάθος, παρακαλούμε επικοινωνήστε μαζί μας στο {support_email}

source: Disabled Account
el: Απενεργοποιημένος λογαριασμός

source: Namespace of enrollment attribute
el: Όνομα χώρου του χαρακτηριστικού εγγραφής

source: Name of the enrollment attribute
el: Όνομα του χαρακτηριστικού εγγραφής

source: Value of the enrollment attribute
el: Τιμή του χαρακτηριστικού εγγραφής

source: The window of time after enrolling during which users can be granted a refund, represented in microseconds. The default is 14 days.
el: Το χρονικό διάστημα μετά την εγγραφή κατά το οποίο οι χρήστες μπορούν να λάβουν επιστροφή χρημάτων, εκφρασμένο σε μικροδευτερόλεπτα. Η προεπιλογή είναι 14 ημέρες.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
el: Αναμένεται ότι τα δεδομένα θα παρέχονται σε μορφή αρχείου csv με την πρώτη σειρά να είναι η κεφαλίδα και οι στήλες να είναι οι εξής: user_id, username, email, course_id, is_verified, verification_date

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
el: Αναμένεται ότι τα δεδομένα θα παρέχονται σε μορφή αρχείου csv με την πρώτη σειρά να είναι η κεφαλίδα και οι στήλες να είναι οι εξής: course_id, username, mode

source: Male
el: Άρρεν

source: Female
el: Θήλυ

source: Other/Prefer Not to Say
el: Άλλο/Προτιμώ να μην απαντήσω

source: Doctorate
el: Διδακτορικό

source: Master's or professional degree
el: Μεταπτυχιακό ή επαγγελματικό δίπλωμα

source: Bachelor's degree
el: Πτυχίο

source: Associate degree
el: Πτυχίο ανώτερης σχολής

source: Secondary/high school
el: Δευτεροβάθμια/Γυμνάσιο/Λύκειο

source: Junior secondary/junior high/middle school
el: Κατώτερο δευτεροβάθμιο/Γυμνάσιο

source: Elementary/primary school
el: Δημοτικό/Πρωτοβάθμια σχολή

source: No formal education
el: Καμία επίσημη εκπαίδευση

source: Other education
el: Άλλη εκπαίδευση

source: {platform_name} Honor Code Certificate for {course_name}
el: Πιστοποιητικό Κώδικα Τιμής {platform_name} για {course_name}

source: {platform_name} Verified Certificate for {course_name}
el: Επαληθευμένο Πιστοποιητικό {platform_name} για {course_name}

source: {platform_name} Professional Certificate for {course_name}
el: Επαγγελματικό Πιστοποιητικό {platform_name} για {course_name}

source: Your organization ID (if your organization has an existing page on LinkedIn) e.g 1337. If not provided, will default to sending Platform Name (e.g. edX) instead.
el: Το αναγνωριστικό του οργανισμού σας (εάν ο οργανισμός σας έχει υπάρχουσα σελίδα στο LinkedIn), π.χ. 1337. Εάν δεν παρασχεθεί, θα σταλεί ως προεπιλογή το όνομα της πλατφόρμας (π.χ. edX).

source: {platform_name} Certificate for {course_name}
el: Πιστοποιητικό {platform_name} για {course_name}

source: The ISO 639-1 language code for this language.
el: Ο κωδικός γλώσσας ISO 639-1 για αυτή τη γλώσσα.

source: Name of the UTM cookie
el: Όνομα του cookie UTM

source: Name of the affiliate cookie
el: Όνομα του cookie συνεργαζόμενου

source: Name of this user attribute.
el: Όνομα αυτού του χαρακτηριστικού χρήστη.

source: Value of this user attribute.
el: Τιμή αυτού του χαρακτηριστικού χρήστη.

source: Secondary email address
el: Δευτερεύουσα διεύθυνση ηλεκτρονικού ταχυδρομείου

source: Secondary email address to recover linked account.
el: Δευτερεύουσα διεύθυνση ηλεκτρονικού ταχυδρομείου για ανάκτηση συνδεδεμένου λογαριασμού.

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
el: Ένας υπάλληλος (χρήστης του οποίου το email έχει το όνομα τομέα του τρέχοντος ιστότοπου) του οποίου το email υπάρχει σε αυτό το μοντέλο, μπορεί να συνδεθεί από την οθόνη σύνδεσης μέσω email και κωδικού πρόσβασης. Και αν το email κάποιου υπαλλήλου δεν υπάρχει σε αυτό το μοντέλο, τότε αυτός ο υπάλληλος μπορεί να συνδεθεί μόνο μέσω ενός τρίτου μέρους ελέγχου ταυτότητας.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
el: Αναμένεται ότι τα δεδομένα θα παρέχονται σε μορφή αρχείου csv με την πρώτη σειρά να είναι η κεφαλίδα και οι στήλες να είναι οι εξής: username, current_email, desired_email

source: Add a reason
el: Προσθέστε έναν λόγο

source: and
el: και

source: Photos are mismatched
el: Οι φωτογραφίες δεν ταιριάζουν

source: Name missing from ID photo
el: Λείπει το όνομα από τη φωτογραφία ταυτότητας

source: ID photo not provided
el: Δεν παρασχέθηκε φωτογραφία ταυτότητας

source: ID is invalid
el: Το ID είναι μη έγκυρο

source: Learner photo is blurry
el: Η φωτογραφία του μαθητή είναι θολή

source: Name on ID does not match name on account
el: Το όνομα στην ταυτότητα δεν ταιριάζει με το όνομα του λογαριασμού

source: Learner photo not provided
el: Δεν παρασχέθηκε φωτογραφία μαθητή

source: ID photo is blurry
el: Η φωτογραφία ταυτότητας είναι θολή

source: Check your {email_start}{email}{email_end} inbox for an account activation link from {platform_name}. If you need help, contact {link_start}{platform_name} Support{link_end}.
el: Ελέγξτε τα εισερχόμενά σας {email_start}{email}{email_end} για έναν σύνδεσμο ενεργοποίησης λογαριασμού από το {platform_name}. Εάν χρειάζεστε βοήθεια, επικοινωνήστε με την {link_start}Υποστήριξη {platform_name}{link_end}.

source: Add a recovery email to retain access when single-sign on is not available. Go to {link_start}your Account Settings{link_end}.
el: Προσθέστε ένα email ανάκτησης για να διατηρήσετε την πρόσβαση όταν η ενιαία σύνδεση δεν είναι διαθέσιμη. Μεταβείτε στις {link_start}Ρυθμίσεις λογαριασμού σας{link_end}.

source: Recovery email is not activated yet. Kindly visit your email and follow the instructions to activate it.
el: Το email ανάκτησης δεν έχει ενεργοποιηθεί ακόμα. Παρακαλούμε επισκεφτείτε το email σας και ακολουθήστε τις οδηγίες για να το ενεργοποιήσετε.

source: The course you are looking for does not start until {date}.
el: Το μάθημα που ψάχνετε δεν ξεκινά πριν από την {date}.

source: The course you are looking for is closed for enrollment as of {date}.
el: Το μάθημα που ψάχνετε είναι κλειστό για εγγραφές από την {date}.

source: Course id not specified
el: Δεν καθορίστηκε αναγνωριστικό μαθήματος

source: Invalid course id
el: Μη έγκυρο αναγνωριστικό μαθήματος

source: Course id is invalid
el: Το αναγνωριστικό μαθήματος είναι μη έγκυρο

source: Could not enroll
el: Δεν ήταν δυνατή η εγγραφή

source: Unenrollment is currently disabled
el: Η διαγραφή από το μάθημα είναι προς το παρόν απενεργοποιημένη

source: You are not enrolled in this course
el: Δεν είστε εγγεγραμμένος/η σε αυτό το μάθημα

source: Your certificate prevents you from unenrolling from this course
el: Το πιστοποιητικό σας σας εμποδίζει να διαγραφείτε από αυτό το μάθημα

source: Enrollment action is invalid
el: Η ενέργεια εγγραφής είναι μη έγκυρη

source: Please enter a username
el: Παρακαλούμε εισάγετε όνομα χρήστη

source: Please choose an option
el: Παρακαλώ επιλέξτε μια επιλογή

source: User with username {} does not exist
el: Ο χρήστης με το όνομα χρήστη {} δεν υπάρχει

source: Successfully disabled {}'s account
el: Ο λογαριασμός του χρήστη {} απενεργοποιήθηκε επιτυχώς

source: Successfully reenabled {}'s account
el: Ο λογαριασμός του χρήστη {} επανενεργοποιήθηκε επιτυχώς

source: Unexpected account status
el: Απροσδόκητη κατάσταση λογαριασμού

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
el: {html_start}Ο {account_or_email} σας δεν μπορούσε να {activated_or_confirmed}{html_end}Κάτι πήγε στραβά, παρακαλούμε <a href="{support_url}">επικοινωνήστε με την υποστήριξη</a> για να επιλύσετε αυτό το ζήτημα.

source: {html_start}This {account_or_email} has already been {activated_or_confirmed}.{html_end}
el: {html_start}Αυτός ο {account_or_email} έχει ήδη {activated_or_confirmed}.{html_end}

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
el: {html_start}Επιτυχία{html_end} Έχετε {activated_or_confirmed} τον {account_or_email} σας.

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
el: {html_start}Επιτυχία! Έχετε {activated_or_confirmed} τον {account_or_email} σας.{html_end}Τώρα θα λαμβάνετε ενημερώσεις και ειδοποιήσεις μέσω email από εμάς σχετικά με τα μαθήματα στα οποία είστε εγγεγραμμένοι. Συνδεθείτε για να συνεχίσετε.

source: Valid e-mail address required.
el: Απαιτείται έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.

source: Old email is the same as the new email.
el: Το παλιό email είναι το ίδιο με το νέο email.

source: Cannot be same as your sign in email address.
el: Δεν μπορεί να είναι ίδια με τη διεύθυνση ηλεκτρονικού ταχυδρομείου σύνδεσής σας.

source: Unable to send email activation link. Please try again later.
el: Δεν είναι δυνατή η αποστολή του συνδέσμου ενεργοποίησης email. Παρακαλούμε δοκιμάστε ξανά αργότερα.

source: Deleted the selected configuration(s).
el: Οι επιλεγμένες διαμορφώσεις διαγράφηκαν.

source: Delete the selected configuration
el: Διαγραφή της επιλεγμένης διαμόρφωσης

source: Unable to connect with the external provider, please try again
el: Δεν είναι δυνατή η σύνδεση με τον εξωτερικό πάροχο, παρακαλούμε δοκιμάστε ξανά

source: Authentication with {} is currently unavailable.
el: Η επαλήθευση με {} είναι προς το παρόν μη διαθέσιμη.

source: Secondary providers are displayed less prominently, in a separate list of "Institution" login providers.
el: Οι δευτερεύοντες πάροχοι εμφανίζονται λιγότερο εμφανώς, σε μια ξεχωριστή λίστα παρόχων σύνδεσης "Ιδρύματος".

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
el: προαιρετικό. Εάν αυτός ο πάροχος είναι Οργανισμός, αυτό το χαρακτηριστικό μπορεί να χρησιμοποιηθεί για αναφορά χρηστών σε αυτόν τον Οργανισμό

source: The Site that this provider configuration belongs to.
el: Ο ιστότοπος στον οποίο ανήκει αυτή η διαμόρφωση παρόχου.

source: If this option is enabled, users that visit a "TPA hinted" URL for this provider (e.g. a URL ending with `?tpa_hint=[provider_name]`) will be forwarded directly to the login URL of the provider instead of being first prompted with a login dialog.
el: Εάν αυτή η επιλογή είναι ενεργοποιημένη, οι χρήστες που επισκέπτονται μια διεύθυνση URL "TPA hinted" για αυτόν τον πάροχο (π.χ. μια διεύθυνση URL που τελειώνει με `?tpa_hint=[provider_name]`) θα προωθούνται απευθείας στη διεύθυνση URL σύνδεσης του παρόχου αντί να εμφανίζεται πρώτα ένα παράθυρο διαλόγου σύνδεσης.

source: If this option is enabled, users will not be asked to confirm their details (name, email, etc.) during the registration process. Only select this option for trusted providers that are known to provide accurate user information.
el: Εάν αυτή η επιλογή είναι ενεργοποιημένη, οι χρήστες δεν θα κληθούν να επιβεβαιώσουν τα στοιχεία τους (όνομα, email κ.λπ.) κατά τη διαδικασία εγγραφής. Επιλέξτε αυτή την επιλογή μόνο για αξιόπιστους παρόχους που είναι γνωστό ότι παρέχουν ακριβείς πληροφορίες χρήστη.

source: If this option is selected, users will not be required to confirm their email, and their account will be activated immediately upon registration.
el: Εάν επιλεγεί αυτή η επιλογή, οι χρήστες δεν θα υποχρεωθούν να επιβεβαιώσουν το email τους και ο λογαριασμός τους θα ενεργοποιηθεί αμέσως μετά την εγγραφή.

source: If this option is selected, users will be sent a welcome email upon registration.
el: Εάν επιλεγεί αυτή η επιλογή, οι χρήστες θα λάβουν ένα email καλωσορίσματος κατά την εγγραφή.

source: If this option is not selected, users will not be presented with the provider as an option to authenticate with on the login screen, but manual authentication using the correct link is still possible.
el: Εάν αυτή η επιλογή δεν επιλεγεί, οι χρήστες δεν θα εμφανιστούν με τον πάροχο ως επιλογή για έλεγχο ταυτότητας στην οθόνη σύνδεσης, αλλά η μη αυτόματη επαλήθευση χρησιμοποιώντας τον σωστό σύνδεσμο είναι ακόμα δυνατή.

source: If this option is set, then users logging in using this SSO provider will have their session length limited to no longer than this value. If set to 0 (zero), the session will expire upon the user closing their browser. If left blank, the Django platform session default length will be used.
el: Εάν αυτή η επιλογή είναι ενεργοποιημένη, οι χρήστες που συνδέονται χρησιμοποιώντας αυτόν τον πάροχο SSO θα έχουν τον χρόνο συνεδρίας τους περιορισμένο σε όχι περισσότερο από αυτή την τιμή. Εάν οριστεί σε 0 (μηδέν), η συνεδρία θα λήξει με το κλείσιμο του προγράμματος περιήγησης του χρήστη. Εάν αφεθεί κενό, θα χρησιμοποιηθεί η προεπιλεγμένη διάρκεια συνεδρίας της πλατφόρμας Django.

source: If this option is selected, users will be directed to the registration page immediately after authenticating with the third party instead of the login page.
el: Εάν επιλεγεί αυτή η επιλογή, οι χρήστες θα ανακατευθυνθούν στη σελίδα εγγραφής αμέσως μετά τον έλεγχο ταυτότητας με τον τρίτο πάροχο αντί για τη σελίδα σύνδεσης.

source: Synchronize user profile data received from the identity provider with the edX user account on each SSO login. The user will be notified if the email address associated with their account is changed as a part of this synchronization.
el: Συγχρονίστε τα δεδομένα προφίλ χρήστη που λαμβάνονται από τον πάροχο ταυτότητας με τον λογαριασμό χρήστη edX σε κάθε σύνδεση SSO. Ο χρήστης θα ειδοποιηθεί εάν η διεύθυνση email που σχετίζεται με τον λογαριασμό του αλλάξει ως μέρος αυτού του συγχρονισμού.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
el: Οι IDP με αυτή την ρύθμιση σε True θα εξαιρεθούν από την αναδυόμενη επιλογή IDP στη φόρμα διαχείρισης Django EnterpriseCustomer.

source: The Site that this SAML configuration belongs to.
el: Ο ιστότοπος στον οποίο ανήκει αυτή η διαμόρφωση SAML.

source: {platform_name} Support
el: Υποστήριξη {platform_name}

source: A configuration nickname.
el: Ένα ψευδώνυμο διαμόρφωσης.

source: Please wait
el: Παρακαλώ περιμένετε

source: LONG_DATE_FORMAT
el: %A, %d %B %Y

source: DATE_TIME_FORMAT
el: %d %b %Y στις %H:%M

source: SHORT_DATE_FORMAT
el: %d %b %Y

source: TIME_FORMAT
el: %H:%M:%S

# am/pm indicator
source: AM
el: π.μ.

# am/pm indicator
source: PM
el: μ.μ.

# weekday name
source: Monday
el: Δευτέρα

# weekday name
source: Tuesday
el: Τρίτη

# weekday name
source: Wednesday
el: Τετάρτη

# weekday name
source: Thursday
el: Πέμπτη

# weekday name
source: Friday
el: Παρασκευή

# weekday name
source: Saturday
el: Σάββατο

# weekday name
source: Sunday
el: Κυριακή

# abbreviated weekday name
source: Mon
el: Δευτ

# abbreviated weekday name
source: Tue
el: Τρι

# abbreviated weekday name
source: Wed
el: Τετ

# abbreviated weekday name
source: Thu
el: Πεμ

# abbreviated weekday name
source: Fri
el: Παρ

# abbreviated weekday name
source: Sat
el: Σαβ

# abbreviated weekday name
source: Sun
el: Κυρ

# abbreviated month name
source: Jan
el: Ιαν

# abbreviated month name
source: Feb
el: Φεβ

# abbreviated month name
source: Mar
el: Μαρ

# abbreviated month name
source: Apr
el: Απρ

# abbreviated month name
source: May
el: Μαι

# abbreviated month name
source: Jun
el: Ιουν

# abbreviated month name
source: Jul
el: Ιουλ

# abbreviated month name
source: Aug
el: Αυγ

# abbreviated month name
source: Sep
el: Σεπ

# abbreviated month name
source: Oct
el: Οκτ

# abbreviated month name
source: Nov
el: Νοε

# abbreviated month name
source: Dec
el: Δεκ

# month name
source: January
el: Ιανουάριος

# month name
source: February
el: Φεβρουάριος

# month name
source: March
el: Μάρτιος

# month name
source: April
el: Απρίλιος

# month name
source: May
el: Μάιος

# month name
source: June
el: Ιούνιος

# month name
source: July
el: Ιούλιος

# month name
source: August
el: Αύγουστος

# month name
source: September
el: Σεπτέμβριος

# month name
source: October
el: Οκτώβριος

# month name
source: November
el: Νοέμβριος

# month name
source: December
el: Δεκέμβριος

source: The file must end with the extension '{file_types}'.
el: Το αρχείο πρέπει να τελειώνει με την επέκταση '{file_types}'.

source: Maximum upload file size is {file_size} bytes.
el: Το μέγιστο μέγεθος αρχείου μεταφόρτωσης είναι {file_size} bytes.

source: Course {course_id} requires {prerequisite_course_id}
el: Το μάθημα {course_id} απαιτεί {prerequisite_course_id}

source: System defined milestone
el: Ορόσημο καθορισμένο από το σύστημα

source: Your password must contain {length_instruction}, including {complexity_instructions}.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει {length_instruction}, συμπεριλαμβανομένων των {complexity_instructions}.

source: Your password must contain {length_instruction}.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει {length_instruction}.

source: Invalid password.
el: Μη έγκυρος κωδικός πρόσβασης.

source: at least %(min_length)d character
el: τουλάχιστον %(min_length)d χαρακτήρα

source: This password is too long. It must contain no more than %(max_length)d character.
el: Αυτός ο κωδικός πρόσβασης είναι πολύ μεγάλος. Δεν πρέπει να περιέχει περισσότερους από %(max_length)d χαρακτήρες.

source: Your password must contain no more than %(max_length)d character.
el: Ο κωδικός πρόσβασής σας δεν πρέπει να περιέχει περισσότερους από %(max_length)d χαρακτήρες.

source: This password must contain at least %(min_alphabetic)d letter.
el: Αυτός ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %(min_alphabetic)d γράμμα.

source: Your password must contain at least %(min_alphabetic)d letter.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_alphabetic)d γράμμα.

source: %(num)d letter
el: %(num)d γράμμα

source: This password must contain at least %(min_numeric)d number.
el: Αυτός ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %(min_numeric)d αριθμό.

source: Your password must contain at least %(min_numeric)d number.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_numeric)d αριθμό.

source: %(num)d number
el: %(num)d αριθμός
