Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
el: {em_start}Μην{em_end} διαγράφετε πιστοποιητικά μετά την έναρξη ενός μαθήματος. Οι εκπαιδευόμενοι που έχουν ήδη κερδίσει πιστοποιητικά δεν θα μπορούν πλέον να έχουν πρόσβαση σε αυτά.

source: Learn more about certificates
el: Μάθετε περισσότερα για τα πιστοποιητικά

source: Details & Schedule
el: Λεπτομέρειες & Πρόγραμμα

source: Grading
el: Βαθμολόγηση

source: Course Team
el: Ομάδα μαθήματος

source: Advanced Settings
el: Προχωρημένες ρυθμίσεις

source: Proctored Exam Settings
el: Ρυθμίσεις εξετάσεων με επίβλεψη

source: Checklists
el: Λίστες ελέγχου

source: Tools
el: Εργαλεία

source: Duplicate
el: Διπλότυπο

source: Duplicate this component
el: Δημιουργία διπλότυπου αυτού του στοιχείου

source: Move
el: Μετακίνηση

source: Delete this component
el: Διαγραφή αυτού του στοιχείου

source: Drag to reorder
el: Σύρετε για αναδιάταξη

source: Page Actions
el: Ενέργειες σελίδας

source: Open the courseware in the LMS
el: Άνοιγμα του λογισμικού μαθήματος στο LMS

source: View Live Version
el: Προβολή ζωντανής έκδοσης

source: Preview the courseware in the LMS
el: Προεπισκόπηση του λογισμικού μαθήματος στο LMS

source: Collapse All
el: Σύμπτυξη όλων

source: Adding components
el: Προσθήκη στοιχείων

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
el: Επιλέξτε έναν τύπο στοιχείου στην ενότητα {strong_start}Προσθήκη Νέου Στοιχείου{strong_end}. Στη συνέχεια επιλέξτε ένα πρότυπο.

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
el: Το νέο στοιχείο προστίθεται στο κάτω μέρος της σελίδας ή της ομάδας. Στη συνέχεια, μπορείτε να επεξεργαστείτε και να μετακινήσετε το στοιχείο.

source: Editing components
el: Επεξεργασία στοιχείων

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
el: Κάντε κλικ στο εικονίδιο {strong_start}Επεξεργασία{strong_end} σε ένα στοιχείο για να επεξεργαστείτε το περιεχόμενό του.

source: Reorganizing components
el: Αναδιοργάνωση στοιχείων

source: Drag components to new locations within this component.
el: Σύρετε τα στοιχεία σε νέες θέσεις εντός αυτού του στοιχείου.

source: For content experiments, you can drag components to other groups.
el: Για πειράματα περιεχομένου, μπορείτε να σύρετε στοιχεία σε άλλες ομάδες.

source: Working with content experiments
el: Εργασία με πειράματα περιεχομένου

source: Confirm that you have properly configured content in each of your experiment groups.
el: Επιβεβαιώστε ότι έχετε ρυθμίσει σωστά το περιεχόμενο σε κάθε μία από τις ομάδες πειραμάτων σας.

source: Learn more about component containers
el: Μάθετε περισσότερα για τα κοντέινερ στοιχείων

source: Unit Location
el: Τοποθεσία μονάδας

source: Location ID
el: Αναγνωριστικό τοποθεσίας

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
el: Για να δημιουργήσετε έναν σύνδεσμο προς αυτή την ενότητα από ένα στοιχείο HTML σε αυτό το μάθημα, εισάγετε {unit_link} ως τιμή URL.

source: Create a Course Rerun of:
el: Δημιουργήστε μια επανάληψη μαθήματος του:

source: Create a re-run of a course
el: Δημιουργία επανάληψης ενός μαθήματος

source: You are creating a re-run from:
el: Δημιουργείτε μια επανάληψη από:

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
el: Παρέχετε αναγνωριστικές πληροφορίες για αυτή την επανάληψη του μαθήματος. Το αρχικό μάθημα δεν επηρεάζεται με κανέναν τρόπο από μια επανάληψη.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
el: Σημείωση: Μαζί, ο οργανισμός, ο αριθμός μαθήματος και η εκτέλεση του μαθήματος πρέπει να προσδιορίζουν μοναδικά αυτή τη νέα παρουσία μαθήματος.

source: Required Information to Create a re-run of a course
el: Απαιτούμενες πληροφορίες για τη δημιουργία επανάληψης ενός μαθήματος

source: Course Name
el: Όνομα μαθήματος

source: e.g. Introduction to Computer Science
el: π.χ. Εισαγωγή στην Επιστήμη Υπολογιστών

source: The public display name for the new course. (This name είναι often the same as the original course name.)
el: Το δημόσιο όνομα εμφάνισης για το νέο μάθημα. (Αυτό το όνομα είναι συχνά το ίδιο με το αρχικό όνομα του μαθήματος.)

source: Organization
el: Οργανισμός

source: e.g. UniversityX or OrganizationX
el: π.χ. UniversityX ή OrganizationX

source: The name of the organization sponsoring the new course. (This name είναι often the same as the original organization name.)
el: Το όνομα του οργανισμού που χορηγεί το νέο μάθημα. (Αυτό το όνομα είναι συχνά το ίδιο με το αρχικό όνομα του οργανισμού.)

source: Note: No spaces or special characters are allowed.
el: Σημείωση: Δεν επιτρέπονται κενά ή ειδικοί χαρακτήρες.

source: Course Number
el: Αριθμός μαθήματος

source: e.g. CS101
el: π.χ. CS101

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
el: Ο μοναδικός αριθμός που αναγνωρίζει το νέο μάθημα εντός του οργανισμού. (Αυτός ο αριθμός θα είναι ο ίδιος με τον αρχικό αριθμό μαθήματος και δεν μπορεί να αλλάξει.)

source: e.g. 2014_T1
el: π.χ. 2014_T1

source: The term in which the new course will run. (This value είναι often different than the original course run value.)
el: Ο όρος στον οποίο θα διεξαχθεί το νέο μάθημα. (Αυτή η τιμή είναι συχνά διαφορετική από την αρχική τιμή εκτέλεσης του μαθήματος.)

source: Create Re-run
el: Δημιουργία επανάληψης

source: When will my course re-run start?
el: Πότε θα ξεκινήσει η επανάληψη του μαθήματός μου;

source: The new course is set to start on January 1, 2030 at midnight (UTC).
el: Το νέο μάθημα έχει οριστεί να ξεκινήσει την 1η Ιανουαρίου 2030 τα μεσάνυχτα (UTC).

source: What transfers from the original course?
el: Τι μεταφέρεται από το αρχικό μάθημα;

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
el: Το νέο μάθημα έχει το ίδιο περίγραμμα και περιεχόμενο με το αρχικό μάθημα. Όλα τα προβλήματα, τα βίντεο, οι ανακοινώσεις και άλλα αρχεία αντιγράφονται στο νέο μάθημα.

source: What does not transfer from the original course?
el: Τι δεν μεταφέρεται από το αρχικό μάθημα;

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
el: Είστε το μοναδικό μέλος του προσωπικού του νέου μαθήματος. Δεν υπάρχουν φοιτητές εγγεγραμμένοι στο μάθημα, και δεν υπάρχουν δεδομένα φοιτητών. Δεν υπάρχει περιεχόμενο στα θέματα συζήτησης ή στο wiki.

source: Learn more about Course Re-runs
el: Μάθετε περισσότερα για τις επαναλήψεις μαθημάτων

source: Course Updates
el: Ενημερώσεις μαθήματος

source: New Update
el: Νέα ενημέρωση

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
el: Χρησιμοποιήστε τις ενημερώσεις μαθήματος για να ειδοποιήσετε τους φοιτητές για σημαντικές ημερομηνίες ή εξετάσεις, να επισημάνετε συγκεκριμένες συζητήσεις στα φόρουμ, να ανακοινώσετε αλλαγές στο πρόγραμμα και να απαντήσετε σε ερωτήσεις φοιτητών. Προσθέτετε ή επεξεργάζεστε ενημερώσεις σε HTML.

source: Course Outline
el: Περίγραμμα μαθήματος

source: This course was created as a re-run. Some manual configuration is needed.
el: Αυτό το μάθημα δημιουργήθηκε ως επανάληψη. Απαιτείται κάποια χειροκίνητη διαμόρφωση.

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
el: Δεν υπάρχει αυτή τη στιγμή ορατό περιεχόμενο μαθήματος και δεν είναι εγγεγραμμένοι μαθητές. Βεβαιωθείτε ότι έχετε αναθεωρήσει και επαναφέρει όλες τις ημερομηνίες, συμπεριλαμβανομένης της Ημερομηνίας Έναρξης του Μαθήματος. Ρυθμίστε την ομάδα του μαθήματος. Αναθεωρήστε τις ενημερώσεις μαθήματος και άλλα στοιχεία για υλικό με ημερομηνία. Και συμπληρώστε τις συζητήσεις και το wiki.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
el: Αυτή η εκτέλεση μαθήματος χρησιμοποιεί μια αναβαθμισμένη έκδοση του φόρουμ συζήτησης edx. Για να εμφανιστεί η πλευρική μπάρα συζητήσεων, τα xBlocks συζητήσεων δεν θα είναι πλέον ορατά στους εκπαιδευόμενους.

source: Learn more
el: Μάθετε περισσότερα

source: Share feedback
el: Μοιραστείτε σχόλια

source: Warning
el: Προειδοποίηση

source: This course uses features that are no longer supported.
el: Αυτό το μάθημα χρησιμοποιεί λειτουργίες που δεν υποστηρίζονται πλέον.

source: You must delete or replace the following components.
el: Πρέπει να διαγράψετε ή να αντικαταστήσετε τα ακόλουθα στοιχεία.

source: Unsupported Components
el: Μη υποστηριζόμενα στοιχεία

source: Deprecated Component
el: Απαρχαιωμένο στοιχείο

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
el: Για να αποφύγετε σφάλματα, το {platform_name} συνιστά ανεπιφύλακτα να αφαιρέσετε μη υποστηριζόμενες λειτουργίες από τις προχωρημένες ρυθμίσεις του μαθήματος. Για να το κάνετε αυτό, μεταβείτε στη {link_start}σελίδα Προχωρημένες Ρυθμίσεις{link_end}, εντοπίστε τη ρύθμιση "Λίστα Προχωρημένων Ενοτήτων" και στη συνέχεια διαγράψτε τις ακόλουθες ενότητες από τη λίστα.

source: Unsupported Advance Modules
el: Μη υποστηριζόμενες προηγμένες μονάδες

source: This course has proctored exam settings that are incomplete or invalid.
el: Αυτό το μάθημα έχει ρυθμίσεις εξετάσεων με επίβλεψη που είναι ελλιπείς ή μη έγκυρες.

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
el: Για να ενημερώσετε αυτές τις ρυθμίσεις, μεταβείτε στη {link_start}σελίδα Ρυθμίσεων Εξετάσεων με Επίβλεψη{link_end}.

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
el: Για να ενημερώσετε αυτές τις ρυθμίσεις, μεταβείτε στη {link_start}σελίδα Προχωρημένων Ρυθμίσεων{link_end}.

source: Proctoring Settings Errors
el: Σφάλματα ρυθμίσεων επίβλεψης

source: Click to add a new section
el: Κάντε κλικ για να προσθέσετε μια νέα ενότητα

source: New Section
el: Νέα Ενότητα

source: Reindex current course
el: Αναευρετηρίαση τρέχοντος μαθήματος

source: Reindex
el: Αναευρετηρίαση

source: Collapse All Sections
el: Σύμπτυξη όλων των ενοτήτων

source: Expand All Sections
el: Ανάπτυξη όλων των ενοτήτων

source: Click to open the courseware in the LMS in a new tab
el: Κάντε κλικ για να ανοίξετε το λογισμικό του μαθήματος στο LMS σε νέα καρτέλα

source: View Live
el: Προβολή ζωντανής μετάδοσης

source: Creating your course organization
el: Δημιουργία οργάνωσης μαθήματος

source: You add sections, subsections, and units directly in the outline.
el: Προσθέτετε ενότητες, υποενότητες και μονάδες απευθείας στο περίγραμμα.

source: Create a section, then add subsections and units. Open a unit to add course components.
el: Δημιουργήστε μια ενότητα, στη συνέχεια προσθέστε υποενότητες και μονάδες. Ανοίξτε μια μονάδα για να προσθέσετε στοιχεία μαθήματος.

source: Reorganizing your course
el: Αναδιοργάνωση του μαθήματός σας

source: Drag sections, subsections, and units to new locations in the outline.
el: Σύρετε ενότητες, υποενότητες και μονάδες σε νέες θέσεις στο περίγραμμα.

source: Learn more about the course outline
el: Μάθετε περισσότερα για το περίγραμμα του μαθήματος

source: Setting release dates and grading policies
el: Ορισμός ημερομηνιών κυκλοφορίας και πολιτικών βαθμολόγησης

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
el: Επιλέξτε το εικονίδιο Διαμόρφωση για μια ενότητα ή υποενότητα για να ορίσετε την ημερομηνία κυκλοφορίας της. Όταν διαμορφώνετε μια υποενότητα, μπορείτε επίσης να ορίσετε την πολιτική βαθμολόγησης και την προθεσμία.

source: Learn more about grading policy settings
el: Μάθετε περισσότερα για τις ρυθμίσεις της πολιτικής βαθμολόγησης

source: Changing the content learners see
el: Αλλαγή του περιεχομένου που βλέπουν οι εκπαιδευόμενοι

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
el: Για να δημοσιεύσετε προσχέδιο περιεχομένου, επιλέξτε το εικονίδιο Δημοσίευση για μια ενότητα, υποενότητα ή μονάδα.

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
el: Για να καταστήσετε μια ενότητα, υποενότητα ή μονάδα μη διαθέσιμη στους εκπαιδευόμενους, επιλέξτε το εικονίδιο Διαμόρφωση για αυτό το επίπεδο και στη συνέχεια επιλέξτε την κατάλληλη επιλογή {em_start}Απόκρυψη{em_end}. Οι βαθμοί για κρυφές ενότητες, υποενότητες και μονάδες δεν περιλαμβάνονται στους υπολογισμούς βαθμών.

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
el: Για να αποκρύψετε το περιεχόμενο μιας υποενότητας από τους εκπαιδευόμενους μετά την παρέλευση της προθεσμίας της υποενότητας, επιλέξτε το εικονίδιο Διαμόρφωση για μια υποενότητα και στη συνέχεια επιλέξτε {em_start}Απόκρυψη περιεχομένου μετά την προθεσμία{em_end}. Οι βαθμοί για την υποενότητα παραμένουν συμπεριλαμβανόμενοι στους υπολογισμούς βαθμών.

source: Learn more about content visibility settings
el: Μάθετε περισσότερα για τις ρυθμίσεις ορατότητας περιεχομένου

source: Pages & Resources
el: Σελίδες & Πόροι

source: Pages
el: Σελίδες

source: New Page
el: Νέα σελίδα

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
el: Σημείωση: Οι σελίδες είναι δημόσια ορατές. Εάν οι χρήστες γνωρίζουν τη διεύθυνση URL μιας σελίδας, μπορούν να την προβάλουν ακόμα και αν δεν είναι εγγεγραμμένοι ή συνδεδεμένοι στο μάθημά σας.

source: Show this page
el: Εμφάνιση αυτής της σελίδας

source: Show/hide page
el: Εμφάνιση/απόκρυψη σελίδας

source: This page cannot be reordered
el: Αυτή η σελίδα δεν μπορεί να αναδιαταχθεί

source: You can add additional custom pages to your course.
el: Μπορείτε να προσθέσετε επιπλέον προσαρμοσμένες σελίδες στο μάθημά σας.

source: Add a New Page
el: Προσθήκη νέας σελίδας

source: What are pages?
el: Τι είναι οι σελίδες;

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
el: Οι σελίδες εμφανίζονται οριζόντια στο επάνω μέρος του μαθήματός σας. Οι προεπιλεγμένες σελίδες (Αρχική, Μάθημα, Συζήτηση, Wiki και Πρόοδος) ακολουθούνται από συγγράμματα και προσαρμοσμένες σελίδες που δημιουργείτε.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
el: Μπορείτε να δημιουργήσετε και να επεξεργαστείτε προσαρμοσμένες σελίδες για να παρέχετε στους φοιτητές πρόσθετο περιεχόμενο μαθήματος. Για παράδειγμα, μπορείτε να δημιουργήσετε σελίδες για την πολιτική βαθμολόγησης, τις διαφάνειες του μαθήματος και ένα ημερολόγιο μαθήματος.

source: How do pages look to students in my course?
el: Πώς φαίνονται οι σελίδες στους μαθητές στο μάθημά μου;

source: Students see the default and custom pages at the top of your course and use these links to navigate.
el: Οι φοιτητές βλέπουν τις προεπιλεγμένες και προσαρμοσμένες σελίδες στο επάνω μέρος του μαθήματός σας και χρησιμοποιούν αυτούς τους συνδέσμους για πλοήγηση.

source: See an example
el: Δείτε ένα παράδειγμα

source: What are custom pages?
el: Τι είναι οι προσαρμοσμένες σελίδες;

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
el: Μπορείτε να δημιουργήσετε και να επεξεργαστείτε προσαρμοσμένες σελίδες για να παρέχετε στους φοιτητές πρόσθετο περιεχόμενο μαθήματος. Για παράδειγμα, μπορείτε να δημιουργήσετε σελίδες για την πολιτική βαθμολόγησης, το πρόγραμμα του μαθήματος και ένα ημερολόγιο μαθήματος.

source: How do custom pages look to students in my course?
el: Πώς φαίνονται οι προσαρμοσμένες σελίδες στους μαθητές στο μάθημά μου;

source: Custom pages are listed horizontally at the top of your course after default pages.
el: Οι προσαρμοσμένες σελίδες παρατίθενται οριζόντια στο επάνω μέρος του μαθήματός σας μετά τις προεπιλεγμένες σελίδες.

source: Pages in Your Course
el: Σελίδες στο μάθημά σας

source: Preview of Pages in your course
el: Προεπισκόπηση σελίδων στο μάθημά σας

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
el: Οι σελίδες εμφανίζονται στην επάνω γραμμή πλοήγησης του μαθήματός σας. Οι προεπιλεγμένες σελίδες (Αρχική, Μάθημα, Συζήτηση, Wiki και Πρόοδος) ακολουθούνται από συγγράμματα και προσαρμοσμένες σελίδες.

source: close modal
el: κλείσιμο παραθύρου

source: Internal Server Error
el: Εσωτερικό σφάλμα διακομιστή

source: The Page You Requested Page Cannot be Found
el: Η σελίδα που ζητήσατε δεν βρέθηκε

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
el: Λυπούμαστε. Δεν μπορέσαμε να βρούμε τη σελίδα {studio_name} που ψάχνετε. Ίσως θέλετε να επιστρέψετε στον Πίνακα Ελέγχου του {studio_name} και να δοκιμάσετε ξανά.

source: The Server Encountered an Error
el: Ο διακομιστής αντιμετώπισε ένα σφάλμα

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
el: Λυπούμαστε. Παρουσιάστηκε πρόβλημα με τον διακομιστή κατά την επεξεργασία του τελευταίου αιτήματός σας. Ίσως θέλετε να επιστρέψετε στον Πίνακα Ελέγχου του {studio_name} ή να δοκιμάσετε ξανά αυτό το αίτημα.

source: Back to dashboard
el: Πίσω στον πίνακα ελέγχου

source: Library Export
el: Εξαγωγή βιβλιοθήκης

source: Course Export
el: Εξαγωγή μαθήματος

source: About Exporting Libraries
el: Σχετικά με την εξαγωγή βιβλιοθηκών

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
el: Μπορείτε να εξαγάγετε βιβλιοθήκες και να τις επεξεργαστείτε εκτός του {studio_name}. Το εξαγόμενο αρχείο είναι ένα αρχείο .tar.gz (δηλαδή, ένα αρχείο .tar συμπιεσμένο με GNU Zip) που περιέχει τη δομή και το περιεχόμενο της βιβλιοθήκης. Μπορείτε επίσης να επανεισάγετε βιβλιοθήκες που έχετε εξαγάγει.

source: About Exporting Courses
el: Σχετικά με την εξαγωγή μαθημάτων

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
el: Μπορείτε να εξαγάγετε μαθήματα και να τα επεξεργαστείτε εκτός του {studio_name}. Το εξαγόμενο αρχείο είναι ένα αρχείο .tar.gz (δηλαδή, ένα αρχείο .tar συμπιεσμένο με GNU Zip) που περιέχει τη δομή και το περιεχόμενο του μαθήματος. Μπορείτε επίσης να επανεισάγετε μαθήματα που έχετε εξαγάγει.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
el: {em_start}Προσοχή:{em_end} Όταν εξάγετε ένα μάθημα, πληροφορίες όπως κλειδιά API MATLAB, διαβατήρια LTI, συμβολοσειρές μυστικού κωδικού πρόσβασης σχολίων και διευθύνσεις URL αποθήκευσης σχολίων περιλαμβάνονται στα εξαγόμενα δεδομένα. Εάν μοιραστείτε τα εξαγόμενα αρχεία σας, ενδέχεται επίσης να μοιραστείτε ευαίσθητες ή συγκεκριμένες για την άδεια πληροφορίες.

source: Export My Library Content
el: Εξαγωγή περιεχομένου βιβλιοθήκης μου

source: Export My Course Content
el: Εξαγωγή περιεχομένου μαθήματος

source: Export Library Content
el: Εξαγωγή περιεχομένου βιβλιοθήκης

source: Export Course Content
el: Εξαγωγή περιεχομένου μαθήματος

source: Library Export Status
el: Κατάσταση εξαγωγής βιβλιοθήκης

source: Course Export Status
el: Κατάσταση εξαγωγής μαθήματος

source: Preparing
el: Προετοιμασία

source: Preparing to start the export
el: Προετοιμασία για την έναρξη της εξαγωγής

source: Exporting
el: Εξαγωγή

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
el: Δημιουργία των αρχείων δεδομένων εξαγωγής (Τώρα μπορείτε να φύγετε με ασφάλεια από αυτή τη σελίδα, αλλά αποφύγετε να κάνετε δραστικές αλλαγές στο περιεχόμενο μέχρι να ολοκληρωθεί αυτή η εξαγωγή)

source: Compressing
el: Συμπίεση

source: Compressing the exported data and preparing it for download
el: Συμπίεση των εξαγόμενων δεδομένων και προετοιμασία για λήψη

source: Your exported library can now be downloaded
el: Η εξαγόμενη βιβλιοθήκη σας είναι τώρα διαθέσιμη για λήψη

source: Your exported course can now be downloaded
el: Το εξαγόμενο μάθημά σας είναι τώρα διαθέσιμο για λήψη

source: Download Exported Library
el: Λήψη εξαγόμενης βιβλιοθήκης

source: Download Exported Course
el: Λήψη εξαγόμενου μαθήματος

source: Data {em_start}exported with{em_end} your course:
el: Δεδομένα {em_start}εξαγόμενα με{em_end} το μάθημά σας:

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
el: Τιμές από τις Προχωρημένες Ρυθμίσεις, συμπεριλαμβανομένων των κλειδιών API MATLAB και των διαβατηρίων LTI

source: Course Content (all Sections, Sub-sections, and Units)
el: Περιεχόμενο μαθήματος (όλες οι ενότητες, υποενότητες και μονάδες)

source: Course Structure
el: Δομή μαθήματος

source: Individual Problems
el: Μεμονωμένα προβλήματα

source: Course Assets
el: Πόροι μαθήματος

source: Course Settings
el: Ρυθμίσεις μαθήματος

source: Data {em_start}not exported{em_end} with your course:
el: Δεδομένα {em_start}μη εξαγόμενα{em_end} με το μάθημά σας:

source: User Data
el: Δεδομένα χρήστη

source: Course Team Data
el: Δεδομένα ομάδας μαθήματος

source: Forum/discussion Data
el: Δεδομένα φόρουμ/συζήτησης

source: Why export a library?
el: Γιατί να εξαγάγω μια βιβλιοθήκη;
