Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, το μάθημα εμφανίζεται στη λίστα των νέων μαθημάτων και ένα σήμα Νέο! εμφανίζεται προσωρινά δίπλα στην εικόνα του μαθήματος.

source: Mobile Course Available
el: Διαθέσιμο μάθημα για κινητά

source: Enter true or false. If true, the course will be available to mobile devices.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, το μάθημα θα είναι διαθέσιμο σε φορητές συσκευές.

source: Video Upload Credentials
el: Διαπιστευτήρια μεταφόρτωσης βίντεο

source: Enter the unique identifier for your course's video files provided by {platform_name}.
el: Εισάγετε το μοναδικό αναγνωριστικό για τα αρχεία βίντεο του μαθήματός σας που παρέχεται από το {platform_name}.

source: Course Not Graded
el: Μάθημα χωρίς βαθμολογία

source: Enter true or false. If true, the course will not be graded.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, το μάθημα δεν θα βαθμολογηθεί.

source: Disable Progress Graph
el: Απενεργοποίηση γραφήματος προόδου

source: Enter true or false. If true, students cannot view the progress graph.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι φοιτητές δεν μπορούν να δουν το γράφημα προόδου.

source: PDF Textbooks
el: Συγγράμματα PDF

source: List of dictionaries containing pdf_textbook configuration
el: Λίστα λεξικών που περιέχουν τη διαμόρφωση pdf_textbook

source: HTML Textbooks
el: Συγγράμματα HTML

source: For HTML textbooks that appear as separate tabs in the course, enter the name of the tab (usually the title of the book) as well as the URLs and titles of each chapter in the book.
el: Για τα εγχειρίδια HTML που εμφανίζονται ως ξεχωριστές καρτέλες στο μάθημα, εισάγετε το όνομα της καρτέλας (συνήθως τον τίτλο του βιβλίου), καθώς και τις διευθύνσεις URL και τους τίτλους κάθε κεφαλαίου του βιβλίου.

source: Remote Gradebook
el: Απομακρυσμένο Βαθμολόγιο

source: Enter the remote gradebook mapping. Only use this setting when REMOTE_GRADEBOOK_URL has been specified.
el: Εισάγετε την αντιστοίχιση απομακρυσμένου βαθμολογίου. Χρησιμοποιήστε αυτή τη ρύθμιση μόνο όταν έχει καθοριστεί το REMOTE_GRADEBOOK_URL.

source: Enable CCX
el: Ενεργοποίηση CCX

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
el: Επιτρέψτε στους εκπαιδευτές μαθημάτων να αναθέτουν ρόλους Εκπαιδευτή CCX και στους εκπαιδευτές να διαχειρίζονται Προσαρμοσμένα Μαθήματα στο {platform_name}. Όταν είναι ψευδές, δεν μπορούν να δημιουργηθούν Προσαρμοσμένα Μαθήματα, αλλά τα υπάρχοντα Προσαρμοσμένα Μαθήματα θα διατηρηθούν.

source: CCX Connector URL
el: Διεύθυνση URL σύνδεσης CCX

source: URL for CCX Connector application for managing creation of CCXs. (optional). Ignored unless 'Enable CCX' is set to 'true'.
el: URL για την εφαρμογή CCX Connector για τη διαχείριση της δημιουργίας CCX. (προαιρετικό). Αγνοείται εκτός εάν το 'Enable CCX' έχει οριστεί σε 'true'.

source: Allow Anonymous Discussion Posts
el: Να επιτρέπονται ανώνυμες αναρτήσεις συζητήσεων

source: Enter true or false. If true, students can create discussion posts that are anonymous to all users.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι φοιτητές μπορούν να δημιουργούν αναρτήσεις συζητήσεων που είναι ανώνυμες για όλους τους χρήστες.

source: Allow Anonymous Discussion Posts to Peers
el: Να επιτρέπονται ανώνυμες αναρτήσεις συζητήσεων σε ομοτίμους

source: Enter true or false. If true, students can create discussion posts that are anonymous to other students. This setting does not make posts anonymous to course staff.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι φοιτητές μπορούν να δημιουργούν αναρτήσεις συζητήσεων που είναι ανώνυμες για τους άλλους φοιτητές. Αυτή η ρύθμιση δεν καθιστά τις αναρτήσεις ανώνυμες για το προσωπικό του μαθήματος.

source: Advanced Module List
el: Λίστα προχωρημένων λειτουργικών μονάδων

source: Enter the names of the advanced modules to use in your course.
el: Εισάγετε τα ονόματα των προχωρημένων λειτουργικών μονάδων που θα χρησιμοποιήσετε στο μάθημά σας.

source: True if timezones should be shown on dates in the course. Deprecated in favor of due_date_display_format.
el: Αληθές εάν οι ζώνες ώρας πρέπει να εμφανίζονται στις ημερομηνίες του μαθήματος. Έχει απαρχαιωθεί υπέρ του due_date_display_format.

source: Due Date Display Format
el: Μορφή εμφάνισης προθεσμίας

source: Enter the format for due dates. The default is Mon DD, YYYY. Enter "%m-%d-%Y" for MM-DD-YYYY, "%d-%m-%Y" for DD-MM-YYYY, "%Y-%m-%d" for YYYY-MM-DD, or "%Y-%d-%m" for YYYY-DD-MM.
el: Εισάγετε τη μορφή για τις προθεσμίες. Η προεπιλογή είναι Δευτ ΗΗ, ΕΕΕΕ. Εισάγετε "%m-%d-%Y" για ΜΜ-ΗΗ-ΕΕΕΕ, "%d-%m-%Y" για ΗΗ-ΜΜ-ΕΕΕΕ, "%Y-%m-%d" για ΕΕΕΕ-ΜΜ-ΗΗ, ή "%Y-%d-%m" για ΕΕΕΕ-ΗΗ-ΜΜ.

source: External Login Domain
el: Εξωτερικός τομέας σύνδεσης

source: Enter the external login method students can use for the course.
el: Εισάγετε τη μέθοδο εξωτερικής σύνδεσης που μπορούν να χρησιμοποιήσουν οι φοιτητές για το μάθημα.

source: Certificates Downloadable Before End
el: Πιστοποιητικά με δυνατότητα λήψης πριν από το τέλος

source: Enter true or false. If true, students can download certificates before the course ends, if they've met certificate requirements.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι φοιτητές μπορούν να κατεβάσουν πιστοποιητικά πριν το τέλος του μαθήματος, εφόσον έχουν εκπληρώσει τις απαιτήσεις πιστοποιητικού.

source: Certificates Display Behavior
el: Συμπεριφορά εμφάνισης πιστοποιητικών

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
el: Αυτό το πεδίο, μαζί με την certificate_available_date, θα καθορίσει πότε ένας χρήστης μπορεί να δει το πιστοποιητικό του για το μάθημα.

source: Course About Page Image
el: Εικόνα σελίδας "Σχετικά με το μάθημα"

source: Edit the name of the course image file. You must upload this file on the Files & Uploads page. You can also set the course image on the Settings & Details page.
el: Επεξεργαστείτε το όνομα του αρχείου εικόνας του μαθήματος. Πρέπει να ανεβάσετε αυτό το αρχείο στη σελίδα "Αρχεία & Μεταφορτώσεις". Μπορείτε επίσης να ορίσετε την εικόνα του μαθήματος στη σελίδα "Ρυθμίσεις & Λεπτομέρειες".

source: Course Banner Image
el: Εικόνα banner μαθήματος

source: Edit the name of the banner image file. You can set the banner image on the Settings & Details page.
el: Επεξεργαστείτε το όνομα του αρχείου εικόνας του banner. Μπορείτε να ορίσετε την εικόνα του banner στη σελίδα Ρυθμίσεις & Λεπτομέρειες.

source: Course Video Thumbnail Image
el: Εικόνα μικρογραφίας βίντεο μαθήματος

source: Edit the name of the video thumbnail image file. You can set the video thumbnail image on the Settings & Details page.
el: Επεξεργαστείτε το όνομα του αρχείου εικόνας μικρογραφίας βίντεο. Μπορείτε να ορίσετε την εικόνα μικρογραφίας βίντεο στη σελίδα Ρυθμίσεις & Λεπτομέρειες.

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the short name of the type of certificate that students receive when they complete the course. For instance, "Certificate".
el: Χρησιμοποιήστε αυτή τη ρύθμιση μόνο κατά τη δημιουργία πιστοποιητικών PDF. Μεταξύ εισαγωγικών, εισάγετε το σύντομο όνομα του τύπου πιστοποιητικού που λαμβάνουν οι φοιτητές όταν ολοκληρώνουν το μάθημα. Για παράδειγμα, "Πιστοποιητικό".

source: Certificate Name (Short)
el: Όνομα πιστοποιητικού (Σύντομο)

source: Use this setting only when generating PDF certificates. Between quotation marks, enter the long name of the type of certificate that students receive when they complete the course. For instance, "Certificate of Achievement".
el: Χρησιμοποιήστε αυτή τη ρύθμιση μόνο κατά τη δημιουργία πιστοποιητικών PDF. Μεταξύ εισαγωγικών, εισάγετε το πλήρες όνομα του τύπου πιστοποιητικού που λαμβάνουν οι φοιτητές όταν ολοκληρώνουν το μάθημα. Για παράδειγμα, "Πιστοποιητικό Επιτεύγματος".

source: Certificate Name (Long)
el: Όνομα πιστοποιητικού (Μεγάλο)

source: Certificate Web/HTML View Enabled
el: Ενεργοποιημένη προβολή πιστοποιητικού Web/HTML

source: If true, certificate Web/HTML views are enabled for the course.
el: Εάν αληθές, οι προβολές πιστοποιητικών Web/HTML είναι ενεργοποιημένες για το μάθημα.

source: Certificate Web/HTML View Overrides
el: Παρακάμψεις προβολής πιστοποιητικού Web/HTML

source: Enter course-specific overrides for the Web/HTML template parameters here (JSON format)
el: Εισάγετε παρακάμψεις ειδικά για το μάθημα για τις παραμέτρους προτύπου Web/HTML εδώ (μορφή JSON)

source: Certificate Configuration
el: Διαμόρφωση πιστοποιητικού

source: Enter course-specific configuration information here (JSON format)
el: Εισάγετε πληροφορίες διαμόρφωσης ειδικά για το μάθημα εδώ (μορφή JSON)

source: CSS Class for Course Reruns
el: Κλάση CSS για επαναλήψεις μαθημάτων

source: Allows courses to share the same css class across runs even if they have different numbers.
el: Επιτρέπει στα μαθήματα να μοιράζονται την ίδια κλάση css σε όλες τις εκτελέσεις, ακόμα κι αν έχουν διαφορετικούς αριθμούς.

source: Discussion Forum External Link
el: Εξωτερικός σύνδεσμος φόρουμ συζήτησης

source: Allows specification of an external link to replace discussion forums.
el: Επιτρέπει την καθορισμό ενός εξωτερικού συνδέσμου για την αντικατάσταση των φόρουμ συζήτησης.

source: Hide Progress Tab
el: Απόκρυψη καρτέλας προόδου

source: Allows hiding of the progress tab.
el: Επιτρέπει την απόκρυψη της καρτέλας προόδου.

source: Course Organization Display String
el: Συμβολοσειρά εμφάνισης οργανισμού μαθήματος

source: Enter the course organization that you want to appear in the course. This setting overrides the organization that you entered when you created the course. To use the organization that you entered when you created the course, enter null.
el: Εισάγετε τον οργανισμό του μαθήματος που θέλετε να εμφανίζεται στο μάθημα. Αυτή η ρύθμιση αντικαθιστά τον οργανισμό που εισάγατε κατά τη δημιουργία του μαθήματος. Για να χρησιμοποιήσετε τον οργανισμό που εισάγατε κατά τη δημιουργία του μαθήματος, εισάγετε null.

source: Course Number Display String
el: Συμβολοσειρά εμφάνισης αριθμού μαθήματος

source: Enter the course number that you want to appear in the course. This setting overrides the course number that you entered when you created the course. To use the course number that you entered when you created the course, enter null.
el: Εισάγετε τον αριθμό μαθήματος που θέλετε να εμφανίζεται στο μάθημα. Αυτή η ρύθμιση αντικαθιστά τον αριθμό μαθήματος που εισάγατε κατά τη δημιουργία του μαθήματος. Για να χρησιμοποιήσετε τον αριθμό μαθήματος που εισάγατε κατά τη δημιουργία του μαθήματος, εισάγετε null.

source: Course Maximum Student Enrollment
el: Μέγιστος αριθμός φοιτητών στο μάθημα

source: Enter the maximum number of students that can enroll in the course. To allow an unlimited number of students, enter null.
el: Εισάγετε τον μέγιστο αριθμό φοιτητών που μπορούν να εγγραφούν στο μάθημα. Για να επιτρέψετε απεριόριστο αριθμό φοιτητών, εισάγετε null.

source: Allow Public Wiki Access
el: Να επιτρέπεται η δημόσια πρόσβαση στο Wiki

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι φοιτητές μπορούν να δουν το wiki του μαθήματος ακόμα και αν δεν είναι εγγεγραμμένοι στο μάθημα.

source: Invitation Only
el: Μόνο με πρόσκληση

source: Whether to restrict enrollment to invitation by the course staff.
el: Εάν θα περιοριστεί η εγγραφή σε πρόσκληση από το προσωπικό του μαθήματος.

source: Pre-Course Survey Name
el: Όνομα προ-μαθηματικής έρευνας

source: Name of SurveyForm to display as a pre-course survey to the user.
el: Όνομα φόρμας έρευνας που θα εμφανίζεται ως έρευνα πριν το μάθημα στον χρήστη.

source: Pre-Course Survey Required
el: Απαιτείται έρευνα πριν το μάθημα

source: Specify whether students must complete a survey before they can view your course content. If you set this value to true, you must add a name for the survey to the Course Survey Name setting above.
el: Καθορίστε εάν οι φοιτητές πρέπει να συμπληρώσουν μια έρευνα πριν μπορέσουν να δουν το περιεχόμενο του μαθήματός σας. Εάν ορίσετε αυτήν την τιμή σε αληθές, πρέπει να προσθέσετε ένα όνομα για την έρευνα στη ρύθμιση "Όνομα Έρευνας Μαθήματος" παραπάνω.

source: Course Visibility In Catalog
el: Ορατότητα μαθήματος στον κατάλογο

source: Defines the access permissions for showing the course in the course catalog. This can be set to one of three values: 'both' (show in catalog and allow access to about page), 'about' (only allow access to about page), 'none' (do not show in catalog and do not allow access to an about page).
el: Ορίζει τα δικαιώματα πρόσβασης για την εμφάνιση του μαθήματος στον κατάλογο μαθημάτων. Αυτό μπορεί να οριστεί σε μία από τρεις τιμές: 'both' (εμφάνιση στον κατάλογο και δυνατότητα πρόσβασης στη σελίδα πληροφοριών), 'about' (μόνο δυνατότητα πρόσβασης στη σελίδα πληροφοριών), 'none' (μη εμφάνιση στον κατάλογο και μη δυνατότητα πρόσβασης σε σελίδα πληροφοριών).

source: Entrance Exam Enabled
el: Ενεργοποιημένη εισαγωγική εξέταση

source: Specify whether students must complete an entrance exam before they can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
el: Καθορίστε εάν οι φοιτητές πρέπει να ολοκληρώσουν μια εισαγωγική εξέταση πριν μπορέσουν να δουν το περιεχόμενο του μαθήματός σας. Σημειώστε, πρέπει να ενεργοποιήσετε τις εισαγωγικές εξετάσεις για να τεθεί σε ισχύ αυτή η ρύθμιση μαθήματος.

source: Entrance Exam Minimum Score (%)
el: Εισαγωγικές Εξετάσεις Ελάχιστη Βαθμολογία (%)

source: Specify a minimum percentage score for an entrance exam before students can view your course content. Note, you must enable Entrance Exams for this course setting to take effect.
el: Καθορίστε ένα ελάχιστο ποσοστό βαθμολογίας για μια εισαγωγική εξέταση πριν οι φοιτητές μπορέσουν να δουν το περιεχόμενο του μαθήματός σας. Σημειώστε, πρέπει να ενεργοποιήσετε τις εισαγωγικές εξετάσεις για να τεθεί σε ισχύ αυτή η ρύθμιση μαθήματος.

source: Entrance Exam ID
el: Αναγνωριστικό εισαγωγικής εξέτασης

source: Content block identifier (location) of entrance exam.
el: Αναγνωριστικό μπλοκ περιεχομένου (θέση) της εισαγωγικής εξέτασης.

source: Social Media Sharing URL
el: Διεύθυνση URL κοινής χρήσης μέσων κοινωνικής δικτύωσης

source: If dashboard social sharing and custom course URLs are enabled, you can provide a URL (such as the URL to a course About page) that social media sites can link to. URLs must be fully qualified. For example: http://www.edx.org/course/Introduction-to-MOOCs-ITM001
el: Εάν είναι ενεργοποιημένη η κοινή χρήση στα κοινωνικά μέσα του πίνακα ελέγχου και οι προσαρμοσμένες διευθύνσεις URL μαθημάτων, μπορείτε να παρέχετε μια διεύθυνση URL (όπως η διεύθυνση URL μιας σελίδας Πληροφοριών μαθήματος) στην οποία μπορούν να συνδεθούν οι ιστότοποι κοινωνικής δικτύωσης. Οι διευθύνσεις URL πρέπει να είναι πλήρως προσδιορισμένες. Για παράδειγμα: http://www.edx.org/course/Introduction-to-MOOCs-ITM001

source: Course Language
el: Γλώσσα μαθήματος

source: Specify the language of your course.
el: Καθορίστε τη γλώσσα του μαθήματός σας.

source: Teams Configuration
el: Διαμόρφωση ομάδων

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">teams configuration documentation</a> for help and examples.
el: Διαμορφώστε σύνολα ομάδων, περιορίστε τα μεγέθη ομάδων και ορίστε ρυθμίσεις ορατότητας χρησιμοποιώντας JSON. Δείτε την <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">τεκμηρίωση διαμόρφωσης ομάδων</a> για βοήθεια και παραδείγματα.

source: Enable Proctored Exams
el: Ενεργοποίηση εξετάσεων με επίβλεψη

source: Enter true or false. If this value is true, proctored exams are enabled in your course. Note that enabling proctored exams will also enable timed exams.
el: Εισάγετε αληθές ή ψευδές. Εάν αυτή η τιμή είναι αληθής, οι εξετάσεις με επίβλεψη είναι ενεργοποιημένες στο μάθημά σας. Σημειώστε ότι η ενεργοποίηση εξετάσεων με επίβλεψη θα ενεργοποιήσει επίσης τις χρονομετρημένες εξετάσεις.

source: Proctoring Provider
el: Πάροχος επίβλεψης

source: Enter the proctoring provider you want to use for this course run. Choose from the following options: {available_providers}.
el: Εισάγετε τον πάροχο επίβλεψης που θέλετε να χρησιμοποιήσετε για αυτήν την εκτέλεση μαθήματος. Επιλέξτε από τις ακόλουθες επιλογές: {available_providers}.

source: Proctortrack Exam Escalation Contact
el: Επικοινωνία κλιμάκωσης εξετάσεων Proctortrack

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
el: Υποχρεωτικό εάν το 'proctortrack' έχει επιλεγεί ως πάροχος επίβλεψής σας. Εισάγετε μια διεύθυνση email για να επικοινωνήσει η ομάδα υποστήριξης κάθε φορά που υπάρχουν κλιμακώσεις (π.χ. προσφυγές, καθυστερημένες αναθεωρήσεις κ.λπ.).

source: Allow Opting Out of Proctored Exams
el: Να επιτρέπεται η εξαίρεση από τις εξετάσεις με επίβλεψη

source: Enter true or false. If this value is true, learners can choose to take proctored exams without proctoring. If this value is false, all learners must take the exam with proctoring. This setting only applies if proctored exams είναι enabled for the course.
el: Εισάγετε αληθές ή ψευδές. Εάν αυτή η τιμή είναι αληθής, οι μαθητές μπορούν να επιλέξουν να κάνουν εξετάσεις με επίβλεψη χωρίς επίβλεψη. Εάν αυτή η τιμή είναι ψευδής, όλοι οι μαθητές πρέπει να κάνουν την εξέταση με επίβλεψη. Αυτή η ρύθμιση ισχύει μόνο εάν οι εξετάσεις με επίβλεψη είναι ενεργοποιημένες για το μάθημα.

source: Create Zendesk Tickets For Suspicious Proctored Exam Attempts
el: Δημιουργία δελτίων Zendesk για ύποπτες προσπάθειες εξετάσεων με επίβλεψη

source: Enter true or false. If this value is true, a Zendesk ticket will be created for suspicious attempts.
el: Εισάγετε αληθές ή ψευδές. Εάν αυτή η τιμή είναι αληθής, θα δημιουργηθεί ένα δελτίο Zendesk για ύποπτες προσπάθειες.

source: Enable Timed Exams
el: Ενεργοποίηση χρονομετρημένων εξετάσεων

source: Enter true or false. If this value is true, timed exams are enabled in your course. Regardless of this setting, timed exams are enabled if Enable Proctored Exams is set to true.
el: Εισάγετε αληθές ή ψευδές. Εάν αυτή η τιμή είναι αληθής, οι χρονομετρημένες εξετάσεις είναι ενεργοποιημένες στο μάθημά σας. Ανεξάρτητα από αυτή τη ρύθμιση, οι χρονομετρημένες εξετάσεις είναι ενεργοποιημένες εάν το Enable Proctored Exams έχει οριστεί σε αληθές.

source: Minimum Grade for Credit
el: Ελάχιστος βαθμός για πίστωση

source: The minimum grade that a learner must earn to receive credit in the course, as a decimal between 0.0 and 1.0. For example, for 75%, enter 0.75.
el: Ο ελάχιστος βαθμός που πρέπει να λάβει ένας μαθητής για να λάβει πίστωση στο μάθημα, ως δεκαδικός αριθμός μεταξύ 0,0 και 1,0. Για παράδειγμα, για 75%, εισάγετε 0,75.

source: Self Paced
el: Αυτορυθμιζόμενος

source: Set this to "true" to mark this course as self-paced. Self-paced courses do not have due dates for assignments, and students can progress through the course at any rate before the course ends.
el: Ορίστε το σε "true" για να σηματοδοτήσετε αυτό το μάθημα ως αυτορυθμιζόμενο. Τα αυτορυθμιζόμενα μαθήματα δεν έχουν προθεσμίες για εργασίες, και οι φοιτητές μπορούν να προχωρήσουν στο μάθημα με οποιοδήποτε ρυθμό πριν το μάθημα λήξει.

source: Enable Subsection Prerequisites
el: Ενεργοποίηση προαπαιτούμενων υποενοτήτων

source: Enter true or false. If this value is true, you can hide a subsection until learners earn a minimum score in another, prerequisite subsection.
el: Εισάγετε αληθές ή ψευδές. Εάν αυτή η τιμή είναι αληθής, μπορείτε να αποκρύψετε μια υποενότητα μέχρι οι εκπαιδευόμενοι να λάβουν μια ελάχιστη βαθμολογία σε μια άλλη, προαπαιτούμενη υποενότητα.

source: Course Learning Information
el: Πληροφορίες μάθησης μαθήματος

source: Specify what student can learn from the course.
el: Καθορίστε τι μπορεί να μάθει ο φοιτητής από το μάθημα.

source: Course Visibility For Unenrolled Learners
el: Ορατότητα μαθήματος για μη εγγεγραμμένους εκπαιδευόμενους

source: Defines the access permissions for unenrolled learners. This can be set to one of three values: 'private' (default visibility, only allowed for enrolled students), 'public_outline' (allow access to course outline) and 'public' (allow access to both outline and course content).
el: Ορίζει τα δικαιώματα πρόσβασης για μη εγγεγραμμένους μαθητές. Αυτό μπορεί να οριστεί σε μία από τρεις τιμές: 'private' (προεπιλεγμένη ορατότητα, επιτρέπεται μόνο για εγγεγραμμένους μαθητές), 'public_outline' (επιτρέπεται πρόσβαση στο περίγραμμα του μαθήματος) και 'public' (επιτρέπεται πρόσβαση τόσο στο περίγραμμα όσο και στο περιεχόμενο του μαθήματος).

source: Video Sharing Options
el: Επιλογές κοινής χρήσης βίντεο

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
el: Καθορίστε τις επιλογές κοινής χρήσης βίντεο για το μάθημα. Αυτό μπορεί να οριστεί σε μία από τρεις τιμές: 'all-on', 'all-off' και 'per-video', με το 'per-video' ως προεπιλογή.

source: Force Flexible Grading for Peer ORAs
el: Επιβολή ευέλικτης βαθμολόγησης για ORAs από ομοτίμους

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
el: Η ρύθμιση αυτής της σημαίας θα ενεργοποιήσει την επιλογή ευέλικτης βαθμολόγησης για όλες τις ORAs που βαθμολογούνται από ομοτίμους σε αυτό το μάθημα.

source: Course Instructor
el: Εκπαιδευτής μαθήματος

source: Enter the details for Course Instructor
el: Εισάγετε τις λεπτομέρειες για τον Εκπαιδευτή του μαθήματος

source: Add Unsupported Problems and Tools
el: Προσθήκη μη υποστηριζόμενων προβλημάτων και εργαλείων

source: Enter true or false. If true, you can add unsupported problems and tools to your course in Studio. Unsupported problems and tools are not recommended for use in courses due to non-compliance with one or more of the base requirements, such as testing, accessibility, internationalization, and documentation.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, μπορείτε να προσθέσετε μη υποστηριζόμενα προβλήματα και εργαλεία στο μάθημά σας στο Studio. Τα μη υποστηριζόμενα προβλήματα και εργαλεία δεν συνιστώνται για χρήση σε μαθήματα λόγω μη συμμόρφωσης με μία ή περισσότερες από τις βασικές απαιτήσεις, όπως έλεγχος, προσβασιμότητα, διεθνοποίηση και τεκμηρίωση.

source: Highlights Enabled for Messaging
el: Επισημάνσεις ενεργοποιημένες για μηνύματα

source: Enter true or false. If true, any highlights associated with content in the course will be messaged to learners at their scheduled time.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, τυχόν επισημάνσεις που σχετίζονται με περιεχόμενο στο μάθημα θα αποστέλλονται ως μήνυμα στους εκπαιδευόμενους την προγραμματισμένη ώρα.

source: Course-wide Custom JS
el: Προσαρμοσμένο JS για όλο το μάθημα

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
el: Εισάγετε διευθύνσεις URL πόρων Javascript που θέλετε να φορτώνονται παγκοσμίως σε όλες τις σελίδες του μαθήματος.

source: Course-wide Custom CSS
el: Προσαρμοσμένο CSS για όλο το μάθημα
