Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Article properties last modified
el: Ιδιότητες άρθρου τελευταία τροποποίηση

source: The owner of the article, usually the creator. The owner always has both read and write access.
el: Ο ιδιοκτήτης του άρθρου, συνήθως ο δημιουργός. Ο ιδιοκτήτης έχει πάντα δικαιώματα ανάγνωσης και εγγραφής.

source: group
el: ομάδα

source: Like in a UNIX file system, permissions can be given to a user according to group membership. Groups are handled through the Django auth system.
el: Όπως σε ένα σύστημα αρχείων UNIX, οι άδειες μπορούν να δοθούν σε έναν χρήστη ανάλογα με τη συμμετοχή σε ομάδα. Οι ομάδες διαχειρίζονται μέσω του συστήματος ελέγχου ταυτότητας Django.

source: group read access
el: πρόσβαση ανάγνωσης ομάδας

source: group write access
el: πρόσβαση εγγραφής ομάδας

source: others read access
el: πρόσβαση ανάγνωσης άλλων

source: others write access
el: πρόσβαση εγγραφής άλλων

source: Article without content (%(id)d)
el: Άρθρο χωρίς περιεχόμενο (%(id)d)

source: content type
el: τύπος περιεχομένου

source: object ID
el: Αναγνωριστικό αντικειμένου

source: Article for object
el: Άρθρο για αντικείμενο

source: Articles for object
el: Άρθρα για αντικείμενο

source: revision number
el: αριθμός αναθεώρησης

source: IP address
el: Διεύθυνση IP

source: user
el: χρήστης

source: locked
el: κλειδωμένο

source: article
el: άρθρο

source: article contents
el: περιεχόμενα άρθρου

source: article title
el: τίτλος άρθρου

source: Each revision contains a title field that must be filled out, even if the title has not changed
el: Κάθε αναθεώρηση περιέχει ένα πεδίο τίτλου που πρέπει να συμπληρωθεί, ακόμα και αν ο τίτλος δεν έχει αλλάξει.

source: original article
el: πρωτότυπο άρθρο

source: Permissions are inherited from this article
el: Οι άδειες κληρονομούνται από αυτό το άρθρο

source: A plugin was changed
el: Ένα πρόσθετο άλλαξε

source: The revision being displayed for this plugin.If you need to do a roll-back, simply change the value of this field.
el: Η αναθεώρηση που εμφανίζεται για αυτό το πρόσθετο. Εάν χρειαστεί να κάνετε επαναφορά, απλώς αλλάξτε την τιμή αυτού του πεδίου.

source: Cache lookup value for articles
el: Τιμή αναζήτησης κρυφής μνήμης για άρθρα

source: (root)
el: (ρίζα)

source: URL path
el: Διαδρομή URL

source: URL paths
el: Διαδρομές URL

source: Sorry but you cannot have a root article with a slug.
el: Συγγνώμη, αλλά δεν μπορείτε να έχετε ένα αρχικό άρθρο με ένα slug.

source: A non-root note must always have a slug.
el: Μια μη-αρχική σημείωση πρέπει να έχει πάντα ένα slug.

source: There is already a root node on %s
el: Υπάρχει ήδη ένας κόμβος ρίζας στο %s

source: Articles who lost their parents =============================== The children of this article have had their parents deleted. You should probably find a new home for them.
el: Άρθρα που έχασαν τους γονείς τους =============================== Τα παιδιά αυτού του άρθρου έχουν διαγραφεί. Θα πρέπει πιθανώς να τους βρείτε ένα νέο σπίτι.

source: Lost and found
el: Απωλεσθέντα

source: Description
el: Περιγραφή

source: A short summary of what the file contains
el: Μια σύντομη περίληψη του περιεχομένου του αρχείου

source: Yes I am sure...
el: Ναι, είμαι σίγουρος...

source: Click to download file
el: Κάντε κλικ για λήψη αρχείου

source: The revision of this attachment currently in use (on all articles using the attachment)
el: Η αναθεώρηση αυτού του συνημμένου που χρησιμοποιείται επί του παρόντος (σε όλα τα άρθρα που χρησιμοποιούν το συνημμένο)

source: original filename
el: αρχικό όνομα αρχείου

source: attachment
el: συνημμένο

source: attachments
el: συνημμένα

source: file
el: αρχείο

source: attachment revision
el: αναθεώρηση συνημμένου

source: attachment revisions
el: αναθεωρήσεις συνημμένων

source: %s was successfully added.
el: Το %s προστέθηκε επιτυχώς.

source: Your file could not be saved: %s
el: Το αρχείο σας δεν μπόρεσε να αποθηκευτεί: %s

source: Your file could not be saved, probably because of a permission error on the web server.
el: Το αρχείο σας δεν μπόρεσε να αποθηκευτεί, πιθανώς λόγω σφάλματος αδειών στον διακομιστή web.

source: %s uploaded and replaces old attachment.
el: Το %s μεταφορτώθηκε και αντικαθιστά το παλιό συνημμένο.

source: Your new file will automatically be renamed to match the file already present. Files with different extensions are not allowed.
el: Το νέο αρχείο σας θα μετονομαστεί αυτόματα για να ταιριάζει με το ήδη υπάρχον αρχείο. Αρχεία με διαφορετικές επεκτάσεις δεν επιτρέπονται.

source: Current revision changed for %s.
el: Τρέχουσα αναθεώρηση άλλαξε για %s.

source: Added a reference to "%(att)s" from "%(art)s".
el: Προστέθηκε αναφορά στο "%(att)s" από το "%(art)s".

source: The file %s was deleted.
el: Το αρχείο %s διαγράφηκε.

source: This article is no longer related to the file %s.
el: Αυτό το άρθρο δεν σχετίζεται πλέον με το αρχείο %s.

source: A file was changed: %s
el: Ένα αρχείο άλλαξε: %s

source: A file was deleted: %s
el: Ένα αρχείο διαγράφηκε: %s

source: The file may be referenced on other articles. Deleting it means that they will loose their references to this file. The following articles reference this file:
el: Το αρχείο μπορεί να αναφέρεται σε άλλα άρθρα. Η διαγραφή του σημαίνει ότι θα χάσουν τις αναφορές τους σε αυτό το αρχείο. Τα ακόλουθα άρθρα αναφέρονται σε αυτό το αρχείο:

source: Delete it!
el: Διαγράψτε το!

source: Remove
el: Αφαίρεση

source: You can remove a reference to a file, but it will retain its references on other articles.
el: Μπορείτε να αφαιρέσετε μια αναφορά σε ένα αρχείο, αλλά θα διατηρήσει τις αναφορές του σε άλλα άρθρα.

source: Remove reference
el: Αφαίρεση αναφοράς

source: History of
el: Ιστορικό του

source: Date
el: Ημερομηνία

source: User
el: Χρήστης

source: File
el: Αρχείο

source: Action
el: Ενέργεια

source: <em>No description</em>
el: <em>Καμία περιγραφή</em>

source: Download
el: Λήψη

source: Use this!
el: Χρησιμοποιήστε το!

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>. Please note that this attachment is in use on other articles, you may distort contents. However, do not hestitate to take advantage of this and make replacements for the listed articles where necessary. This way of working is more efficient....
el: Η αντικατάσταση ενός συνημμένου σημαίνει την προσθήκη ενός νέου αρχείου που θα χρησιμοποιηθεί στη θέση του. Όλες οι αναφορές στο αρχείο θα αντικατασταθούν από αυτό που ανεβάζετε και το αρχείο θα ληφθεί ως <strong>%(filename)s</strong>. Παρακαλούμε σημειώστε ότι αυτό το συνημμένο χρησιμοποιείται σε άλλα άρθρα, μπορεί να αλλοιώσει το περιεχόμενο. Ωστόσο, μην διστάσετε να το εκμεταλλευτείτε και να κάνετε αντικαταστάσεις για τα αναφερόμενα άρθρα όπου είναι απαραίτητο. Αυτός ο τρόπος εργασίας είναι πιο αποδοτικός....

source: Articles using
el: Άρθρα που χρησιμοποιούν

source: Replacing an attachment means adding a new file that will be used in its place. All references to the file will be replaced by the one you upload and the file will be downloaded as <strong>%(filename)s</strong>.
el: Η αντικατάσταση ενός συνημμένου σημαίνει την προσθήκη ενός νέου αρχείου που θα χρησιμοποιηθεί στη θέση του. Όλες οι αναφορές στο αρχείο θα αντικατασταθούν από αυτό που ανεβάζετε και το αρχείο θα ληφθεί ως <strong>%(filename)s</strong>.

source: Upload replacement
el: Μεταφόρτωση αντικατάστασης

source: Add file to
el: Προσθήκη αρχείου σε

source: Add attachment from other article
el: Προσθήκη συνημμένου από άλλο άρθρο

source: Main article
el: Κύριο άρθρο

source: Add to article
el: Προσθήκη στο άρθρο

source: Your search did not return any results
el: Η αναζήτησή σας δεν έφερε αποτελέσματα

source: Help
el: Βοήθεια

source: Adding new articles
el: Προσθήκη νέων άρθρων

source: An external link
el: Ένας εξωτερικός σύνδεσμος

source: Headers
el: Κεφαλίδες

source: Use these codes for headers and to automatically generate Tables of Contents.
el: Χρησιμοποιήστε αυτούς τους κωδικούς για κεφαλίδες και για την αυτόματη δημιουργία πινάκων περιεχομένων.

source: Typography
el: Τυπογραφία

source: Lists
el: Λίστες

source: New image %s was successfully uploaded. You can use it by selecting it from the list of available images.
el: Η νέα εικόνα %s μεταφορτώθηκε επιτυχώς. Μπορείτε να τη χρησιμοποιήσετε επιλέγοντάς την από τη λίστα των διαθέσιμων εικόνων.

source: Are you sure?
el: Είστε σίγουροι;

source: image
el: εικόνα

source: images
el: εικόνες

source: Image: %s
el: Εικόνα: %s

source: Current revision not set!!
el: Η τρέχουσα αναθεώρηση δεν έχει οριστεί!!

source: image revision
el: αναθεώρηση εικόνας

source: image revisions
el: αναθεωρήσεις εικόνων

source: Image Revsion: %d
el: Αναθεώρηση εικόνας: %d

source: %s has been restored
el: Το %s έχει αποκατασταθεί

source: %s has been marked as deleted
el: Το %s έχει επισημανθεί ως διαγραμμένο

source: %(file)s has been changed to revision #%(revision)d
el: Το %(file)s έχει αλλάξει στην αναθεώρηση #%(revision)d

source: %(file)s has been saved.
el: Το %(file)s έχει αποθηκευτεί.

source: Images
el: Εικόνες

source: An image was added: %s
el: Μια εικόνα προστέθηκε: %s

source: The following images are available for this article. Copy the markdown tag to directly refer to an image from the article text.
el: Οι ακόλουθες εικόνες είναι διαθέσιμες για αυτό το άρθρο. Αντιγράψτε την ετικέτα Markdown για να αναφερθείτε απευθείας σε μια εικόνα από το κείμενο του άρθρου.

source: Back to edit page
el: Πίσω στη σελίδα επεξεργασίας

source: No file
el: Κανένα αρχείο

source: Upload new image
el: Μεταφόρτωση νέας εικόνας

source: Restore image
el: Επαναφορά εικόνας

source: Remove image
el: Αφαίρεση εικόνας

source: Completely delete
el: Οριστική διαγραφή

source: Revert to this version
el: Επαναφορά σε αυτή την έκδοση

source: There are no images for this article.
el: Δεν υπάρχουν εικόνες για αυτό το άρθρο.

source: Purge deletion
el: Εκκαθάριση διαγραφής

source: Purge image: Completely remove image file and all revisions.
el: Εκκαθάριση εικόνας: Πλήρης αφαίρεση του αρχείου εικόνας και όλων των αναθεωρήσεων.

source: Remove it completely!
el: Αφαιρέστε το εντελώς!

source: Image not found
el: Η εικόνα δεν βρέθηκε

source: Replace image
el: Αντικατάσταση εικόνας

source: Choose an image file to replace current image.
el: Επιλέξτε ένα αρχείο εικόνας για να αντικαταστήσετε την τρέχουσα εικόνα.

source: Image id
el: Αναγνωριστικό εικόνας

source: Insert
el: Εισαγωγή

source: No images found for this article
el: Δεν βρέθηκαν εικόνες για αυτό το άρθρο

source: Manage images
el: Διαχείριση εικόνων

source: Add new image
el: Προσθήκη νέας εικόνας

source: Add image
el: Προσθήκη εικόνας

source: You do not have permissions to add images.
el: Δεν έχετε άδεια να προσθέσετε εικόνες.

source: How to use images
el: Πώς να χρησιμοποιήσετε εικόνες

source: After uploading an image, it is attached to this particular artice and can be used only here. Other users may replace the image, but older versions are kept. You probably want to show the image with a nice caption. To achieve this, press the Insert button and fill in the caption fields and possibly choose to have you image floating right or left of the content. You can use Markdown in the caption. The markdown code syntax for images looks like this, possible values for align are left/center/right:
el: Μετά τη μεταφόρτωση μιας εικόνας, αυτή επισυνάπτεται σε αυτό το συγκεκριμένο άρθρο και μπορεί να χρησιμοποιηθεί μόνο εδώ. Άλλοι χρήστες μπορούν να αντικαταστήσουν την εικόνα, αλλά οι παλαιότερες εκδόσεις διατηρούνται. Πιθανώς θέλετε να εμφανίσετε την εικόνα με μια ωραία λεζάντα. Για να το επιτύχετε αυτό, πατήστε το κουμπί Εισαγωγή και συμπληρώστε τα πεδία λεζάντας και πιθανώς επιλέξτε να έχετε την εικόνα σας να επιπλέει δεξιά ή αριστερά του περιεχομένου. Μπορείτε να χρησιμοποιήσετε Markdown στη λεζάντα. Η σύνταξη κώδικα Markdown για εικόνες μοιάζει με αυτήν, οι πιθανές τιμές για την ευθυγράμμιση είναι αριστερά/κέντρο/δεξιά:

source: Links
el: Σύνδεσμοι

source: Link to another wiki page
el: Σύνδεσμος προς άλλη σελίδα wiki

source: Type in something from another wiki page's title and auto-complete will help you create a tag for you wiki link. Tags for links look like this:
el: Πληκτρολογήστε κάτι από τον τίτλο μιας άλλης σελίδας wiki και η αυτόματη συμπλήρωση θα σας βοηθήσει να δημιουργήσετε μια ετικέτα για τον σύνδεσμο wiki σας. Οι ετικέτες για τους συνδέσμους μοιάζουν με αυτό:

source: You can link to another website simply by inserting an address example.com or http://example.com or by using the markdown syntax:
el: Μπορείτε να συνδεθείτε σε άλλο ιστότοπο απλώς εισάγοντας μια διεύθυνση example.com ή http://example.com ή χρησιμοποιώντας τη σύνταξη markdown:

source: Notifications
el: Ειδοποιήσεις

source: When this article is edited
el: Όταν επεξεργάζεται αυτό το άρθρο

source: Also receive emails about article edits
el: Λήψη επίσης email για επεξεργασίες άρθρων

source: Your notification settings were updated.
el: Οι ρυθμίσεις ειδοποιήσεων σας ενημερώθηκαν.

source: Your notification settings were unchanged, so nothing saved.
el: Οι ρυθμίσεις ειδοποιήσεων σας δεν άλλαξαν, οπότε τίποτα δεν αποθηκεύτηκε.

source: %(user)s subscribing to %(article)s (%(type)s)
el: Ο/Η %(user)s εγγράφεται στο %(article)s (%(type)s)

source: Article deleted: %s
el: Άρθρο διαγράφηκε: %s

source: Article modified: %s
el: Άρθρο τροποποιήθηκε: %s

source: New article created: %s
el: Νέο άρθρο δημιουργήθηκε: %s

source: notifications
el: ειδοποιήσεις

source: No notifications
el: Καμία ειδοποίηση

source: Clear notifications list
el: Εκκαθάριση λίστας ειδοποιήσεων

source: Search...
el: Αναζήτηση...

source: Log in
el: Σύνδεση

source: Sign up
el: Εγγραφή

source: Article deleted
el: Το άρθρο διαγράφηκε

source: Article Deleted
el: Το άρθρο διαγράφηκε

source: The article you were looking for has been deleted.
el: Το άρθρο που ψάχνατε έχει διαγραφεί.

source: You may restore this article and its children by clicking restore.
el: Μπορείτε να επαναφέρετε αυτό το άρθρο και τα παιδιά του κάνοντας κλικ στην επαναφορά.

source: You may remove this article and any children permanently and free their slugs by clicking the below button. This action cannot be undone.
el: Μπορείτε να αφαιρέσετε αυτό το άρθρο και τυχόν παιδιά του μόνιμα και να απελευθερώσετε τα slugs τους κάνοντας κλικ στο παρακάτω κουμπί. Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.

source: Listing articles in
el: Λίστα άρθρων στο

source: Up one level
el: Επάνω ένα επίπεδο

source: Add article
el: Προσθήκη άρθρου

source: clear
el: εκκαθάριση

source: article,articles
el: άρθρο, άρθρα

source: matches,match
el: ταιριάζει, ταίριασμα

source: %(cnt)s %(articles_plur)s in this level %(match_plur)s your search.
el: %(cnt)s %(articles_plur)s σε αυτό το επίπεδο %(match_plur)s την αναζήτησή σας.

source: is,are
el: είναι, είναι

source: There %(articles_plur_verb)s %(cnt)s %(articles_plur)s in this level.
el: Υπάρχουν %(articles_plur_verb)s %(cnt)s %(articles_plur)s σε αυτό το επίπεδο.

source: Last modified
el: Τελευταία τροποποίηση

source: no log message
el: κανένα μήνυμα καταγραφής

source: Sorry, you don't have permission to view this page.
el: Λυπούμαστε, δεν έχετε άδεια να δείτε αυτή τη σελίδα.

source: Previewing revision
el: Προεπισκόπηση αναθεώρησης

source: Previewing merge between
el: Προεπισκόπηση συγχώνευσης μεταξύ

source: and
el: και

source: Settings
el: Ρυθμίσεις

source: Source of
el: Πηγή του

source: This article is currently locked for editing.
el: Αυτό το άρθρο είναι προς το παρόν κλειδωμένο για επεξεργασία.

source: Please log in
el: Παρακαλώ συνδεθείτε

source: Log me in...
el: Συνδεθείτε...

source: Don't have an account?
el: Δεν έχετε λογαριασμό;

source: Sign me up...
el: Εγγραφείτε...

source: Create root article
el: Δημιουργία βασικού άρθρου

source: Congratulations!
el: Συγχαρητήρια!

source: You have django-wiki installed... but there are no articles. So it's time to create the first one, the root article. In the beginning, it will only be editable by administrators, but you can define permissions after.
el: Έχετε εγκαταστήσει το django-wiki... αλλά δεν υπάρχουν άρθρα. Ήρθε λοιπόν η ώρα να δημιουργήσετε το πρώτο, το βασικό άρθρο. Στην αρχή, θα είναι επεξεργάσιμο μόνο από διαχειριστές, αλλά μπορείτε να ορίσετε δικαιώματα αργότερα.

source: Root article
el: Βασικό άρθρο

source: Create root
el: Δημιουργία βασικού

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
el: Πρέπει να <a href="%(login_url)s">συνδεθείτε</a> ή να <a href="%(signup_url)s">εγγραφείτε</a> για να χρησιμοποιήσετε αυτή τη λειτουργία.

source: You need to log in og sign up to use this function.
el: Πρέπει να συνδεθείτε ή να εγγραφείτε για να χρησιμοποιήσετε αυτή τη λειτουργία.

source: Changes
el: Αλλαγές

source: View Source
el: Προβολή πηγής

source: View
el: Προβολή

source: Sub-articles for
el: Υπο-άρθρα για

source: No sub-articles
el: Κανένα υπο-άρθρο

source: ...and more
el: ...και πολλά άλλα

source: Browse articles in this level
el: Περιηγηθείτε σε άρθρα αυτού του επιπέδου

source: New article next to
el: Νέο άρθρο δίπλα στο

source: New article below
el: Νέο άρθρο κάτω από

source: by
el: από

source: restored
el: αποκαταστάθηκε

source: unlocked
el: ξεκλειδώθηκε

source: You are now sign up... and now you can sign in!
el: Έχετε εγγραφεί... και τώρα μπορείτε να συνδεθείτε!

source: You are no longer logged in. Bye bye!
el: Δεν είστε πλέον συνδεδεμένοι. Αντίο!

source: You are now logged in! Have fun!
el: Έχετε συνδεθεί τώρα! Καλή διασκέδαση!

source: New article '%s' created.
el: Το νέο άρθρο '%s' δημιουργήθηκε.

source: There was an error creating this article: %s
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία αυτού του άρθρου: %s

source: There was an error creating this article.
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία αυτού του άρθρου.

source: This article cannot be deleted because it has children or is a root article.
el: Αυτό το άρθρο δεν μπορεί να διαγραφεί επειδή έχει παιδιά ή είναι ένα βασικό άρθρο.

source: This article together with all its contents are now completely gone! Thanks!
el: Αυτό το άρθρο μαζί με όλα τα περιεχόμενά του έχουν πλέον εξαφανιστεί εντελώς! Ευχαριστούμε!

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
el: Το άρθρο "%s" έχει επισημανθεί ως διαγραμμένο! Ευχαριστούμε που διατηρείτε τον ιστότοπο απαλλαγμένο από ανεπιθύμητο υλικό!

source: Your changes were saved.
el: Οι αλλαγές σας αποθηκεύτηκαν.

source: A new revision of the article was successfully added.
el: Μια νέα αναθεώρηση του άρθρου προστέθηκε επιτυχώς.

source: Restoring article
el: Επαναφορά άρθρου

source: The article "%s" and its children are now restored.
el: Το άρθρο "%s" και τα παιδιά του έχουν πλέον αποκατασταθεί.

source: The article %(title)s is now set to display revision #%(revision_number)d
el: Το άρθρο %(title)s έχει πλέον ρυθμιστεί να εμφανίζει την αναθεώρηση #%(revision_number)d

source: New title
el: Νέος τίτλος

source: Merge between Revision #%(r1)d and Revision #%(r2)d
el: Συγχώνευση μεταξύ αναθεώρησης #%(r1)d και αναθεώρησης #%(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
el: Δημιουργήθηκε μια νέα αναθεώρηση: Συγχώνευση μεταξύ αναθεώρησης #%(r1)d και αναθεώρησης #%(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
el: Κάντε κλικ στον σύνδεσμο "Έλεγχος συστήματος" παρακάτω για να κατεβάσετε και να εκτελέσετε το λογισμικό επίβλεψης.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
el: Μόλις επαληθεύσετε την ταυτότητά σας και αναθεωρήσετε τις οδηγίες εξέτασης στο Proctortrack, θα ανακατευθυνθείτε πίσω σε αυτή τη σελίδα.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
el: Για να επιβεβαιώσετε ότι η επίβλεψη έχει ξεκινήσει, βεβαιωθείτε ότι η ροή της κάμερας web και το μπλε πλαίσιο Proctortrack είναι ορατά στην οθόνη σας.

source: Click on the "Start Proctored Exam" button below to continue.
el: Κάντε κλικ στο κουμπί "Έναρξη εξετάσεων με επίβλεψη" παρακάτω για να συνεχίσετε.

source: Page Not Found
el: Σελίδα δεν βρέθηκε

source: Page not found
el: Η σελίδα δεν βρέθηκε

source: The page that you were looking for was not found.
el: Η σελίδα που ψάχνατε δεν βρέθηκε.

source: Go back to the {homepage}.
el: Επιστρέψτε στην {homepage}.

source: {studio_name} Server Error
el: Σφάλμα διακομιστή {studio_name}

source: The {em_start}{studio_name}{em_end} servers encountered an error
el: Οι διακομιστές του {em_start}{studio_name}{em_end} αντιμετώπισαν ένα σφάλμα

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
el: Παρουσιάστηκε σφάλμα στο {studio_name} και η σελίδα δεν μπόρεσε να φορτωθεί. Παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
el: Έχουμε καταγράψει το σφάλμα και το προσωπικό μας εργάζεται επί του παρόντος για την επίλυση αυτού του σφάλματος το συντομότερο δυνατό.

source: Studio Accessibility Policy
el: Πολιτική Προσβασιμότητας του Studio

source: Files
el: Αρχεία

source: Content
el: Περιεχόμενο

source: Course Certificates
el: Πιστοποιητικά μαθημάτων

source: This module is not enabled.
el: Αυτή η ενότητα δεν είναι ενεργοποιημένη.

source: This course does not use a mode that offers certificates.
el: Αυτό το μάθημα δεν χρησιμοποιεί τρόπο που να προσφέρει πιστοποιητικά.

source: Working with Certificates
el: Εργασία με πιστοποιητικά

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
el: Καθορίστε έναν τίτλο μαθήματος για χρήση στο πιστοποιητικό, εάν ο επίσημος τίτλος του μαθήματος είναι πολύ μακρύς για να εμφανιστεί σωστά.

source: For verified certificates, specify between one and four signatories and upload the associated images.
el: Για επαληθευμένα πιστοποιητικά, καθορίστε μεταξύ ενός και τεσσάρων υπογραφόντων και ανεβάστε τις σχετικές εικόνες.

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
el: Για να επεξεργαστείτε ή να διαγράψετε ένα πιστοποιητικό πριν την ενεργοποίησή του, τοποθετήστε τον κέρσορα στην επάνω δεξιά γωνία της φόρμας και επιλέξτε {em_start}Επεξεργασία{em_end} ή το εικονίδιο διαγραφής.

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
el: Για να δείτε ένα δείγμα πιστοποιητικού, επιλέξτε έναν τρόπο μαθήματος και επιλέξτε {em_start}Προεπισκόπηση Πιστοποιητικού{em_end}.

source: Issuing Certificates to Learners
el: Έκδοση πιστοποιητικών σε μαθητές

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
el: Για να ξεκινήσει η έκδοση πιστοποιητικών μαθήματος, ένα μέλος της ομάδας του μαθήματος με ρόλο Προσωπικού ή Διαχειριστή επιλέγει {em_start}Ενεργοποίηση{em_end}. Μόνο τα μέλη της ομάδας του μαθήματος με αυτούς τους ρόλους μπορούν να επεξεργαστούν ή να διαγράψουν ένα ενεργοποιημένο πιστοποιητικό.
