Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Too many failed login attempts. Try again later.
el: Πάρα πολλές αποτυχημένες προσπάθειες σύνδεσης. Δοκιμάστε ξανά αργότερα.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
el: Το email ή ο κωδικός πρόσβασης είναι λανθασμένα.{li_start}Έχετε {remaining_attempts} ακόμα προσπάθειες σύνδεσης πριν ο λογαριασμός σας κλειδωθεί προσωρινά.{li_end}{li_start}Εάν έχετε ξεχάσει τον κωδικό πρόσβασής σας, κάντε κλικ {link_start}εδώ{link_end} για επαναφορά.{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
el: Ως χρήστης {allowed_domain}, πρέπει να συνδεθείτε με τον λογαριασμό σας {allowed_domain} {link_start}{provider}{link_end}.

source: The email address you used to register with {platform_name}
el: Η διεύθυνση email που χρησιμοποιήσατε για την εγγραφή σας στο {platform_name}

source: username@domain.com
el: όνομαχρήστη@τομέας.com

source: That e-mail address doesn't have an associated user account. Are you sure you've registered?
el: Αυτή η διεύθυνση e-mail δεν έχει συσχετισμένο λογαριασμό χρήστη. Είστε βέβαιοι ότι έχετε εγγραφεί;

source: The user account associated with this e-mail address cannot reset the password.
el: Ο λογαριασμός χρήστη που σχετίζεται με αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου δεν μπορεί να επαναφέρει τον κωδικό πρόσβασης.

source: Your previous request is in progress, please try again in a few moments.
el: Το προηγούμενο αίτημά σας βρίσκεται σε εξέλιξη, παρακαλούμε δοκιμάστε ξανά σε λίγα λεπτά.

source: Password reset unsuccessful
el: Αποτυχία επαναφοράς κωδικού πρόσβασης

source: Error in resetting your password.
el: Σφάλμα κατά την επαναφορά του κωδικού πρόσβασής σας.

source: Error in resetting your password. Please try again.
el: Σφάλμα κατά την επαναφορά του κωδικού πρόσβασής σας. Παρακαλούμε δοκιμάστε ξανά.

source: {html_start}Password Creation Complete{html_end}Your password has been created. {bold_start}{email}{bold_end} is now your primary login email.
el: {html_start}Η δημιουργία κωδικού πρόσβασης ολοκληρώθηκε{html_end}Ο κωδικός πρόσβασής σας δημιουργήθηκε. Το {bold_start}{email}{bold_end} είναι πλέον το κύριο email σύνδεσής σας.

source: Some error occurred during password change. Please try again
el: Παρουσιάστηκε σφάλμα κατά την αλλαγή του κωδικού πρόσβασης. Παρακαλούμε δοκιμάστε ξανά.

source: No email address provided.
el: Δεν παρασχέθηκε διεύθυνση email.

source: An error has occurred. Try refreshing the page, or check your internet connection.
el: Παρουσιάστηκε σφάλμα. Δοκιμάστε να ανανεώσετε τη σελίδα ή ελέγξτε τη σύνδεσή σας στο διαδίκτυο.

source: Registration using {provider} has timed out.
el: Η εγγραφή χρησιμοποιώντας {provider} έληξε.

source: An access_token is required when passing value ({}) for provider.
el: Απαιτείται ένα access_token κατά την παράδοση τιμής ({}) για τον πάροχο.

source: The provided access_token is already associated with another user.
el: Το παρεχόμενο access_token σχετίζεται ήδη με άλλο χρήστη.

source: The provided access_token is not valid.
el: Το παρεχόμενο access_token δεν είναι έγκυρο.

source: Full Name cannot contain the following characters: < >
el: Το πλήρες όνομα δεν μπορεί να περιέχει τους ακόλουθους χαρακτήρες: < >

source: A properly formatted e-mail is required
el: Απαιτείται μια σωστά μορφοποιημένη διεύθυνση ηλεκτρονικού ταχυδρομείου

source: Your legal name must be a minimum of one character long
el: Το νόμιμο όνομά σας πρέπει να έχει μήκος τουλάχιστον ενός χαρακτήρα

source: Email cannot be more than %(limit_value)s characters long
el: Το email δεν μπορεί να είναι μεγαλύτερο από %(limit_value)s χαρακτήρες

source: You must accept the terms of service.
el: Πρέπει να αποδεχτείτε τους όρους παροχής υπηρεσιών.

source: A level of education is required
el: Απαιτείται ένα επίπεδο εκπαίδευσης

source: Your gender is required
el: Το φύλο σας είναι υποχρεωτικό

source: Your year of birth is required
el: Το έτος γέννησής σας είναι υποχρεωτικό

source: Your mailing address is required
el: Η ταχυδρομική σας διεύθυνση είναι υποχρεωτική

source: A description of your goals is required
el: Απαιτείται περιγραφή των στόχων σας

source: A city is required
el: Απαιτείται πόλη

source: A country is required
el: Απαιτείται χώρα

source: To enroll, you must follow the honor code.
el: Για να εγγραφείτε, πρέπει να ακολουθήσετε τον κώδικα τιμής.

source: You are missing one or more required fields
el: Σας λείπει ένα ή περισσότερα υποχρεωτικά πεδία

source: Unauthorized email address.
el: Μη εξουσιοδοτημένη διεύθυνση ηλεκτρονικού ταχυδρομείου.

source: It looks like {email} belongs to an existing account. Try again with a different email address.
el: Φαίνεται ότι το {email} ανήκει σε έναν υπάρχοντα λογαριασμό. Δοκιμάστε ξανά με μια διαφορετική διεύθυνση ηλεκτρονικού ταχυδρομείου.

source: Registration from this country is not allowed due to restrictions.
el: Η εγγραφή από αυτή τη χώρα δεν επιτρέπεται λόγω περιορισμών.

source: This is what you will use to login.
el: Αυτό θα χρησιμοποιήσετε για να συνδεθείτε.

source: This name will be used on any certificates that you earn.
el: Αυτό το όνομα θα χρησιμοποιηθεί σε οποιαδήποτε πιστοποιητικά αποκτήσετε.

source: Public Username
el: Δημόσιο όνομα χρήστη

source: The name that will identify you in your courses. It cannot be changed later.
el: Το όνομα που θα σας αναγνωρίζει στα μαθήματά σας. Δεν μπορεί να αλλάξει αργότερα.

source: I agree that {platform_name} may send me marketing messages.
el: Συμφωνώ ότι το {platform_name} μπορεί να μου στέλνει μηνύματα μάρκετινγκ.

source: Country or Region of Residence
el: Χώρα ή Περιοχή Κατοικίας

source: The country or region where you live.
el: Η χώρα ή η περιοχή όπου ζείτε.

source: Terms of Service and Honor Code
el: Όροι Παροχής Υπηρεσιών και Κώδικας Τιμής

source: I agree to the {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}
el: Συμφωνώ με τους {platform_name} {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end}

source: You must agree to the {platform_name} {terms_of_service}
el: Πρέπει να συμφωνήσετε με τους {platform_name} {terms_of_service}

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
el: Με τη δημιουργία λογαριασμού, συμφωνείτε με τους {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} και αναγνωρίζετε ότι το {platform_name} και κάθε Μέλος επεξεργάζονται τα προσωπικά σας δεδομένα σύμφωνα με την {privacy_policy_link_start}Πολιτική Απορρήτου{privacy_policy_link_end}.

source: I agree to the {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}
el: Συμφωνώ με τους {platform_name} {tos_link_start}{terms_of_service}{tos_link_end}

source: Create Account
el: Δημιουργία λογαριασμού

source: Dismiss
el: Απόρριψη

source: Oauth client name of VEM service.
el: Όνομα πελάτη Oauth της υπηρεσίας VEM.

source: video encode manager API URL.
el: URL API διαχειριστή κωδικοποίησης βίντεο.

source: Username created for VEM Integration, e.g. vem_service_user.
el: Όνομα χρήστη που δημιουργήθηκε για την ενσωμάτωση VEM, π.χ. vem_service_user.

source: Force On
el: Ενεργοποίηση

source: Force Off
el: Απενεργοποίηση

source: This content is only accessible to registered learners. Sign in or register to view it.
el: Αυτό το περιεχόμενο είναι προσβάσιμο μόνο σε εγγεγραμμένους εκπαιδευόμενους. Συνδεθείτε ή εγγραφείτε για να το δείτε.

source: This content is only accessible to enrolled learners.
el: Αυτό το περιεχόμενο είναι προσβάσιμο μόνο σε εγγεγραμμένους εκπαιδευόμενους.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
el: Το πεδίο "σχετικά με εμένα" πρέπει να έχει μήκος το πολύ {BIO_MAX_LENGTH} χαρακτήρες.

source: This value is invalid.
el: Αυτή η τιμή είναι μη έγκυρη.

source: This field is not editable
el: Αυτό το πεδίο δεν είναι επεξεργάσιμο

source: %(min_score)s is not a valid grade percentage
el: Το %(min_score)s δεν είναι έγκυρο ποσοστό βαθμού

source: Gating milestone for {usage_key}
el: Ορόσημο αποκλεισμού για {usage_key}

source: License
el: Άδεια

source: A license defines how the contents of this block can be shared and reused.
el: Μια άδεια ορίζει τον τρόπο με τον οποίο το περιεχόμενο αυτού του μπλοκ μπορεί να κοινοποιηθεί και να επαναχρησιμοποιηθεί.

source: Team Group: {team_set_name}
el: Ομάδα Ομάδας: {team_set_name}

source: Partition for segmenting users by team-set
el: Διαχωρισμός για διαχωρισμό χρηστών ανά σύνολο ομάδων

source: {assignment} is due for {course}.
el: Η {assignment} πρέπει να ολοκληρωθεί για το {course}.

source: Calendar Sync
el: Συγχρονισμός Ημερολογίου

source: Unsubscribe from calendar updates
el: Απεγγραφή από τις ενημερώσεις ημερολογίου

source: Subscribe to calendar updates
el: Εγγραφή στις ενημερώσεις ημερολογίου

source: Sync {course} to your calendar
el: Συγχρονίστε το {course} με το ημερολόγιό σας

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
el: Η τήρηση ενός προγράμματος είναι ο καλύτερος τρόπος για να διασφαλίσετε ότι θα ολοκληρώσετε επιτυχώς το αυτορυθμιζόμενο μάθημά σας. Αυτό το πρόγραμμα για το {course} θα σας βοηθήσει να παραμείνετε σε πορεία!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
el: Μόλις συγχρονίσετε το πρόγραμμα του μαθήματός σας με το ημερολόγιό σας, τυχόν ενημερώσεις του μαθήματος από τον εκπαιδευτή σας θα αντικατοπτρίζονται αυτόματα. Μπορείτε να αφαιρέσετε το μάθημα από το ημερολόγιό σας ανά πάσα στιγμή.

source: {course} dates have been updated on your calendar
el: Οι ημερομηνίες {course} έχουν ενημερωθεί στο ημερολόγιό σας

source: You have successfully shifted your course schedule and your calendar is up to date.
el: Έχετε μετατοπίσει επιτυχώς το πρόγραμμα του μαθήματός σας και το ημερολόγιό σας είναι ενημερωμένο.

source: Enabled As Of
el: Ενεργοποιήθηκε από

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
el: Εάν η διαμόρφωση είναι Ενεργοποιημένη, τότε όλες οι εγγραφές που δημιουργήθηκαν μετά αυτή την ημερομηνία και ώρα (τοπική ώρα χρήστη) θα επηρεαστούν.

source: Studio Override Enabled
el: Παράκαμψη στούντιο ενεργοποιημένη

source: Allow Feature Based Enrollment visibility to be overriden on a per-component basis in Studio.
el: Να επιτρέπεται η παράκαμψη της ορατότητας της εγγραφής βάσει λειτουργιών ανά στοιχείο στο Studio.

source: enabled_as_of must be set when enabled is True
el: το enabled_as_of πρέπει να οριστεί όταν το enabled είναι True

source: Partition for segmenting users by access to gated content types
el: Διαχωρισμός για την ομαδοποίηση των χρηστών ανάλογα με την πρόσβαση σε περιορισμένους τύπους περιεχομένου

source: Graded assessments are available to Verified Track learners.
el: Οι βαθμολογούμενες αξιολογήσεις είναι διαθέσιμες σε εκπαιδευόμενους του Verified Track.

source: Graded assessments are available to Verified Track learners. Upgrade to Unlock.
el: Οι βαθμολογούμενες αξιολογήσεις είναι διαθέσιμες σε εκπαιδευόμενους του Verified Track. Αναβαθμίστε για ξεκλείδωμα.

source: Content available only to verified track learners
el: Περιεχόμενο διαθέσιμο μόνο σε επαληθευμένους εκπαιδευόμενους

source: Verified Track Access
el: Πρόσβαση σε επαληθευμένο κομμάτι

source: Upgrade to unlock
el: Αναβάθμιση για ξεκλείδωμα

source: Access expired on {expiration_date}
el: Η πρόσβαση έληξε στις {expiration_date}

source: Access to {course_name} expired on {expiration_date}
el: Η πρόσβαση στο {course_name} έληξε στις {expiration_date}

source: Access to the course you were looking for expired on {expiration_date}
el: Η πρόσβαση στο μάθημα που ψάχνατε έληξε στις {expiration_date}

source: This learner does not have access to this course. Their access expired on {expiration_date}.
el: Αυτός ο μαθητής δεν έχει πρόσβαση σε αυτό το μάθημα. Η πρόσβασή του έληξε στις {expiration_date}.

source: {strong_open}Audit Access Expires {expiration_date}{strong_close}{line_break}You lose all access to this course, including your progress, on {expiration_date}.
el: {strong_open}Η πρόσβαση ελέγχου λήγει στις {expiration_date}{strong_close}{line_break}Χάνετε όλη την πρόσβαση σε αυτό το μάθημα, συμπεριλαμβανομένης της προόδου σας, στις {expiration_date}.

source: {line_break}Upgrade by {upgrade_deadline} to get unlimited access to the course as long as it exists on the site. {a_open}Upgrade now{sronly_span_open} to retain access past {expiration_date}{span_close}{a_close}
el: {line_break}Αναβαθμίστε έως {upgrade_deadline} για να αποκτήσετε απεριόριστη πρόσβαση στο μάθημα όσο υπάρχει στον ιστότοπο. {a_open}Αναβαθμίστε τώρα{sronly_span_open} για να διατηρήσετε την πρόσβαση μετά τις {expiration_date}{span_close}{a_close}

source: 'course_key' is required.
el: Το 'course_key' είναι υποχρεωτικό.

source: View all dates
el: Προβολή όλων των ημερομηνιών

source: Your due dates have been successfully shifted to help you stay on track.
el: Οι προθεσμίες σας έχουν μετατοπιστεί επιτυχώς για να σας βοηθήσουν να παραμείνετε σε πορεία.

source: Deadlines successfully reset.
el: Οι προθεσμίες επαναφέρθηκαν επιτυχώς.

source: Updates
el: Ενημερώσεις

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
el: Αυτά ορίζουν το πλαίσιο για την απενεργοποίηση των εκπτώσεων που ελέγχονται από το LMS. Εάν δεν οριστούν τιμές, τότε η διαμόρφωση εφαρμόζεται παγκοσμίως. Εάν οριστεί μία μόνο τιμή, τότε η διαμόρφωση εφαρμόζεται σε όλα τα μαθήματα εντός αυτού του πλαισίου. Το πολύ μία τιμή μπορεί να οριστεί κάθε φορά.<br>Εάν ισχύουν πολλαπλά πλαίσια για ένα μάθημα (για παράδειγμα, εάν η διαμόρφωση καθορίζεται για το μάθημα συγκεκριμένα, και για τον οργανισμό στον οποίο ανήκει το μάθημα), τότε το πιο συγκεκριμένο πλαίσιο υπερισχύει του γενικότερου πλαισίου.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
el: Αυτά ορίζουν το πλαίσιο για τη διαμόρφωση του ποσοστού έκπτωσης για την πρώτη αγορά. Εάν ισχύουν πολλαπλά πλαίσια για ένα μάθημα (για παράδειγμα, εάν η διαμόρφωση καθορίζεται ειδικά για το μάθημα και για τον οργανισμό στον οποίο ανήκει το μάθημα), τότε το πιο συγκεκριμένο πλαίσιο υπερισχύει του γενικότερου πλαισίου.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
el: {s_sr}Αρχική τιμή: {s_op}{original_price}{e_p}, τιμή έκπτωσης: {e_sr}{formatted_discount_price}

source: CSV File
el: Αρχείο CSV

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
el: Το αρχείο CSV πρέπει να έχει 3 στήλες με ονόματα lms_user_id, course_id, opportunity_id

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
el: Τα χαρακτηριστικά εγγραφής δεν ενημερώθηκαν για τις εγγραφές στις ακόλουθες γραμμές του csv επειδή δεν βρέθηκε εγγραφή για αυτές τις εγγραφές: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
el: Έχετε πρόσβαση στον πίνακα ελέγχου {bold_start}{enterprise_name}{bold_end}. Για να αποκτήσετε πρόσβαση στα μαθήματα που σας είναι διαθέσιμα μέσω του {enterprise_name}, {link_start}επισκεφθείτε τον πίνακα ελέγχου {enterprise_name}{link_end}.

source: Enrollment in {course_title} was not complete.
el: Η εγγραφή στο {course_title} δεν ολοκληρώθηκε.

source: If you have concerns about sharing your data, please contact your administrator at {enterprise_customer_name}.
el: Εάν έχετε ανησυχίες σχετικά με την κοινοποίηση των δεδομένων σας, παρακαλούμε επικοινωνήστε με τον διαχειριστή σας στο {enterprise_customer_name}.

source: Home
el: Αρχική

source: Enterprise Course Enrollments
el: Εγγραφές μαθημάτων εταιρείας

source: Override Enrollment Attributes
el: Παράκαμψη χαρακτηριστικών εγγραφής

source: Upload CSV to override enrollment attributes for learners
el: Μεταφορτώστε CSV για να παρακάμψετε τα χαρακτηριστικά εγγραφής για τους εκπαιδευόμενους

source: We are sorry, you are not authorized to access {platform_name} via this channel. Please contact your learning administrator or manager in order to access {platform_name}.{line_break}{line_break}Error Details:{line_break}{error_message}
el: Λυπούμαστε, δεν έχετε εξουσιοδότηση για πρόσβαση στο {platform_name} μέσω αυτού του καναλιού. Παρακαλούμε επικοινωνήστε με τον διαχειριστή ή τον υπεύθυνο μάθησης για να αποκτήσετε πρόσβαση στο {platform_name}.{line_break}{line_break}Λεπτομέρειες σφάλματος:{line_break}{error_message}

source: Thank you for joining {platform_name}. Just a couple steps before you start learning!
el: Ευχαριστούμε που συμμετείχατε στο {platform_name}. Μόνο μερικά βήματα πριν ξεκινήσετε τη μάθηση!

source: Continue
el: Συνέχεια

source: The deadline to complete this assignment has passed.
el: Η προθεσμία για την ολοκλήρωση αυτής της εργασίας έχει παρέλθει.

source: Shift due dates
el: Μετατοπίστε τις προθεσμίες

source: It looks like you missed some important deadlines based on our suggested schedule.
el: Φαίνεται ότι χάσατε κάποιες σημαντικές προθεσμίες με βάση το προτεινόμενο πρόγραμμά μας.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
el: Για να παραμείνετε σε πορεία, μπορείτε να ενημερώσετε αυτό το πρόγραμμα και να μετατοπίσετε τις παρελθούσες εργασίες στο μέλλον. Μην ανησυχείτε – δεν θα χάσετε καμία από την πρόοδο που έχετε σημειώσει όταν μετατοπίσετε τις προθεσμίες σας.

source: Try again ({attempts} attempt remaining)
el: Δοκιμάστε ξανά ({attempts} προσπάθεια απομένει)

source: You have used {attempts} of {max_attempts} attempts for this problem.
el: Έχετε χρησιμοποιήσει {attempts} από {max_attempts} προσπάθειες για αυτό το πρόβλημα.

source: Try again (unlimited attempts)
el: Δοκιμάστε ξανά (απεριόριστες προσπάθειες)

source: You have used {attempts} of unlimited attempts for this problem.
el: Έχετε χρησιμοποιήσει {attempts} από απεριόριστες προσπάθειες για αυτό το πρόβλημα.

source: Sign In
el: Σύνδεση

source: Our mailing address is
el: Η ταχυδρομική μας διεύθυνση είναι

source: XML data for the annotation
el: Δεδομένα XML για τον σχολιασμό

source: The display name for this component.
el: Το όνομα εμφάνισης για αυτό το στοιχείο.

source: Annotation
el: Σχολιασμός

source: Cannot rescore problems with possible file submissions
el: Δεν είναι δυνατή η αναβαθμολόγηση προβλημάτων με πιθανές υποβολές αρχείων

source: Question {}
el: Ερώτηση {}

source: Incorrect
el: Λανθασμένο

source: Correct
el: Σωστό

source: correct
el: σωστό

source: incorrect
el: λάθος

source: partially correct
el: μερικώς σωστό

source: incomplete
el: μη ολοκληρωμένο

source: unanswered
el: αναπάντητο

source: submitted
el: υποβλήθηκε

source: processing
el: επεξεργασία

source: This answer is correct.
el: Αυτή η απάντηση είναι σωστή.

source: This answer is incorrect.
el: Αυτή η απάντηση είναι λανθασμένη.

source: This answer is partially correct.
el: Αυτή η απάντηση είναι μερικώς σωστή.

source: This answer is being processed.
el: Αυτή η απάντηση βρίσκεται σε επεξεργασία.

source: Not yet answered.
el: Δεν απαντήθηκε ακόμη.

source: Select an option
el: Επιλέξτε μια επιλογή

source: ChoiceGroup: unexpected tag {tag_name}
el: ChoiceGroup: απροσδόκητη ετικέτα {tag_name}

source: Answer received.
el: Λήφθηκε απάντηση.

source: Expected a <choice> or <compoundhint> tag; got {given_tag} instead
el: Αναμενόταν ετικέτα <choice> ή <compoundhint>· λήφθηκε {given_tag} αντί αυτού

source: Your files have been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
el: Τα αρχεία σας έχουν υποβληθεί. Μόλις βαθμολογηθεί η υποβολή σας, αυτό το μήνυμα θα αντικατασταθεί με την ανατροφοδότηση του βαθμολογητή.

source: Your answer has been submitted. As soon as your submission is graded, this message will be replaced with the grader's feedback.
el: Η απάντησή σας έχει υποβληθεί. Μόλις βαθμολογηθεί η υποβολή σας, αυτό το μήνυμα θα αντικατασταθεί με την ανατροφοδότηση του βαθμολογητή.

source: {programming_language} editor
el: Επεξεργαστής {programming_language}

source: Press ESC then TAB or click outside of the code editor to exit
el: Πατήστε ESC και μετά TAB ή κάντε κλικ εκτός του επεξεργαστή κώδικα για έξοδο

source: Submitted. As soon as a response is returned, this message will be replaced by that feedback.
el: Υποβλήθηκε. Μόλις επιστραφεί μια απάντηση, αυτό το μήνυμα θα αντικατασταθεί από αυτή την ανατροφοδότηση.

source: No response from Xqueue within {xqueue_timeout} seconds. Aborted.
el: Δεν υπάρχει απάντηση από την ουρά Xqueue εντός {xqueue_timeout} δευτερολέπτων. Ακυρώθηκε.

source: Error running code.
el: Σφάλμα κατά την εκτέλεση κώδικα.

source: Cannot connect to the queue
el: Δεν είναι δυνατή η σύνδεση στην ουρά

source: No formula specified.
el: Δεν έχει καθοριστεί τύπος.

source: Couldn't parse formula: {error_msg}
el: Δεν ήταν δυνατή η ανάλυση του τύπου: {error_msg}

source: Error while rendering preview
el: Σφάλμα κατά την απόδοση προεπισκόπησης

source: Sorry, couldn't parse formula
el: Συγγνώμη, δεν ήταν δυνατή η ανάλυση του τύπου

source: {input_type}: unexpected tag {tag_name}
el: {input_type}: απροσδόκητη ετικέτα {tag_name}

source: Expected a {expected_tag} tag; got {given_tag} instead
el: Αναμενόταν ετικέτα {expected_tag}. Λήφθηκε {given_tag} αντί αυτής.

source: Question {index}
el: Ερώτηση {index}

source: Correct:
el: Σωστό:

source: Incorrect:
el: Λανθασμένο:

source: Answer
el: Απάντηση

source: Error {err} in evaluating hint function {hintfn}.
el: Σφάλμα {err} κατά την αξιολόγηση της συνάρτησης υπόδειξης {hintfn}.

source: (Source code line unavailable)
el: (Η γραμμή πηγαίου κώδικα δεν είναι διαθέσιμη)

source: See XML source line {sourcenum}.
el: Δείτε την XML πηγαίου κώδικα γραμμή {sourcenum}.

source: Checkboxes
el: Πλαίσια επιλογής

source: Multiple Choice
el: Πολλαπλή επιλογή

source: Do not use shuffle and answer-pool at the same time
el: Μην χρησιμοποιείτε ταυτόχρονα shuffle και answer-pool

source: answer-pool value should be an integer
el: Η τιμή του answer-pool πρέπει να είναι ακέραιος

source: Choicegroup must include at least 1 correct and 1 incorrect choice
el: Το Choicegroup πρέπει να περιλαμβάνει τουλάχιστον 1 σωστή και 1 λανθασμένη επιλογή

source: True/False Choice
el: Επιλογή Σωστό/Λάθος
