Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Real Career Impact
el: Πραγματικός αντίκτυπος στην καριέρα

source: What You'll Learn
el: Τι θα μάθετε

source: Average Length
el: Μέση διάρκεια

source: {weeks_to_complete} weeks per course
el: {weeks_to_complete} εβδομάδες ανά μάθημα

source: Effort
el: Προσπάθεια

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
el: {min_hours_effort_per_week}-{max_hours_effort_per_week} ώρες ανά εβδομάδα, ανά μάθημα

source: Number of Courses
el: Αριθμός μαθημάτων

source: {number_of_courses} courses in program
el: {number_of_courses} μαθήματα στο πρόγραμμα

source: Price (USD)
el: Τιμή (USD)

source: ${newPrice}{htmlEnd} for entire program
el: ${newPrice}{htmlEnd} για όλο το πρόγραμμα

source: You save ${discount_value} {currency}
el: Εξοικονομείτε ${discount_value} {currency}

source: ${full_program_price} for entire program
el: ${full_program_price} για όλο το πρόγραμμα

source: Courses in the {}
el: Μαθήματα στο {}

source: Starts on {}
el: Ξεκινά στις {}

source: {course_number} Progress
el: Πρόοδος {course_number}

source: View Grading in studio
el: Προβολή βαθμολόγησης στο στούντιο

source: Course Progress for '{username}' ({email})
el: Πρόοδος μαθήματος για '{username}' ({email})

source: View Certificate
el: Προβολή πιστοποιητικού

source: Opens in a new browser window
el: Ανοίγει σε νέο παράθυρο περιηγητή

source: Request Certificate
el: Αίτημα πιστοποιητικού

source: Requirements for Course Credit
el: Απαιτήσεις πίστωσης μαθήματος

source: {student_name}, you are no longer eligible for credit in this course.
el: Ο/Η {student_name}, δεν είστε πλέον επιλέξιμος/η για πίστωση σε αυτό το μάθημα.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
el: Ο/Η {student_name}, έχετε πληροί τις προϋποθέσεις για πίστωση σε αυτό το μάθημα. {a_start}Μεταβείτε στον πίνακα ελέγχου σας{a_end} για να αγοράσετε πίστωση μαθήματος.

source: {student_name}, you have not yet met the requirements for credit.
el: Ο/Η {student_name}, δεν έχετε ακόμη πληροί τις προϋποθέσεις για πίστωση.

source: Information about course credit requirements
el: Πληροφορίες σχετικά με τις απαιτήσεις πίστωσης μαθήματος

source: display_name
el: όνομα_εμφάνισης

source: Verification Submitted
el: Υποβλήθηκε επαλήθευση

source: Verification Failed
el: Αποτυχία επαλήθευσης

source: Verification Declined
el: Απόρριψη επαλήθευσης

source: Completed by {date}
el: Ολοκληρώθηκε στις {date}

source: Upcoming
el: Προσεχώς

source: Less
el: Λιγότερο

source: Details for each chapter
el: Λεπτομέρειες για κάθε κεφάλαιο

source: {earned} of {total} possible points
el: {earned} από {total} πιθανούς πόντους

source: Suspicious activity detected during proctored exam review. Exam score 0.
el: Εντοπίστηκε ύποπτη δραστηριότητα κατά την αναθεώρηση εξετάσεων με επίβλεψη. Βαθμολογία εξέτασης 0.

source: Section grade has been overridden.
el: Ο βαθμός της ενότητας έχει παρακαμφθεί.

source: Problem Scores:
el: Βαθμολογίες προβλημάτων:

source: Practice Scores:
el: Βαθμολογίες εξάσκησης:

source: Problem scores are hidden until the due date.
el: Οι βαθμολογίες των προβλημάτων είναι κρυφές μέχρι την προθεσμία.

source: Practice scores are hidden until the due date.
el: Οι βαθμολογίες εξάσκησης είναι κρυφές μέχρι την προθεσμία.

source: Problem scores are hidden.
el: Οι βαθμολογίες των προβλημάτων είναι κρυφές.

source: Practice scores are hidden.
el: Οι βαθμολογίες εξάσκησης είναι κρυφές.

source: No problem scores in this section
el: Δεν υπάρχουν βαθμολογίες προβλημάτων σε αυτήν την ενότητα

source: {course.display_number_with_default} Course Info
el: Πληροφορίες μαθήματος {course.display_number_with_default}

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
el: Ήσασταν πιο πρόσφατα στο {section_link}. Εάν έχετε τελειώσει με αυτό, επιλέξτε άλλη ενότητα αριστερά.

source: Hi {name},
el: Γεια σου {name},

source: Hi,
el: Γεια,

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
el: Συγχαρητήρια! Είστε πλέον επιλέξιμοι να λάβετε πίστωση μαθήματος από {providers} για την επιτυχή ολοκλήρωση του μαθήματός σας {platform_name}! {link_start}Αγοράστε πίστωση τώρα.{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
el: Συγχαρητήρια! Είστε πλέον επιλέξιμοι να λάβετε πίστωση μαθήματος για την επιτυχή ολοκλήρωση του μαθήματός σας {platform_name}! {link_start}Αγοράστε πίστωση τώρα.{link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
el: Η πίστωση μαθήματος μπορεί να σας βοηθήσει να ξεκινήσετε το πανεπιστημιακό σας πτυχίο, να ολοκληρώσετε ένα ήδη ξεκίνητο πτυχίο ή να εκπληρώσετε απαιτήσεις σε ένα διαφορετικό ακαδημαϊκό ίδρυμα.

source: There are 2 steps to getting course credit.
el: Υπάρχουν 2 βήματα για την απόκτηση πίστωσης μαθήματος.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
el: Αγοράστε πίστωση μεταβαίνοντας στον {link_start}πίνακα ελέγχου {platform_name}{link_end} και κάνοντας κλικ στο κουμπί {bold_start}Λήψη πίστωσης{bold_end} κάτω από τον τίτλο του μαθήματος.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
el: Όταν ολοκληρωθεί η πληρωμή σας, επιστρέψτε στον πίνακα ελέγχου και κάντε κλικ στο κουμπί {bold_start}Αίτημα πίστωσης{bold_end} κάτω από τον τίτλο του μαθήματος για να ζητήσετε ένα επίσημο ακαδημαϊκό αντίγραφο από το ίδρυμα που χορήγησε την πίστωση.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
el: Ελπίζουμε να απολαύσατε το μάθημα, και ελπίζουμε να σας δούμε σε μελλοντικά μαθήματα {platform_name}!

source: The {platform_name} Team
el: Η ομάδα του {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
el: {link_start}Κάντε κλικ εδώ για περισσότερες πληροφορίες σχετικά με την πίστωση στο {platform_name}{link_end}.

source: Your grade and certificate will be ready after {date}.
el: Ο βαθμός και το πιστοποιητικό σας θα είναι έτοιμα μετά τις {date}.

source: Congratulations! Your certificate is ready.
el: Συγχαρητήρια! Το πιστοποιητικό σας είναι έτοιμο.

source: Grade required for a {cert_name_short}:
el: Βαθμός που απαιτείται για {cert_name_short}:

source: Grade required to pass this course:
el: Βαθμός που απαιτείται για να περάσετε αυτό το μάθημα:

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
el: Το επαληθευμένο {cert_name_long} σας βρίσκεται σε εκκρεμότητα, εν αναμονή επιβεβαίωσης ότι η έκδοση του {cert_name_short} σας είναι συμβατή με τα αυστηρά αμερικανικά εμπάργκο κατά του Ιράν, της Κούβας, της Συρίας και του Σουδάν. Εάν πιστεύετε ότι το σύστημά μας σας αναγνώρισε λανθασμένα ως συνδεδεμένο με μία από αυτές τις χώρες, παρακαλούμε ενημερώστε μας επικοινωνώντας με το {email}. Εάν επιθυμείτε επιστροφή χρημάτων για το {cert_name_long} σας, παρακαλούμε επικοινωνήστε με τη διεύθυνση τιμολόγησής μας {billing_email}.

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
el: Το {cert_name_long} σας βρίσκεται σε εκκρεμότητα, εν αναμονή επιβεβαίωσης ότι η έκδοση του {cert_name_short} σας είναι συμβατή με τα αυστηρά αμερικανικά εμπάργκο κατά του Ιράν, της Κούβας, της Συρίας και του Σουδάν. Εάν πιστεύετε ότι το σύστημά μας σας αναγνώρισε λανθασμένα ως συνδεδεμένο με μία από αυτές τις χώρες, παρακαλούμε ενημερώστε μας επικοινωνώντας με το {email}.

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
el: Το πιστοποιητικό σας δεν εκδόθηκε επειδή δεν έχετε τρέχουσα επαληθευμένη ταυτότητα με το {platform_name}.

source: Your {cert_name_short} is Generating
el: Το {cert_name_short} σας δημιουργείται

source: This link will open the certificate web view
el: Αυτός ο σύνδεσμος θα ανοίξει την προβολή πιστοποιητικού στο διαδίκτυο

source: View my {cert_name_short}
el: Προβολή του {cert_name_short} μου

source: Complete our course feedback survey
el: Ολοκληρώστε την έρευνα ανατροφοδότησης του μαθήματός μας

source: Add Certificate to LinkedIn Profile
el: Προσθήκη πιστοποιητικού στο προφίλ LinkedIn

source: Share on LinkedIn
el: Κοινή χρήση στο LinkedIn

source: You are not yet eligible for a certificate.
el: Δεν πληροίτε ακόμη τις προϋποθέσεις για πιστοποιητικό.

source: This link will open the course progress page
el: Αυτός ο σύνδεσμος θα ανοίξει τη σελίδα προόδου του μαθήματος

source: View grades
el: Προβολή βαθμών

source: Course details
el: Λεπτομέρειες μαθήματος

source: {course_number} {course_name} Home Page
el: Αρχική σελίδα {course_number} {course_name}

source: {course_number} {course_name} Cover Image
el: Εξώφυλλο μαθήματος {course_number} {course_name}

source: Enrolled as:
el: Εγγεγραμμένο ως:

source: Coming Soon
el: Σύντομα διαθέσιμο

source: Ended - {date}
el: Έληξε - {date}

source: Started - {date}
el: Ξεκίνησε - {date}

source: Starts - {date}
el: Έναρξη - {date}

source: for {course_display_name}
el: για {course_display_name}

source: You must select a session by {expiration_date} to access the course.
el: Πρέπει να επιλέξετε μια συνεδρία έως {expiration_date} για να αποκτήσετε πρόσβαση στο μάθημα.

source: You must select a session to access the course.
el: Πρέπει να επιλέξετε μια συνεδρία για να αποκτήσετε πρόσβαση στο μάθημα.

source: Change or Leave Session
el: Αλλαγή ή αποχώρηση από συνεδρία

source: You can no longer change sessions.
el: Δεν μπορείτε πλέον να αλλάξετε συνεδρίες.

source: You can change sessions until {entitlement_expiration_date}.
el: Μπορείτε να αλλάξετε συνεδρίες μέχρι τις {entitlement_expiration_date}.

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
el: Παρακολουθώ το {course_name} online με το {facebook_brand}. Δείτε το!

source: Share {course_name} on Facebook
el: Κοινή χρήση του {course_name} στο Facebook

source: Share on Facebook
el: Κοινή χρήση στο Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
el: Παρακολουθώ το {course_name} online με το {twitter_brand}. Δείτε το!

source: Share {course_name} on Twitter
el: Κοινή χρήση του {course_name} στο Twitter

source: Course options for
el: Επιλογές μαθήματος για

source: Available Actions
el: Διαθέσιμες ενέργειες

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
el: Έχετε εγγραφεί από το ίδρυμά σας και πρέπει να επικοινωνήσετε με το ίδρυμά σας για να διαγράψετε αυτό το μάθημα.

source: Email Settings
el: Ρυθμίσεις email

source: View Archived Course
el: Προβολή αρχειοθετημένου μαθήματος

source: Related Programs
el: Σχετικά προγράμματα

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
el: {start_bold}Εκμεταλλευτείτε στο έπακρο το μάθημά σας!{end_bold} Αναβαθμίστε για να αποκτήσετε πλήρη πρόσβαση στο υλικό του μαθήματος, ξεκλειδώστε τόσο τις βαθμολογούμενες όσο και τις μη βαθμολογούμενες εργασίες, και αποκτήστε ένα {link_start}επαληθευμένο πιστοποιητικό{link_end} για να το αναδείξετε στο βιογραφικό σας.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
el: {start_bold}Αξιοποιήστε στο έπακρο το μάθημά σας!{end_bold} Αναβαθμίστε για να αποκτήσετε ένα {link_start}επαληθευμένο πιστοποιητικό{link_end} για να το αναδείξετε στο βιογραφικό σας.

source: Upgrade
el: Αναβάθμιση

source: Resume Course
el: Συνέχεια μαθήματος

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
el: Έχετε ολοκληρώσει αυτό το μάθημα και είστε επιλέξιμοι να αγοράσετε πίστωση μαθήματος. Επιλέξτε {strong_start}Αποκτήστε Πίστωση{strong_end} για να ξεκινήσετε.

source: You are now eligible for credit from {provider}. Congratulations!
el: Είστε πλέον επιλέξιμοι για πίστωση από {provider}. Συγχαρητήρια!

source: Get Credit
el: Αποκτήστε Πίστωση

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
el: Ευχαριστούμε για την πληρωμή σας. Για να λάβετε πίστωση μαθήματος, πρέπει τώρα να ζητήσετε πίστωση από την ιστοσελίδα {link_to_provider_site}. Επιλέξτε {start_bold}Αίτημα Πίστωσης{end_bold} για να ξεκινήσετε.

source: Request Credit
el: Αίτημα πίστωσης

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
el: Ο {provider_name} έχει λάβει το αίτημά σας για πίστωση μαθήματος. Θα σας ενημερώσουμε όταν ολοκληρωθεί η επεξεργασία της πίστωσης.

source: View Details
el: Προβολή λεπτομερειών

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
el: {start_bold}Συγχαρητήρια!{end_bold} Ο {provider_name} ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για να δείτε την πίστωση του μαθήματός σας, επισκεφθείτε την ιστοσελίδα {link_to_provider_site}.

source: View Credit
el: Προβολή πίστωσης

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
el: Ο {provider_name} δεν ενέκρινε το αίτημά σας για πίστωση μαθήματος. Για περισσότερες πληροφορίες, επικοινωνήστε απευθείας με το {link_to_provider_site}.

source: An error occurred with this transaction. For help, contact {support_email}.
el: Παρουσιάστηκε σφάλμα σε αυτή τη συναλλαγή. Για βοήθεια, επικοινωνήστε με το {support_email}.

source: Course options for {courseName}
el: Επιλογές μαθήματος για {courseName}

source: Consent to share your data
el: Συγκατάθεση για κοινή χρήση των δεδομένων σας

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
el: Για να αποκτήσετε πρόσβαση σε αυτό το μάθημα, πρέπει πρώτα να συναινέσετε στην κοινή χρήση των μαθησιακών σας επιτευγμάτων με το {enterprise_customer_name}.

source: View Consent
el: Προβολή συγκατάθεσης

source: Could Not Link Accounts
el: Δεν ήταν δυνατή η σύνδεση λογαριασμών

source: The {provider_name} account you selected is already linked to another {platform_name} account.
el: Ο λογαριασμός {provider_name} που επιλέξατε είναι ήδη συνδεδεμένος με άλλον λογαριασμό {platform_name}.

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
el: Λυπούμαστε που φεύγετε! Διαβάστε τις ακόλουθες δηλώσεις και βαθμολογήστε το επίπεδο συμφωνίας σας.

source: Price is too high for me
el: Η τιμή είναι πολύ υψηλή για εμένα

source: I was not satisfied with my experience taking the courses
el: Δεν ήμουν ικανοποιημένος με την εμπειρία μου στα μαθήματα

source: Content of the courses was too difficult
el: Το περιεχόμενο των μαθημάτων ήταν πολύ δύσκολο

source: I did not have enough time to complete the courses
el: Δεν είχα αρκετό χρόνο για να ολοκληρώσω τα μαθήματα

source: The content was not available when I wanted to start
el: Το περιεχόμενο δεν ήταν διαθέσιμο όταν ήθελα να ξεκινήσω

source: Can we contact you via email for follow up?
el: Μπορούμε να επικοινωνήσουμε μαζί σας μέσω email για παρακολούθηση;

source: Thank you for sharing your reasons for unenrolling.
el: Ευχαριστούμε που μοιραστήκατε τους λόγους για την απεγγραφή σας.

source: You are unenrolled from
el: Έχετε διαγραφεί από

source: Return To Dashboard
el: Επιστροφή στον πίνακα ελέγχου

source: Browse Courses
el: Περιηγηθείτε στα μαθήματα

source: We're sorry to see you go! Please share your main reason for unenrolling.
el: Λυπούμαστε που φεύγετε! Παρακαλούμε μοιραστείτε τον κύριο λόγο για την απεγγραφή σας.

source: I just wanted to browse the material
el: Ήθελα απλώς να περιηγηθώ στο υλικό

source: This won't help me reach my goals
el: Αυτό δεν θα με βοηθήσει να επιτύχω τους στόχους μου

source: I don't have the time
el: Δεν έχω τον χρόνο

source: I don't have the academic or language prerequisites
el: Δεν έχω τα ακαδημαϊκά ή γλωσσικά προαπαιτούμενα

source: I don't have enough support
el: Δεν έχω αρκετή υποστήριξη

source: I am not happy with the quality of the content
el: Δεν είμαι ευχαριστημένος με την ποιότητα του περιεχομένου

source: The course material was too hard
el: Το υλικό του μαθήματος ήταν πολύ δύσκολο

source: The course material was too easy
el: Το υλικό του μαθήματος ήταν πολύ εύκολο

source: Something was broken
el: Κάτι χάλασε

source: Other
el: Άλλο

source: Results:
el: Αποτελέσματα:

source: Topic:
el: Θέμα:

source: Show Discussion
el: Εμφάνιση συζήτησης

source: To view live discussions, click Preview or View Live in Unit Settings.
el: Για να δείτε ζωντανές συζητήσεις, κάντε κλικ στην Προεπισκόπηση ή την Προβολή ζωντανής μετάδοσης στις Ρυθμίσεις μονάδας.

source: Discussion ID: {discussion_id}
el: Αναγνωριστικό συζήτησης: {discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
el: Το μπλοκ συζητήσεων είναι απενεργοποιημένο για αυτό το μάθημα, καθώς δεν χρησιμοποιεί συμβατό πάροχο συζητήσεων.

source: Discussion topics list
el: Λίστα θεμάτων συζήτησης

source: Filter Topics
el: Φίλτρο θεμάτων

source: filter topics
el: φιλτράρισμα θεμάτων

source: All Discussions
el: Όλες οι συζητήσεις

source: Posts I'm Following
el: Αναρτήσεις που ακολουθώ

source: Filter:
el: Φίλτρο:

source: Show all posts
el: Εμφάνιση όλων των αναρτήσεων

source: Unread posts
el: Μη αναγνωσμένες αναρτήσεις

source: Unanswered posts
el: Αναπάντητες αναρτήσεις

source: Flagged
el: Επισημασμένο

source: Group:
el: Ομάδα:

source: in all groups
el: σε όλες τις ομάδες

source: Sort:
el: Ταξινόμηση:

source: by recent activity
el: ανά πρόσφατη δραστηριότητα

source: by most activity
el: ανά μεγαλύτερη δραστηριότητα

source: by most votes
el: ανά τις περισσότερες ψήφους

source: Student Notes
el: Σημειώσεις φοιτητή

source: Highlights and notes you've made in course content
el: Επισημάνσεις και σημειώσεις που έχετε κάνει στο περιεχόμενο του μαθήματος

source: Search notes for:
el: Αναζήτηση σημειώσεων για:

source: Search notes for...
el: Αναζήτηση σημειώσεων για...

source: View notes by:
el: Προβολή σημειώσεων ανά:

source: You have not made any notes in this course yet. Other students in this course are using notes to:
el: Δεν έχετε κάνει ακόμα σημειώσεις σε αυτό το μάθημα. Άλλοι φοιτητές σε αυτό το μάθημα χρησιμοποιούν σημειώσεις για να:

source: Mark a passage or concept so that it's easy to find later.
el: Σημειώστε ένα απόσπασμα ή μια έννοια ώστε να είναι εύκολο να τα βρείτε αργότερα.

source: Record thoughts about a specific passage or concept.
el: Καταγράψτε σκέψεις σχετικά με ένα συγκεκριμένο απόσπασμα ή έννοια.

source: Highlight important information to review later in the course or in future courses.
el: Επισημάνετε σημαντικές πληροφορίες για να τις αναθεωρήσετε αργότερα στο μάθημα ή σε μελλοντικά μαθήματα.

source: Get started by making a note in something you just read, like {section_link}.
el: Ξεκινήστε κρατώντας μια σημείωση σε κάτι που μόλις διαβάσατε, όπως {section_link}.

source: Hide notes
el: Απόκρυψη σημειώσεων

source: Show notes
el: Εμφάνιση σημειώσεων

source: Thank you for your purchase of
el: Σας ευχαριστούμε για την αγορά σας

source: Your payment was successful.
el: Η πληρωμή σας ήταν επιτυχής.

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
el: Εάν έχετε ερωτήσεις σχετικά με την τιμολόγηση, παρακαλούμε διαβάστε τις Συχνές Ερωτήσεις ({faq_url}) ή επικοινωνήστε με το {billing_email}.

source: If you have billing questions, please contact {billing_email}.
el: Εάν έχετε ερωτήσεις σχετικά με την τιμολόγηση, παρακαλούμε επικοινωνήστε με το {billing_email}.

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
el: Ο/Η {order_placed_by} έκανε μια παραγγελία και ανέφερε το όνομά σας ως επαφή του οργανισμού.

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
el: Ο/Η {order_placed_by} έκανε μια παραγγελία και ανέφερε το όνομά σας ως πρόσθετο παραλήπτη της απόδειξης.

source: The items in your order are:
el: Τα είδη στην παραγγελία σας είναι:

source: Quantity - Description - Price
el: Ποσότητα - Περιγραφή - Τιμή

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
el: Σύνολο που χρεώνεται σε πιστωτική/χρεωστική κάρτα: {currency_symbol}{total_cost}

source: Company Name:
el: Όνομα εταιρείας:

source: Purchase Order Number:
el: Αριθμός παραγγελίας αγοράς:

source: Company Contact Name:
el: Όνομα επικοινωνίας εταιρείας:

source: Company Contact Email:
el: Email επικοινωνίας εταιρείας:

source: Recipient Name:
el: Όνομα παραλήπτη:

source: Recipient Email:
el: Email παραλήπτη:

source: Order Number: {order_number}
el: Αριθμός παραγγελίας: {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
el: Ένα αρχείο CSV με τις διευθύνσεις URL εγγραφής σας επισυνάπτεται. Παρακαλούμε διανείμετε τις διευθύνσεις URL εγγραφής σε κάθε φοιτητή που σκοπεύει να εγγραφεί χρησιμοποιώντας το παρακάτω πρότυπο email.

source: Warm regards,
el: Με εκτίμηση,

source: Warm regards,<br>The {platform_name} Team
el: Με εκτίμηση,<br>Η ομάδα του {platform_name}

source: Dear [[Name]]
el: Αγαπητέ/ή [[Όνομα]]

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
el: Για να εγγραφείτε στο {course_names} έχουμε παράσχει μια διεύθυνση URL εγγραφής για εσάς. Παρακαλούμε ακολουθήστε τις παρακάτω οδηγίες για να διεκδικήσετε την πρόσβασή σας.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
el: Η διεύθυνση URL εξαργύρωσης είναι: [[Εισάγετε εδώ τη διεύθυνση URL εξαργύρωσης από το συνημμένο CSV]]

source: (1) Register for an account at {site_name}
el: (1) Εγγραφείτε για έναν λογαριασμό στον ιστότοπο {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
el: (2) Μόλις εγγραφείτε, αντιγράψτε τη διεύθυνση URL εξαργύρωσης και επικολλήστε την στο πρόγραμμα περιήγησής σας.
