Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
el: Σημάνετε αυτό το μπλοκ μαθήματος ως Εισαγωγική Εξέταση. Σημειώστε ότι πρέπει να ενεργοποιήσετε τις Εισαγωγικές Εξετάσεις για να τεθεί σε ισχύ αυτή η ρύθμιση μαθήματος.

source: Is Time Limited
el: Είναι χρονικά περιορισμένο

source: This setting indicates whether students have a limited time to view or interact with this courseware component.
el: Αυτή η ρύθμιση υποδεικνύει εάν οι φοιτητές έχουν περιορισμένο χρόνο για να δουν ή να αλληλεπιδράσουν με αυτό το στοιχείο λογισμικού μαθήματος.

source: Time Limit in Minutes
el: Χρονικό όριο σε λεπτά

source: The number of minutes available to students for viewing or interacting with this courseware component.
el: Ο αριθμός των λεπτών που είναι διαθέσιμα στους φοιτητές για την προβολή ή την αλληλεπίδραση με αυτό το στοιχείο λογισμικού μαθήματος.

source: Is Proctoring Enabled
el: Είναι ενεργοποιημένη η επίβλεψη

source: This setting indicates whether this exam is a proctored exam.
el: Αυτή η ρύθμιση υποδεικνύει εάν αυτή η εξέταση είναι εξέταση με επίβλεψη.

source: Software Secure Review Rules
el: Κανόνες ασφαλούς αναθεώρησης λογισμικού

source: This setting indicates what rules the proctoring team should follow when viewing the videos.
el: Αυτή η ρύθμιση υποδεικνύει ποιους κανόνες πρέπει να ακολουθεί η ομάδα επίβλεψης κατά την προβολή των βίντεο.

source: Is Practice Exam
el: Είναι δοκιμαστική εξέταση

source: This setting indicates whether this exam is for testing purposes only. Practice exams are not verified.
el: Αυτή η ρύθμιση υποδεικνύει εάν αυτή η εξέταση είναι μόνο για δοκιμαστικούς σκοπούς. Οι πρακτικές εξετάσεις δεν επαληθεύονται.

source: Is Onboarding Exam
el: Είναι εξέταση προσαρμογής

source: This setting indicates whether this exam is an onboarding exam.
el: Αυτή η ρύθμιση υποδεικνύει εάν αυτή η εξέταση είναι μια εξέταση προσαρμογής.

source: This subsection is unlocked for learners when they meet the prerequisite requirements.
el: Αυτή η υποενότητα ξεκλειδώνεται για τους μαθητές όταν πληρούν τις προαπαιτούμενες απαιτήσεις.

source: This exam is hidden from the learner.
el: Αυτή η εξέταση είναι κρυφή από τον μαθητή.

source: Because the course has ended, this assignment is hidden from the learner.
el: Επειδή το μάθημα έχει ολοκληρωθεί, αυτή η εργασία είναι κρυφή από τον μαθητή.

source: Because the due date has passed, this assignment is hidden from the learner.
el: Επειδή η προθεσμία έχει παρέλθει, αυτή η εργασία είναι κρυφή από τον μαθητή.

source: This section is a prerequisite. You must complete this section in order to unlock additional content.
el: Αυτή η ενότητα είναι προαπαιτούμενο. Πρέπει να ολοκληρώσετε αυτή την ενότητα για να ξεκλειδώσετε πρόσθετο περιεχόμενο.

source: A list summarizing what students should look forward to in this section.
el: Μια λίστα που συνοψίζει τι πρέπει να περιμένουν οι φοιτητές σε αυτή την ενότητα.

source: Group ID {group_id}
el: Αναγνωριστικό ομάδας {group_id}

source: Not Selected
el: Μη επιλεγμένο

source: The display name for this component. (Not shown to learners)
el: Το όνομα εμφάνισης για αυτό το στοιχείο. (Δεν εμφανίζεται στους μαθητές)

source: Content Experiment
el: Πείραμα περιεχομένου

source: The configuration defines how users are grouped for this content experiment. Caution: Changing the group configuration of a student-visible experiment will impact the experiment data.
el: Η διαμόρφωση ορίζει τον τρόπο ομαδοποίησης των χρηστών για αυτό το πείραμα περιεχομένου. Προσοχή: Η αλλαγή της διαμόρφωσης ομάδας ενός ορατού από τους φοιτητές πειράματος θα επηρεάσει τα δεδομένα του πειράματος.

source: Group Configuration
el: Διαμόρφωση ομάδας

source: Which child block students in a particular group_id should see
el: Ποιο παιδικό μπλοκ θα πρέπει να βλέπουν οι μαθητές σε ένα συγκεκριμένο group_id

source: {group_name} (inactive)
el: {group_name} (ανενεργό)

source: The experiment is not associated with a group configuration.
el: Το πείραμα δεν σχετίζεται με διαμόρφωση ομάδας.

source: Select a Group Configuration
el: Επιλέξτε μια διαμόρφωση ομάδας

source: The experiment uses a deleted group configuration. Select a valid group configuration or delete this experiment.
el: Το πείραμα χρησιμοποιεί μια διαγραφή διαμόρφωσης ομάδας. Επιλέξτε μια έγκυρη διαμόρφωση ομάδας ή διαγράψτε αυτό το πείραμα.

source: The experiment uses a group configuration that is not supported for experiments. Select a valid group configuration or delete this experiment.
el: Το πείραμα χρησιμοποιεί μια διαμόρφωση ομάδας που δεν υποστηρίζεται για πειράματα. Επιλέξτε μια έγκυρη διαμόρφωση ομάδας ή διαγράψτε αυτό το πείραμα.

source: The experiment does not contain all of the groups in the configuration.
el: Το πείραμα δεν περιέχει όλες τις ομάδες της διαμόρφωσης.

source: Add Missing Groups
el: Προσθήκη ελλειπόντων ομάδων

source: The experiment has an inactive group. Move content into active groups, then delete the inactive group.
el: Το πείραμα έχει μια ανενεργή ομάδα. Μεταφέρετε το περιεχόμενο σε ενεργές ομάδες και στη συνέχεια διαγράψτε την ανενεργή ομάδα.

source: This content experiment has issues that affect content visibility.
el: Αυτό το πείραμα περιεχομένου έχει ζητήματα που επηρεάζουν την ορατότητα του περιεχομένου.

source: External Discussion
el: Εξωτερική συζήτηση

source: Enable in-context discussions for the Unit
el: Ενεργοποίηση ενδο-πλαισιακών συζητήσεων για την Ενότητα

source: Add discussion for the Unit.
el: Προσθήκη συζήτησης για την ενότητα.

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
el: Εδώ είναι ένα διασκεδαστικό απόσπασμα από ένα μάθημα που παρακολουθώ στο {social_account_handle} από το {organization_name}.

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
el: Εδώ είναι ένα διασκεδαστικό απόσπασμα από ένα μάθημα που παρακολουθώ στο {social_account_handle}.

source: Here's a fun clip from a class I'm taking from {organization_name}.
el: Εδώ είναι ένα διασκεδαστικό απόσπασμα από ένα μάθημα που παρακολουθώ από το {organization_name}.

source: Here's a fun clip from a class I'm taking on {platform_name}.
el: Εδώ είναι ένα διασκεδαστικό απόσπασμα από ένα μάθημα που παρακολουθώ στο {platform_name}.

source: Can't get transcript link from Youtube for {youtube_id}.
el: Δεν είναι δυνατή η λήψη συνδέσμου υποτίτλων από το Youtube για το {youtube_id}.

source: Can't receive transcripts from Youtube for {youtube_id}. Status code: {status_code}.
el: Δεν είναι δυνατή η λήψη υποτίτλων από το Youtube για το {youtube_id}. Κωδικός κατάστασης: {status_code}.

source: We support only SubRip (*.srt) transcripts format.
el: Υποστηρίζουμε μόνο τη μορφή υποτίτλων SubRip (*.srt).

source: Something wrong with SubRip transcripts file during parsing. Inner message is {error_message}
el: Κάτι πήγε στραβά με το αρχείο υποτίτλων SubRip κατά την ανάλυση. Το εσωτερικό μήνυμα είναι {error_message}

source: Something wrong with SubRip transcripts file during parsing.
el: Κάτι πήγε στραβά με το αρχείο υποτίτλων SubRip κατά την ανάλυση.

source: {exception_message}: Can't find uploaded transcripts: {user_filename}
el: {exception_message}: Δεν είναι δυνατή η εύρεση μεταφορτωμένων υποτίτλων: {user_filename}

source: Basic
el: Βασικό

source: There is no transcript file associated with the {lang} language.
el: Δεν υπάρχει αρχείο υποτίτλων που να σχετίζεται με τη γλώσσα {lang}.

source: The URL for your video. This can be a YouTube URL or a link to an .mp4, .ogg, or .webm video file hosted elsewhere on the Internet.
el: Η διεύθυνση URL για το βίντεό σας. Αυτή μπορεί να είναι διεύθυνση URL του YouTube ή σύνδεσμος προς αρχείο βίντεο .mp4, .ogg ή .webm που φιλοξενείται αλλού στο διαδίκτυο.

source: Default Video URL
el: Προεπιλεγμένη διεύθυνση URL βίντεο

source: Language is required.
el: Απαιτείται γλώσσα.

source: Component Display Name
el: Όνομα εμφάνισης στοιχείου

source: Current position in the video.
el: Τρέχουσα θέση στο βίντεο.

source: Optional, for older browsers: the YouTube ID for the normal speed video.
el: Προαιρετικό, για παλαιότερα προγράμματα περιήγησης: το αναγνωριστικό YouTube για το βίντεο κανονικής ταχύτητας.

source: YouTube ID
el: Αναγνωριστικό YouTube

source: Optional, for older browsers: the YouTube ID for the .75x speed video.
el: Προαιρετικό, για παλαιότερα προγράμματα περιήγησης: το αναγνωριστικό YouTube για το βίντεο με ταχύτητα 0,75x.

source: YouTube ID for .75x speed
el: Αναγνωριστικό YouTube για ταχύτητα 0,75x

source: Optional, for older browsers: the YouTube ID for the 1.25x speed video.
el: Προαιρετικό, για παλαιότερα προγράμματα περιήγησης: το αναγνωριστικό YouTube για το βίντεο με ταχύτητα 1,25x.

source: YouTube ID for 1.25x speed
el: Αναγνωριστικό YouTube για ταχύτητα 1,25x

source: Optional, for older browsers: the YouTube ID for the 1.5x speed video.
el: Προαιρετικό, για παλαιότερα προγράμματα περιήγησης: το αναγνωριστικό YouTube για το βίντεο με ταχύτητα 1,5x.

source: YouTube ID for 1.5x speed
el: Αναγνωριστικό YouTube για ταχύτητα 1,5x

source: Time you want the video to start if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
el: Η ώρα που θέλετε να ξεκινήσει το βίντεο αν δεν θέλετε να αναπαραχθεί ολόκληρο. Δεν υποστηρίζεται στην εγγενή εφαρμογή για κινητά: θα αναπαραχθεί ολόκληρο το αρχείο βίντεο. Μορφή ΩΩ:ΛΛ:ΔΔ. Η μέγιστη τιμή είναι 23:59:59.

source: Video Start Time
el: Ώρα έναρξης βίντεο

source: Time you want the video to stop if you don't want the entire video to play. Not supported in the native mobile app: the full video file will play. Formatted as HH:MM:SS. The maximum value is 23:59:59.
el: Η ώρα που θέλετε να σταματήσει το βίντεο αν δεν θέλετε να αναπαραχθεί ολόκληρο. Δεν υποστηρίζεται στην εγγενή εφαρμογή για κινητά: θα αναπαραχθεί ολόκληρο το αρχείο βίντεο. Μορφή ΩΩ:ΛΛ:ΔΔ. Η μέγιστη τιμή είναι 23:59:59.

source: Video Stop Time
el: Ώρα διακοπής βίντεο

source: Allow students to download versions of this video in different formats if they cannot use the edX video player or do not have access to YouTube. You must add at least one non-YouTube URL in the Video File URLs field.
el: Επιτρέψτε στους φοιτητές να κατεβάσουν εκδόσεις αυτού του βίντεο σε διαφορετικές μορφές, εάν δεν μπορούν να χρησιμοποιήσουν το πρόγραμμα αναπαραγωγής βίντεο του edX ή δεν έχουν πρόσβαση στο YouTube. Πρέπει να προσθέσετε τουλάχιστον μία διεύθυνση URL που δεν είναι του YouTube στο πεδίο "Διευθύνσεις URL αρχείων βίντεο".

source: Video Download Allowed
el: Επιτρέπεται η λήψη βίντεο

source: The URL or URLs where you've posted non-YouTube versions of the video. Each URL must end in .mpeg, .mp4, .ogg, or .webm and cannot be a YouTube URL. (For browser compatibility, we strongly recommend .mp4 and .webm format.) Students will be able to view the first listed video that's compatible with the student's computer. To allow students to download these videos, set Video Download Allowed to True.
el: Η διεύθυνση URL ή οι διευθύνσεις URL όπου έχετε δημοσιεύσει εκδόσεις του βίντεο που δεν είναι από το YouTube. Κάθε διεύθυνση URL πρέπει να λήγει σε .mpeg, .mp4, .ogg ή .webm και δεν μπορεί να είναι διεύθυνση URL του YouTube. (Για συμβατότητα με προγράμματα περιήγησης, συνιστούμε ανεπιφύλακτα μορφές .mp4 και .webm.) Οι φοιτητές θα μπορούν να δουν το πρώτο καταχωρημένο βίντεο που είναι συμβατό με τον υπολογιστή του φοιτητή. Για να επιτρέψετε στους φοιτητές να κατεβάσουν αυτά τα βίντεο, ορίστε το Video Download Allowed σε True.

source: Video File URLs
el: Διευθύνσεις URL αρχείων βίντεο

source: By default, students can download an .srt or .txt transcript when you set Download Transcript Allowed to True. If you want to provide a downloadable transcript in a different format, we recommend that you upload a handout by using the Upload a Handout field. If this isn't possible, you can post a transcript file on the Files & Uploads page or on the Internet, and then add the URL for the transcript here. Students see a link to download that transcript below the video.
el: Από προεπιλογή, οι φοιτητές μπορούν να κατεβάσουν ένα αρχείο υποτίτλων .srt ή .txt όταν ορίσετε το Download Transcript Allowed σε True. Εάν θέλετε να παρέχετε ένα αρχείο υποτίτλων με δυνατότητα λήψης σε διαφορετική μορφή, συνιστούμε να ανεβάσετε ένα φυλλάδιο χρησιμοποιώντας το πεδίο Μεταφόρτωση φυλλαδίου. Εάν αυτό δεν είναι δυνατό, μπορείτε να δημοσιεύσετε ένα αρχείο υποτίτλων στη σελίδα Αρχεία & Μεταφορτώσεις ή στο Διαδίκτυο και στη συνέχεια να προσθέσετε τη διεύθυνση URL για το αρχείο υποτίτλων εδώ. Οι φοιτητές βλέπουν έναν σύνδεσμο για τη λήψη αυτού του αρχείου υποτίτλων κάτω από το βίντεο.

source: Downloadable Transcript URL
el: Διεύθυνση URL υποτίτλων με δυνατότητα λήψης

source: Allow students to download the timed transcript. A link to download the file appears below the video. By default, the transcript is an .srt ή .txt file. If you want to provide the transcript for download in a different format, upload a file by using the Upload Handout field.
el: Να επιτρέπεται στους φοιτητές να κατεβάζουν το χρονομετρημένο αρχείο υποτίτλων. Ένας σύνδεσμος για τη λήψη του αρχείου εμφανίζεται κάτω από το βίντεο. Από προεπιλογή, το αρχείο υποτίτλων είναι ένα αρχείο .srt ή .txt. Εάν θέλετε να παρέχετε το αρχείο υποτίτλων για λήψη σε διαφορετική μορφή, ανεβάστε ένα αρχείο χρησιμοποιώντας το πεδίο Upload Handout.

source: Download Transcript Allowed
el: Επιτρέπεται η λήψη υποτίτλων

source: The default transcript for the video, from the Default Timed Transcript field on the Basic tab. This transcript should be in English. You don't have "to change this setting.
el: Το προεπιλεγμένο αρχείο υποτίτλων για το βίντεο, από το πεδίο Προεπιλεγμένο χρονομετρημένο αρχείο υποτίτλων στην καρτέλα Βασικά. Αυτό το αρχείο υποτίτλων θα πρέπει να είναι στα Αγγλικά. Δεν χρειάζεται να αλλάξετε αυτή τη ρύθμιση.

source: Default Timed Transcript
el: Προεπιλεγμένη χρονομετρημένη μεταγραφή

source: Specify whether the transcripts appear with the video by default.
el: Καθορίστε εάν οι μεταγραφές εμφανίζονται με το βίντεο από προεπιλογή.

source: Show Transcript
el: Εμφάνιση μεταγραφής

source: Add transcripts in different languages. Click below to specify a language and upload an .srt transcript file for that language.
el: Προσθέστε αρχεία υποτίτλων σε διαφορετικές γλώσσες. Κάντε κλικ παρακάτω για να καθορίσετε μια γλώσσα και να ανεβάσετε ένα αρχείο υποτίτλων .srt για αυτή τη γλώσσα.

source: Transcript Languages
el: Γλώσσες υποτίτλων

source: Preferred language for transcript.
el: Προτιμώμενη γλώσσα για τη μεταγραφή.

source: Preferred language for transcript
el: Προτιμώμενη γλώσσα για τη μεταγραφή

source: Transcript file format to download by user.
el: Μορφή αρχείου υποτίτλων για λήψη από τον χρήστη.

source: SubRip (.srt) file
el: Αρχείο SubRip (.srt)

source: Text (.txt) file
el: Αρχείο κειμένου (.txt)

source: The last speed that the user specified for the video.
el: Η τελευταία ταχύτητα που καθόρισε ο χρήστης για το βίντεο.

source: The default speed for the video.
el: Η προεπιλεγμένη ταχύτητα για το βίντεο.

source: Specify whether to advance automatically to the next unit when the video ends.
el: Καθορίστε εάν θα προχωρήσετε αυτόματα στην επόμενη ενότητα όταν τελειώσει το βίντεο.

source: Specify whether YouTube is available for the user.
el: Καθορίστε εάν το YouTube είναι διαθέσιμο για τον χρήστη.

source: Upload a handout to accompany this video. Students can download the handout by clicking Download Handout under the video.
el: Ανεβάστε ένα φυλλάδιο για να συνοδεύσετε αυτό το βίντεο. Οι φοιτητές μπορούν να κατεβάσουν το φυλλάδιο κάνοντας κλικ στο Λήψη Φυλλαδίου κάτω από το βίντεο.

source: Upload Handout
el: Μεταφόρτωση φυλλαδίου

source: Specify whether access to this video is limited to browsers only, or if it can be accessed from other applications including mobile apps.
el: Καθορίστε εάν η πρόσβαση σε αυτό το βίντεο περιορίζεται μόνο σε προγράμματα περιήγησης ή εάν μπορεί να προσπελαστεί από άλλες εφαρμογές, συμπεριλαμβανομένων των εφαρμογών για κινητά.

source: Video Available on Web Only
el: Βίντεο διαθέσιμο μόνο στον ιστό

source: If you were assigned a Video ID by edX for the video to play in this component, enter the ID here. In this case, do not enter values in the Default Video URL, the Video File URLs, and the YouTube ID fields. If you were not assigned a Video ID, enter values in those other fields and ignore this field.
el: Εάν σας έχει ανατεθεί ένα αναγνωριστικό βίντεο από το edX για το βίντεο που θα αναπαραχθεί σε αυτό το στοιχείο, εισάγετε το αναγνωριστικό εδώ. Σε αυτή την περίπτωση, μην εισάγετε τιμές στα πεδία Προεπιλεγμένη διεύθυνση URL βίντεο, Διευθύνσεις URL αρχείων βίντεο και αναγνωριστικό YouTube. Εάν δεν σας έχει ανατεθεί αναγνωριστικό βίντεο, εισάγετε τιμές σε αυτά τα άλλα πεδία και αγνοήστε αυτό το πεδίο.

source: Date of the last view of the bumper
el: Ημερομηνία της τελευταίας προβολής του bumper

source: Do not show bumper again
el: Μην εμφανίσετε ξανά το bumper

source: Specify whether the video can be accessed publicly by learners.
el: Καθορίστε εάν το βίντεο μπορεί να προσπελαστεί δημόσια από τους εκπαιδευόμενους.

source: Public Access
el: Δημόσια πρόσβαση

source: Add a specific thumbnail for learners to see before playing the video.
el: Προσθέστε μια συγκεκριμένη μικρογραφία για τους μαθητές να βλέπουν πριν την αναπαραγωγή του βίντεο.

source: Thumbnail
el: Μικρογραφία

source: Instructions
el: Οδηγίες

source: Add instructions to help learners understand how to use the word cloud. Clear instructions are important, especially for learners who have accessibility requirements.
el: Προσθέστε οδηγίες για να βοηθήσετε τους μαθητές να κατανοήσουν πώς να χρησιμοποιούν το σύννεφο λέξεων. Οι σαφείς οδηγίες είναι σημαντικές, ειδικά για τους μαθητές που έχουν απαιτήσεις προσβασιμότητας.

source: Inputs
el: Εισόδους

source: The number of text boxes available for learners to add words and sentences.
el: Ο αριθμός των πλαισίων κειμένου που είναι διαθέσιμα για τους μαθητές για να προσθέσουν λέξεις και προτάσεις.

source: Maximum Words
el: Μέγιστος αριθμός λέξεων

source: The maximum number of words displayed in the generated word cloud.
el: Ο μέγιστος αριθμός λέξεων που εμφανίζονται στο δημιουργούμενο σύννεφο λέξεων.

source: Show Percents
el: Εμφάνιση ποσοστών

source: Statistics are shown for entered words near that word.
el: Στατιστικά στοιχεία εμφανίζονται για τις λέξεις που εισάγονται κοντά σε αυτή τη λέξη.

source: Whether this learner has posted words to the cloud.
el: Εάν αυτός ο μαθητής έχει δημοσιεύσει λέξεις στο σύννεφο.

source: Student answer.
el: Απάντηση φοιτητή.

source: All possible words from all learners.
el: Όλες οι πιθανές λέξεις από όλους τους μαθητές.

source: Top num_top_words words for word cloud.
el: Κορυφαίες num_top_words λέξεις για σύννεφο λέξεων.

source: {display_name} is only accessible to enrolled learners. Sign in or register, and enroll in this course to view it.
el: Το {display_name} είναι προσβάσιμο μόνο σε εγγεγραμμένους μαθητές. Συνδεθείτε ή εγγραφείτε, και εγγραφείτε σε αυτό το μάθημα για να το δείτε.

source: created
el: δημιουργήθηκε

source: Wiki notifications
el: Ειδοποιήσεις Wiki

source: Wiki images
el: Εικόνες Wiki

source: Wiki attachments
el: Συνημμένα Wiki

source: Only localhost... muahahaha
el: Μόνο localhost... χαχαχα

source: Initial title of the article. May be overridden with revision titles.
el: Αρχικός τίτλος του άρθρου. Μπορεί να αντικατασταθεί με τίτλους αναθεωρήσεων.

source: Type in some contents
el: Πληκτρολογήστε κάποιο περιεχόμενο

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
el: Αυτό είναι απλώς το αρχικό περιεχόμενο του άρθρου σας. Μετά τη δημιουργία του, μπορείτε να χρησιμοποιήσετε πιο σύνθετες λειτουργίες, όπως προσθήκη προσθέτων, μεταδεδομένων, σχετικών άρθρων κ.λπ.

source: Contents
el: Περιεχόμενα

source: Summary
el: Περίληψη

source: Give a short reason for your edit, which will be stated in the revision log.
el: Δώστε έναν σύντομο λόγο για την επεξεργασία σας, ο οποίος θα αναφέρεται στο αρχείο καταγραφής αναθεωρήσεων.

source: While you were editing, someone else changed the revision. Your contents have been automatically merged with the new contents. Please review the text below.
el: Ενώ επεξεργαζόσασταν, κάποιος άλλος άλλαξε την αναθεώρηση. Το περιεχόμενό σας έχει συγχωνευθεί αυτόματα με το νέο περιεχόμενο. Παρακαλούμε αναθεωρήστε το παρακάτω κείμενο.

source: No changes made. Nothing to save.
el: Δεν έγιναν αλλαγές. Τίποτα προς αποθήκευση.

source: This will be the address where your article can be found. Use only alphanumeric characters and - or _. Note that you cannot change the slug after creating the article.
el: Αυτή θα είναι η διεύθυνση όπου μπορεί να βρεθεί το άρθρο σας. Χρησιμοποιήστε μόνο αλφαριθμητικούς χαρακτήρες και - ή _. Σημειώστε ότι δεν μπορείτε να αλλάξετε το slug μετά τη δημιουργία του άρθρου.

source: Write a brief message for the article's history log.
el: Γράψτε ένα σύντομο μήνυμα για το αρχείο καταγραφής ιστορικού του άρθρου.

source: A slug may not begin with an underscore.
el: Ένα slug δεν μπορεί να ξεκινά με υπογράμμιση.

source: A deleted article with slug "%s" already exists.
el: Ένα διαγραμμένο άρθρο με το slug "%s" υπάρχει ήδη.

source: A slug named "%s" already exists.
el: Ένα slug με το όνομα "%s" υπάρχει ήδη.

source: Yes, I am sure
el: Ναι, είμαι σίγουρος

source: Purge
el: Εκκαθάριση

source: Purge the article: Completely remove it (and all its contents) με no undo. Purging is a good idea if you want to free the slug such that users can create new articles in its place.
el: Εκκαθάριση του άρθρου: Ολική αφαίρεσή του (και όλων των περιεχομένων του) χωρίς δυνατότητα αναίρεσης. Η εκκαθάριση είναι καλή ιδέα αν θέλετε να απελευθερώσετε το slug, ώστε οι χρήστες να μπορούν να δημιουργήσουν νέα άρθρα στη θέση του.

source: You are not sure enough!
el: Δεν είστε αρκετά σίγουροι!

source: While you tried to delete this article, it was modified. TAKE CARE!
el: Ενώ προσπαθήσατε να διαγράψετε αυτό το άρθρο, τροποποιήθηκε. ΠΡΟΣΟΧΗ!

source: Lock article
el: Κλείδωμα άρθρου

source: Deny all users access to edit this article.
el: Άρνηση πρόσβασης σε όλους τους χρήστες για επεξεργασία αυτού του άρθρου.

source: Permissions
el: Άδειες

source: Owner
el: Ιδιοκτήτης

source: Enter the username of the owner.
el: Εισάγετε το όνομα χρήστη του ιδιοκτήτη.

source: (none)
el: (κανένας)

source: Inherit permissions
el: Κληρονομιά δικαιωμάτων

source: Check here to apply the above permissions recursively to articles under this one.
el: Επιλέξτε εδώ για να εφαρμόσετε τις παραπάνω άδειες αναδρομικά σε άρθρα κάτω από αυτό.

source: Permission settings for the article were updated.
el: Οι ρυθμίσεις αδειών για το άρθρο ενημερώθηκαν.

source: Your permission settings were unchanged, so nothing saved.
el: Οι ρυθμίσεις αδειών σας δεν άλλαξαν, οπότε δεν αποθηκεύτηκε τίποτα.

source: No user with that username
el: Δεν υπάρχει χρήστης με αυτό το όνομα χρήστη

source: Article locked for editing
el: Το άρθρο κλειδώθηκε για επεξεργασία

source: Article unlocked for editing
el: Το άρθρο ξεκλειδώθηκε για επεξεργασία

source: Filter
el: Φίλτρο

source: Settings for plugin
el: Ρυθμίσεις για το πρόσθετο

source: current revision
el: τρέχουσα αναθεώρηση

source: The revision being displayed for this article. If you need to do a roll-back, simply change the value of this field.
el: Η αναθεώρηση που εμφανίζεται για αυτό το άρθρο. Εάν χρειαστεί να κάνετε επαναφορά, απλώς αλλάξτε την τιμή αυτού του πεδίου.

source: modified
el: τροποποιήθηκε
