Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
el: Τα αυτορυθμιζόμενα μαθήματα προσφέρουν προτεινόμενες προθεσμίες για εργασίες ή εξετάσεις με βάση την ημερομηνία εγγραφής του εκπαιδευόμενου και την αναμενόμενη διάρκεια του μαθήματος. Αυτά τα μαθήματα προσφέρουν στους εκπαιδευόμενους την ευελιξία να τροποποιούν τις ημερομηνίες των εργασιών όπως απαιτείται.

source: Course Schedule
el: Πρόγραμμα μαθήματος

source: Dates that control when your course can be viewed
el: Ημερομηνίες που καθορίζουν πότε μπορείτε να δείτε το μάθημά σας

source: Course Start Date
el: Ημερομηνία έναρξης μαθήματος

source: First day the course begins
el: Πρώτη ημέρα έναρξης του μαθήματος

source: Course Start Time
el: Ώρα έναρξης μαθήματος

source: Course End Date
el: Ημερομηνία λήξης μαθήματος

source: Last day your course is active
el: Τελευταία ημέρα που το μάθημά σας είναι ενεργό

source: Course End Time
el: Ώρα λήξης μαθήματος

source: Immediately upon passing
el: Άμεσα μετά την επιτυχία

source: End date of course
el: Ημερομηνία λήξης μαθήματος

source: A date after the course end date
el: Μια ημερομηνία μετά την ημερομηνία λήξης του μαθήματος

source: Certificates are awarded at the end of a course run
el: Τα πιστοποιητικά απονέμονται στο τέλος της περιόδου μαθήματος

source: Read more about this setting
el: Διαβάστε περισσότερα για αυτή τη ρύθμιση

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
el: Σε όλες τις διαμορφώσεις αυτής της ρύθμισης, τα πιστοποιητικά δημιουργούνται για τους μαθητές μόλις επιτύχουν το όριο επιτυχίας στο μάθημα (κάτι που μπορεί να συμβεί πριν από την τελική εργασία, ανάλογα με τον σχεδιασμό του μαθήματος).

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
el: Οι εκπαιδευόμενοι μπορούν να έχουν πρόσβαση στο πιστοποιητικό τους μόλις επιτύχουν προβιβάσιμο βαθμό πάνω από το όριο βαθμολογίας του μαθήματος. Σημείωση: οι εκπαιδευόμενοι μπορούν να επιτύχουν προβιβάσιμο βαθμό πριν συναντήσουν όλες τις εργασίες σε ορισμένες διαμορφώσεις μαθήματος.

source: On course end date
el: Στην ημερομηνία λήξης μαθήματος

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
el: Οι εκπαιδευόμενοι με προβιβάσιμους βαθμούς μπορούν να έχουν πρόσβαση στο πιστοποιητικό τους μόλις περάσει η ημερομηνία λήξης του μαθήματος.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
el: Οι εκπαιδευόμενοι με προβιβάσιμους βαθμούς μπορούν να έχουν πρόσβαση στο πιστοποιητικό τους μετά την πάροδο της ημερομηνίας που έχετε ορίσει.

source: Certificates Available Date
el: Ημερομηνία διαθεσιμότητας πιστοποιητικών

source: Enrollment Start Date
el: Ημερομηνία έναρξης εγγραφής

source: First day students can enroll
el: Πρώτη ημέρα που οι φοιτητές μπορούν να εγγραφούν

source: Enrollment Start Time
el: Ώρα έναρξης εγγραφής

source: Enrollment End Date
el: Ημερομηνία λήξης εγγραφής

source: Last day students can enroll.
el: Τελευταία ημέρα που οι φοιτητές μπορούν να εγγραφούν.

source: Contact your {platform_name} partner manager to update these settings.
el: Επικοινωνήστε με τον υπεύθυνο συνεργασιών του {platform_name} για να ενημερώσετε αυτές τις ρυθμίσεις.

source: Enrollment End Time
el: Ώρα λήξης εγγραφής

source: Upgrade Deadline Date
el: Ημερομηνία λήξης αναβάθμισης

source: Last day students can upgrade to a verified enrollment.
el: Τελευταία ημέρα που οι φοιτητές μπορούν να αναβαθμίσουν σε επαληθευμένη εγγραφή.

source: Upgrade Deadline Time
el: Ώρα λήξης αναβάθμισης

source: Course Details
el: Λεπτομέρειες μαθήματος

source: Provide useful information about your course
el: Παρέχετε χρήσιμες πληροφορίες σχετικά με το μάθημά σας

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
el: Προσδιορίστε τη γλώσσα του μαθήματος εδώ. Αυτό χρησιμοποιείται για να βοηθήσει τους χρήστες να βρουν μαθήματα που διδάσκονται σε μια συγκεκριμένη γλώσσα. Χρησιμοποιείται επίσης για τον εντοπισμό του πεδίου 'Από:' σε μαζικά email.

source: Introducing Your Course
el: Παρουσιάζοντας το μάθημά σας

source: Information for prospective students
el: Πληροφορίες για μελλοντικούς φοιτητές

source: Course Title
el: Τίτλος μαθήματος

source: Displayed as title on the course details page. Limit to 50 characters.
el: Εμφανίζεται ως τίτλος στη σελίδα λεπτομερειών μαθήματος. Όριο 50 χαρακτήρων.

source: Course Subtitle
el: Υπότιτλος μαθήματος

source: Displayed as subtitle on the course details page. Limit to 150 characters.
el: Εμφανίζεται ως υπότιτλος στη σελίδα λεπτομερειών μαθήματος. Όριο 150 χαρακτήρων.

source: Course Duration
el: Διάρκεια μαθήματος

source: Displayed on the course details page. Limit to 50 characters.
el: Εμφανίζεται στη σελίδα λεπτομερειών μαθήματος. Όριο 50 χαρακτήρων.

source: Course Description
el: Περιγραφή μαθήματος

source: Displayed on the course details page. Limit to 1000 characters.
el: Εμφανίζεται στη σελίδα λεπτομερειών μαθήματος. Όριο 1000 χαρακτήρων.

source: Course Short Description
el: Σύντομη περιγραφή μαθήματος

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
el: Εμφανίζεται στη σελίδα καταλόγου μαθημάτων όταν οι φοιτητές περνούν τον κέρσορα πάνω από το όνομα του μαθήματος. Όριο ~150 χαρακτήρων

source: Course Overview
el: Επισκόπηση μαθήματος

source: HTML Code Editor
el: Επεξεργαστής κώδικα HTML

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
el: Εισαγωγές, προαπαιτούμενα, Συχνές Ερωτήσεις που χρησιμοποιούνται στη {a_link_start}σελίδα περιλήψεως του μαθήματός σας{a_link_end} (μορφοποιημένα σε HTML)

source: Course About Sidebar HTML
el: HTML πλαϊνής μπάρας "Σχετικά με το μάθημα"

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
el: Προσαρμοσμένο περιεχόμενο πλαϊνής μπάρας για τη {a_link_start}σελίδα περιλήψεως του μαθήματός σας{a_link_end} (μορφοποιημένο σε HTML)

source: Course Card Image
el: Εικόνα κάρτας μαθήματος

source: You can manage this image along με all of your other {a_link_start}files and uploads{a_link_end}
el: Μπορείτε να διαχειριστείτε αυτή την εικόνα μαζί με όλα τα άλλα {a_link_start}αρχεία και μεταφορτώσεις{a_link_end} σας.

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
el: Το μάθημά σας δεν έχει αυτή τη στιγμή εικόνα. Παρακαλούμε ανεβάστε μία (μορφή JPEG ή PNG, και ελάχιστες προτεινόμενες διαστάσεις 375px πλάτος επί 200px ύψος)

source: Your course image URL
el: Η διεύθυνση URL της εικόνας του μαθήματός σας

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
el: Παρακαλούμε δώστε μια έγκυρη διαδρομή και όνομα για την εικόνα του μαθήματός σας (Σημείωση: υποστηρίζονται μόνο μορφές JPEG ή PNG)

source: Upload Course Card Image
el: Μεταφόρτωση εικόνας κάρτας μαθήματος

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
el: Το μάθημά σας δεν έχει αυτή τη στιγμή εικόνα. Παρακαλούμε ανεβάστε μία (μορφή JPEG ή PNG, και ελάχιστες προτεινόμενες διαστάσεις 1440px πλάτος επί 400px ύψος)

source: Your banner image URL
el: Η διεύθυνση URL της εικόνας του banner σας

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
el: Παρακαλούμε δώστε μια έγκυρη διαδρομή και όνομα για την εικόνα του banner σας (Σημείωση: υποστηρίζονται μόνο μορφές JPEG ή PNG)

source: Upload Course Banner Image
el: Μεταφόρτωση εικόνας banner μαθήματος

source: Video Thumbnail Image
el: Εικόνα μικρογραφίας βίντεο

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
el: Το μάθημά σας δεν έχει αυτή τη στιγμή εικόνα μικρογραφίας βίντεο. Παρακαλούμε ανεβάστε μία (μορφή JPEG ή PNG, και ελάχιστες προτεινόμενες διαστάσεις 375px πλάτος επί 200px ύψος)

source: Your video thumbnail image URL
el: Η διεύθυνση URL της εικόνας μικρογραφίας του βίντεό σας

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
el: Παρακαλούμε δώστε μια έγκυρη διαδρομή και όνομα για την εικόνα μικρογραφίας του βίντεό σας (Σημείωση: υποστηρίζονται μόνο μορφές JPEG ή PNG)

source: Upload Video Thumbnail Image
el: Μεταφόρτωση εικόνας μικρογραφίας βίντεο

source: Course Introduction Video
el: Βίντεο εισαγωγής μαθήματος

source: Delete Current Video
el: Διαγραφή τρέχοντος βίντεο

source: your YouTube video's ID
el: το αναγνωριστικό του βίντεο σας στο YouTube

source: Enter your YouTube video's ID (along with any restriction parameters)
el: Εισάγετε το αναγνωριστικό του βίντεό σας στο YouTube (μαζί με τυχόν παραμέτρους περιορισμού)

source: Learning Outcomes
el: Μαθησιακά αποτελέσματα

source: Add the learning outcomes for this course
el: Προσθέστε τα μαθησιακά αποτελέσματα για αυτό το μάθημα

source: Add Learning Outcome
el: Προσθήκη μαθησιακού αποτελέσματος

source: Instructors
el: Εκπαιδευτές

source: Add details about the instructors for this course
el: Προσθέστε λεπτομέρειες σχετικά με τους εκπαιδευτές για αυτό το μάθημα

source: Add Instructor
el: Προσθήκη εκπαιδευτή

source: Requirements
el: Απαιτήσεις

source: Expectations of the students taking this course
el: Προσδοκίες των φοιτητών που παρακολουθούν αυτό το μάθημα

source: Hours of Effort per Week
el: Ώρες προσπάθειας ανά εβδομάδα

source: Time spent on all course work
el: Χρόνος που αφιερώνεται σε όλες τις εργασίες του μαθήματος

source: Prerequisite Course
el: Προαπαιτούμενο μάθημα

source: None
el: Κανένα

source: Course that students must complete before beginning this course
el: Μάθημα που οι φοιτητές πρέπει να ολοκληρώσουν πριν ξεκινήσουν αυτό το μάθημα

source: set pre-requisite course
el: ορίστε προαπαιτούμενο μάθημα

source: Require students to pass an exam before beginning the course.
el: Απαιτήστε από τους φοιτητές να περάσουν μια εξέταση πριν ξεκινήσουν το μάθημα.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
el: Μπορείτε τώρα να προβάλετε και να δημιουργήσετε την εισαγωγική εξέταση του μαθήματός σας από το {link_start}Περίγραμμα Μαθήματος{link_end}.

source: Grade Requirements
el: Απαιτήσεις βαθμολογίας

source: The score student must meet in order to successfully complete the entrance exam.
el: Η βαθμολογία που πρέπει να επιτύχει ο φοιτητής για να ολοκληρώσει επιτυχώς την εισαγωγική εξέταση.

source: Course Content License
el: Άδεια περιεχομένου μαθήματος

source: Select the default license for course content
el: Επιλέξτε την προεπιλεγμένη άδεια για το περιεχόμενο του μαθήματος

source: How are these settings used?
el: Πώς χρησιμοποιούνται αυτές οι ρυθμίσεις;

source: Your course's schedule determines when students can enroll in and begin a course.
el: Το πρόγραμμα του μαθήματός σας καθορίζει πότε οι φοιτητές μπορούν να εγγραφούν και να ξεκινήσουν ένα μάθημα.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
el: Άλλες πληροφορίες από αυτή τη σελίδα εμφανίζονται στη σελίδα "Σχετικά με το μάθημά σας". Αυτές οι πληροφορίες περιλαμβάνουν την επισκόπηση του μαθήματος, την εικόνα του μαθήματος, το εισαγωγικό βίντεο και τις εκτιμώμενες απαιτήσεις χρόνου. Οι φοιτητές χρησιμοποιούν τις σελίδες "Σχετικά με το μάθημά σας" για να επιλέξουν νέα μαθήματα.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
el: Δεν θα μπορείτε να κάνετε αλλαγές μέχρι να επιλυθούν τα σφάλματα. Για να ενημερώσετε αυτές τις ρυθμίσεις, μεταβείτε στη {link_start}σελίδα Ρυθμίσεων Εξετάσεων με Επίβλεψη{link_end}.

source: You will be unable to make changes until the following settings are updated on the page below.
el: Δεν θα μπορείτε να κάνετε αλλαγές έως ότου ενημερωθούν οι ακόλουθες ρυθμίσεις στην παρακάτω σελίδα.

source: Your policy changes have been saved.
el: Οι αλλαγές της πολιτικής σας έχουν αποθηκευτεί.

source: There was an error saving your information. Please see below.
el: Παρουσιάστηκε σφάλμα κατά την αποθήκευση των πληροφοριών σας. Παρακαλούμε δείτε παρακάτω.

source: Manual Policy Definition
el: Ορισμός χειροκίνητης πολιτικής

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
el: {strong_start}Προειδοποίηση{strong_end}: Μην τροποποιείτε αυτές τις πολιτικές εκτός εάν είστε εξοικειωμένοι με τον σκοπό τους.

source: Show Deprecated Settings
el: Εμφάνιση απαρχαιωμένων ρυθμίσεων

source: What do advanced settings do?
el: Τι κάνουν οι προχωρημένες ρυθμίσεις;

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
el: Οι προχωρημένες ρυθμίσεις ελέγχουν τη λειτουργικότητα συγκεκριμένων μαθημάτων. Σε αυτή τη σελίδα, μπορείτε να επεξεργαστείτε χειροκίνητες πολιτικές, οι οποίες είναι ζεύγη κλειδιών και τιμών βασισμένα σε JSON που ελέγχουν συγκεκριμένες ρυθμίσεις μαθήματος.

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
el: Οποιεσδήποτε πολιτικές τροποποιείτε εδώ υπερισχύουν όλων των άλλων πληροφοριών που έχετε ορίσει αλλού στο {studio_name}. Μην επεξεργάζεστε πολιτικές εκτός εάν είστε εξοικειωμένοι τόσο με τον σκοπό όσο και με τη σύνταξή τους.

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
el: {em_start}Σημείωση:{em_end} Όταν εισάγετε συμβολοσειρές ως τιμές πολιτικής, βεβαιωθείτε ότι χρησιμοποιείτε διπλά εισαγωγικά (") γύρω από τη συμβολοσειρά. Μην χρησιμοποιείτε μονά εισαγωγικά (').

source: Grading Settings
el: Ρυθμίσεις βαθμολόγησης

source: Overall Grade Range
el: Συνολικό εύρος βαθμών

source: Your overall grading scale for student final grades
el: Η συνολική σας κλίμακα βαθμολόγησης για τους τελικούς βαθμούς των φοιτητών

source: Add grade
el: Προσθήκη βαθμού

source: Credit Eligibility
el: Επιλεξιμότητα πίστωσης

source: Settings for course credit eligibility
el: Ρυθμίσεις για την επιλεξιμότητα πίστωσης μαθήματος

source: Minimum Credit-Eligible Grade:
el: Ελάχιστος βαθμός επιλεξιμότητας για πίστωση:

source: Must be greater than or equal to the course passing grade
el: Πρέπει να είναι μεγαλύτερος ή ίσος με τον προβιβάσιμο βαθμό του μαθήματος

source: Grading Rules & Policies
el: Κανόνες και πολιτικές βαθμολόγησης

source: Deadlines, requirements, and logistics around grading student work
el: Προθεσμίες, απαιτήσεις και διαδικασίες σχετικά με τη βαθμολόγηση της εργασίας των φοιτητών

source: Grace Period on Deadline:
el: Περίοδος χάριτος στην προθεσμία:

source: Leeway on due dates
el: Ευελιξία στις προθεσμίες

source: Assignment Types
el: Τύποι εργασιών

source: Categories and labels for any exercises that are gradable
el: Κατηγορίες και ετικέτες για τυχόν ασκήσεις που είναι βαθμολογήσιμες

source: New Assignment Type
el: Νέος τύπος ανάθεσης

source: What can I do on this page?
el: Τι μπορώ να κάνω σε αυτή τη σελίδα;

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
el: Μπορείτε να χρησιμοποιήσετε το ρυθμιστικό στην περιοχή Συνολικό Εύρος Βαθμών για να καθορίσετε εάν το μάθημά σας είναι επιτυχώς/αποτυχώς ή βαθμολογείται με γράμμα, και να ορίσετε τα όρια για κάθε βαθμό.

source: You can specify whether your course offers students a grace period for late assignments.
el: Μπορείτε να καθορίσετε εάν το μάθημά σας προσφέρει στους φοιτητές περίοδο χάριτος για καθυστερημένες εργασίες.

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
el: Μπορείτε επίσης να δημιουργήσετε τύπους εργασιών, όπως εργασίες για το σπίτι, εργαστήρια, κουίζ και εξετάσεις, και να καθορίσετε πόσο από τον βαθμό ενός φοιτητή αξίζει κάθε τύπος εργασίας.

source: Importing components
el: Εισαγωγή στοιχείων

source: Expand or Collapse
el: Ανάπτυξη ή σύμπτυξη

source: Select this problem
el: Επιλέξτε αυτό το πρόβλημα

source: Sourced from a library - but the upstream link is broken/invalid.
el: Προέρχεται από βιβλιοθήκη - αλλά ο σύνδεσμος ανάντη είναι σπασμένος/μη έγκυρος.

source: Sourced from a library.
el: Προέρχεται από βιβλιοθήκη.

source: Update available - click to sync
el: Διαθέσιμη ενημέρωση - κάντε κλικ για συγχρονισμό

source: Update available
el: Διαθέσιμη ενημέρωση

source: Manage Access
el: Διαχείριση πρόσβασης

source: Manage Tags
el: Διαχείριση ετικετών

source: Copy to Clipboard
el: Αντιγραφή στο πρόχειρο

source: Details
el: Λεπτομέρειες

source: This block contains multiple components.
el: Αυτό το μπλοκ περιέχει πολλά στοιχεία.

source: New Textbook
el: Νέο σύγγραμμα

source: Why should I break my textbook into chapters?
el: Γιατί να χωρίσω το σύγγραμμά μου σε κεφάλαια;

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
el: Ο διαχωρισμός του συγγράμματός σας σε πολλαπλά κεφάλαια μειώνει τους χρόνους φόρτωσης για τους φοιτητές, ειδικά για εκείνους με αργές συνδέσεις στο Internet. Ο διαχωρισμός των συγγραμμάτων σε κεφάλαια μπορεί επίσης να βοηθήσει τους φοιτητές να βρουν ευκολότερα πληροφορίες βασισμένες σε θέματα.

source: What if my book isn't divided into chapters?
el: Τι συμβαίνει αν το βιβλίο μου δεν είναι χωρισμένο σε κεφάλαια;

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
el: Εάν το σύγγραμμά σας δεν έχει μεμονωμένα κεφάλαια, μπορείτε να ανεβάσετε ολόκληρο το κείμενο ως ένα ενιαίο κεφάλαιο και να εισάγετε ένα όνομα της επιλογής σας στο πεδίο Όνομα κεφαλαίου.

source: Learn more about textbooks
el: Μάθετε περισσότερα για τα συγγράμματα

source: Video Uploads
el: Μεταφορτώσεις βίντεο

source: Course Video Settings
el: Ρυθμίσεις βίντεο μαθήματος

source: Changing..
el: Αλλάζει..

source: Videos per page:
el: Βίντεο ανά σελίδα:

source: Access is not restricted
el: Η πρόσβαση δεν είναι περιορισμένη

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
el: Η πρόσβαση σε αυτή την ενότητα δεν είναι περιορισμένη, αλλά η ορατότητα μπορεί να επηρεαστεί από κληρονομημένες ρυθμίσεις.

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
el: Η πρόσβαση σε αυτό το στοιχείο δεν είναι περιορισμένη, αλλά η ορατότητα μπορεί να επηρεαστεί από κληρονομημένες ρυθμίσεις.

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
el: Μπορείτε να περιορίσετε την πρόσβαση σε αυτήν την ενότητα σε μαθητές σε συγκεκριμένες διαδρομές εγγραφής ή ομάδες περιεχομένου.

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
el: Μπορείτε να περιορίσετε την πρόσβαση σε αυτό το στοιχείο σε μαθητές σε συγκεκριμένες διαδρομές εγγραφής ή ομάδες περιεχομένου.

source: You can restrict access to this unit to learners in specific content groups.
el: Μπορείτε να περιορίσετε την πρόσβαση σε αυτήν την ενότητα σε μαθητές σε συγκεκριμένες ομάδες περιεχομένου.

source: You can restrict access to this component to learners in specific content groups.
el: Μπορείτε να περιορίσετε την πρόσβαση σε αυτό το στοιχείο σε μαθητές σε συγκεκριμένες ομάδες περιεχομένου.

source: Manage content groups
el: Διαχείριση ομάδων περιεχομένου

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
el: {screen_reader_start}Προειδοποίηση:{screen_reader_end} Η ενότητα που περιέχει αυτό το στοιχείο είναι κρυφή από τους εκπαιδευόμενους. Η ρύθμιση ενότητας υπερισχύει των ρυθμίσεων πρόσβασης στοιχείου που ορίζονται εδώ.

source: Access is restricted to:
el: Η πρόσβαση περιορίζεται σε:

source: Restrict access to:
el: Περιορισμός πρόσβασης σε:

source: Select a group type
el: Επιλέξτε έναν τύπο ομάδας

source: All Learners and Staff
el: Όλοι οι εκπαιδευόμενοι και το προσωπικό

source: Select one or more groups:
el: Επιλέξτε μία ή περισσότερες ομάδες:

source: This group no longer exists. Choose another group or remove the access restriction.
el: Αυτή η ομάδα δεν υπάρχει πλέον. Επιλέξτε άλλη ομάδα ή αφαιρέστε τον περιορισμό πρόσβασης.

source: {email} has requested {studio_name} course creator privileges on edge
el: Το {email} ζήτησε προνόμια δημιουργού μαθήματος {studio_name} στην αιχμή

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges.
el: Ο χρήστης '{user}' με e-mail {email} ζήτησε προνόμια δημιουργού μαθήματος {studio_name}.

source: To grant or deny this request, use the course creator admin table.
el: Για να χορηγήσετε ή να αρνηθείτε αυτό το αίτημα, χρησιμοποιήστε τον πίνακα διαχειριστή δημιουργού μαθήματος.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
el: Το αίτημά σας για δικαιώματα δημιουργίας μαθήματος στο {studio_name} έχει απορριφθεί. Εάν πιστεύετε ότι αυτό έγινε κατά λάθος, παρακαλούμε επικοινωνήστε με το {email}

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
el: Το αίτημά σας για δικαιώματα δημιουργίας μαθήματος στο {studio_name} έχει εγκριθεί. Για να δημιουργήσετε το πρώτο σας μάθημα, επισκεφθείτε {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
el: Τα δικαιώματα δημιουργίας μαθήματος στο {studio_name} έχουν ανακληθεί. Εάν πιστεύετε ότι αυτό έγινε κατά λάθος, παρακαλούμε επικοινωνήστε με το {email}

source: Your course creator status for {studio_name}
el: Η κατάστασή σας ως δημιουργός μαθήματος για το {studio_name}

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
el: Η εργασία σας {task_name} ολοκληρώθηκε με την κατάσταση '{task_status}'. Χρησιμοποιήστε αυτή τη διεύθυνση URL για να δείτε λεπτομέρειες εργασίας ή να κατεβάσετε τυχόν αρχεία που δημιουργήθηκαν: {detail_url}
