Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Access the Course Materials Now
el: Αποκτήστε πρόσβαση στο υλικό του μαθήματος τώρα

source: You have been invited to join %(course_name)s at %(site_name)s.
el: Έχετε προσκληθεί να συμμετάσχετε στο μάθημα %(course_name)s στον ιστότοπο %(site_name)s.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s
el: Έχετε αφαιρεθεί ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff.
el: Έχετε αφαιρεθεί ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s από μέλος του προσωπικού του μαθήματος.

source: This course will remain on your dashboard, but you will no longer be part of the beta testing group.
el: Αυτό το μάθημα θα παραμείνει στον πίνακα ελέγχου σας, αλλά δεν θα είστε πλέον μέρος της ομάδας δοκιμών beta.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s by a member of the course staff. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
el: Έχετε αφαιρεθεί ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s από μέλος του προσωπικού του μαθήματος. Αυτό το μάθημα θα παραμείνει στον πίνακα ελέγχου σας, αλλά δεν θα είστε πλέον μέρος της ομάδας δοκιμών beta.

source: You have been removed from a beta test for %(course_name)s
el: Έχετε αφαιρεθεί από δοκιμή beta για το μάθημα %(course_name)s

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s. This course will remain on your dashboard, but you will no longer be part of the beta testing group.
el: Έχετε αφαιρεθεί ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s. Αυτό το μάθημα θα παραμείνει στον πίνακα ελέγχου σας, αλλά δεν θα είστε πλέον μέρος της ομάδας δοκιμών beta.

source: You have been removed as a beta tester for %(course_name)s at %(site_name)s.
el: Έχετε αφαιρεθεί ως δοκιμαστής beta για το μάθημα %(course_name)s στον ιστότοπο %(site_name)s.

source: Signed Out
el: Αποσυνδεδεμένος

source: You have signed out.
el: Έχετε αποσυνδεθεί.

source: {start_anchor}%(tpa_logout_url)s{middle_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
el: {start_anchor}%(tpa_logout_url)s{middle_anchor}Κάντε κλικ εδώ{end_anchor} για να διαγράψετε την συνεδρία σας ενιαίας σύνδεσης (SSO).

source: We are signing you in.
el: Σας συνδέουμε.

source: This may take a minute. If you are not redirected, go to the home page.
el: Αυτό μπορεί να διαρκέσει ένα λεπτό. Εάν δεν ανακατευθυνθείτε, μεταβείτε στην αρχική σελίδα.

source: If you are not redirected within 5 seconds, {start_anchor}%(target)s{middle_anchor}click here to go to the home page{end_anchor}.
el: Εάν δεν ανακατευθυνθείτε εντός 5 δευτερολέπτων, {start_anchor}%(target)s{middle_anchor}κάντε κλικ εδώ για να μεταβείτε στην αρχική σελίδα{end_anchor}.

source: Skip to main content
el: Μετάβαση στο κύριο περιεχόμενο

source: Authorize
el: Εξουσιοδότηση

source: The above application requests the following permissions from your account:
el: Η παραπάνω εφαρμογή ζητά τις ακόλουθες άδειες από τον λογαριασμό σας:

source: These permissions will be granted for data from your courses associated with the following content providers:
el: Αυτές οι άδειες θα χορηγηθούν για δεδομένα από τα μαθήματά σας που σχετίζονται με τους ακόλουθους παρόχους περιεχομένου:

source: Please click the 'Allow' button to grant these permissions to the above application. Otherwise, to withhold these permissions, please click the 'Cancel' button.
el: Παρακαλούμε κάντε κλικ στο κουμπί «Αποδοχή» για να χορηγήσετε αυτές τις άδειες στην παραπάνω εφαρμογή. Διαφορετικά, για να αρνηθείτε αυτές τις άδειες, παρακαλούμε κάντε κλικ στο κουμπί «Ακύρωση».

source: Cancel
el: Ακύρωση

source: Allow
el: Αποδοχή

source: Error
el: Σφάλμα

source: The course %(course_title)s has been reset !
el: Το μάθημα %(course_title)s έχει επαναφερθεί!

source: Hello %(full_name)s,
el: Γεια σας %(full_name)s,

source: Your progress in course %(course_title)s has been reset on your behalf.
el: Η πρόοδός σας στο μάθημα %(course_title)s έχει επαναφερθεί για λογαριασμό σας.

source: You will be able to re-attempt this course and earn a verified certificate upon successful completion.
el: Θα μπορείτε να επαναλάβετε αυτό το μάθημα και να λάβετε ένα επαληθευμένο πιστοποιητικό με την επιτυχή ολοκλήρωση.

source: Best,
el: Με εκτίμηση,

source: Hello %(full_name)s,
el: Γεια σας %(full_name)s,

source: ID Verification Approved
el: Επαλήθευση ταυτότητας εγκρίθηκε

source: Your %(platform_name)s ID verification photos have been approved.
el: Οι φωτογραφίες επαλήθευσης ταυτότητάς σας για το %(platform_name)s έχουν εγκριθεί.

source: Your approval status remains valid for two years, and it will expire %(expiration_datetime)s.
el: Η κατάσταση έγκρισής σας παραμένει έγκυρη για δύο χρόνια και θα λήξει στις %(expiration_datetime)s.

source: Enjoy your studies,
el: Καλή μελέτη,

source: Your %(platform_name)s ID verification was approved!
el: Η επαλήθευση ταυτότητας {platform_name} εγκρίθηκε!

source: Expired ID Verification
el: Λήξη επαλήθευσης ταυτότητας

source: Your %(platform_name)s ID verification has expired.
el: Η επαλήθευση ταυτότητάς σας για το %(platform_name)s έχει λήξει.

source: You must have a valid ID verification to take proctored exams and qualify for certificates.
el: Πρέπει να έχετε έγκυρη επαλήθευση ταυτότητας για να κάνετε εξετάσεις με επίβλεψη και να πληροίτε τις προϋποθέσεις για πιστοποιητικά.

source: Follow the link below to submit your photos and renew your ID verification.
el: Ακολουθήστε τον παρακάτω σύνδεσμο για να υποβάλετε τις φωτογραφίες σας και να ανανεώσετε την επαλήθευση της ταυτότητάς σας.

source: You can also do this from your dashboard.
el: Μπορείτε επίσης να το κάνετε αυτό από τον πίνακα ελέγχου σας.

source: Resubmit Verification : %(lms_verification_link)s
el: Υποβολή εκ νέου επαλήθευσης: %(lms_verification_link)s

source: ID verification FAQ : %(help_center_link)s
el: Συχνές ερωτήσεις για την επαλήθευση ταυτότητας: %(help_center_link)s

source: Your %(platform_name)s Verification has Expired
el: Η επαλήθευσή σας στο %(platform_name)s έχει λήξει

source: ID Verification Submitted
el: Υποβλήθηκε επαλήθευση ταυτότητας

source: Thank you for submitting your photos for identity verification with %(platform_name)s.
el: Ευχαριστούμε που υποβάλατε τις φωτογραφίες σας για επαλήθευση ταυτότητας με το %(platform_name)s.

source: We have received your photos and they will be reviewed within 3-5 days.
el: Έχουμε λάβει τις φωτογραφίες σας και θα αναθεωρηθούν εντός 3-5 ημερών.

source: You may check the status on your dashboard: %(dashboard_link)s
el: Μπορείτε να ελέγξετε την κατάσταση στον πίνακα ελέγχου σας: %(dashboard_link)s

source: Best regards,
el: Με εκτίμηση,

source: Thank you for submitting your photos!
el: Ευχαριστούμε που υποβάλατε τις φωτογραφίες σας!

source: Last modified:
el: Τελευταία τροποποίηση:

source: See all children
el: Δείτε όλα τα παιδιά

source: This article was last modified:
el: Αυτό το άρθρο τροποποιήθηκε τελευταία φορά:

source: Add new article
el: Προσθήκη νέου άρθρου

source: Create article
el: Δημιουργία άρθρου

source: Go back
el: Πίσω

source: Delete article
el: Διαγραφή άρθρου

source: Delete
el: Διαγραφή

source: You cannot delete a root article.
el: Δεν μπορείτε να διαγράψετε ένα αρχικό άρθρο.

source: You cannot delete this article because you do not have permission to delete articles with children. Try to remove the children manually one-by-one.
el: Δεν μπορείτε να διαγράψετε αυτό το άρθρο επειδή δεν έχετε άδεια διαγραφής άρθρων με παιδιά. Προσπαθήστε να αφαιρέσετε τα παιδιά χειροκίνητα ένα προς ένα.

source: You are deleting an article. This means that its children will be deleted as well. If you choose to purge, children will also be purged!
el: Διαγράφετε ένα άρθρο. Αυτό σημαίνει ότι και τα παιδιά του θα διαγραφούν. Εάν επιλέξετε την οριστική διαγραφή, τα παιδιά θα διαγραφούν επίσης!

source: Articles that will be deleted
el: Άρθρα που θα διαγραφούν

source: ...and more!
el: ...και πολλά άλλα!

source: You are deleting an article. Please confirm.
el: Διαγράφετε ένα άρθρο. Παρακαλούμε επιβεβαιώστε.

source: Edit
el: Επεξεργασία

source: Save changes
el: Αποθήκευση αλλαγών

source: Preview
el: Προεπισκόπηση

source: Wiki Preview
el: Προεπισκόπηση Wiki

source: window open
el: ανοιχτό παράθυρο

source: Back to editor
el: Επιστροφή στον επεξεργαστή

source: History
el: Ιστορικό

source: Click each revision to see a list of edited lines. Click the Preview button to see how the article looked at this stage. At the bottom of this page, you can change to a particular revision or merge an old revision with the current one.
el: Κάντε κλικ σε κάθε αναθεώρηση για να δείτε μια λίστα με τις επεξεργασμένες γραμμές. Κάντε κλικ στο κουμπί Προεπισκόπηση για να δείτε πώς φαινόταν το άρθρο σε αυτό το στάδιο. Στο κάτω μέρος αυτής της σελίδας, μπορείτε να αλλάξετε σε μια συγκεκριμένη αναθεώρηση ή να συγχωνεύσετε μια παλιά αναθεώρηση με την τρέχουσα.

source: (no log message)
el: (κανένα μήνυμα καταγραφής)

source: Preview this revision
el: Προεπισκόπηση αυτής της αναθεώρησης

source: Auto log:
el: Αυτόματη καταγραφή:

source: Change
el: Αλλαγή

source: Merge selected with current...
el: Συγχώνευση επιλεγμένου με το τρέχον...

source: Switch to selected version
el: Μετάβαση στην επιλεγμένη έκδοση

source: Wiki Revision Preview
el: Προεπισκόπηση αναθεώρησης Wiki

source: Back to history view
el: Επιστροφή στην προβολή ιστορικού

source: Switch to this version
el: Μετάβαση σε αυτή την έκδοση

source: Merge Revision
el: Συγχώνευση αναθεώρησης

source: Merge with current
el: Συγχώνευση με το τρέχον

source: When you merge a revision with the current, all data will be retained from both versions and merged at its approximate location from each revision.
el: Όταν συγχωνεύετε μια αναθεώρηση με την τρέχουσα, όλα τα δεδομένα θα διατηρηθούν και από τις δύο εκδόσεις και θα συγχωνευθούν στην κατά προσέγγιση θέση τους από κάθε αναθεώρηση.

source: After this, it's important to do a manual review.
el: Μετά από αυτό, είναι σημαντικό να κάνετε μια χειροκίνητη αναθεώρηση.

source: Create new merged version
el: Δημιουργία νέας συγχωνευμένης έκδοσης

source: You need to {anchor_start_login}log in{anchor_end} or {anchor_start_signup}sign up{anchor_end} to use this function.
el: Πρέπει να {anchor_start_login}συνδεθείτε{anchor_end} ή να {anchor_start_signup}εγγραφείτε{anchor_end} για να χρησιμοποιήσετε αυτή τη λειτουργία.

source: You need to log in or sign up to use this function.
el: Πρέπει να συνδεθείτε ή να εγγραφείτε για να χρησιμοποιήσετε αυτή τη λειτουργία.

source: Wiki Cheatsheet
el: Συνοπτικός Οδηγός Wiki

source: Wiki Syntax Help
el: Βοήθεια σύνταξης Wiki

source: This wiki uses {start_strong}Markdown{end_strong} for styling. There are several useful guides online. See any of the links below for in-depth details:
el: Αυτό το wiki χρησιμοποιεί {start_strong}Markdown{end_strong} για τη μορφοποίηση. Υπάρχουν πολλοί χρήσιμοι οδηγοί στο διαδίκτυο. Δείτε οποιονδήποτε από τους παρακάτω συνδέσμους για λεπτομερείς πληροφορίες:

source: Markdown: Basics
el: Markdown: Βασικά

source: Quick Markdown Syntax Guide
el: Σύντομος Οδηγός Σύνταξης Markdown

source: Miniature Markdown Guide
el: Μικρός Οδηγός Markdown

source: To create a new wiki article, create a link to it. Clicking the link gives you the creation page.
el: Για να δημιουργήσετε ένα νέο άρθρο wiki, δημιουργήστε έναν σύνδεσμο προς αυτό. Κάνοντας κλικ στον σύνδεσμο, θα μεταφερθείτε στη σελίδα δημιουργίας.

source: [Article Name](wiki:ArticleName)
el: [Όνομα Άρθρου](wiki:ΌνομαΆρθρου)

source: %(platform_name)s Additions:
el: Προσθήκες %(platform_name)s:

source: Math Expression
el: Μαθηματική έκφραση

source: Useful examples:
el: Χρήσιμα παραδείγματα:

source: %(platform_name)s Wiki
el: Wiki του %(platform_name)s

source: Huge Header
el: Τεράστια κεφαλίδα

source: Smaller Header
el: Μικρότερη κεφαλίδα

source: *emphasis* or _emphasis_
el: *έμφαση* ή _έμφαση_

source: **strong** or __strong__
el: **έντονο** ή __έντονο__

source: Unordered List
el: Μη ταξινομημένη λίστα

source: Sub Item 1
el: Υποστοιχείο 1

source: Sub Item 2
el: Υποστοιχείο 2

source: Ordered
el: Ταξινομημένη

source: List
el: Λίστα

source: Quotes
el: Αποσπάσματα

source: Markdown syntax is allowed. See the {start_link}cheatsheet{end_link} for help.
el: Επιτρέπεται η σύνταξη Markdown. Δείτε τον {start_link}συνοπτικό οδηγό{end_link} για βοήθεια.

source: Attachments
el: Συνημμένα

source: Upload new file
el: Μεταφόρτωση νέου αρχείου

source: Search and add file
el: Αναζήτηση και προσθήκη αρχείου

source: Upload File
el: Μεταφόρτωση αρχείου

source: Upload file
el: Μεταφόρτωση αρχείου

source: Search files and articles
el: Αναζήτηση αρχείων και άρθρων

source: You can reuse files from other articles. These files are subject to updates on other articles which may or may not be a good thing.
el: Μπορείτε να επαναχρησιμοποιήσετε αρχεία από άλλα άρθρα. Αυτά τα αρχεία υπόκεινται σε ενημερώσεις σε άλλα άρθρα, κάτι που μπορεί να είναι καλό ή κακό.

source: Search
el: Αναζήτηση

source: The following files are available for this article. Copy the markdown tag to directly refer to a file from the article text.
el: Τα ακόλουθα αρχεία είναι διαθέσιμα για αυτό το άρθρο. Αντιγράψτε την ετικέτα Markdown για να αναφερθείτε απευθείας σε ένα αρχείο από το κείμενο του άρθρου.

source: Markdown tag
el: Ετικέτα Markdown

source: Uploaded by
el: Μεταφορτώθηκε από

source: Size
el: Μέγεθος

source: File History
el: Ιστορικό αρχείου

source: Detach
el: Αποσύνδεση

source: Replace
el: Αντικατάσταση

source: Restore
el: Επαναφορά

source: anonymous (IP logged)
el: ανώνυμος (IP καταγεγραμμένη)

source: File history
el: Ιστορικό αρχείου

source: revisions
el: αναθεωρήσεις

source: There are no attachments for this article.
el: Δεν υπάρχουν συνημμένα για αυτό το άρθρο.

source: Previewing revision:
el: Προεπισκόπηση αναθεώρησης:

source: Previewing a merge between two revisions:
el: Προεπισκόπηση συγχώνευσης μεταξύ δύο αναθεωρήσεων:

source: This revision has been deleted.
el: Αυτή η αναθεώρηση έχει διαγραφεί.

source: Restoring to this revision will mark the article as deleted.
el: Η επαναφορά σε αυτή την αναθεώρηση θα σημάνει το άρθρο ως διαγραμμένο.

source: LMS Administration
el: Διαχείριση LMS

source: ACE Common
el: Κοινά ACE

source: Go to %(platform_name)s Home Page
el: Μετάβαση στην Αρχική Σελίδα του %(platform_name)s

source: Courses
el: Μαθήματα

source: My Account
el: Ο λογαριασμός μου

source: %(platform_name)s on LinkedIn
el: %(platform_name)s στο LinkedIn

source: %(platform_name)s on Twitter
el: %(platform_name)s στο Twitter

source: %(platform_name)s on Facebook
el: %(platform_name)s στο Facebook

source: %(platform_name)s on Google Plus
el: %(platform_name)s στο Google Plus

source: %(platform_name)s on Reddit
el: %(platform_name)s στο Reddit

source: Download the iOS app on the Apple Store
el: Κατεβάστε την εφαρμογή iOS από το Apple Store

source: Download the Android app on the Google Play Store
el: Κατεβάστε την εφαρμογή Android από το Google Play Store

source: Our mailing address is:
el: Η ταχυδρομική μας διεύθυνση είναι:

source: Unsubscribe from these emails.
el: Απεγγραφή από αυτά τα email.

source: %(platform_name)s Email
el: Email του %(platform_name)s

source: Don't miss the opportunity to highlight your new knowledge and skills by earning a verified certificate. Upgrade by %(user_schedule_upgrade_deadline_time)s.
el: Μην χάσετε την ευκαιρία να αναδείξετε τις νέες γνώσεις και δεξιότητές σας αποκτώντας ένα επαληθευμένο πιστοποιητικό. Αναβαθμίστε έως %(user_schedule_upgrade_deadline_time)s.

source: Upgrade Now
el: Αναβάθμιση τώρα

source: Once you have approved this request, go to {catalog_admin_url} to set up a catalog for this user.
el: Μόλις εγκρίνετε αυτό το αίτημα, μεταβείτε στο {catalog_admin_url} για να ρυθμίσετε έναν κατάλογο για αυτόν τον χρήστη.

source: Organization Name
el: Όνομα Οργανισμού

source: Organization Address
el: Διεύθυνση Οργανισμού

source: Describe what your application does.
el: Περιγράψτε τι κάνει η εφαρμογή σας.

source: The URL of your organization's website.
el: Η διεύθυνση URL της ιστοσελίδας του οργανισμού σας.

source: The name of your organization.
el: Το όνομα του οργανισμού σας.

source: The contact address of your organization.
el: Η διεύθυνση επικοινωνίας του οργανισμού σας.

source: The following users do not exist: {usernames}.
el: Οι ακόλουθοι χρήστες δεν υπάρχουν: {usernames}.

source: Comma-separated list of usernames which will be able to view this catalog.
el: Λίστα ονομάτων χρηστών διαχωρισμένων με κόμμα, τα οποία θα μπορούν να δουν αυτόν τον κατάλογο.

source: Denied
el: Αρνήθηκε

source: Approved
el: Εγκρίθηκε

source: Status of this API access request
el: Κατάσταση αυτού του αιτήματος πρόσβασης API

source: The URL of the website associated with this API user.
el: Η διεύθυνση URL του ιστότοπου που σχετίζεται με αυτόν τον χρήστη API.

source: The reason this user wants to access the API.
el: Ο λόγος για τον οποίο αυτός ο χρήστης θέλει να έχει πρόσβαση στο API.

source: I, and my organization, accept the {link_start}{platform_name} API Terms of Service{link_end}.
el: Εγώ, και ο οργανισμός μου, αποδεχόμαστε τους {link_start}Όρους Παροχής Υπηρεσιών API του {platform_name}{link_end}.

source: '%s' is not a valid scope.
el: Το '%s' δεν είναι έγκυρο πεδίο.

source: Bookmarks
el: Σελιδοδείκτες

source: An error has occurred. Please try again.
el: Παρουσιάστηκε σφάλμα. Παρακαλούμε δοκιμάστε ξανά.

source: No data provided.
el: Δεν παρασχέθηκαν δεδομένα.

source: Parameter usage_id not provided.
el: Η παράμετρος usage_id δεν παρασχέθηκε.

source: Invalid usage_id: {usage_id}.
el: Μη έγκυρο usage_id: {usage_id}.

source: Block with usage_id: {usage_id} not found.
el: Το μπλοκ με το usage_id: {usage_id} δεν βρέθηκε.

source: You can create up to {max_num_bookmarks_per_course} bookmarks. You must remove some bookmarks before you can add new ones.
el: Μπορείτε να δημιουργήσετε έως {max_num_bookmarks_per_course} σελιδοδείκτες. Πρέπει να αφαιρέσετε ορισμένους σελιδοδείκτες πριν προσθέσετε νέους.

source: Bookmark with usage_id: {usage_id} does not exist.
el: Ο σελιδοδείκτης με το usage_id: {usage_id} δεν υπάρχει.

source: Internal API URL
el: Εσωτερική διεύθυνση URL API

source: DEPRECATED: Use the setting COURSE_CATALOG_API_URL.
el: ΑΠΑΡΧΑΙΩΜΕΝΟ: Χρησιμοποιήστε τη ρύθμιση COURSE_CATALOG_API_URL.

source: Specified in seconds. Enable caching of API responses by setting this to a value greater than 0.
el: Καθορίζεται σε δευτερόλεπτα. Ενεργοποιήστε την προσωρινή αποθήκευση απαντήσεων API ορίζοντας μια τιμή μεγαλύτερη του 0.

source: Long Term Cache Time To Live
el: Χρόνος ζωής κρυφής μνήμης μακράς διάρκειας

source: Specified in seconds (defaults to 86400s, 24hr). In some cases the cache does needs to be refreshed less frequently. Enable long term caching of API responses by setting this to a value greater than 0.
el: Καθορίζεται σε δευτερόλεπτα (προεπιλογή 86400 δευτερόλεπτα, 24 ώρες). Σε ορισμένες περιπτώσεις, η κρυφή μνήμη πρέπει να ανανεώνεται λιγότερο συχνά. Ενεργοποιήστε τη μακροπρόθεσμη αποθήκευση στην κρυφή μνήμη των απαντήσεων API ορίζοντας μια τιμή μεγαλύτερη από 0.

source: Username created for Course Catalog Integration, e.g. lms_catalog_service_user.
el: Όνομα χρήστη που δημιουργήθηκε για την Ενσωμάτωση Καταλόγου Μαθημάτων, π.χ. lms_catalog_service_user.

source: Page Size
el: Μέγεθος σελίδας

source: Maximum number of records in paginated response of a single request to catalog service.
el: Μέγιστος αριθμός εγγραφών στην σελιδοποιημένη απάντηση μιας μοναδικής αίτησης στην υπηρεσία καταλόγου.

source: These define the context to enable this configuration on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.{br}If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
el: Αυτά ορίζουν το πλαίσιο για την ενεργοποίηση αυτής της διαμόρφωσης. Εάν δεν οριστούν τιμές, τότε η διαμόρφωση εφαρμόζεται παγκοσμίως. Εάν οριστεί μία μόνο τιμή, τότε η διαμόρφωση εφαρμόζεται σε όλα τα μαθήματα εντός αυτού του πλαισίου. Το πολύ μία τιμή μπορεί να οριστεί κάθε φορά.{br}Εάν ισχύουν πολλαπλά πλαίσια για ένα μάθημα (για παράδειγμα, εάν η διαμόρφωση καθορίζεται για το μάθημα συγκεκριμένα, και για τον οργανισμό στον οποίο ανήκει το μάθημα), τότε το πιο συγκεκριμένο πλαίσιο υπερισχύει του γενικότερου πλαισίου.

source: If any of these values are left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Enabled" is left as "Unknown" in the course context, then that course will be Enabled only if the org that it is in is Enabled.
el: Εάν οποιαδήποτε από αυτές τις τιμές παραμείνει κενή ή "Άγνωστη", τότε η τιμή τους κατά την εκτέλεση θα ανακτηθεί από το επόμενο πιο συγκεκριμένο πλαίσιο που ισχύει. Για παράδειγμα, εάν το "Ενεργοποιημένο" παραμείνει ως "Άγνωστο" στο πλαίσιο του μαθήματος, τότε αυτό το μάθημα θα ενεργοποιηθεί μόνο εάν ο οργανισμός στον οποίο ανήκει είναι ενεργοποιημένος.

source: %(value)s should have the form ORG+COURSE
el: Το %(value)s πρέπει να έχει τη μορφή ΟΡΓ+ΜΑΘΗΜΑ

source: Enabled
el: Ενεργοποιημένο

source: Configure values for all course runs associated with this site.
el: Διαμορφώστε τιμές για όλες τις εκτελέσεις μαθημάτων που σχετίζονται με αυτόν τον ιστότοπο.

source: Configure values for all course runs associated with this Organization. This is the organization string (i.e. edX, MITx).
el: Διαμορφώστε τιμές για όλες τις εκτελέσεις μαθημάτων που σχετίζονται με αυτόν τον οργανισμό. Αυτή είναι η συμβολοσειρά του οργανισμού (π.χ. edX, MITx).

source: Course in Org
el: Μάθημα σε Οργανισμό

source: Configure values for all course runs associated with this course. This is should be formatted as 'org+course' (i.e. MITx+6.002x, HarvardX+CS50).
el: Διαμορφώστε τιμές για όλες τις εκτελέσεις μαθημάτων που σχετίζονται με αυτό το μάθημα. Αυτό πρέπει να μορφοποιηθεί ως 'org+course' (π.χ. MITx+6.002x, HarvardX+CS50).

source: Course Run
el: Εκτέλεση μαθήματος

source: Configure values for this course run. This should be formatted as the CourseKey (i.e. course-v1://MITx+6.002x+2019_Q1)
el: Διαμορφώστε τιμές για αυτήν την εκτέλεση μαθήματος. Αυτό πρέπει να μορφοποιηθεί ως CourseKey (π.χ. course-v1://MITx+6.002x+2019_Q1)

source: Configuration may not be specified at more than one level at once.
el: Η διαμόρφωση δεν μπορεί να καθοριστεί σε περισσότερα από ένα επίπεδα ταυτόχρονα.

source: Error Status
el: Κατάσταση σφάλματος

source: Courses with Errors
el: Μαθήματα με σφάλματα

source: Learning Sequences and Outlines
el: Ακολουθίες Μάθησης και Περιγράμματα

source: Numeric ID for each Course / Library context. This ID will generally require fewer bits than the full LearningContextKey, allowing more courses and libraries to be represented in content search filters.
el: Αριθμητικό αναγνωριστικό για κάθε πλαίσιο μαθήματος / βιβλιοθήκης. Αυτό το αναγνωριστικό θα απαιτεί γενικά λιγότερα bits από το πλήρες LearningContextKey, επιτρέποντας την αναπαράσταση περισσότερων μαθημάτων και βιβλιοθηκών σε φίλτρα αναζήτησης περιεχομένου.

source: Cannot change or remove the access level for the only admin.
el: Δεν είναι δυνατή η αλλαγή ή αφαίρεση του επιπέδου πρόσβασης για τον μοναδικό διαχειριστή.
