Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
el: Εισάγετε διευθύνσεις URL πόρων CSS που θέλετε να φορτώνονται παγκοσμίως σε όλες τις σελίδες του μαθήματος.

source: Other Course Settings
el: Άλλες ρυθμίσεις μαθήματος

source: Any additional information about the course that the platform needs or that allows integration with external systems such as CRM software. Enter a dictionary of values in JSON format, such as { "my_custom_setting": "value", "other_setting": "value" }
el: Οποιεσδήποτε πρόσθετες πληροφορίες σχετικά με το μάθημα που χρειάζεται η πλατφόρμα ή που επιτρέπει την ενσωμάτωση με εξωτερικά συστήματα όπως το λογισμικό CRM. Εισάγετε ένα λεξικό τιμών σε μορφή JSON, όπως { "my_custom_setting": "value", "other_setting": "value" }

source: General
el: Γενικά

source: Category
el: Κατηγορία

source: Week 1
el: Εβδομάδα 1

source: A category name for the discussion. This name appears in the left pane of the discussion forum for the course.
el: Ένα όνομα κατηγορίας για τη συζήτηση. Αυτό το όνομα εμφανίζεται στο αριστερό πλαίσιο του φόρουμ συζητήσεων για το μάθημα.

source: Subcategory
el: Υποκατηγορία

source: A subcategory name for the discussion. This name appears in the left pane of the discussion forum for the course.
el: Ένα όνομα υποκατηγορίας για τη συζήτηση. Αυτό το όνομα εμφανίζεται στο αριστερό πλαίσιο του φόρουμ συζητήσεων για το μάθημα.

source: You are not signed in. To view the discussion content, {sign_in_link} or {register_link}, and enroll in this course.
el: Δεν είστε συνδεδεμένοι. Για να δείτε το περιεχόμενο της συζήτησης, {sign_in_link} ή {register_link}, και να εγγραφείτε σε αυτό το μάθημα.

source: {assignment_type} = {weighted_percent:.2%} of a possible {weight:.2%}
el: {assignment_type} = {weighted_percent:.2%} από ένα πιθανό {weight:.2%}

source: Generated
el: Παράχθηκε

source: {section_type} {index} Unreleased - 0% (?/?)
el: {section_type} {index} Αδέσμευτο - 0% (?/?)

source: The lowest {drop_count} {section_type} scores are dropped.
el: Οι χαμηλότερες {drop_count} βαθμολογίες {section_type} απορρίπτονται.

source: {section_type} Average = {percent:.2%}
el: Μέσος όρος {section_type} = {percent:.2%}

source: {short_label} Avg
el: Μέσος όρος {short_label}

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
el: ΣΦΑΛΜΑ: Το "{block_type}" είναι άγνωστος τύπος στοιχείου. Αυτό το στοιχείο θα αποκρυφθεί στο LMS.

source: Html contents to display for this block
el: Περιεχόμενα Html για εμφάνιση σε αυτό το μπλοκ

source: Source code for LaTeX documents. This feature is not well-supported.
el: Πηγαίος κώδικας για έγγραφα LaTeX. Αυτή η λειτουργία δεν υποστηρίζεται καλά.

source: Select Visual to enter content and have the editor automatically create the HTML. Select Raw to edit HTML directly. If you change this setting, you must save the component and then re-open it for editing.
el: Επιλέξτε Visual για να εισάγετε περιεχόμενο και ο επεξεργαστής να δημιουργήσει αυτόματα το HTML. Επιλέξτε Raw για να επεξεργαστείτε το HTML απευθείας. Εάν αλλάξετε αυτή τη ρύθμιση, πρέπει να αποθηκεύσετε το στοιχείο και στη συνέχεια να το ανοίξετε ξανά για επεξεργασία.

source: Editor
el: Επεξεργαστής

source: Visual
el: Οπτικό

source: Raw
el: Ακατέργαστο

source: Hide Page From Learners
el: Απόκρυψη σελίδας από τους εκπαιδευόμενους

source: If you select this option, only course team members with the Staff or Admin role see this page.
el: Εάν επιλέξετε αυτήν την επιλογή, μόνο τα μέλη της ομάδας του μαθήματος με ρόλο Προσωπικού ή Διαχειριστή βλέπουν αυτήν τη σελίδα.

source: HTML for the additional pages
el: HTML για τις πρόσθετες σελίδες

source: List of course update items
el: Λίστα στοιχείων ενημέρωσης μαθήματος

source: Count
el: Πλήθος

source: Enter the number of components to display to each student. Set it to -1 to display all components.
el: Εισάγετε τον αριθμό των στοιχείων που θα εμφανίζονται σε κάθε φοιτητή. Ορίστε το σε -1 για να εμφανίσετε όλα τα στοιχεία.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
el: Καθορίζει εάν εμφανίζεται ένα κουμπί 'Επαναφορά προβλημάτων', ώστε οι χρήστες να μπορούν να επαναφέρουν τις απαντήσεις τους και να ανακατέψουν τα επιλεγμένα στοιχεία.

source: The problem bank has been configured to show {count} problems. Please specify a positive number of problems, or specify -1 to show all problems.
el: Η τράπεζα προβλημάτων έχει ρυθμιστεί να εμφανίζει {count} προβλήματα. Παρακαλούμε καθορίστε έναν θετικό αριθμό προβλημάτων ή καθορίστε -1 για να εμφανίσετε όλα τα προβλήματα.

source: Edit the problem bank configuration.
el: Επεξεργασία της διαμόρφωσης της τράπεζας προβλημάτων.

source: The problem bank has been configured to show {count} problems, but only {actual} have been selected.
el: Η τράπεζα προβλημάτων έχει ρυθμιστεί να εμφανίζει {count} προβλήματα, αλλά έχουν επιλεγεί μόνο {actual}.

source: Any Type
el: Οποιοσδήποτε τύπος

source: Library
el: Βιβλιοθήκη

source: Select the library from which you want to draw content.
el: Επιλέξτε τη βιβλιοθήκη από την οποία θέλετε να αντλήσετε περιεχόμενο.

source: Library Version
el: Έκδοση βιβλιοθήκης

source: Problem Type
el: Τύπος προβλήματος

source: Choose a problem type to fetch from the library. If "Any Type" is selected no filtering is applied.
el: Επιλέξτε έναν τύπο προβλήματος για ανάκτηση από τη βιβλιοθήκη. Εάν έχει επιλεγεί "Οποιοσδήποτε Τύπος", δεν εφαρμόζεται φιλτράρισμα.

source: Source content library has not been specified.
el: Η βιβλιοθήκη περιεχομένου πηγής δεν έχει καθοριστεί.

source: Content libraries are not available in the current runtime.
el: Οι βιβλιοθήκες περιεχομένου δεν είναι διαθέσιμες στην τρέχουσα εκτέλεση.

source: Source content library does not exist: {source_library_id}
el: Η βιβλιοθήκη περιεχομένου πηγής δεν υπάρχει: {source_library_id}

source: This component is out of date. The library has new content.
el: Αυτό το στοιχείο είναι παρωχημένο. Η βιβλιοθήκη έχει νέο περιεχόμενο.

source: {refresh_icon} Update now.
el: {refresh_icon} Ενημέρωση τώρα.

source: Library is invalid, corrupt, or has been deleted.
el: Η βιβλιοθήκη είναι μη έγκυρη, κατεστραμμένη ή έχει διαγραφεί.

source: Edit Library List.
el: Επεξεργασία λίστας βιβλιοθήκης.

source: This course does not support content libraries. Contact your system administrator for more information.
el: Αυτό το μάθημα δεν υποστηρίζει βιβλιοθήκες περιεχομένου. Επικοινωνήστε με τον διαχειριστή του συστήματός σας για περισσότερες πληροφορίες.

source: A library has not yet been selected.
el: Δεν έχει επιλεγεί ακόμη βιβλιοθήκη.

source: Select a Library.
el: Επιλέξτε μια βιβλιοθήκη.

source: There are no problems in the specified library of type {capa_type}.
el: Δεν υπάρχουν προβλήματα στην καθορισμένη βιβλιοθήκη του τύπου {capa_type}.

source: Select another problem type.
el: Επιλέξτε έναν άλλο τύπο προβλήματος.

source: The specified library is configured to fetch {count} problem,
el: Η καθορισμένη βιβλιοθήκη έχει ρυθμιστεί να ανακτά {count} πρόβλημα,

source: but there is only {actual} matching problem.
el: αλλά υπάρχει μόνο {actual} αντίστοιχο πρόβλημα.

source: Edit the library configuration.
el: Επεξεργασία της διαμόρφωσης της βιβλιοθήκης.

source: Invalid Library
el: Μη έγκυρη βιβλιοθήκη

source: No Library Selected
el: Δεν έχει επιλεγεί βιβλιοθήκη

source: Library Display Name
el: Όνομα εμφάνισης βιβλιοθήκης

source: Enter the names of the advanced components to use in your library.
el: Εισάγετε τα ονόματα των προηγμένων στοιχείων που θα χρησιμοποιήσετε στη βιβλιοθήκη σας.

source: The display name for this component. Analytics reports may also use the display name to identify this component.
el: Το όνομα εμφάνισης για αυτό το στοιχείο. Οι αναφορές αναλυτικών στοιχείων ενδέχεται επίσης να χρησιμοποιούν το όνομα εμφάνισης για να προσδιορίσουν αυτό το στοιχείο.

source: LTI ID
el: Αναγνωριστικό LTI

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
el: Εισάγετε το αναγνωριστικό LTI για τον εξωτερικό πάροχο LTI. Αυτή η τιμή πρέπει να είναι το ίδιο αναγνωριστικό LTI που εισάγατε στη ρύθμιση LTI Passports στη σελίδα Προχωρημένες Ρυθμίσεις.{break_tag}Δείτε {docs_anchor_open}την τεκμηρίωση LTI του edX{anchor_close} για περισσότερες λεπτομέρειες σχετικά με αυτή τη ρύθμιση.

source: LTI URL
el: Διεύθυνση URL LTI

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
el: Εισάγετε τη διεύθυνση URL του εξωτερικού εργαλείου που εκκινεί αυτό το στοιχείο. Αυτή η ρύθμιση χρησιμοποιείται μόνο όταν το Hide External Tool έχει οριστεί σε False.{break_tag}Δείτε {docs_anchor_open}την τεκμηρίωση LTI του edX{anchor_close} για περισσότερες λεπτομέρειες σχετικά με αυτή τη ρύθμιση.

source: Custom Parameters
el: Προσαρμοσμένες παράμετροι

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
el: Προσθέστε το ζεύγος κλειδιού/τιμής για τυχόν προσαρμοσμένες παραμέτρους, όπως τη σελίδα στην οποία πρέπει να ανοίξει το ηλεκτρονικό σας βιβλίο ή το χρώμα φόντου για αυτό το στοιχείο.{break_tag}Δείτε {docs_anchor_open}την τεκμηρίωση LTI του edX{anchor_close} για περισσότερες λεπτομέρειες σχετικά με αυτή τη ρύθμιση.

source: Open in New Page
el: Άνοιγμα σε νέα σελίδα

source: Select True if you want students to click a link that opens the LTI tool in a new window. Select False if you want the LTI content to open in an IFrame in the current page. This setting is only used when Hide External Tool is set to False.
el: Επιλέξτε True εάν θέλετε οι φοιτητές να κάνουν κλικ σε έναν σύνδεσμο που ανοίγει το εργαλείο LTI σε ένα νέο παράθυρο. Επιλέξτε False εάν θέλετε το περιεχόμενο LTI να ανοίγει σε ένα IFrame στην τρέχουσα σελίδα. Αυτή η ρύθμιση χρησιμοποιείται μόνο όταν το Hide External Tool έχει οριστεί σε False.

source: Scored
el: Βαθμολογήθηκε

source: Select True if this component will receive a numerical score from the external LTI system.
el: Επιλέξτε True εάν αυτό το στοιχείο θα λάβει αριθμητική βαθμολογία από το εξωτερικό σύστημα LTI.

source: Weight
el: Βάρος

source: Enter the number of points possible for this component. The default value is 1.0. This setting is only used when Scored is set to True.
el: Εισάγετε τον αριθμό των πιθανών πόντων για αυτό το στοιχείο. Η προεπιλεγμένη τιμή είναι 1.0. Αυτή η ρύθμιση χρησιμοποιείται μόνο όταν το Scored έχει οριστεί σε True.

source: The score kept in the xblock KVS -- duplicate of the published score in django DB
el: Η βαθμολογία που διατηρείται στο xblock KVS -- αντίγραφο της δημοσιευμένης βαθμολογίας στη βάση δεδομένων django

source: Comment as returned from grader, LTI2.0 spec
el: Σχόλιο όπως επιστράφηκε από τον βαθμολογητή, προδιαγραφή LTI2.0

source: Hide External Tool
el: Απόκρυψη εξωτερικού εργαλείου

source: Select True if you want to use this component as a placeholder for syncing with an external grading system rather than launch an external tool. This setting hides the Launch button and any IFrames for this component.
el: Επιλέξτε True εάν θέλετε να χρησιμοποιήσετε αυτό το στοιχείο ως σύμβολο κράτησης θέσης για συγχρονισμό με ένα εξωτερικό σύστημα βαθμολόγησης αντί να εκκινήσετε ένα εξωτερικό εργαλείο. Αυτή η ρύθμιση αποκρύπτει το κουμπί εκκίνησης και οποιαδήποτε IFrames για αυτό το στοιχείο.

source: Request user's username
el: Αίτημα ονόματος χρήστη

source: Select True to request the user's username.
el: Επιλέξτε True για να ζητήσετε το όνομα χρήστη του χρήστη.

source: Request user's email
el: Αίτημα email χρήστη

source: Select True to request the user's email address.
el: Επιλέξτε True για να ζητήσετε τη διεύθυνση email του χρήστη.

source: LTI Application Information
el: Πληροφορίες εφαρμογής LTI

source: Enter a description of the third party application. If requesting username and/or email, use this text box to inform users why their username and/or email will be forwarded to a third party application.
el: Εισάγετε μια περιγραφή της εφαρμογής τρίτου μέρους. Εάν ζητάτε όνομα χρήστη ή/και email, χρησιμοποιήστε αυτό το πλαίσιο κειμένου για να ενημερώσετε τους χρήστες γιατί το όνομα χρήστη ή/και το email τους θα προωθηθεί σε εφαρμογή τρίτου μέρους.

source: Button Text
el: Κείμενο κουμπιού

source: Enter the text on the button used to launch the third party application.
el: Εισάγετε το κείμενο στο κουμπί που χρησιμοποιείται για την εκκίνηση της εφαρμογής τρίτου μέρους.

source: Accept grades past deadline
el: Αποδοχή βαθμών μετά την προθεσμία

source: Select True to allow third party systems to post grades past the deadline.
el: Επιλέξτε True για να επιτρέψετε σε συστήματα τρίτων να δημοσιεύουν βαθμούς μετά την προθεσμία.

source: Could not parse custom parameter: {custom_parameter}. Should be "x=y" string.
el: Δεν ήταν δυνατή η ανάλυση της προσαρμοσμένης παραμέτρου: {custom_parameter}. Θα έπρεπε να είναι συμβολοσειρά "x=y".

source: Could not parse LTI passport: {lti_passport}. Should be "id:key:secret" string.
el: Δεν ήταν δυνατή η ανάλυση του διαβατηρίου LTI: {lti_passport}. Θα έπρεπε να είναι συμβολοσειρά "id:key:secret".

source: Due Date
el: Προθεσμία

source: Enter the default date by which problems are due.
el: Εισάγετε την προεπιλεγμένη ημερομηνία λήξης για τα προβλήματα.

source: Number of Relative Weeks Due By
el: Αριθμός σχετικών εβδομάδων λήξης

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
el: Εισάγετε τον αριθμό των εβδομάδων που λήγουν τα προβλήματα σε σχέση με την ημερομηνία εγγραφής του μαθητή

source: GIT URL
el: Διεύθυνση URL GIT

source: Enter the URL for the course data GIT repository.
el: Εισάγετε τη διεύθυνση URL για το αποθετήριο δεδομένων μαθήματος GIT.

source: XQA Key
el: Κλειδί XQA

source: This setting is not currently supported.
el: Αυτή η ρύθμιση δεν υποστηρίζεται προς το παρόν.

source: Enter the ids for the content groups this problem belongs to.
el: Εισάγετε τα αναγνωριστικά για τις ομάδες περιεχομένου στις οποίες ανήκει αυτό το πρόβλημα.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
el: Καθορίστε πότε εμφανίζεται το κουμπί "Εμφάνιση απάντησης" για κάθε πρόβλημα. Οι έγκυρες τιμές είναι "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" και "never".

source: Specify when to show answer correctness and score to learners. Valid values are "always", "never", and "past_due".
el: Καθορίστε πότε θα εμφανίζεται η ορθότητα και η βαθμολογία της απάντησης στους εκπαιδευόμενους. Οι έγκυρες τιμές είναι "πάντα", "ποτέ" και "παρελθούσα προθεσμία".

source: Specify the default for how often variable values in a problem are randomized. This setting should be set to "never" unless you plan to provide a Python script to identify and randomize values in most of the problems in your course. Valid values are "always", "onreset", "never", and "per_student".
el: Καθορίστε την προεπιλογή για το πόσο συχνά τυχαιοποιούνται οι τιμές μεταβλητών σε ένα πρόβλημα. Αυτή η ρύθμιση θα πρέπει να οριστεί σε "ποτέ" εκτός εάν σκοπεύετε να παρέχετε ένα σενάριο Python για την αναγνώριση και τυχαιοποίηση τιμών στα περισσότερα προβλήματα του μαθήματός σας. Οι έγκυρες τιμές είναι "πάντα", "στην επαναφορά", "ποτέ" και "ανά φοιτητή".

source: Days Early for Beta Users
el: Πρώιμες ημέρες για χρήστες Beta

source: Enter the number of days before the start date that beta users can access the course.
el: Εισάγετε τον αριθμό ημερών πριν από την ημερομηνία έναρξης κατά τις οποίες οι χρήστες beta μπορούν να έχουν πρόσβαση στο μάθημα.

source: Static Asset Path
el: Διαδρομή στατικού πόρου

source: Enter the path to use for files on the Files & Uploads page. This value overrides the Studio default, c4x://.
el: Εισάγετε τη διαδρομή που θα χρησιμοποιηθεί για αρχεία στη σελίδα Αρχεία & Μεταφορτώσεις. Αυτή η τιμή αντικαθιστά την προεπιλογή του Studio, c4x://.

source: Enable LaTeX Compiler
el: Ενεργοποίηση μεταγλωττιστή LaTeX

source: Enter true or false. If true, you can use the LaTeX templates for HTML components and advanced Problem components.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, μπορείτε να χρησιμοποιήσετε τα πρότυπα LaTeX για στοιχεία HTML και προχωρημένα στοιχεία προβλημάτων.

source: Enter the maximum number of times a student can try to answer problems. By default, Maximum Attempts is set to null, meaning that students have an unlimited number of attempts for problems. You can override this course-wide setting for individual problems. However, if the course-wide setting is a specific number, you cannot set the Maximum Attempts for individual problems to unlimited.
el: Εισάγετε τον μέγιστο αριθμό φορών που ένας φοιτητής μπορεί να προσπαθήσει να απαντήσει σε προβλήματα. Από προεπιλογή, το Μέγιστες Προσπάθειες ορίζεται σε null, πράγμα που σημαίνει ότι οι φοιτητές έχουν απεριόριστο αριθμό προσπαθειών για προβλήματα. Μπορείτε να παρακάμψετε αυτή τη ρύθμιση για όλο το μάθημα για μεμονωμένα προβλήματα. Ωστόσο, εάν η ρύθμιση για όλο το μάθημα είναι ένας συγκεκριμένος αριθμός, δεν μπορείτε να ορίσετε τις Μέγιστες Προσπάθειες για μεμονωμένα προβλήματα σε απεριόριστες.

source: Enter the API key provided by MathWorks for accessing the MATLAB Hosted Service. This key is granted for exclusive use in this course for the specified duration. Do not share the API key with other courses. Notify MathWorks immediately if you believe the key is exposed or compromised. To obtain a key for your course, or to report an issue, please contact moocsupport@mathworks.com
el: Εισάγετε το κλειδί API που παρέχεται από τη MathWorks για την πρόσβαση στην Υπηρεσία MATLAB Hosted. Αυτό το κλειδί χορηγείται για αποκλειστική χρήση σε αυτό το μάθημα για τη συγκεκριμένη διάρκεια. Μην μοιράζεστε το κλειδί API με άλλα μαθήματα. Ειδοποιήστε αμέσως τη MathWorks εάν πιστεύετε ότι το κλειδί έχει εκτεθεί ή παραβιαστεί. Για να αποκτήσετε ένα κλειδί για το μάθημά σας ή για να αναφέρετε ένα ζήτημα, παρακαλούμε επικοινωνήστε με το moocsupport@mathworks.com

source: Group Configurations
el: Διαμορφώσεις ομάδων

source: Enter the configurations that govern how students are grouped together.
el: Εισάγετε τις διαμορφώσεις που καθορίζουν τον τρόπο ομαδοποίησης των φοιτητών.

source: Enable video caching system
el: Ενεργοποίηση συστήματος προσωρινής αποθήκευσης βίντεο

source: Enter true or false. If true, video caching will be used for HTML5 videos.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, η προσωρινή αποθήκευση βίντεο θα χρησιμοποιηθεί για βίντεο HTML5.

source: Enable video auto-advance
el: Ενεργοποίηση αυτόματης προώθησης βίντεο

source: Specify whether to show an auto-advance button in videos. If the student clicks it, when the last video in a unit finishes it will automatically move to the next unit and autoplay the first video.
el: Καθορίστε εάν θα εμφανίζεται ένα κουμπί αυτόματης προώθησης στα βίντεο. Εάν ο φοιτητής κάνει κλικ σε αυτό, όταν το τελευταίο βίντεο σε μια ενότητα τελειώσει, θα μετακινηθεί αυτόματα στην επόμενη ενότητα και θα αναπαραχθεί αυτόματα το πρώτο βίντεο.

source: Video Pre-Roll
el: Προ-αναπαραγωγή βίντεο

source: Identify a video, 5-10 seconds in length, to play before course videos. Enter the video ID from the Video Uploads page and one or more transcript files in the following format: {format}. For example, an entry for a video with two transcripts looks like this: {example}
el: Προσδιορίστε ένα βίντεο, διάρκειας 5-10 δευτερολέπτων, για αναπαραγωγή πριν από τα βίντεο του μαθήματος. Εισάγετε το αναγνωριστικό βίντεο από τη σελίδα Μεταφορτώσεις βίντεο και ένα ή περισσότερα αρχεία υποτίτλων στην ακόλουθη μορφή: {format}. Για παράδειγμα, μια καταχώριση για ένα βίντεο με δύο υποτίτλους μοιάζει με αυτό: {example}

source: Show Reset Button for Problems
el: Εμφάνιση κουμπιού επαναφοράς για προβλήματα

source: Enter true or false. If true, problems in the course default to always displaying a 'Reset' button. You can override this in each problem's settings. All existing problems are affected when this course-wide setting is changed.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, τα προβλήματα στο μάθημα εμφανίζουν εξ ορισμού ένα κουμπί 'Επαναφορά'. Μπορείτε να το παρακάμψετε αυτό στις ρυθμίσεις κάθε προβλήματος. Όλα τα υπάρχοντα προβλήματα επηρεάζονται όταν αλλάζει αυτή η ρύθμιση σε επίπεδο μαθήματος.

source: Enable Student Notes
el: Ενεργοποίηση σημειώσεων φοιτητών

source: Enter true or false. If true, students can use the Student Notes feature.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι φοιτητές μπορούν να χρησιμοποιούν τη λειτουργία Σημειώσεις Φοιτητών.

source: Indicates whether Student Notes are visible in the course. Students can also show or hide their notes in the courseware.
el: Υποδεικνύει εάν οι Σημειώσεις Φοιτητών είναι ορατές στο μάθημα. Οι φοιτητές μπορούν επίσης να εμφανίσουν ή να αποκρύψουν τις σημειώσεις τους στο λογισμικό του μαθήματος.

source: Tag this block as part of an Entrance Exam section
el: Σημάνετε αυτό το μπλοκ ως μέρος μιας ενότητας εισαγωγικών εξετάσεων

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, οι υποβολές απαντήσεων για μπλοκ προβλημάτων θα ληφθούν υπόψη στον αλγόριθμο βαθμολόγησης/φραγμού της Εισαγωγικής Εξέτασης.

source: Hide from Table of Contents
el: Απόκρυψη από τον Πίνακα Περιεχομένων

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
el: Εισάγετε αληθές ή ψευδές. Εάν αληθές, αυτό το μπλοκ θα αποκρυφθεί από τον πίνακα περιεχομένων.

source: Error while reading {}. Check file for XML errors.
el: Σφάλμα κατά την ανάγνωση {}. Ελέγξτε το αρχείο για σφάλματα XML.

source: Failed to import block: {} at location: {}
el: Αποτυχία εισαγωγής μπλοκ: {} στην τοποθεσία: {}

source: Enrollment Track Groups
el: Ομάδες διαδρομής εγγραφής

source: Partition for segmenting users by enrollment track
el: Διαχωρισμός για την ομαδοποίηση των χρηστών ανά διαδρομή εγγραφής

source: Whether this student has voted on the poll
el: Εάν αυτός ο φοιτητής έχει ψηφίσει στην δημοσκόπηση

source: Student answer
el: Απάντηση φοιτητή

source: Poll answers from all students
el: Απαντήσεις δημοσκόπησης από όλους τους φοιτητές

source: Poll answers from xml
el: Απαντήσεις δημοσκόπησης από xml

source: Poll question
el: Ερώτηση δημοσκόπησης

source: Enter the date by which problems are due.
el: Εισάγετε την ημερομηνία λήξης για τα προβλήματα.

source: Hide sequence content After Due Date
el: Απόκρυψη περιεχομένου ακολουθίας μετά την προθεσμία

source: If set, the sequence content is hidden for non-staff users after the due date has passed.
el: Εάν έχει οριστεί, το περιεχόμενο της ακολουθίας αποκρύπτεται από τους χρήστες που δεν είναι προσωπικό, μετά την πάροδο της προθεσμίας.

source: Is Entrance Exam
el: Είναι εισαγωγική εξέταση
