Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: This password must contain at least %(min_upper)d uppercase letter.
el: Αυτός ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %(min_upper)d κεφαλαίο γράμμα.

source: Your password must contain at least %(min_upper)d uppercase letter.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_upper)d κεφαλαίο γράμμα.

source: %(num)d uppercase letter
el: %(num)d κεφαλαίο γράμμα

source: This password must contain at least %(min_lower)d lowercase letter.
el: Αυτός ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %(min_lower)d πεζό γράμμα.

source: Your password must contain at least %(min_lower)d lowercase letter.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_lower)d πεζό γράμμα.

source: %(num)d lowercase letter
el: %(num)d πεζό γράμμα

source: This password must contain at least %(min_punctuation)d punctuation mark.
el: Αυτός ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %(min_punctuation)d σημείο στίξης.

source: Your password must contain at least %(min_punctuation)d punctuation mark.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_punctuation)d σημείο στίξης.

source: %(num)d punctuation mark
el: %(num)d σημείο στίξης

source: This password must contain at least %(min_symbol)d symbol.
el: Αυτός ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον %(min_symbol)d σύμβολο.

source: Your password must contain at least %(min_symbol)d symbol.
el: Ο κωδικός πρόσβασής σας πρέπει να περιέχει τουλάχιστον %(min_symbol)d σύμβολο.

source: %(num)d symbol
el: %(num)d σύμβολο

source: To disable the XBlock and prevent rendering in the LMS, leave "Enabled" deselected; for clarity, update XBlockStudioConfiguration support state accordingly.
el: Για να απενεργοποιήσετε το XBlock και να αποτρέψετε την απόδοση στο LMS, αφήστε το "Ενεργοποιημένο" μη επιλεγμένο. Για λόγους σαφήνειας, ενημερώστε ανάλογα την κατάσταση υποστήριξης του XBlockStudioConfiguration.

source: Only XBlocks listed in a course's Advanced Module List can be flagged as deprecated. Remember to update XBlockStudioConfiguration support state accordingly, as deprecated does not impact whether or not new XBlock instances can be created in Studio.
el: Μόνο τα XBlocks που αναφέρονται στην «Προηγμένη λίστα λειτουργικών μονάδων» ενός μαθήματος μπορούν να επισημανθούν ως απαρχαιωμένα. Θυμηθείτε να ενημερώσετε ανάλογα την κατάσταση υποστήριξης του XBlockStudioConfiguration, καθώς η απαρχαιωμένη κατάσταση δεν επηρεάζει το αν μπορούν να δημιουργηθούν νέες παρουσίες XBlock στο Studio.

source: XBlock/template combinations that are disabled cannot be edited in Studio, regardless of support level. Remember to also check if all instances of the XBlock are disabled in XBlockConfiguration.
el: Οι συνδυασμοί XBlock/πρότυπων που είναι απενεργοποιημένοι δεν μπορούν να επεξεργαστούν στο Studio, ανεξάρτητα από το επίπεδο υποστήριξης. Θυμηθείτε επίσης να ελέγξετε αν όλες οι παρουσίες του XBlock είναι απενεργοποιημένες στο XBlockConfiguration.

source: Enabled XBlock/template combinations with full or provisional support can always be created in Studio. Unsupported XBlock/template combinations require course author opt-in.
el: Οι ενεργοποιημένοι συνδυασμοί XBlock/πρότυπων με πλήρη ή προσωρινή υποστήριξη μπορούν πάντα να δημιουργηθούν στο Studio. Οι μη υποστηριζόμενοι συνδυασμοί XBlock/πρότυπων απαιτούν την επιλογή του δημιουργού του μαθήματος.

source: show deprecation messaging in Studio
el: εμφάνιση μηνυμάτων απαρχαίωσης στο Studio

source: Fully Supported
el: Πλήρως υποστηριζόμενο

source: Provisionally Supported
el: Προσωρινά Υποστηριζόμενο

source: Unsupported
el: Μη υποστηριζόμενο

source: Unlock Account
el: Ξεκλείδωμα λογαριασμού

source: Close
el: Κλείσιμο

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
el: Αυτό είναι ένα ανακατευθυνόμενο email ενεργοποίησης λογαριασμού για %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s

source: Account activation
el: Ενεργοποίηση λογαριασμού

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
el: Σχεδόν τελειώσατε! Χρησιμοποιήστε τον παρακάτω σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας και να αποκτήσετε πρόσβαση σε ελκυστικά, υψηλής ποιότητας μαθήματα %(platform_name)s. Σημειώστε ότι δεν θα μπορείτε να συνδεθείτε ξανά στον λογαριασμό σας πριν τον ενεργοποιήσετε.

source: Activate your account
el: Ενεργοποιήστε τον λογαριασμό σας

source: Enjoy learning with %(platform_name)s.
el: Απολαύστε τη μάθηση με το %(platform_name)s.

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
el: Εάν χρειάζεστε βοήθεια, χρησιμοποιήστε τη διαδικτυακή φόρμα μας στη διεύθυνση {start_anchor_web}%(support_url)s{end_anchor} ή στείλτε email στο {start_anchor_email}%(support_email)s{end_anchor}.

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
el: Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου στάλθηκε αυτόματα από το %(lms_url)s επειδή κάποιος προσπάθησε να δημιουργήσει λογαριασμό στο %(platform_name)s χρησιμοποιώντας αυτή τη διεύθυνση ηλεκτρονικού ταχυδρομείου.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
el: Σχεδόν τελειώσατε! Χρησιμοποιήστε τον παρακάτω σύνδεσμο για να ενεργοποιήσετε τον λογαριασμό σας και να αποκτήσετε πρόσβαση σε ελκυστικά, υψηλής ποιότητας μαθήματα %(platform_name)s. Σημειώστε ότι δεν θα μπορείτε να συνδεθείτε ξανά στον λογαριασμό σας πριν τον ενεργοποιήσετε.

source: If you need help, please use our web form at %(support_url)s or email %(support_email)s.
el: Εάν χρειάζεστε βοήθεια, παρακαλούμε χρησιμοποιήστε την ιστοσελίδα μας στη διεύθυνση %(support_url)s ή στείλτε email στο %(support_email)s.

source: Action Required: Activate your %(platform_name)s account
el: Απαιτείται ενέργεια: Ενεργοποιήστε τον λογαριασμό σας στο %(platform_name)s

source: Create Password
el: Δημιουργία κωδικού πρόσβασης

source: You're receiving this e-mail because you requested to create a password for your user account at %(platform_name)s.
el: Λαμβάνετε αυτό το e-mail επειδή ζητήσατε να δημιουργήσετε έναν κωδικό πρόσβασης για τον λογαριασμό χρήστη σας στο %(platform_name)s.

source: We've restored access to your %(platform_name)s account using the recovery email you provided at registration.
el: Έχουμε αποκαταστήσει την πρόσβαση στον λογαριασμό σας %(platform_name)s χρησιμοποιώντας το email ανάκτησης που παρείχατε κατά την εγγραφή.

source: Once you've created a password [below], you will be able to log in to %(platform_name)s with this email (%(email)s) and your new password.
el: Αφού δημιουργήσετε έναν κωδικό πρόσβασης [παρακάτω], θα μπορείτε να συνδεθείτε στο %(platform_name)s με αυτό το email (%(email)s) και τον νέο σας κωδικό πρόσβασης.

source: If you didn't request this change, you can disregard this email - we have not yet reset your password.
el: Εάν δεν ζητήσατε αυτήν την αλλαγή, μπορείτε να αγνοήσετε αυτό το email - δεν έχουμε ακόμη επαναφέρει τον κωδικό πρόσβασής σας.

source: Thanks for using our site!
el: Ευχαριστούμε που χρησιμοποιήσατε τον ιστότοπό μας!

source: The %(platform_name)s Team
el: Η ομάδα του %(platform_name)s

source: Password creation on %(platform_name)s
el: Δημιουργία κωδικού πρόσβασης στο %(platform_name)s

source: Email Change
el: Αλλαγή email

source: We received a request to change the e-mail associated with your %(platform_name)s account from %(old_email)s to %(new_email)s. If this is correct, please confirm your new e-mail address by visiting:
el: Λάβαμε αίτημα για αλλαγή του e-mail που σχετίζεται με τον λογαριασμό σας στο %(platform_name)s από %(old_email)s σε %(new_email)s. Αν αυτό είναι σωστό, παρακαλούμε επιβεβαιώστε τη νέα σας διεύθυνση e-mail επισκεπτόμενοι:

source: Confirm Email Change
el: Επιβεβαίωση αλλαγής email

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the help section of the %(platform_name)s web site.
el: Εάν δεν ζητήσατε αυτήν την αλλαγή, δεν χρειάζεται να κάνετε τίποτα. Δεν θα λάβετε άλλα email από εμάς. Παρακαλούμε μην απαντήσετε σε αυτό το e-mail. Εάν χρειάζεστε βοήθεια, ελέγξτε την ενότητα βοήθειας της ιστοσελίδας %(platform_name)s.

source: Request to change %(platform_name)s account e-mail
el: Αίτημα αλλαγής e-mail λογαριασμού %(platform_name)s

source: Email Change Confirmation for %(platform_name)s
el: Επιβεβαίωση Αλλαγής Email για %(platform_name)s

source: This is to confirm that you changed the e-mail associated with %(platform_name)s from %(old_email)s to %(new_email)s. If you did not make this request, please contact us immediately. Contact information is listed at:
el: Αυτό είναι για να επιβεβαιώσουμε ότι αλλάξατε το e-mail που σχετίζεται με το %(platform_name)s από %(old_email)s σε %(new_email)s. Εάν δεν κάνατε αυτή την αλλαγή, παρακαλούμε επικοινωνήστε μαζί μας αμέσως. Τα στοιχεία επικοινωνίας βρίσκονται στη διεύθυνση:

source: We keep a log of old e-mails, so if this request was unintentional, we can investigate.
el: Διατηρούμε ένα αρχείο καταγραφής των παλαιών e-mail, οπότε αν αυτό το αίτημα ήταν ακούσιο, μπορούμε να διερευνήσουμε.

source: Proctoring requirements for %(course_name)s
el: Απαιτήσεις επίβλεψης για το %(course_name)s

source: Hello %(full_name)s,
el: Γεια σας %(full_name)s,

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
el: Έχετε εγγραφεί στο %(course_name)s στο %(platform_name)s. Αυτό το μάθημα περιλαμβάνει εξετάσεις με επίβλεψη.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
el: Οι εξετάσεις με επίβλεψη είναι χρονομετρημένες εξετάσεις που δίνετε ενώ ένα λογισμικό επίβλεψης παρακολουθεί την επιφάνεια εργασίας του υπολογιστή σας, το βίντεο της κάμερας web και τον ήχο. Το μάθημά σας χρησιμοποιεί το λογισμικό %(proctoring_provider)s για επίβλεψη.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
el: Εξετάστε προσεκτικά τις απαιτήσεις συστήματος, καθώς και τα βήματα για να κάνετε μια εξετάση με επίβλεψη, ώστε να βεβαιωθείτε ότι είστε προετοιμασμένοι.

source: Proctoring Instructions and Requirements
el: Οδηγίες και απαιτήσεις επίβλεψης

source: Thank you,
el: Ευχαριστούμε,

source: The %(platform_name)s Team
el: Η ομάδα του %(platform_name)s

source: Hello %(full_name)s
el: Γεια σας %(full_name)s

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
el: Έχετε εγγραφεί στο %(course_name)s στο %(platform_name)s. Αυτό το μάθημα περιλαμβάνει εξετάσεις με επίβλεψη.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
el: Οι εξετάσεις με επίβλεψη είναι χρονομετρημένες εξετάσεις που δίνετε ενώ ένα λογισμικό επίβλεψης παρακολουθεί την επιφάνεια εργασίας του υπολογιστή σας, το βίντεο της κάμερας web και τον ήχο. Το μάθημά σας χρησιμοποιεί το λογισμικό %(proctoring_provider)s για επίβλεψη.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
el: Εξετάστε προσεκτικά τις απαιτήσεις συστήματος, καθώς και τα βήματα για να κάνετε μια εξετάση με επίβλεψη, ώστε να βεβαιωθείτε ότι είστε προετοιμασμένοι.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
el: Για να δείτε τις οδηγίες και τις απαιτήσεις επιτήρησης, επισκεφθείτε τη διεύθυνση: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
el: Αυτό το email στάλθηκε αυτόματα από το %(platform_name)s στον %(full_name)s.

source: Proctoring requirements for %(course_name)s
el: Απαιτήσεις επίβλεψης για το %(course_name)s

source: Create Recovery Email
el: Δημιουργία email ανάκτησης

source: You've registered this recovery email address for %(platform_name)s.
el: Έχετε καταχωρίσει αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου ανάκτησης για το %(platform_name)s.

source: If you set this email address, click "confirm email." If you didn't request this change, you can disregard this email.
el: Εάν ορίσατε αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου, κάντε κλικ στο «επιβεβαίωση email». Εάν δεν ζητήσατε αυτήν την αλλαγή, μπορείτε να αγνοήσετε αυτό το email.

source: Confirm Email
el: Επιβεβαίωση email

source: Confirm your recovery email for %(platform_name)s
el: Επιβεβαιώστε το email ανάκτησης για το %(platform_name)s

source: Completed the course "{course_name}" ({course_mode}, {start_date} - {end_date})
el: Ολοκλήρωσε το μάθημα "{course_name}" ({course_mode}, {start_date} - {end_date})

source: Completed the course "{course_name}" ({course_mode})
el: Ολοκλήρωσε το μάθημα "{course_name}" ({course_mode})

source: The badge image must be square.
el: Η εικόνα του σήματος πρέπει να είναι τετράγωνη.

source: The badge image file size must be less than 250KB.
el: Το μέγεθος του αρχείου εικόνας του σήματος πρέπει να είναι μικρότερο από 250KB.

source: This value must be all lowercase.
el: Αυτή η τιμή πρέπει να είναι όλα πεζά.

source: Take free online courses at edX.org
el: Παρακολουθήστε δωρεάν online μαθήματα στο edX.org

source: © {org_name}. All rights reserved except where noted. edX, Open edX and their respective logos are registered trademarks of edX Inc.
el: © {org_name}. Όλα τα δικαιώματα διατηρούνται εκτός όπου αναφέρεται διαφορετικά. edX, Open edX και τα αντίστοιχα λογότυπά τους είναι σήματα κατατεθέντα της edX Inc.

source: Powered by Open edX
el: Με την υποστήριξη του Open edX

source: Blog
el: Ιστολόγιο

source: Contact Us
el: Επικοινωνήστε μαζί μας

source: Help Center
el: Κέντρο βοήθειας

source: Security
el: Ασφάλεια

source: Media Kit
el: Κιτ πολυμέσων

source: Donate
el: Δωρίστε

source: About
el: Σχετικά με εμάς

source: {platform_name} for Business
el: {platform_name} για επιχειρήσεις

source: Contact
el: Επικοινωνία

source: Careers
el: Καριέρα

source: News
el: Ειδήσεις

source: Terms of Service & Honor Code
el: Όροι Παροχής Υπηρεσιών & Κώδικας Τιμής

source: Privacy Policy
el: Πολιτική απορρήτου

source: Accessibility Policy
el: Πολιτική Προσβασιμότητας

source: Terms of Service
el: Όροι Παροχής Υπηρεσιών

source: Sitemap
el: Χάρτης ιστοτόπου

source: Affiliates
el: Συνεργάτες

source: Cookie Policy
el: Πολιτική Cookie

source: Your Privacy Choices
el: Οι Επιλογές Απορρήτου Σας

source: Trademark Policy
el: Πολιτική εμπορικών σημάτων

source: Download the {platform_name} mobile app from the Apple App Store
el: Κατεβάστε την εφαρμογή για κινητά {platform_name} από το Apple App Store

source: Download the {platform_name} mobile app from Google Play
el: Κατεβάστε την εφαρμογή για κινητά {platform_name} από το Google Play

source: "{course_title}" Course Staff
el: Προσωπικό μαθήματος "{course_title}"

source: CCX Coach
el: Εκπαιδευτής CCX

source: A CCX can only be created on this course through an external service. Contact a course admin to give you access.
el: Ένα CCX μπορεί να δημιουργηθεί σε αυτό το μάθημα μόνο μέσω μιας εξωτερικής υπηρεσίας. Επικοινωνήστε με έναν διαχειριστή μαθήματος για να σας δώσει πρόσβαση.

source: The course is full: the limit is {max_student_enrollments_allowed}
el: Το μάθημα είναι πλήρες: το όριο είναι {max_student_enrollments_allowed}

source: You must be a CCX Coach to access this view.
el: Πρέπει να είστε εκπαιδευτής CCX για να έχετε πρόσβαση σε αυτή την προβολή.

source: You must be the coach for this ccx to access this view
el: Πρέπει να είστε ο εκπαιδευτής για αυτό το ccx για να έχετε πρόσβαση σε αυτή την προβολή

source: You cannot create a CCX from a course using a deprecated id. Please create a rerun of this course in the studio to allow this action.
el: Δεν μπορείτε να δημιουργήσετε ένα CCX από ένα μάθημα χρησιμοποιώντας ένα απαρχαιωμένο αναγνωριστικό. Παρακαλούμε δημιουργήστε μια επανάληψη αυτού του μαθήματος στο στούντιο για να επιτρέψετε αυτή την ενέργεια.

source: regenerated
el: αναγεννήθηκε

source: generated
el: παρήχθη

source: All learners
el: Όλοι οι εκπαιδευόμενοι

source: For exceptions
el: Για εξαιρέσεις

source: A human-readable description of the example certificate. For example, 'verified' or 'honor' to differentiate between two types of certificates.
el: Μια ευανάγνωστη περιγραφή του πιστοποιητικού-παραδείγματος. Για παράδειγμα, 'επαληθευμένο' ή 'τιμητικό' για διάκριση μεταξύ δύο τύπων πιστοποιητικών.

source: A unique identifier for the example certificate. This is used when we receive a response from the queue to determine which example certificate was processed.
el: Ένα μοναδικό αναγνωριστικό για το πιστοποιητικό-παράδειγμα. Αυτό χρησιμοποιείται όταν λαμβάνουμε μια απάντηση από την ουρά για να προσδιορίσουμε ποιο πιστοποιητικό-παράδειγμα επεξεργάστηκε.

source: An access key for the example certificate. This is used when we receive a response from the queue to validate that the sender is the same entity we asked to generate the certificate.
el: Ένα κλειδί πρόσβασης για το πιστοποιητικό-παράδειγμα. Αυτό χρησιμοποιείται όταν λαμβάνουμε μια απάντηση από την ουρά για να επιβεβαιώσουμε ότι ο αποστολέας είναι η ίδια οντότητα που ζητήσαμε να δημιουργήσει το πιστοποιητικό.

source: The full name that will appear on the certificate.
el: Το πλήρες όνομα που θα εμφανίζεται στο πιστοποιητικό.

source: The template file to use when generating the certificate.
el: Το αρχείο προτύπου που θα χρησιμοποιηθεί για τη δημιουργία του πιστοποιητικού.

source: The status of the example certificate.
el: Η κατάσταση του πιστοποιητικού-παραδείγματος.

source: The reason an error occurred during certificate generation.
el: Ο λόγος που προέκυψε σφάλμα κατά τη δημιουργία του πιστοποιητικού.

source: The download URL for the generated certificate.
el: Η διεύθυνση URL λήψης για το παραγόμενο πιστοποιητικό.

source: Name of template.
el: Όνομα προτύπου.

source: Description and/or admin notes.
el: Περιγραφή ή/και σημειώσεις διαχειριστή.

source: Django template HTML.
el: Πρότυπο HTML Django.

source: Organization of template.
el: Οργάνωση προτύπου.

source: The course mode for this template.
el: Ο τρόπος μαθήματος για αυτό το πρότυπο.

source: On/Off switch.
el: Διακόπτης Ενεργοποίησης/Απενεργοποίησης.

source: Description of the asset.
el: Περιγραφή του στοιχείου.

source: Asset file. It could be an image or css file.
el: Αρχείο στοιχείου. Μπορεί να είναι εικόνα ή αρχείο css.

source: Asset's unique slug. We can reference the asset in templates using this value.
el: Μοναδικό slug του στοιχείου. Μπορούμε να αναφερθούμε στο στοιχείο σε πρότυπα χρησιμοποιώντας αυτή την τιμή.

source: user is not given.
el: Ο χρήστης δεν δίνεται.

source: user '{user}' does not exist
el: Ο χρήστης '{user}' δεν υπάρχει

source: Course id '{course_id}' is not valid
el: Το αναγνωριστικό μαθήματος '{course_id}' δεν είναι έγκυρο

source: The course does not exist against the given key '{course_key}'
el: Το μάθημα δεν υπάρχει με βάση το δοθέν κλειδί '{course_key}'

source: User {username} does not exist
el: Ο χρήστης {username} δεν υπάρχει

source: {course_key} is not a valid course key
el: Το {course_key} δεν είναι έγκυρο κλειδί μαθήματος

source: The course {course_key} does not exist
el: Το μάθημα {course_key} δεν υπάρχει

source: User {user_id} is not enrolled in the course {course_key}
el: Ο χρήστης {user_id} δεν είναι εγγεγραμμένος στο μάθημα {course_key}

source: An unexpected error occurred while regenerating certificates.
el: Παρουσιάστηκε ένα απροσδόκητο σφάλμα κατά την αναγέννηση των πιστοποιητικών.

source: User {username} is not enrolled in the course {course_key}
el: Ο χρήστης {username} δεν είναι εγγεγραμμένος στο μάθημα {course_key}

source: An {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
el: Ένα πιστοποιητικό {cert_type} σημαίνει ότι ένας μαθητής έχει συμφωνήσει να τηρήσει τον κώδικα τιμής που έχει θεσπιστεί από το {platform_name} και έχει ολοκληρώσει όλες τις απαιτούμενες εργασίες για αυτό το μάθημα σύμφωνα με τις οδηγίες του.

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
el: Ένα πιστοποιητικό {cert_type} σημαίνει ότι ένας μαθητής έχει συμφωνήσει να τηρήσει τον κώδικα τιμής που έχει θεσπιστεί από το {platform_name} και έχει ολοκληρώσει όλες τις απαιτούμενες εργασίες για αυτό το μάθημα σύμφωνα με τις οδηγίες του.

source: A {cert_type} certificate also indicates that the identity of the learner has been checked and is valid.
el: Ένα πιστοποιητικό {cert_type} υποδεικνύει επίσης ότι η ταυτότητα του μαθητή έχει ελεγχθεί και είναι έγκυρη.

source: An {cert_type} certificate demonstrates a high level of achievement in a program of study, and includes verification of the student's identity.
el: Ένα πιστοποιητικό {cert_type} αποδεικνύει υψηλό επίπεδο επιτυχίας σε ένα πρόγραμμα σπουδών και περιλαμβάνει επαλήθευση της ταυτότητας του φοιτητή.

source: This is a valid {platform_name} certificate for {user_name}, who participated in {partner_short_name} {course_number}
el: Αυτό είναι ένα έγκυρο πιστοποιητικό {platform_name} για τον/την {user_name}, ο/η οποίος/α συμμετείχε στο {partner_short_name} {course_number}

source: {partner_short_name} {course_number} Certificate | {platform_name}
el: Πιστοποιητικό {partner_short_name} {course_number} | {platform_name}

source: successfully completed, received a passing grade, and was awarded this {platform_name} {certificate_type} Certificate of Completion in
el: ολοκλήρωσε επιτυχώς, έλαβε προβιβάσιμο βαθμό και του/της απονεμήθηκε αυτό το πιστοποιητικό ολοκλήρωσης {platform_name} {certificate_type} στο

source: {platform_name} acknowledges achievements through certificates, which are awarded for course activities that {platform_name} students complete.
el: Η {platform_name} αναγνωρίζει τις επιτυχίες μέσω πιστοποιητικών, τα οποία απονέμονται για δραστηριότητες μαθημάτων που ολοκληρώνουν οι φοιτητές της {platform_name}.

source: All rights reserved
el: Όλα τα δικαιώματα διατηρούνται

source: Invalid Certificate
el: Μη έγκυρο πιστοποιητικό

source: Certificate Validation
el: Επικύρωση πιστοποιητικού

source: About {platform_name} Accomplishments
el: Σχετικά με τις επιτυχίες του {platform_name}

source: Issued On:
el: Εκδόθηκε στις:

source: Certificate ID Number
el: Αριθμός Αναγνωριστικού Πιστοποιητικού

source: About {platform_name} Certificates
el: Σχετικά με τα πιστοποιητικά {platform_name}

source: How {platform_name} Validates Student Certificates
el: Πώς το {platform_name} επικυρώνει τα πιστοποιητικά των φοιτητών
