Repository: enchatted/openedx-translations
Catalog: translations/edx-platform/conf/locale/*/LC_MESSAGES/django.po
Languages: el

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
el: Για το καθορισμένο πρόβλημα, επαναβαθμολογήστε τις απαντήσεις του εκπαιδευόμενου. Η επιλογή 'Επαναβαθμολόγηση μόνο αν βελτιωθεί η βαθμολογία' ενημερώνει τη βαθμολογία του εκπαιδευόμενου μόνο αν βελτιωθεί προς όφελός του.

source: Score Override
el: Παράκαμψη βαθμολογίας

source: For the specified problem, override the learner's score.
el: Για το καθορισμένο πρόβλημα, παρακάμψτε τη βαθμολογία του εκπαιδευόμενου.

source: New score for problem, out of the total points available for the problem
el: Νέα βαθμολογία για το πρόβλημα, από το σύνολο των διαθέσιμων πόντων για το πρόβλημα

source: Score
el: Βαθμολογία

source: Override Learner's Score
el: Παράκαμψη βαθμολογίας εκπαιδευόμενου

source: Problem History
el: Ιστορικό προβλημάτων

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
el: Για το καθορισμένο πρόβλημα, διαγράψτε μόνιμα και οριστικά τις απαντήσεις και τις βαθμολογίες του εκπαιδευόμενου από τη βάση δεδομένων.

source: Task Status
el: Κατάσταση εργασίας

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
el: Εμφάνιση της κατάστασης για τις εργασίες επαναβαθμολόγησης που υποβάλατε για αυτόν τον εκπαιδευόμενο και το πρόβλημα.

source: Show Task Status
el: Εμφάνιση κατάστασης εργασίας

source: Adjust a learner's entrance exam results
el: Προσαρμογή των αποτελεσμάτων εισαγωγικών εξετάσεων ενός εκπαιδευόμενου

source: Allow the learner to take the exam again.
el: Επιτρέψτε στον εκπαιδευόμενο να κάνει ξανά την εξέταση.

source: Allow Skip
el: Να επιτρέπεται η παράλειψη

source: Waive the requirement for the learner to take the exam.
el: Παραίτηση από την απαίτηση του εκπαιδευόμενου να κάνει την εξέταση.

source: Let Learner Skip Entrance Exam
el: Να επιτρέπεται στον εκπαιδευόμενο να παρακάμψει την εισαγωγική εξέταση

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
el: Επαναβαθμολογήστε τυχόν απαντήσεις που έχουν υποβληθεί. Η επιλογή 'Επαναβαθμολόγηση όλων των προβλημάτων μόνο εάν βελτιωθεί η βαθμολογία' ενημερώνει τις βαθμολογίες του εκπαιδευόμενου μόνο αν βελτιωθούν προς όφελός του.

source: Rescore All Problems
el: Επαναβαθμολόγηση όλων των προβλημάτων

source: Rescore All Problems Only If Score Improves
el: Επαναβαθμολόγηση όλων των προβλημάτων μόνο αν βελτιωθεί η βαθμολογία

source: Entrance Exam History
el: Ιστορικό εισαγωγικών εξετάσεων

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
el: Για ολόκληρη την εισαγωγική εξέταση, διαγράψτε μόνιμα και οριστικά τις απαντήσεις και τις βαθμολογίες του εκπαιδευόμενου από τη βάση δεδομένων.

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
el: Εμφάνιση της κατάστασης για τις εργασίες επαναβαθμολόγησης που υποβάλατε για αυτόν τον εκπαιδευόμενο και την εισαγωγική εξέταση.

source: Adjust all enrolled learners' grades for a specific problem
el: Προσαρμογή των βαθμών όλων των εγγεγραμμένων εκπαιδευόμενων για ένα συγκεκριμένο πρόβλημα

source: Allows all learners to work on the problem again.
el: Επιτρέπει σε όλους τους εκπαιδευόμενους να εργαστούν ξανά στο πρόβλημα.

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
el: Επαναβαθμολογήστε τις υποβληθείσες απαντήσεις. Η επιλογή 'Επαναβαθμολόγηση μόνο εάν βελτιωθούν οι βαθμολογίες' ενημερώνει τη βαθμολογία ενός εκπαιδευόμενου μόνο εάν βελτιωθεί προς όφελός του.

source: Rescore All Learners' Submissions
el: Επαναβαθμολόγηση όλων των υποβολών των εκπαιδευόμενων

source: Rescore Only If Scores Improve
el: Επαναβαθμολόγηση μόνο αν βελτιωθούν οι βαθμολογίες

source: Show the status for the tasks that you submitted for this problem.
el: Εμφάνιση της κατάστασης για τις εργασίες που υποβάλατε για αυτό το πρόβλημα.

source: Note
el: Σημείωση

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
el: Επιλέξτε ένα πρόβλημα για να δημιουργήσετε ένα αρχείο CSV που να περιέχει όλες τις απαντήσεις των φοιτητών στο πρόβλημα. Μπορείτε επίσης να επιλέξετε μια ενότητα ή κεφάλαιο για να συμπεριλάβετε τα αποτελέσματα όλων των προβλημάτων σε αυτή την ενότητα ή κεφάλαιο.

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
el: Κάντε κλικ για να εμφανίσετε τη διαμόρφωση βαθμολόγησης του μαθήματος. Η διαμόρφωση βαθμολόγησης είναι η ανάλυση των βαθμολογούμενων υποενοτήτων του μαθήματος (όπως εξετάσεις και σύνολα προβλημάτων), και μπορεί να αλλάξει στη σελίδα 'Βαθμολόγηση' (στην ενότητα 'Ρυθμίσεις') στο Studio.

source: Click to download a CSV of anonymized student IDs:
el: Κάντε κλικ για να κατεβάσετε ένα CSV με ανωνυμοποιημένα αναγνωριστικά φοιτητών:

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
el: Για μεγάλα μαθήματα, η δημιουργία ορισμένων αναφορών μπορεί να διαρκέσει αρκετές ώρες. Όταν ολοκληρωθεί η δημιουργία αναφοράς, ένας σύνδεσμος που περιλαμβάνει την ημερομηνία και την ώρα δημιουργίας εμφανίζεται στον παρακάτω πίνακα. Αυτές οι αναφορές δημιουργούνται στο παρασκήνιο, πράγμα που σημαίνει ότι επιτρέπεται να πλοηγηθείτε μακριά από αυτήν τη σελίδα ενώ δημιουργείται η αναφορά σας.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
el: Παρακαλούμε να είστε υπομονετικοί και να μην κάνετε κλικ σε αυτά τα κουμπιά πολλές φορές. Το κλικ σε αυτά τα κουμπιά πολλές φορές θα επιβραδύνει σημαντικά τη διαδικασία δημιουργίας.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
el: Για μικρότερα μαθήματα, κάντε κλικ για να εμφανίσετε πληροφορίες προφίλ για εγγεγραμμένους φοιτητές απευθείας σε αυτή τη σελίδα:

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV με όλους τους φοιτητές που είναι εγγεγραμμένοι σε αυτό το μάθημα, μαζί με πληροφορίες προφίλ όπως διεύθυνση ηλεκτρονικού ταχυδρομείου και όνομα χρήστη:

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV που παραθέτει τους εκπαιδευόμενους που μπορούν να εγγραφούν στο μάθημα αλλά δεν το έχουν κάνει ακόμη.

source: Click to generate a CSV file of all proctored exam results in this course.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV με όλα τα αποτελέσματα των εξετάσεων με επίβλεψη σε αυτό το μάθημα.

source: Click to generate a CSV file of survey results for this course.
el: Κάντε κλικ για να δημιουργήσετε ένα αρχείο CSV με τα αποτελέσματα έρευνας για αυτό το μάθημα.

source: Click to generate a CSV ORA grade report for all currently enrolled students.
el: Κάντε κλικ για να δημιουργήσετε μια αναφορά βαθμών ORA σε μορφή CSV για όλους τους εγγεγραμμένους φοιτητές.

source: Click to generate a CSV problem grade report for all currently enrolled students.
el: Κάντε κλικ για να δημιουργήσετε μια αναφορά βαθμών προβλήματος σε μορφή CSV για όλους τους εγγεγραμμένους φοιτητές.

source: My Courses
el: Τα μαθήματά μου

source: There was an error when loading this module!
el: Παρουσιάστηκε σφάλμα κατά τη φόρτωση αυτής της μονάδας!

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
el: Αυτή η ενότητα είναι διαθέσιμη μόνο για χρήστες που είναι συνδεδεμένοι στο {platform}. Παρακαλούμε συνδεθείτε και ανανεώστε αυτή τη σελίδα για να φορτώσετε το περιεχόμενο.

source: NOTE:
el: ΣΗΜΕΙΩΣΗ:

source: The email used to sign into this platform and {platform} should be the same.
el: Το email που χρησιμοποιήθηκε για τη σύνδεση σε αυτή την πλατφόρμα και στο {platform} θα πρέπει να είναι το ίδιο.

source: Change Preferred Language
el: Αλλαγή προτιμώμενης γλώσσας

source: Please choose your preferred language
el: Παρακαλούμε επιλέξτε την προτιμώμενη γλώσσα σας

source: Save Language Settings
el: Αποθήκευση ρυθμίσεων γλώσσας

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
el: Δεν βλέπετε την προτιμώμενη γλώσσα σας; {link_start}Εθελοντής για να γίνετε μεταφραστής!{link_end}

source: Explore Courses
el: Εξερευνήστε μαθήματα

source: Global
el: Παγκόσμιος

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
el: {p_tag}Προς το παρόν δεν έχετε αξιολόγηση από ομοτίμους για να κάνετε. Για να έχετε αξιολόγηση από ομοτίμους: {ul_tag} {li_tag}Πρέπει να έχετε υποβάλει μια απάντηση σε ένα πρόβλημα αξιολόγησης από ομοτίμους.{end_li_tag} {li_tag}Η ομάδα του μαθήματος πρέπει να βαθμολογήσει τα δοκίμια που χρησιμοποιούνται για να σας βοηθήσουν να κατανοήσετε καλύτερα τα κριτήρια βαθμολόγησης.{end_li_tag} {li_tag}Πρέπει να υπάρχουν υποβολές που περιμένουν βαθμολόγηση.{end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
el: Αξιολόγηση από ομοτίμους

source: Here is a list of problems that need to be peer graded for this course.
el: Εδώ είναι μια λίστα προβλημάτων που πρέπει να αξιολογηθούν από ομοτίμους για αυτό το μάθημα.

source: Problem Name
el: Όνομα προβλήματος

source: Due date
el: Ημερομηνία λήξης

source: Graded
el: Βαθμολογήθηκε

source: Available
el: Διαθέσιμο

source: Required
el: Απαιτούμενο

source: No due date
el: Καμία προθεσμία

source: The due date has passed, and peer grading for this problem is closed at this time.
el: Η προθεσμία έχει παρέλθει και η αξιολόγηση από ομοτίμους για αυτό το πρόβλημα έχει κλείσει αυτή τη στιγμή.

source: The due date has passed, and peer grading is closed at this time.
el: Η προθεσμία έχει παρέλθει, και η αξιολόγηση από ομοτίμους έχει κλείσει αυτή τη στιγμή.

source: Learning to Grade
el: Μαθαίνοντας να βαθμολογείτε

source: Hide Question
el: Απόκρυψη ερώτησης

source: Student Response
el: Απάντηση φοιτητή

source: Written Feedback
el: Γραπτή ανατροφοδότηση

source: Please include some written feedback as well.
el: Παρακαλούμε συμπεριλάβετε και κάποια γραπτή ανατροφοδότηση.

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
el: Αυτή η υποβολή περιέχει ρητό, προσβλητικό ή (υποψιάζομαι) λογοκλοπικό περιεχόμενο.

source: How did I do?
el: Πώς τα πήγα;

source: Ready to grade!
el: Έτοιμο για βαθμολόγηση!

source: You have finished learning to grade, which means that you are now ready to start grading.
el: Έχετε ολοκληρώσει τη μάθηση της βαθμολόγησης, πράγμα που σημαίνει ότι είστε τώρα έτοιμοι να ξεκινήσετε τη βαθμολόγηση.

source: Start Grading!
el: Ξεκινήστε τη βαθμολόγηση!

source: Learning to grade
el: Μαθαίνοντας να βαθμολογείτε

source: You have not yet finished learning to grade this problem.
el: Δεν έχετε ολοκληρώσει ακόμα τη μάθηση της βαθμολόγησης αυτού του προβλήματος.

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
el: Τώρα θα σας παρουσιαστεί μια σειρά δοκιμίων που έχουν βαθμολογηθεί από εκπαιδευτές, και θα σας ζητηθεί να τα βαθμολογήσετε μόνοι σας.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
el: Μόλις μπορείτε να βαθμολογείτε τα δοκίμια παρόμοια με έναν εκπαιδευτή, θα είστε έτοιμοι να βαθμολογήσετε τους ομοτίμους σας.

source: Start learning to grade
el: Ξεκινήστε να μαθαίνετε πώς να βαθμολογείτε

source: Are you sure that you want to flag this submission?
el: Είστε βέβαιοι ότι θέλετε να επισημάνετε αυτή την υποβολή;

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
el: Πρόκειται να επισημάνετε μια υποβολή. Θα πρέπει να επισημάνετε μια υποβολή μόνο αν περιέχει ρητό, προσβλητικό ή (ύποπτο) λογοκλοπικό περιεχόμενο. Εάν η υποβολή δεν απαντά στην ερώτηση ή είναι λανθασμένη, θα πρέπει να της δώσετε μηδέν βαθμό και συνοδευτική ανατροφοδότηση αντί να την επισημάνετε.

source: Remove Flag
el: Αφαίρεση σημαίας

source: Keep Flag
el: Κρατήστε τη σημαία

source: Go Back
el: Πίσω

source: Account Activation Info
el: Πληροφορίες ενεργοποίησης λογαριασμού

source: Your Password Reset is Complete
el: Η επαναφορά του κωδικού πρόσβασής σας ολοκληρώθηκε

source: Password Reset Complete
el: Ολοκληρώθηκε η επαναφορά κωδικού πρόσβασης

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
el: Ο κωδικός πρόσβασής σας έχει επαναφερθεί. {start_link}Συνδεθείτε στον λογαριασμό σας.{end_link}

source: Reset Your {platform_name} Password
el: Επαναφέρετε τον κωδικό πρόσβασής σας στο {platform_name}

source: Invalid Password Reset Link
el: Μη έγκυρος σύνδεσμος επαναφοράς κωδικού πρόσβασης

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
el: Αυτός ο σύνδεσμος επαναφοράς κωδικού πρόσβασης είναι μη έγκυρος. Ενδέχεται να έχει ήδη χρησιμοποιηθεί. Για να επαναφέρετε τον κωδικό πρόσβασής σας, μεταβείτε στη {start_link}σελίδα σύνδεσης{end_link} και επιλέξτε {start_strong}Ξέχασα τον κωδικό πρόσβασης{end_strong}.

source: Password reset successful
el: Επιτυχής επαναφορά κωδικού πρόσβασης

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
el: Σας έχουμε στείλει οδηγίες μέσω e-mail για την ρύθμιση του κωδικού πρόσβασής σας στην διεύθυνση e-mail που υποβάλατε. Θα πρέπει να το λάβετε σύντομα.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
el: Η σελίδα που ψάχνατε δεν βρέθηκε. Επιστρέψτε στην {link_start}αρχική σελίδα{link_end}.

source: Too Many Requests
el: Πάρα πολλά αιτήματα

source: Your request has been rate-limited. Please try again later.
el: Το αίτημά σας έχει περιοριστεί λόγω υπερβολικών αιτημάτων. Παρακαλούμε δοκιμάστε ξανά αργότερα.

source: This page left intentionally blank. Feel free to add your own content.
el: Αυτή η σελίδα έμεινε σκόπιμα κενή. Μπορείτε να προσθέσετε το δικό σας περιεχόμενο.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
el: Το σύστημά μας υποδεικνύει ότι προσπαθείτε να αποκτήσετε πρόσβαση σε αυτό το μάθημα {platform_name} από μια χώρα ή περιοχή που υπόκειται επί του παρόντος σε οικονομικές και εμπορικές κυρώσεις των ΗΠΑ. Δυστυχώς, επειδή το {platform_name} υποχρεούται να συμμορφώνεται με τους ελέγχους εξαγωγών, δεν μπορούμε να σας επιτρέψουμε την πρόσβαση σε αυτό το μάθημα αυτή τη στιγμή.

source: FAQ
el: Συχνές Ερωτήσεις

source: Jobs
el: Θέσεις εργασίας

source: In the Press
el: Στον τύπο

source: Currently the {platform_name} servers are down
el: Οι διακομιστές του {platform_name} είναι αυτή τη στιγμή εκτός λειτουργίας

source: Our staff is currently working to get the site back up as soon as possible.
el: Το προσωπικό μας εργάζεται επί του παρόντος για την επαναλειτουργία του ιστότοπου το συντομότερο δυνατό.

source: There has been a 500 error on the {platform_name} servers
el: Υπήρξε σφάλμα 500 στους διακομιστές του {platform_name}

source: Please wait a few seconds and then reload the page.
el: Παρακαλώ περιμένετε λίγα δευτερόλεπτα και μετά ανανεώστε τη σελίδα.

source: Currently the {platform_name} servers are overloaded
el: Οι διακομιστές του {platform_name} είναι αυτή τη στιγμή υπερφορτωμένοι

source: Account Settings
el: Ρυθμίσεις λογαριασμού

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
el: και πρόσβαση σε ιδιωτικούς ιστότοπους που προσφέρονται από το MIT Open Learning, το Wharton Executive Education και την Ιατρική Σχολή του Harvard

source: Please Wait
el: Παρακαλώ περιμένετε

source: Sign in or Register
el: Σύνδεση ή εγγραφή

source: Student Support
el: Υποστήριξη φοιτητών

source: Student Support: Certificates
el: Υποστήριξη φοιτητών: Πιστοποιητικά

source: Student Support: Enrollment
el: Υποστήριξη φοιτητών: Εγγραφή

source: Student Support: Feature Based Enrollments
el: Υποστήριξη φοιτητών: Εγγραφές βάσει λειτουργιών

source: Content Type Gating
el: Περιορισμός τύπου περιεχομένου

source: Course Duration Limits
el: Όρια διάρκειας μαθήματος

source: Is Enabled
el: Είναι ενεργοποιημένο

source: No results found
el: Δεν βρέθηκαν αποτελέσματα

source: Student Support: Manage User
el: Υποστήριξη φοιτητών: Διαχείριση χρήστη

source: Program Enrollments Inspector
el: Επιθεωρητής εγγραφών προγράμματος

source: User Survey
el: Έρευνα χρήστη

source: Pre-Course Survey
el: Έρευνα πριν το μάθημα

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
el: Μπορείτε να ξεκινήσετε το μάθημά σας μόλις ολοκληρώσετε την ακόλουθη φόρμα. Τα υποχρεωτικά πεδία σημειώνονται με αστερίσκο (*). Αυτές οι πληροφορίες προορίζονται αποκλειστικά για χρήση από το {platform_name}. Δεν θα συνδεθούν με το δημόσιο προφίλ σας με κανέναν τρόπο.

source: You are missing the following required fields:
el: Σας λείπουν τα ακόλουθα υποχρεωτικά πεδία:

source: Cancel and Return to Dashboard
el: Ακύρωση και επιστροφή στον πίνακα ελέγχου

source: Why do I need to complete this information?
el: Γιατί πρέπει να συμπληρώσω αυτές τις πληροφορίες;

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
el: Χρησιμοποιούμε τις πληροφορίες που παρέχετε για να βελτιώσουμε το μάθημά μας τόσο για τους τρέχοντες όσο και για τους μελλοντικούς φοιτητές. Όσο περισσότερα γνωρίζουμε για τις συγκεκριμένες ανάγκες σας, τόσο καλύτερη μπορούμε να κάνουμε την εμπειρία σας στο μάθημα.

source: Who can I contact if I have questions?
el: Ποιον μπορώ να επικοινωνήσω αν έχω ερωτήσεις;

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
el: Εάν έχετε οποιεσδήποτε ερωτήσεις σχετικά με αυτό το μάθημα ή αυτή τη φόρμα, μπορείτε να επικοινωνήσετε με το {link_start}{mail_to_link}{link_end}.

source: Skeleton Page
el: Σελίδα σκελετού

source: Search the course
el: Αναζήτηση στο μάθημα

source: Start Course
el: Έναρξη μαθήματος

source: Have questions?
el: Έχετε ερωτήσεις;

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
el: Παρακαλούμε διαβάστε τις {a_start}Συχνές Ερωτήσεις μας για να δείτε κοινές ερωτήσεις σχετικά με τα πιστοποιητικά μας{a_end}.

source: Re-Verify for {course_name}
el: Επανα-επαλήθευση για το {course_name}

source: Verification Deadline Has Passed
el: Η προθεσμία επαλήθευσης έχει παρέλθει

source: Upgrade Deadline Has Passed
el: Η προθεσμία αναβάθμισης έχει παρέλθει

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
el: Η προθεσμία επαλήθευσης για το {course_name} ήταν στις {{date}}. Η επαλήθευση δεν είναι πλέον διαθέσιμη.

source: The deadline to upgrade to a verified certificate for this course has passed.
el: Η προθεσμία για την αναβάθμιση σε επαληθευμένο πιστοποιητικό για αυτό το μάθημα έχει παρέλθει.

source: Upgrade Your Enrollment For {course_name}.
el: Αναβαθμίστε την εγγραφή σας για το {course_name}.

source: Verify For {course_name}
el: Επαλήθευση για το {course_name}

source: Enroll In {course_name}
el: Εγγραφή στο {course_name}

source: Technical Requirements
el: Τεχνικές απαιτήσεις

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
el: Παρακαλούμε βεβαιωθείτε ότι το πρόγραμμα περιήγησής σας είναι ενημερωμένο στην {strong_start}{a_start}πιο πρόσφατη δυνατή έκδοση{a_end}{strong_end}. Επίσης, βεβαιωθείτε ότι η {strong_start}κάμερα web σας είναι συνδεδεμένη, ενεργοποιημένη και επιτρέπεται να λειτουργεί στο πρόγραμμα περιήγησής σας (συνήθως ρυθμίζεται στις ρυθμίσεις του προγράμματος περιήγησής σας).{strong_end}

source: Re-Verification
el: Επανεπαλήθευση

source: Identity Verification
el: Επαλήθευση ταυτότητας

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
el: Έχετε ήδη υποβάλει τις πληροφορίες επαλήθευσης. Θα δείτε ένα μήνυμα στον πίνακα ελέγχου σας όταν ολοκληρωθεί η διαδικασία επαλήθευσης (συνήθως εντός 5-7 ημερών).

source: You cannot verify your identity at this time.
el: Δεν μπορείτε να επαληθεύσετε την ταυτότητά σας αυτή τη στιγμή.

source: Return to Your Dashboard
el: Επιστροφή στον πίνακα ελέγχου σας

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
el: Αυτός ο ιστότοπος χρησιμοποιεί cookies για να διασφαλίσει ότι θα έχετε την καλύτερη εμπειρία στον ιστότοπό μας. Εάν συνεχίσετε την περιήγηση σε αυτόν τον ιστότοπο, κατανοούμε ότι αποδέχεστε τη χρήση cookies.

source: Got it!
el: Το κατάλαβα!

source: Learn more
el: Μάθετε περισσότερα

source: {span_start}(active){span_end}
el: {span_start}(ενεργό){span_end}

source: {span_start}active{span_end}
el: {span_start}ενεργό{span_end}

source: Course Wiki
el: Wiki μαθήματος

source: Preview Language Setting
el: Ρύθμιση γλώσσας προεπισκόπησης

source: Language Code
el: Κωδικός γλώσσας

source: e.g. en for English
el: π.χ. el για Ελληνικά

source: Preview Theme
el: Προεπισκόπηση θέματος

source: All Rights Reserved
el: Όλα τα δικαιώματα διατηρούνται

source: Attribution
el: Απόδοση

source: Noncommercial
el: Μη εμπορικό

source: No Derivatives
el: Χωρίς παράγωγα έργα

source: Share Alike
el: Παρόμοια διανομή

source: Creative Commons licensed content, with terms as follow:
el: Περιεχόμενο με άδεια Creative Commons, με τους ακόλουθους όρους:
